<Proof_Obligations>
<Define name="B definitions" merge="=">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx" merge="="/>
<Define name="seext" merge="="/>
<Define name="lprp" merge="+">
<Attr>
<Pos l="7" c="1" s="4"/>
</Attr>
<Set>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Doors.bxml:1:1:1:1" typref="1709653955" value="DOOR">
<Attr>
<Pos l="7" c="19" s="4"/>
</Attr>
</Id>
</Set>
<Set>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Doors.bxml:1:1:2:1" typref="2741815774" value="POSITION">
<Attr>
<Pos l="7" c="25" s="8"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Doors.bxml:1:1:2:2:1" typref="955270843" value="open">
<Attr>
<Pos l="7" c="37" s="4"/>
</Attr>
</Id>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Doors.bxml:1:1:2:2:2" typref="955270843" value="closed">
<Attr>
<Pos l="7" c="43" s="6"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Define>
<Define name="inprp" merge="="/>
<Define name="inext" merge="="/>
<Define name="inv" merge="+">
<Attr>
<Pos l="11" c="1" s="9"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="11" c="28" s="1"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Doors.bxml:1:3:1:1" typref="483395499" initialTag="position" value="position">
<Attr>
<Pos l="11" c="19" s="8"/>
</Attr>
</Id>
<Binary_Exp typref="2092253592" initialTag="((DOOR) --> (POSITION))" op="-->">
<Attr>
<Pos l="11" c="35" s="3"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Doors.bxml:1:3:1:2:1" typref="1709653955" value="DOOR">
<Attr>
<Pos l="11" c="30" s="4"/>
</Attr>
</Id>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Doors.bxml:1:3:1:2:2" typref="2741815774" value="POSITION">
<Attr>
<Pos l="11" c="39" s="8"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define name="ass" merge="="/>
<Define name="cst" merge="="/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" op=":">
<Attr>
<Pos l="11" c="28" s="1"/>
</Attr>
<Binary_Exp tag=",C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Doors.bxml:1:3:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Doors.bxml:1:4:1:1:1" typref="483395499" op="*">
<Attr>
<Pos l="13" c="19" s="8"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Doors.bxml:1:4:1:2:1:1" typref="1709653955" value="DOOR">
<Attr>
<Pos l="13" c="31" s="4"/>
</Attr>
</Id>
<Nary_Exp typref="2741815774" op="{">
<Attr>
<Pos l="13" c="38" s="1"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Doors.bxml:1:4:1:2:1:2:1" typref="955270843" value="closed">
<Attr>
<Pos l="13" c="39" s="6"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="2092253592" initialTag="((DOOR) --> (POSITION))" op="-->">
<Attr>
<Pos l="11" c="35" s="3"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Doors.bxml:1:3:1:2:1" typref="1709653955" value="DOOR">
<Attr>
<Pos l="11" c="30" s="4"/>
</Attr>
</Id>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Doors.bxml:1:3:1:2:2" typref="2741815774" value="POSITION">
<Attr>
<Pos l="11" c="39" s="8"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>opening</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="18" c="10" s="1"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Doors.bxml:1:5:1:2:1:1" typref="1028334486" value="dd">
<Attr>
<Pos l="18" c="7" s="2"/>
</Attr>
</Id>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Doors.bxml:1:5:1:2:1:2" typref="1709653955" value="DOOR">
<Attr>
<Pos l="18" c="12" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" op=":">
<Attr>
<Pos l="11" c="28" s="1"/>
</Attr>
<Binary_Exp tag=",C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Doors.bxml:1:3:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Doors.bxml:1:5:1:3:1:1:1:1" typref="483395499" op="&lt;+">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Doors.bxml:1:5:1:3:1:1:1:1" typref="483395499" value="position">
<Attr>
<Pos l="18" c="22" s="8"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Doors.bxml:1:5:1:3:1:1:1:2" typref="1028334486" value="dd">
<Attr>
<Pos l="18" c="31" s="2"/>
</Attr>
</Id>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Doors.bxml:1:5:1:3:1:2:1" typref="955270843" value="open">
<Attr>
<Pos l="18" c="38" s="4"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="2092253592" initialTag="((DOOR) --> (POSITION))" op="-->">
<Attr>
<Pos l="11" c="35" s="3"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Doors.bxml:1:3:1:2:1" typref="1709653955" value="DOOR">
<Attr>
<Pos l="11" c="30" s="4"/>
</Attr>
</Id>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Doors.bxml:1:3:1:2:2" typref="2741815774" value="POSITION">
<Attr>
<Pos l="11" c="39" s="8"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>closedoor</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="21" c="10" s="1"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Doors.bxml:1:5:2:2:1:1" typref="1028334486" value="dd">
<Attr>
<Pos l="21" c="7" s="2"/>
</Attr>
</Id>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Doors.bxml:1:5:2:2:1:2" typref="1709653955" value="DOOR">
<Attr>
<Pos l="21" c="12" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" op=":">
<Attr>
<Pos l="11" c="28" s="1"/>
</Attr>
<Binary_Exp tag=",C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Doors.bxml:1:3:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Doors.bxml:1:5:2:3:1:1:1:1" typref="483395499" op="&lt;+">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Doors.bxml:1:5:2:3:1:1:1:1" typref="483395499" value="position">
<Attr>
<Pos l="21" c="22" s="8"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Doors.bxml:1:5:2:3:1:1:1:2" typref="1028334486" value="dd">
<Attr>
<Pos l="21" c="31" s="2"/>
</Attr>
</Id>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Doors.bxml:1:5:2:3:1:2:1" typref="955270843" value="closed">
<Attr>
<Pos l="21" c="38" s="6"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="2092253592" initialTag="((DOOR) --> (POSITION))" op="-->">
<Attr>
<Pos l="11" c="35" s="3"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Doors.bxml:1:3:1:2:1" typref="1709653955" value="DOOR">
<Attr>
<Pos l="11" c="30" s="4"/>
</Attr>
</Id>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Doors.bxml:1:3:1:2:2" typref="2741815774" value="POSITION">
<Attr>
<Pos l="11" c="39" s="8"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Attr>
<Pos l="7" c="1" s="4"/>
</Attr>
<Set>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Doors.bxml:1:1:1:1" typref="1709653955" value="DOOR">
<Attr>
<Pos l="7" c="19" s="4"/>
</Attr>
</Id>
</Set>
<Set>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Doors.bxml:1:1:2:1" typref="2741815774" value="POSITION">
<Attr>
<Pos l="7" c="25" s="8"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Doors.bxml:1:1:2:2:1" typref="955270843" value="open">
<Attr>
<Pos l="7" c="37" s="4"/>
</Attr>
</Id>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Doors.bxml:1:1:2:2:2" typref="955270843" value="closed">
<Attr>
<Pos l="7" c="43" s="6"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_opening</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_opening</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="18" c="10" s="1"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Doors.bxml:1:5:1:2:1:1" typref="1028334486" value="dd">
<Attr>
<Pos l="18" c="7" s="2"/>
</Attr>
</Id>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Doors.bxml:1:5:1:2:1:2" typref="1709653955" value="DOOR">
<Attr>
<Pos l="18" c="12" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_closedoor</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_closedoor</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="21" c="10" s="1"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Doors.bxml:1:5:2:2:1:1" typref="1028334486" value="dd">
<Attr>
<Pos l="21" c="7" s="2"/>
</Attr>
</Id>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Doors.bxml:1:5:2:2:1:2" typref="1709653955" value="DOOR">
<Attr>
<Pos l="21" c="12" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
</Proof_Obligation>
<TypeInfos>
<Type id="1709653955">
<Unary_Exp op="POW">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Doors.bxml:1:6:1:1:1" value="DOOR"/>
</Unary_Exp>
</Type>
<Type id="2741815774">
<Unary_Exp op="POW">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Doors.bxml:1:6:2:1:1" value="POSITION"/>
</Unary_Exp>
</Type>
<Type id="955270843">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Doors.bxml:1:6:3:1" value="POSITION"/>
</Type>
<Type id="483395499">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Doors.bxml:1:6:4:1:1:1" value="DOOR"/>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Doors.bxml:1:6:4:1:1:2" value="POSITION"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2092253592">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Doors.bxml:1:6:5:1:1:1:1" value="DOOR"/>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Doors.bxml:1:6:5:1:1:1:2" value="POSITION"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="1028334486">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Doors.bxml:1:6:6:1" value="DOOR"/>
</Type>
</TypeInfos>
</Proof_Obligations>
