<Proof_Obligations>
<Define name="B definitions" merge="=">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx" merge="="/>
<Define name="seext" merge="="/>
<Define name="lprp" merge="+">
<Attr>
<Pos l="7" c="1" s="4"/>
</Attr>
<Set>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Keys.bxml:1:1:1:1" typref="3822943642" value="KEY">
<Attr>
<Pos l="7" c="19" s="3"/>
</Attr>
</Id>
</Set>
</Define>
<Define name="inprp" merge="="/>
<Define name="inext" merge="="/>
<Define name="inv" merge="+">
<Attr>
<Pos l="11" c="1" s="9"/>
</Attr>
<Exp_Comparison op="&lt;:">
<Attr>
<Pos l="11" c="24" s="2"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Keys.bxml:1:3:1:1" typref="3822943642" initialTag="keys" value="keys">
<Attr>
<Pos l="11" c="19" s="4"/>
</Attr>
</Id>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Keys.bxml:1:3:1:2" typref="3822943642" initialTag="KEY" value="KEY">
<Attr>
<Pos l="11" c="27" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
</Define>
<Define name="ass" merge="="/>
<Define name="cst" merge="="/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" op="&lt;:">
<Attr>
<Pos l="11" c="24" s="2"/>
</Attr>
<EmptySet tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Keys.bxml:1:4:1:2:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Keys.bxml:1:3:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Keys.bxml:1:4:1:1:1" typref="3822943642">
<Attr>
<Pos l="13" c="19" s="4"/>
</Attr>
</EmptySet>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Keys.bxml:1:3:1:2" typref="3822943642" initialTag="KEY" value="KEY">
<Attr>
<Pos l="11" c="27" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>insertkey</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="18" c="10" s="1"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Keys.bxml:1:5:1:2:1:1" typref="957941801" value="kk">
<Attr>
<Pos l="18" c="7" s="2"/>
</Attr>
</Id>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Keys.bxml:1:5:1:2:1:2" typref="3822943642" value="KEY">
<Attr>
<Pos l="18" c="12" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" op="&lt;:">
<Attr>
<Pos l="11" c="24" s="2"/>
</Attr>
<Binary_Exp tag=",C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Keys.bxml:1:3:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Keys.bxml:1:5:1:3:1:1:1" typref="3822943642" op="\/">
<Attr>
<Pos l="18" c="21" s="4"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Keys.bxml:1:5:1:3:1:2:1:1" typref="3822943642" value="keys">
<Attr>
<Pos l="18" c="29" s="4"/>
</Attr>
</Id>
<Nary_Exp typref="3822943642" op="{">
<Attr>
<Pos l="18" c="37" s="1"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Keys.bxml:1:5:1:3:1:2:1:2:1" typref="957941801" value="kk">
<Attr>
<Pos l="18" c="38" s="2"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Keys.bxml:1:3:1:2" typref="3822943642" initialTag="KEY" value="KEY">
<Attr>
<Pos l="11" c="27" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>removekey</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="21" c="10" s="1"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Keys.bxml:1:5:2:2:1:1" typref="957941801" value="kk">
<Attr>
<Pos l="21" c="7" s="2"/>
</Attr>
</Id>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Keys.bxml:1:5:2:2:1:2" typref="3822943642" value="KEY">
<Attr>
<Pos l="21" c="12" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" op="&lt;:">
<Attr>
<Pos l="11" c="24" s="2"/>
</Attr>
<Binary_Exp tag=",C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Keys.bxml:1:3:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Keys.bxml:1:5:2:3:1:1:1" typref="3822943642" op="-">
<Attr>
<Pos l="21" c="21" s="4"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Keys.bxml:1:5:2:3:1:2:1:1" typref="3822943642" value="keys">
<Attr>
<Pos l="21" c="29" s="4"/>
</Attr>
</Id>
<Nary_Exp typref="3822943642" op="{">
<Attr>
<Pos l="21" c="36" s="1"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Keys.bxml:1:5:2:3:1:2:1:2:1" typref="957941801" value="kk">
<Attr>
<Pos l="21" c="37" s="2"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Keys.bxml:1:3:1:2" typref="3822943642" initialTag="KEY" value="KEY">
<Attr>
<Pos l="11" c="27" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Attr>
<Pos l="7" c="1" s="4"/>
</Attr>
<Set>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Keys.bxml:1:1:1:1" typref="3822943642" value="KEY">
<Attr>
<Pos l="7" c="19" s="3"/>
</Attr>
</Id>
</Set>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_insertkey</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_insertkey</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="18" c="10" s="1"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Keys.bxml:1:5:1:2:1:1" typref="957941801" value="kk">
<Attr>
<Pos l="18" c="7" s="2"/>
</Attr>
</Id>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Keys.bxml:1:5:1:2:1:2" typref="3822943642" value="KEY">
<Attr>
<Pos l="18" c="12" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_removekey</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_removekey</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="21" c="10" s="1"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Keys.bxml:1:5:2:2:1:1" typref="957941801" value="kk">
<Attr>
<Pos l="21" c="7" s="2"/>
</Attr>
</Id>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Keys.bxml:1:5:2:2:1:2" typref="3822943642" value="KEY">
<Attr>
<Pos l="21" c="12" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
</Proof_Obligation>
<TypeInfos>
<Type id="3822943642">
<Unary_Exp op="POW">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Keys.bxml:1:6:1:1:1" value="KEY"/>
</Unary_Exp>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Keys.bxml:1:6:2:1:1"/>
</Unary_Exp>
</Type>
<Type id="957941801">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Keys.bxml:1:6:3:1" value="KEY"/>
</Type>
</TypeInfos>
</Proof_Obligations>
