<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="lprp">
<Attr>
<Pos c="1" l="7" s="4"/>
</Attr>
<Set>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Keys.bxml:1:1:1:1" value="KEY" typref="3822943642">
<Attr>
<Pos c="19" l="7" s="3"/>
</Attr>
</Id>
</Set>
</Define>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="inv">
<Attr>
<Pos c="1" l="11" s="9"/>
</Attr>
<Exp_Comparison op="&lt;:">
<Attr>
<Pos c="24" l="11" s="2"/>
</Attr>
<Id initialTag="keys" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Keys.bxml:1:3:1:1" value="keys" typref="3822943642">
<Attr>
<Pos c="19" l="11" s="4"/>
</Attr>
</Id>
<Id initialTag="KEY" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Keys.bxml:1:3:1:2" value="KEY" typref="3822943642">
<Attr>
<Pos c="27" l="11" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
</Define>
<Define name="ass"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Attr>
<Pos c="1" l="13" s="14"/>
</Attr>
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Keys.bxml:1:4:1:1:1" value="keys" typref="3822943642">
<Attr>
<Pos c="19" l="13" s="4"/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Keys.bxml:1:4:1:2:1" typref="3817003670">
<Attr>
<Pos c="19" l="13" s="4"/>
</Attr>
</EmptySet>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos c="1" l="11" s="9"/>
</Attr>
<Exp_Comparison op="&lt;:">
<Attr>
<Pos c="24" l="11" s="2"/>
</Attr>
<Id initialTag="keys" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Keys.bxml:1:3:1:1" value="keys" typref="3822943642">
<Attr>
<Pos c="19" l="11" s="4"/>
</Attr>
</Id>
<Id initialTag="KEY" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Keys.bxml:1:3:1:2" value="KEY" typref="3822943642">
<Attr>
<Pos c="27" l="11" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>insertkey</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos c="10" l="18" s="1"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Keys.bxml:1:5:1:2:1:1" value="kk" typref="957941801">
<Attr>
<Pos c="7" l="18" s="2"/>
</Attr>
</Id>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Keys.bxml:1:5:1:2:1:2" value="KEY" typref="3822943642">
<Attr>
<Pos c="12" l="18" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Keys.bxml:1:5:1:3:1:1:1" value="keys" typref="3822943642">
<Attr>
<Pos c="21" l="18" s="4"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="\/" typref="3822943642">
<Attr>
<Pos c="21" l="18" s="4"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Keys.bxml:1:5:1:3:1:2:1:1" value="keys" typref="3822943642">
<Attr>
<Pos c="29" l="18" s="4"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="3822943642">
<Attr>
<Pos c="37" l="18" s="1"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Keys.bxml:1:5:1:3:1:2:1:2:1" value="kk" typref="957941801">
<Attr>
<Pos c="38" l="18" s="2"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos c="1" l="11" s="9"/>
</Attr>
<Exp_Comparison op="&lt;:">
<Attr>
<Pos c="24" l="11" s="2"/>
</Attr>
<Id initialTag="keys" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Keys.bxml:1:3:1:1" value="keys" typref="3822943642">
<Attr>
<Pos c="19" l="11" s="4"/>
</Attr>
</Id>
<Id initialTag="KEY" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Keys.bxml:1:3:1:2" value="KEY" typref="3822943642">
<Attr>
<Pos c="27" l="11" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>removekey</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos c="10" l="21" s="1"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Keys.bxml:1:5:2:2:1:1" value="kk" typref="957941801">
<Attr>
<Pos c="7" l="21" s="2"/>
</Attr>
</Id>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Keys.bxml:1:5:2:2:1:2" value="KEY" typref="3822943642">
<Attr>
<Pos c="12" l="21" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Keys.bxml:1:5:2:3:1:1:1" value="keys" typref="3822943642">
<Attr>
<Pos c="21" l="21" s="4"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="-" typref="3822943642">
<Attr>
<Pos c="21" l="21" s="4"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Keys.bxml:1:5:2:3:1:2:1:1" value="keys" typref="3822943642">
<Attr>
<Pos c="29" l="21" s="4"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="3822943642">
<Attr>
<Pos c="36" l="21" s="1"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Keys.bxml:1:5:2:3:1:2:1:2:1" value="kk" typref="957941801">
<Attr>
<Pos c="37" l="21" s="2"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos c="1" l="11" s="9"/>
</Attr>
<Exp_Comparison op="&lt;:">
<Attr>
<Pos c="24" l="11" s="2"/>
</Attr>
<Id initialTag="keys" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Keys.bxml:1:3:1:1" value="keys" typref="3822943642">
<Attr>
<Pos c="19" l="11" s="4"/>
</Attr>
</Id>
<Id initialTag="KEY" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Keys.bxml:1:3:1:2" value="KEY" typref="3822943642">
<Attr>
<Pos c="27" l="11" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Attr>
<Pos c="1" l="7" s="4"/>
</Attr>
<Set>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Keys.bxml:1:1:1:1" value="KEY" typref="3822943642">
<Attr>
<Pos c="19" l="7" s="3"/>
</Attr>
</Id>
</Set>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_insertkey</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_insertkey</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos c="10" l="18" s="1"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Keys.bxml:1:5:1:2:1:1" value="kk" typref="957941801">
<Attr>
<Pos c="7" l="18" s="2"/>
</Attr>
</Id>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Keys.bxml:1:5:1:2:1:2" value="KEY" typref="3822943642">
<Attr>
<Pos c="12" l="18" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_removekey</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_removekey</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos c="10" l="21" s="1"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Keys.bxml:1:5:2:2:1:1" value="kk" typref="957941801">
<Attr>
<Pos c="7" l="21" s="2"/>
</Attr>
</Id>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Keys.bxml:1:5:2:2:1:2" value="KEY" typref="3822943642">
<Attr>
<Pos c="12" l="21" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="3822943642">
<Unary_Exp op="POW">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Keys.bxml:1:6:1:1:1" value="KEY"/>
</Unary_Exp>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Keys.bxml:1:6:2:1:1"/>
</Unary_Exp>
</Type>
<Type id="957941801">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Keys.bxml:1:6:3:1" value="KEY"/>
</Type>
</TypeInfos>
</Proof_Obligations>
