<Machine name='Locks' type='abstraction'>
<Includes>
<Attr>
<Pos l='7' c='1' s='8'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='7' c='19' s='5'/>
</Attr>
<Name>Doors</Name>
</Referenced_Machine>
</Includes>
<Promotes>
<Attr>
<Pos l='9' c='1' s='8'/>
</Attr>
<Promoted_Operation>
<Attr>
<Pos l='9' c='19' s='9'/>
</Attr>closedoor
</Promoted_Operation>
</Promotes>
<Sets>
<Attr>
<Pos l='11' c='1' s='4'/>
</Attr>
<Set>
<Id value='STATUS' typref='515940807'>
<Attr>
<Pos l='11' c='19' s='6'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='locked' typref='2246778642'>
<Attr>
<Pos l='11' c='29' s='6'/>
</Attr>
</Id>
<Id value='unlocked' typref='2246778642'>
<Attr>
<Pos l='11' c='37' s='8'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Abstract_Variables>
<Attr>
<Pos l='13' c='1' s='18'/>
</Attr>
<Id value='status' typref='1113446292'>
<Attr>
<Pos l='13' c='19' s='6'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='15' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='15' c='26' s='1'/>
</Attr>
<Id value='status' typref='1113446292'>
<Attr>
<Pos l='15' c='19' s='6'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='1643589999'>
<Attr>
<Pos l='15' c='33' s='3'/>
</Attr>
<Id value='DOOR' typref='1709653955'>
<Attr>
<Pos l='15' c='28' s='4'/>
</Attr>
</Id>
<Id value='STATUS' typref='515940807'>
<Attr>
<Pos l='15' c='37' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='16' c='39' s='2'/>
</Attr>
<Binary_Exp op='[' typref='1709653955'>
<Attr>
<Pos l='16' c='21' s='8'/>
</Attr>
<Unary_Exp op='~' typref='121607861'>
<Attr>
<Pos l='16' c='21' s='8'/>
</Attr>
<Id value='position' typref='483395499'>
<Attr>
<Pos l='16' c='21' s='8'/>
</Attr>
</Id>
</Unary_Exp>
<Nary_Exp op='{' typref='2741815774'>
<Attr>
<Pos l='16' c='31' s='1'/>
</Attr>
<Id value='open' typref='955270843'>
<Attr>
<Pos l='16' c='32' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op='[' typref='1709653955'>
<Attr>
<Pos l='16' c='42' s='6'/>
</Attr>
<Unary_Exp op='~' typref='1996258700'>
<Attr>
<Pos l='16' c='42' s='6'/>
</Attr>
<Id value='status' typref='1113446292'>
<Attr>
<Pos l='16' c='42' s='6'/>
</Attr>
</Id>
</Unary_Exp>
<Nary_Exp op='{' typref='515940807'>
<Attr>
<Pos l='16' c='50' s='1'/>
</Attr>
<Id value='unlocked' typref='2246778642'>
<Attr>
<Pos l='16' c='51' s='8'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='18' c='1' s='14'/>
</Attr>
<Assignement_Sub>
<Attr>
<Pos l='18' c='26' s='2'/>
</Attr>
<Variables>
<Id value='status' typref='1113446292'>
<Attr>
<Pos l='18' c='19' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='*' typref='1113446292'>
<Attr>
<Pos l='18' c='34' s='1'/>
</Attr>
<Id value='DOOR' typref='1709653955'>
<Attr>
<Pos l='18' c='29' s='4'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='515940807'>
<Attr>
<Pos l='18' c='36' s='1'/>
</Attr>
<Id value='locked' typref='2246778642'>
<Attr>
<Pos l='18' c='37' s='6'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Initialisation>
<Operations>
<Operation name='opendoor'>
<Attr>
<Pos l='22' c='1' s='8' endLine='25'/>
</Attr>
<Input_Parameters>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='22' c='10' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='23' c='10' s='1'/>
</Attr>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='23' c='7' s='2'/>
</Attr>
</Id>
<Id value='DOOR' typref='1709653955'>
<Attr>
<Pos l='23' c='12' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='23' c='30' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2246778642'>
<Attr>
<Pos l='23' c='25' s='0'/>
</Attr>
<Id value='status' typref='1113446292'>
<Attr>
<Pos l='23' c='19' s='6'/>
</Attr>
</Id>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='23' c='26' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='unlocked' typref='2246778642'>
<Attr>
<Pos l='23' c='32' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Operation_Call>
<Attr>
<Pos l='24' c='15' s='0'/>
</Attr>
<Name>
<Id value='opening'>
<Attr>
<Pos l='24' c='8' s='7'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='24' c='16' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
</Body>
</Operation>
<Operation name='unlockdoor'>
<Attr>
<Pos l='27' c='1' s='10' endLine='30'/>
</Attr>
<Input_Parameters>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='27' c='12' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='28' c='10' s='1'/>
</Attr>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='28' c='7' s='2'/>
</Attr>
</Id>
<Id value='DOOR' typref='1709653955'>
<Attr>
<Pos l='28' c='12' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='28' c='32' s='1'/>
</Attr>
<Binary_Exp op='(' typref='955270843'>
<Attr>
<Pos l='28' c='27' s='0'/>
</Attr>
<Id value='position' typref='483395499'>
<Attr>
<Pos l='28' c='19' s='8'/>
</Attr>
</Id>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='28' c='28' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='closed' typref='955270843'>
<Attr>
<Pos l='28' c='34' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='29' c='19' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2246778642'>
<Attr>
<Pos l='29' c='14' s='0'/>
</Attr>
<Id value='status' typref='1113446292'>
<Attr>
<Pos l='29' c='8' s='6'/>
</Attr>
</Id>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='29' c='15' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='unlocked' typref='2246778642'>
<Attr>
<Pos l='29' c='22' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='lockdoor'>
<Attr>
<Pos l='32' c='1' s='8' endLine='35'/>
</Attr>
<Input_Parameters>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='32' c='10' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='33' c='10' s='1'/>
</Attr>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='33' c='7' s='2'/>
</Attr>
</Id>
<Id value='DOOR' typref='1709653955'>
<Attr>
<Pos l='33' c='12' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='33' c='32' s='1'/>
</Attr>
<Binary_Exp op='(' typref='955270843'>
<Attr>
<Pos l='33' c='27' s='0'/>
</Attr>
<Id value='position' typref='483395499'>
<Attr>
<Pos l='33' c='19' s='8'/>
</Attr>
</Id>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='33' c='28' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='closed' typref='955270843'>
<Attr>
<Pos l='33' c='34' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='34' c='19' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2246778642'>
<Attr>
<Pos l='34' c='14' s='0'/>
</Attr>
<Id value='status' typref='1113446292'>
<Attr>
<Pos l='34' c='8' s='6'/>
</Attr>
</Id>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='34' c='15' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='locked' typref='2246778642'>
<Attr>
<Pos l='34' c='22' s='6'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='quickclose'>
<Attr>
<Pos l='37' c='1' s='10' endLine='40'/>
</Attr>
<Input_Parameters>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='37' c='12' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='38' c='10' s='1'/>
</Attr>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='38' c='7' s='2'/>
</Attr>
</Id>
<Id value='DOOR' typref='1709653955'>
<Attr>
<Pos l='38' c='12' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='38' c='32' s='1'/>
</Attr>
<Binary_Exp op='(' typref='955270843'>
<Attr>
<Pos l='38' c='27' s='0'/>
</Attr>
<Id value='position' typref='483395499'>
<Attr>
<Pos l='38' c='19' s='8'/>
</Attr>
</Id>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='38' c='28' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='open' typref='955270843'>
<Attr>
<Pos l='38' c='34' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='39' c='19' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2246778642'>
<Attr>
<Pos l='39' c='14' s='0'/>
</Attr>
<Id value='status' typref='1113446292'>
<Attr>
<Pos l='39' c='8' s='6'/>
</Attr>
</Id>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='39' c='15' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='locked' typref='2246778642'>
<Attr>
<Pos l='39' c='22' s='6'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Operation_Call>
<Attr>
<Pos l='39' c='41' s='0'/>
</Attr>
<Name>
<Id value='closedoor'>
<Attr>
<Pos l='39' c='32' s='9'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='39' c='42' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='515940807'>
<Unary_Exp op='POW'>
<Id value='STATUS'/>
</Unary_Exp>
</Type>
<Type id='2246778642'>
<Id value='STATUS'/>
</Type>
<Type id='1113446292'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='DOOR'/>
<Id value='STATUS'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='1643589999'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='DOOR'/>
<Id value='STATUS'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='1709653955'>
<Unary_Exp op='POW'>
<Id value='DOOR'/>
</Unary_Exp>
</Type>
<Type id='121607861'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='POSITION'/>
<Id value='DOOR'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='483395499'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='DOOR'/>
<Id value='POSITION'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2741815774'>
<Unary_Exp op='POW'>
<Id value='POSITION'/>
</Unary_Exp>
</Type>
<Type id='955270843'>
<Id value='POSITION'/>
</Type>
<Type id='1996258700'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='STATUS'/>
<Id value='DOOR'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='1028334486'>
<Id value='DOOR'/>
</Type>
</TypeInfos>

</Machine>