<Proof_Obligations>
<Define name="B definitions" merge="=">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx" merge="="/>
<Define name="seext" merge="="/>
<Define name="lprp" merge="-">
<Attr>
<Pos l="11" c="1" s="4"/>
</Attr>
<Set>
<Id typref="515940807" value="STATUS" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:3:1:1">
<Attr>
<Pos l="11" c="19" s="6"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="2246778642" value="locked" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:3:1:2:1">
<Attr>
<Pos l="11" c="29" s="6"/>
</Attr>
</Id>
<Id typref="2246778642" value="unlocked" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:3:1:2:2">
<Attr>
<Pos l="11" c="37" s="8"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Define>
<Define name="inprp" merge="-">
<Attr>
<Pos l="7" c="1" s="4"/>
</Attr>
<Set>
<Id typref="1709653955" value="DOOR" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Doors.bxml:1:1:1:1">
<Attr>
<Pos l="7" c="19" s="4"/>
</Attr>
</Id>
</Set>
<Set>
<Id typref="2741815774" value="POSITION" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Doors.bxml:1:1:2:1">
<Attr>
<Pos l="7" c="25" s="8"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="955270843" value="open" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Doors.bxml:1:1:2:2:1">
<Attr>
<Pos l="7" c="37" s="4"/>
</Attr>
</Id>
<Id typref="955270843" value="closed" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Doors.bxml:1:1:2:2:2">
<Attr>
<Pos l="7" c="43" s="6"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Define>
<Define name="inext" merge="-">
<Attr>
<Pos l="11" c="1" s="9"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="11" c="28" s="1"/>
</Attr>
<Id typref="483395499" initialTag="position" value="position" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Doors.bxml:1:3:1:1">
<Attr>
<Pos l="11" c="19" s="8"/>
</Attr>
</Id>
<Binary_Exp typref="2092253592" initialTag="((DOOR) --> (POSITION))" op="-->">
<Attr>
<Pos l="11" c="35" s="3"/>
</Attr>
<Id typref="1709653955" value="DOOR" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Doors.bxml:1:3:1:2:1">
<Attr>
<Pos l="11" c="30" s="4"/>
</Attr>
</Id>
<Id typref="2741815774" value="POSITION" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Doors.bxml:1:3:1:2:2">
<Attr>
<Pos l="11" c="39" s="8"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define name="inv" merge="-">
<Attr>
<Pos l="15" c="1" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="((status) : (((DOOR) --> (STATUS))))" op=":">
<Attr>
<Pos l="15" c="26" s="1"/>
</Attr>
<Id typref="1113446292" value="status" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:5:1:1:1">
<Attr>
<Pos l="15" c="19" s="6"/>
</Attr>
</Id>
<Binary_Exp typref="1643589999" op="-->">
<Attr>
<Pos l="15" c="33" s="3"/>
</Attr>
<Id typref="1709653955" value="DOOR" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:5:1:1:2:1">
<Attr>
<Pos l="15" c="28" s="4"/>
</Attr>
</Id>
<Id typref="515940807" value="STATUS" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:5:1:1:2:2">
<Attr>
<Pos l="15" c="37" s="6"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((position)~ )[({open})] : POW( ((status)~ )[({unlocked})])" op="&lt;:">
<Attr>
<Pos l="16" c="39" s="2"/>
</Attr>
<Binary_Exp typref="1709653955" op="[">
<Attr>
<Pos l="16" c="21" s="8"/>
</Attr>
<Unary_Exp typref="121607861" op="~">
<Attr>
<Pos l="16" c="21" s="8"/>
</Attr>
<Id typref="483395499" value="position" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:5:1:2:1:1:1">
<Attr>
<Pos l="16" c="21" s="8"/>
</Attr>
</Id>
</Unary_Exp>
<Nary_Exp typref="2741815774" op="{">
<Attr>
<Pos l="16" c="31" s="1"/>
</Attr>
<Id typref="955270843" value="open" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:5:1:2:1:2:1">
<Attr>
<Pos l="16" c="32" s="4"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="1709653955" op="[">
<Attr>
<Pos l="16" c="42" s="6"/>
</Attr>
<Unary_Exp typref="1996258700" op="~">
<Attr>
<Pos l="16" c="42" s="6"/>
</Attr>
<Id typref="1113446292" value="status" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:5:1:2:2:1:1">
<Attr>
<Pos l="16" c="42" s="6"/>
</Attr>
</Id>
</Unary_Exp>
<Nary_Exp typref="515940807" op="{">
<Attr>
<Pos l="16" c="50" s="1"/>
</Attr>
<Id typref="2246778642" value="unlocked" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:5:1:2:2:2:1">
<Attr>
<Pos l="16" c="51" s="8"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ass" merge="="/>
<Define name="cst" merge="="/>
<Proof_Obligation>
<Comment>Inclusion dans une machine abstraite</Comment>
<Tag>InstanciatedConstraintsLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Inclusion dans une machine abstraite</Comment>
<Tag>InstanciatedConstraintsLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;">
<Attr>
<Pos l="11" c="1" s="9"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="11" c="28" s="1"/>
</Attr>
<Binary_Exp typref="483395499" op="*" tag=",C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Doors.bxml:1:3:1:1,C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Doors.bxml:1:4:1:1:1">
<Attr>
<Pos l="13" c="19" s="8"/>
</Attr>
<Id typref="1709653955" value="DOOR" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Doors.bxml:1:4:1:2:1:1">
<Attr>
<Pos l="13" c="31" s="4"/>
</Attr>
</Id>
<Nary_Exp typref="2741815774" op="{">
<Attr>
<Pos l="13" c="38" s="1"/>
</Attr>
<Id typref="955270843" value="closed" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Doors.bxml:1:4:1:2:1:2:1">
<Attr>
<Pos l="13" c="39" s="6"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="2092253592" initialTag="((DOOR) --> (POSITION))" op="-->">
<Attr>
<Pos l="11" c="35" s="3"/>
</Attr>
<Id typref="1709653955" value="DOOR" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Doors.bxml:1:3:1:2:1">
<Attr>
<Pos l="11" c="30" s="4"/>
</Attr>
</Id>
<Id typref="2741815774" value="POSITION" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Doors.bxml:1:3:1:2:2">
<Attr>
<Pos l="11" c="39" s="8"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison initialTag="((status) : (((DOOR) --> (STATUS))))" op=":" goalTag="Invariant is preserved">
<Attr>
<Pos l="15" c="26" s="1"/>
</Attr>
<Binary_Exp typref="1113446292" op="*" tag=",C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:5:1:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:6:1:1:1">
<Attr>
<Pos l="18" c="19" s="6"/>
</Attr>
<Id typref="1709653955" value="DOOR" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:6:1:2:1:1">
<Attr>
<Pos l="18" c="29" s="4"/>
</Attr>
</Id>
<Nary_Exp typref="515940807" op="{">
<Attr>
<Pos l="18" c="36" s="1"/>
</Attr>
<Id typref="2246778642" value="locked" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:6:1:2:1:2:1">
<Attr>
<Pos l="18" c="37" s="6"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="1643589999" op="-->">
<Attr>
<Pos l="15" c="33" s="3"/>
</Attr>
<Id typref="1709653955" value="DOOR" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:5:1:1:2:1">
<Attr>
<Pos l="15" c="28" s="4"/>
</Attr>
</Id>
<Id typref="515940807" value="STATUS" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:5:1:1:2:2">
<Attr>
<Pos l="15" c="37" s="6"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison initialTag="((position)~ )[({open})] : POW( ((status)~ )[({unlocked})])" op="&lt;:" goalTag="Invariant is preserved">
<Attr>
<Pos l="16" c="39" s="2"/>
</Attr>
<Binary_Exp typref="1709653955" op="[">
<Attr>
<Pos l="16" c="21" s="8"/>
</Attr>
<Unary_Exp typref="121607861" op="~">
<Attr>
<Pos l="16" c="21" s="8"/>
</Attr>
<Binary_Exp typref="483395499" op="*" tag=",C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:5:1:2:1:1:1,C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Doors.bxml:1:4:1:1:1">
<Attr>
<Pos l="13" c="19" s="8"/>
</Attr>
<Id typref="1709653955" value="DOOR" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Doors.bxml:1:4:1:2:1:1">
<Attr>
<Pos l="13" c="31" s="4"/>
</Attr>
</Id>
<Nary_Exp typref="2741815774" op="{">
<Attr>
<Pos l="13" c="38" s="1"/>
</Attr>
<Id typref="955270843" value="closed" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Doors.bxml:1:4:1:2:1:2:1">
<Attr>
<Pos l="13" c="39" s="6"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Nary_Exp typref="2741815774" op="{">
<Attr>
<Pos l="16" c="31" s="1"/>
</Attr>
<Id typref="955270843" value="open" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:5:1:2:1:2:1">
<Attr>
<Pos l="16" c="32" s="4"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="1709653955" op="[">
<Attr>
<Pos l="16" c="42" s="6"/>
</Attr>
<Unary_Exp typref="1996258700" op="~">
<Attr>
<Pos l="16" c="42" s="6"/>
</Attr>
<Binary_Exp typref="1113446292" op="*" tag=",C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:5:1:2:2:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:6:1:1:1">
<Attr>
<Pos l="18" c="19" s="6"/>
</Attr>
<Id typref="1709653955" value="DOOR" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:6:1:2:1:1">
<Attr>
<Pos l="18" c="29" s="4"/>
</Attr>
</Id>
<Nary_Exp typref="515940807" op="{">
<Attr>
<Pos l="18" c="36" s="1"/>
</Attr>
<Id typref="2246778642" value="locked" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:6:1:2:1:2:1">
<Attr>
<Pos l="18" c="37" s="6"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Nary_Exp typref="515940807" op="{">
<Attr>
<Pos l="16" c="50" s="1"/>
</Attr>
<Id typref="2246778642" value="unlocked" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:5:1:2:2:2:1">
<Attr>
<Pos l="16" c="51" s="8"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>opendoor</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="23" c="10" s="1"/>
</Attr>
<Id typref="1028334486" value="dd" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:1:2:1:1:1">
<Attr>
<Pos l="23" c="7" s="2"/>
</Attr>
</Id>
<Id typref="1709653955" value="DOOR" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:1:2:1:1:2">
<Attr>
<Pos l="23" c="12" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="23" c="30" s="1"/>
</Attr>
<Binary_Exp typref="2246778642" op="(">
<Attr>
<Pos l="23" c="25" s="0"/>
</Attr>
<Id typref="1113446292" value="status" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:1:2:1:2:1:1">
<Attr>
<Pos l="23" c="19" s="6"/>
</Attr>
</Id>
<Id typref="1028334486" value="dd" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:1:2:1:2:1:2">
<Attr>
<Pos l="23" c="26" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="2246778642" value="unlocked" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:1:2:1:2:2">
<Attr>
<Pos l="23" c="32" s="8"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison initialTag="((position)~ )[({open})] : POW( ((status)~ )[({unlocked})])" op="&lt;:" goalTag="Invariant is preserved">
<Attr>
<Pos l="16" c="39" s="2"/>
</Attr>
<Binary_Exp typref="1709653955" op="[">
<Attr>
<Pos l="16" c="21" s="8"/>
</Attr>
<Unary_Exp typref="121607861" op="~">
<Attr>
<Pos l="16" c="21" s="8"/>
</Attr>
<Binary_Exp typref="483395499" op="&lt;+" tag=",C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:5:1:2:1:1:1,C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Doors.bxml:1:5:1:3:1:1:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:1:3:1:1:1">
<Id typref="483395499" value="position" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Doors.bxml:1:5:1:3:1:1:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:1:3:1:1:1">
<Attr>
<Pos l="18" c="22" s="8"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id typref="1028334486" value="dd" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:1:3:1:2:1,C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Doors.bxml:1:5:1:3:1:1:1:2,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:1:3:1:1:1,C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Doors.bxml:1:5:1:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:1:3:1:1:1">
<Attr>
<Pos l="24" c="16" s="2"/>
</Attr>
</Id>
<Id typref="955270843" value="open" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Doors.bxml:1:5:1:3:1:2:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:1:3:1:1:1">
<Attr>
<Pos l="18" c="38" s="4"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Nary_Exp typref="2741815774" op="{">
<Attr>
<Pos l="16" c="31" s="1"/>
</Attr>
<Id typref="955270843" value="open" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:5:1:2:1:2:1">
<Attr>
<Pos l="16" c="32" s="4"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="1709653955" op="[">
<Attr>
<Pos l="16" c="42" s="6"/>
</Attr>
<Unary_Exp typref="1996258700" op="~">
<Attr>
<Pos l="16" c="42" s="6"/>
</Attr>
<Id typref="1113446292" value="status" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:5:1:2:2:1:1">
<Attr>
<Pos l="16" c="42" s="6"/>
</Attr>
</Id>
</Unary_Exp>
<Nary_Exp typref="515940807" op="{">
<Attr>
<Pos l="16" c="50" s="1"/>
</Attr>
<Id typref="2246778642" value="unlocked" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:5:1:2:2:2:1">
<Attr>
<Pos l="16" c="51" s="8"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>unlockdoor</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="28" c="10" s="1"/>
</Attr>
<Id typref="1028334486" value="dd" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:2:2:1:1:1">
<Attr>
<Pos l="28" c="7" s="2"/>
</Attr>
</Id>
<Id typref="1709653955" value="DOOR" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:2:2:1:1:2">
<Attr>
<Pos l="28" c="12" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="28" c="32" s="1"/>
</Attr>
<Binary_Exp typref="955270843" op="(">
<Attr>
<Pos l="28" c="27" s="0"/>
</Attr>
<Id typref="483395499" value="position" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:2:2:1:2:1:1">
<Attr>
<Pos l="28" c="19" s="8"/>
</Attr>
</Id>
<Id typref="1028334486" value="dd" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:2:2:1:2:1:2">
<Attr>
<Pos l="28" c="28" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="955270843" value="closed" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:2:2:1:2:2">
<Attr>
<Pos l="28" c="34" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison initialTag="((status) : (((DOOR) --> (STATUS))))" op=":" goalTag="Invariant is preserved">
<Attr>
<Pos l="15" c="26" s="1"/>
</Attr>
<Binary_Exp typref="1113446292" op="&lt;+" tag=",C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:5:1:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:2:3:1:1:1:1">
<Id typref="1113446292" value="status" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:2:3:1:1:1:1">
<Attr>
<Pos l="29" c="8" s="6"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id typref="1028334486" value="dd" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:2:3:1:1:1:2">
<Attr>
<Pos l="29" c="15" s="2"/>
</Attr>
</Id>
<Id typref="2246778642" value="unlocked" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:2:3:1:2:1">
<Attr>
<Pos l="29" c="22" s="8"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="1643589999" op="-->">
<Attr>
<Pos l="15" c="33" s="3"/>
</Attr>
<Id typref="1709653955" value="DOOR" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:5:1:1:2:1">
<Attr>
<Pos l="15" c="28" s="4"/>
</Attr>
</Id>
<Id typref="515940807" value="STATUS" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:5:1:1:2:2">
<Attr>
<Pos l="15" c="37" s="6"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison initialTag="((position)~ )[({open})] : POW( ((status)~ )[({unlocked})])" op="&lt;:" goalTag="Invariant is preserved">
<Attr>
<Pos l="16" c="39" s="2"/>
</Attr>
<Binary_Exp typref="1709653955" op="[">
<Attr>
<Pos l="16" c="21" s="8"/>
</Attr>
<Unary_Exp typref="121607861" op="~">
<Attr>
<Pos l="16" c="21" s="8"/>
</Attr>
<Id typref="483395499" value="position" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:5:1:2:1:1:1">
<Attr>
<Pos l="16" c="21" s="8"/>
</Attr>
</Id>
</Unary_Exp>
<Nary_Exp typref="2741815774" op="{">
<Attr>
<Pos l="16" c="31" s="1"/>
</Attr>
<Id typref="955270843" value="open" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:5:1:2:1:2:1">
<Attr>
<Pos l="16" c="32" s="4"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="1709653955" op="[">
<Attr>
<Pos l="16" c="42" s="6"/>
</Attr>
<Unary_Exp typref="1996258700" op="~">
<Attr>
<Pos l="16" c="42" s="6"/>
</Attr>
<Binary_Exp typref="1113446292" op="&lt;+" tag=",C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:5:1:2:2:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:2:3:1:1:1:1">
<Id typref="1113446292" value="status" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:2:3:1:1:1:1">
<Attr>
<Pos l="29" c="8" s="6"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id typref="1028334486" value="dd" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:2:3:1:1:1:2">
<Attr>
<Pos l="29" c="15" s="2"/>
</Attr>
</Id>
<Id typref="2246778642" value="unlocked" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:2:3:1:2:1">
<Attr>
<Pos l="29" c="22" s="8"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Nary_Exp typref="515940807" op="{">
<Attr>
<Pos l="16" c="50" s="1"/>
</Attr>
<Id typref="2246778642" value="unlocked" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:5:1:2:2:2:1">
<Attr>
<Pos l="16" c="51" s="8"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>lockdoor</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="33" c="10" s="1"/>
</Attr>
<Id typref="1028334486" value="dd" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:3:2:1:1:1">
<Attr>
<Pos l="33" c="7" s="2"/>
</Attr>
</Id>
<Id typref="1709653955" value="DOOR" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:3:2:1:1:2">
<Attr>
<Pos l="33" c="12" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="33" c="32" s="1"/>
</Attr>
<Binary_Exp typref="955270843" op="(">
<Attr>
<Pos l="33" c="27" s="0"/>
</Attr>
<Id typref="483395499" value="position" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:3:2:1:2:1:1">
<Attr>
<Pos l="33" c="19" s="8"/>
</Attr>
</Id>
<Id typref="1028334486" value="dd" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:3:2:1:2:1:2">
<Attr>
<Pos l="33" c="28" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="955270843" value="closed" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:3:2:1:2:2">
<Attr>
<Pos l="33" c="34" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison initialTag="((status) : (((DOOR) --> (STATUS))))" op=":" goalTag="Invariant is preserved">
<Attr>
<Pos l="15" c="26" s="1"/>
</Attr>
<Binary_Exp typref="1113446292" op="&lt;+" tag=",C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:5:1:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:3:3:1:1:1:1">
<Id typref="1113446292" value="status" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:3:3:1:1:1:1">
<Attr>
<Pos l="34" c="8" s="6"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id typref="1028334486" value="dd" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:3:3:1:1:1:2">
<Attr>
<Pos l="34" c="15" s="2"/>
</Attr>
</Id>
<Id typref="2246778642" value="locked" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:3:3:1:2:1">
<Attr>
<Pos l="34" c="22" s="6"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="1643589999" op="-->">
<Attr>
<Pos l="15" c="33" s="3"/>
</Attr>
<Id typref="1709653955" value="DOOR" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:5:1:1:2:1">
<Attr>
<Pos l="15" c="28" s="4"/>
</Attr>
</Id>
<Id typref="515940807" value="STATUS" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:5:1:1:2:2">
<Attr>
<Pos l="15" c="37" s="6"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison initialTag="((position)~ )[({open})] : POW( ((status)~ )[({unlocked})])" op="&lt;:" goalTag="Invariant is preserved">
<Attr>
<Pos l="16" c="39" s="2"/>
</Attr>
<Binary_Exp typref="1709653955" op="[">
<Attr>
<Pos l="16" c="21" s="8"/>
</Attr>
<Unary_Exp typref="121607861" op="~">
<Attr>
<Pos l="16" c="21" s="8"/>
</Attr>
<Id typref="483395499" value="position" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:5:1:2:1:1:1">
<Attr>
<Pos l="16" c="21" s="8"/>
</Attr>
</Id>
</Unary_Exp>
<Nary_Exp typref="2741815774" op="{">
<Attr>
<Pos l="16" c="31" s="1"/>
</Attr>
<Id typref="955270843" value="open" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:5:1:2:1:2:1">
<Attr>
<Pos l="16" c="32" s="4"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="1709653955" op="[">
<Attr>
<Pos l="16" c="42" s="6"/>
</Attr>
<Unary_Exp typref="1996258700" op="~">
<Attr>
<Pos l="16" c="42" s="6"/>
</Attr>
<Binary_Exp typref="1113446292" op="&lt;+" tag=",C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:5:1:2:2:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:3:3:1:1:1:1">
<Id typref="1113446292" value="status" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:3:3:1:1:1:1">
<Attr>
<Pos l="34" c="8" s="6"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id typref="1028334486" value="dd" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:3:3:1:1:1:2">
<Attr>
<Pos l="34" c="15" s="2"/>
</Attr>
</Id>
<Id typref="2246778642" value="locked" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:3:3:1:2:1">
<Attr>
<Pos l="34" c="22" s="6"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Nary_Exp typref="515940807" op="{">
<Attr>
<Pos l="16" c="50" s="1"/>
</Attr>
<Id typref="2246778642" value="unlocked" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:5:1:2:2:2:1">
<Attr>
<Pos l="16" c="51" s="8"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>quickclose</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="38" c="10" s="1"/>
</Attr>
<Id typref="1028334486" value="dd" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:4:2:1:1:1">
<Attr>
<Pos l="38" c="7" s="2"/>
</Attr>
</Id>
<Id typref="1709653955" value="DOOR" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:4:2:1:1:2">
<Attr>
<Pos l="38" c="12" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="38" c="32" s="1"/>
</Attr>
<Binary_Exp typref="955270843" op="(">
<Attr>
<Pos l="38" c="27" s="0"/>
</Attr>
<Id typref="483395499" value="position" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:4:2:1:2:1:1">
<Attr>
<Pos l="38" c="19" s="8"/>
</Attr>
</Id>
<Id typref="1028334486" value="dd" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:4:2:1:2:1:2">
<Attr>
<Pos l="38" c="28" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="955270843" value="open" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:4:2:1:2:2">
<Attr>
<Pos l="38" c="34" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison initialTag="((status) : (((DOOR) --> (STATUS))))" op=":" goalTag="Invariant is preserved">
<Attr>
<Pos l="15" c="26" s="1"/>
</Attr>
<Binary_Exp typref="1113446292" op="&lt;+" tag=",C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:5:1:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:4:3:1:1:1:1:1">
<Id typref="1113446292" value="status" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:4:3:1:1:1:1:1">
<Attr>
<Pos l="39" c="8" s="6"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id typref="1028334486" value="dd" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:4:3:1:1:1:1:2">
<Attr>
<Pos l="39" c="15" s="2"/>
</Attr>
</Id>
<Id typref="2246778642" value="locked" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:4:3:1:1:2:1">
<Attr>
<Pos l="39" c="22" s="6"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="1643589999" op="-->">
<Attr>
<Pos l="15" c="33" s="3"/>
</Attr>
<Id typref="1709653955" value="DOOR" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:5:1:1:2:1">
<Attr>
<Pos l="15" c="28" s="4"/>
</Attr>
</Id>
<Id typref="515940807" value="STATUS" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:5:1:1:2:2">
<Attr>
<Pos l="15" c="37" s="6"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison initialTag="((position)~ )[({open})] : POW( ((status)~ )[({unlocked})])" op="&lt;:" goalTag="Invariant is preserved">
<Attr>
<Pos l="16" c="39" s="2"/>
</Attr>
<Binary_Exp typref="1709653955" op="[">
<Attr>
<Pos l="16" c="21" s="8"/>
</Attr>
<Unary_Exp typref="121607861" op="~">
<Attr>
<Pos l="16" c="21" s="8"/>
</Attr>
<Binary_Exp typref="483395499" op="&lt;+" tag=",C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:5:1:2:1:1:1,C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Doors.bxml:1:5:2:3:1:1:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:4:3:1:2:1:1">
<Id typref="483395499" value="position" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Doors.bxml:1:5:2:3:1:1:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:4:3:1:2:1:1">
<Attr>
<Pos l="21" c="22" s="8"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id typref="1028334486" value="dd" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:4:3:1:2:2:1,C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Doors.bxml:1:5:2:3:1:1:1:2,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:4:3:1:2:1:1,C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Doors.bxml:1:5:2:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:4:3:1:2:1:1">
<Attr>
<Pos l="39" c="42" s="2"/>
</Attr>
</Id>
<Id typref="955270843" value="closed" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Doors.bxml:1:5:2:3:1:2:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:4:3:1:2:1:1">
<Attr>
<Pos l="21" c="38" s="6"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Nary_Exp typref="2741815774" op="{">
<Attr>
<Pos l="16" c="31" s="1"/>
</Attr>
<Id typref="955270843" value="open" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:5:1:2:1:2:1">
<Attr>
<Pos l="16" c="32" s="4"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="1709653955" op="[">
<Attr>
<Pos l="16" c="42" s="6"/>
</Attr>
<Unary_Exp typref="1996258700" op="~">
<Attr>
<Pos l="16" c="42" s="6"/>
</Attr>
<Binary_Exp typref="1113446292" op="&lt;+" tag=",C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:5:1:2:2:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:4:3:1:1:1:1:1">
<Id typref="1113446292" value="status" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:4:3:1:1:1:1:1">
<Attr>
<Pos l="39" c="8" s="6"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id typref="1028334486" value="dd" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:4:3:1:1:1:1:2">
<Attr>
<Pos l="39" c="15" s="2"/>
</Attr>
</Id>
<Id typref="2246778642" value="locked" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:4:3:1:1:2:1">
<Attr>
<Pos l="39" c="22" s="6"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Nary_Exp typref="515940807" op="{">
<Attr>
<Pos l="16" c="50" s="1"/>
</Attr>
<Id typref="2246778642" value="unlocked" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:5:1:2:2:2:1">
<Attr>
<Pos l="16" c="51" s="8"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),(?; 0)" methodList="?" proofState="Unproved"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Attr>
<Pos l="11" c="1" s="4"/>
</Attr>
<Set>
<Id typref="515940807" value="STATUS" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:3:1:1">
<Attr>
<Pos l="11" c="19" s="6"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="2246778642" value="locked" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:3:1:2:1">
<Attr>
<Pos l="11" c="29" s="6"/>
</Attr>
</Id>
<Id typref="2246778642" value="unlocked" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:3:1:2:2">
<Attr>
<Pos l="11" c="37" s="8"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Exp_Comparison initialTag="((status) : (((DOOR) --> (STATUS))))" op=":">
<Attr>
<Pos l="15" c="26" s="1"/>
</Attr>
<Id typref="1113446292" value="status" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:5:1:1:1">
<Attr>
<Pos l="15" c="19" s="6"/>
</Attr>
</Id>
<Binary_Exp typref="1643589999" op="-->">
<Attr>
<Pos l="15" c="33" s="3"/>
</Attr>
<Id typref="1709653955" value="DOOR" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:5:1:1:2:1">
<Attr>
<Pos l="15" c="28" s="4"/>
</Attr>
</Id>
<Id typref="515940807" value="STATUS" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:5:1:1:2:2">
<Attr>
<Pos l="15" c="37" s="6"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_opendoor</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos l="23" c="10" s="1"/>
</Attr>
<Id typref="1028334486" value="dd" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:1:2:1:1:1">
<Attr>
<Pos l="23" c="7" s="2"/>
</Attr>
</Id>
<Id typref="1709653955" value="DOOR" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:1:2:1:1:2">
<Attr>
<Pos l="23" c="12" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":">
<Id typref="1028334486" value="dd" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:1:2:1:2:1:2">
<Attr>
<Pos l="23" c="26" s="2"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id typref="1113446292" value="status" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:1:2:1:2:1:1">
<Attr>
<Pos l="23" c="19" s="6"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":">
<Id typref="1113446292" value="status" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:1:2:1:2:1:1">
<Attr>
<Pos l="23" c="19" s="6"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id typref="1113446292" value="status" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:1:2:1:2:1:1">
<Attr>
<Pos l="23" c="19" s="6"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id typref="1113446292" value="status" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:1:2:1:2:1:1">
<Attr>
<Pos l="23" c="19" s="6"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_opendoor</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="23" c="10" s="1"/>
</Attr>
<Id typref="1028334486" value="dd" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:1:2:1:1:1">
<Attr>
<Pos l="23" c="7" s="2"/>
</Attr>
</Id>
<Id typref="1709653955" value="DOOR" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:1:2:1:1:2">
<Attr>
<Pos l="23" c="12" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="23" c="30" s="1"/>
</Attr>
<Binary_Exp typref="2246778642" op="(">
<Attr>
<Pos l="23" c="25" s="0"/>
</Attr>
<Id typref="1113446292" value="status" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:1:2:1:2:1:1">
<Attr>
<Pos l="23" c="19" s="6"/>
</Attr>
</Id>
<Id typref="1028334486" value="dd" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:1:2:1:2:1:2">
<Attr>
<Pos l="23" c="26" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="2246778642" value="unlocked" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:1:2:1:2:2">
<Attr>
<Pos l="23" c="32" s="8"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_unlockdoor</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos l="28" c="10" s="1"/>
</Attr>
<Id typref="1028334486" value="dd" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:2:2:1:1:1">
<Attr>
<Pos l="28" c="7" s="2"/>
</Attr>
</Id>
<Id typref="1709653955" value="DOOR" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:2:2:1:1:2">
<Attr>
<Pos l="28" c="12" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":">
<Id typref="1028334486" value="dd" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:2:2:1:2:1:2">
<Attr>
<Pos l="28" c="28" s="2"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id typref="483395499" value="position" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:2:2:1:2:1:1">
<Attr>
<Pos l="28" c="19" s="8"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":">
<Id typref="483395499" value="position" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:2:2:1:2:1:1">
<Attr>
<Pos l="28" c="19" s="8"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id typref="483395499" value="position" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:2:2:1:2:1:1">
<Attr>
<Pos l="28" c="19" s="8"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id typref="483395499" value="position" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:2:2:1:2:1:1">
<Attr>
<Pos l="28" c="19" s="8"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_unlockdoor</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="28" c="10" s="1"/>
</Attr>
<Id typref="1028334486" value="dd" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:2:2:1:1:1">
<Attr>
<Pos l="28" c="7" s="2"/>
</Attr>
</Id>
<Id typref="1709653955" value="DOOR" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:2:2:1:1:2">
<Attr>
<Pos l="28" c="12" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="28" c="32" s="1"/>
</Attr>
<Binary_Exp typref="955270843" op="(">
<Attr>
<Pos l="28" c="27" s="0"/>
</Attr>
<Id typref="483395499" value="position" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:2:2:1:2:1:1">
<Attr>
<Pos l="28" c="19" s="8"/>
</Attr>
</Id>
<Id typref="1028334486" value="dd" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:2:2:1:2:1:2">
<Attr>
<Pos l="28" c="28" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="955270843" value="closed" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:2:2:1:2:2">
<Attr>
<Pos l="28" c="34" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_lockdoor</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos l="33" c="10" s="1"/>
</Attr>
<Id typref="1028334486" value="dd" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:3:2:1:1:1">
<Attr>
<Pos l="33" c="7" s="2"/>
</Attr>
</Id>
<Id typref="1709653955" value="DOOR" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:3:2:1:1:2">
<Attr>
<Pos l="33" c="12" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":">
<Id typref="1028334486" value="dd" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:3:2:1:2:1:2">
<Attr>
<Pos l="33" c="28" s="2"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id typref="483395499" value="position" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:3:2:1:2:1:1">
<Attr>
<Pos l="33" c="19" s="8"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":">
<Id typref="483395499" value="position" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:3:2:1:2:1:1">
<Attr>
<Pos l="33" c="19" s="8"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id typref="483395499" value="position" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:3:2:1:2:1:1">
<Attr>
<Pos l="33" c="19" s="8"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id typref="483395499" value="position" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:3:2:1:2:1:1">
<Attr>
<Pos l="33" c="19" s="8"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_lockdoor</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="33" c="10" s="1"/>
</Attr>
<Id typref="1028334486" value="dd" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:3:2:1:1:1">
<Attr>
<Pos l="33" c="7" s="2"/>
</Attr>
</Id>
<Id typref="1709653955" value="DOOR" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:3:2:1:1:2">
<Attr>
<Pos l="33" c="12" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="33" c="32" s="1"/>
</Attr>
<Binary_Exp typref="955270843" op="(">
<Attr>
<Pos l="33" c="27" s="0"/>
</Attr>
<Id typref="483395499" value="position" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:3:2:1:2:1:1">
<Attr>
<Pos l="33" c="19" s="8"/>
</Attr>
</Id>
<Id typref="1028334486" value="dd" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:3:2:1:2:1:2">
<Attr>
<Pos l="33" c="28" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="955270843" value="closed" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:3:2:1:2:2">
<Attr>
<Pos l="33" c="34" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_quickclose</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos l="38" c="10" s="1"/>
</Attr>
<Id typref="1028334486" value="dd" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:4:2:1:1:1">
<Attr>
<Pos l="38" c="7" s="2"/>
</Attr>
</Id>
<Id typref="1709653955" value="DOOR" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:4:2:1:1:2">
<Attr>
<Pos l="38" c="12" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":">
<Id typref="1028334486" value="dd" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:4:2:1:2:1:2">
<Attr>
<Pos l="38" c="28" s="2"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id typref="483395499" value="position" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:4:2:1:2:1:1">
<Attr>
<Pos l="38" c="19" s="8"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":">
<Id typref="483395499" value="position" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:4:2:1:2:1:1">
<Attr>
<Pos l="38" c="19" s="8"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id typref="483395499" value="position" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:4:2:1:2:1:1">
<Attr>
<Pos l="38" c="19" s="8"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id typref="483395499" value="position" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:4:2:1:2:1:1">
<Attr>
<Pos l="38" c="19" s="8"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_quickclose</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="38" c="10" s="1"/>
</Attr>
<Id typref="1028334486" value="dd" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:4:2:1:1:1">
<Attr>
<Pos l="38" c="7" s="2"/>
</Attr>
</Id>
<Id typref="1709653955" value="DOOR" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:4:2:1:1:2">
<Attr>
<Pos l="38" c="12" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="38" c="32" s="1"/>
</Attr>
<Binary_Exp typref="955270843" op="(">
<Attr>
<Pos l="38" c="27" s="0"/>
</Attr>
<Id typref="483395499" value="position" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:4:2:1:2:1:1">
<Attr>
<Pos l="38" c="19" s="8"/>
</Attr>
</Id>
<Id typref="1028334486" value="dd" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:4:2:1:2:1:2">
<Attr>
<Pos l="38" c="28" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="955270843" value="open" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:7:4:2:1:2:2">
<Attr>
<Pos l="38" c="34" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<TypeInfos>
<Type id="515940807">
<Unary_Exp op="POW">
<Id value="STATUS" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:8:1:1:1"/>
</Unary_Exp>
</Type>
<Type id="2246778642">
<Id value="STATUS" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:8:2:1"/>
</Type>
<Type id="1113446292">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="DOOR" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:8:3:1:1:1"/>
<Id value="STATUS" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:8:3:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="1643589999">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="DOOR" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:8:4:1:1:1:1"/>
<Id value="STATUS" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:8:4:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="1709653955">
<Unary_Exp op="POW">
<Id value="DOOR" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:8:5:1:1"/>
</Unary_Exp>
</Type>
<Type id="121607861">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="POSITION" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:8:6:1:1:1"/>
<Id value="DOOR" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:8:6:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="483395499">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="DOOR" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:8:7:1:1:1"/>
<Id value="POSITION" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:8:7:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2741815774">
<Unary_Exp op="POW">
<Id value="POSITION" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:8:8:1:1"/>
</Unary_Exp>
</Type>
<Type id="955270843">
<Id value="POSITION" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:8:9:1"/>
</Type>
<Type id="1996258700">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="STATUS" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:8:10:1:1:1"/>
<Id value="DOOR" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:8:10:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="1028334486">
<Id value="DOOR" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\Locks.bxml:1:8:11:1"/>
</Type>
<Type id="1709653955">
<Unary_Exp op="POW">
<Id value="DOOR" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Doors.bxml:1:6:1:1:1"/>
</Unary_Exp>
</Type>
<Type id="2741815774">
<Unary_Exp op="POW">
<Id value="POSITION" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Doors.bxml:1:6:2:1:1"/>
</Unary_Exp>
</Type>
<Type id="955270843">
<Id value="POSITION" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Doors.bxml:1:6:3:1"/>
</Type>
<Type id="483395499">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="DOOR" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Doors.bxml:1:6:4:1:1:1"/>
<Id value="POSITION" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Doors.bxml:1:6:4:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2092253592">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="DOOR" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Doors.bxml:1:6:5:1:1:1:1"/>
<Id value="POSITION" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Doors.bxml:1:6:5:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="1028334486">
<Id value="DOOR" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Doors.bxml:1:6:6:1"/>
</Type>
</TypeInfos>
</Proof_Obligations>
