<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="lprp">
<Attr>
<Pos s="4" l="9" c="1"/>
</Attr>
<Set>
<Id value="REPORT" typref="2103186537" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:2:1:1">
<Attr>
<Pos s="6" l="9" c="6"/>
</Attr>
</Id>
<Enumerated_Values>
<Id value="ok" typref="2771369456" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:2:1:2:1">
<Attr>
<Pos s="2" l="9" c="16"/>
</Attr>
</Id>
<Id value="error" typref="2771369456" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:2:1:2:2">
<Attr>
<Pos s="5" l="9" c="20"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Define>
<Define name="inprp">
<Attr>
<Pos s="4" l="7" c="1"/>
</Attr>
<Set>
<Id value="DOOR" typref="1709653955" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Doors.bxml:1:1:1:1">
<Attr>
<Pos s="4" l="7" c="19"/>
</Attr>
</Id>
</Set>
<Set>
<Id value="POSITION" typref="2741815774" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Doors.bxml:1:1:2:1">
<Attr>
<Pos s="8" l="7" c="25"/>
</Attr>
</Id>
<Enumerated_Values>
<Id value="open" typref="955270843" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Doors.bxml:1:1:2:2:1">
<Attr>
<Pos s="4" l="7" c="37"/>
</Attr>
</Id>
<Id value="closed" typref="955270843" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Doors.bxml:1:1:2:2:2">
<Attr>
<Pos s="6" l="7" c="43"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Attr>
<Pos s="4" l="11" c="1"/>
</Attr>
<Set>
<Id value="STATUS" typref="515940807" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:3:1:1">
<Attr>
<Pos s="6" l="11" c="19"/>
</Attr>
</Id>
<Enumerated_Values>
<Id value="locked" typref="2246778642" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:3:1:2:1">
<Attr>
<Pos s="6" l="11" c="29"/>
</Attr>
</Id>
<Id value="unlocked" typref="2246778642" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:3:1:2:2">
<Attr>
<Pos s="8" l="11" c="37"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Define>
<Define name="inext">
<Attr>
<Pos s="9" l="11" c="1"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="11" c="28"/>
</Attr>
<Id value="position" typref="483395499" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Doors.bxml:1:3:1:1" initialTag="position">
<Attr>
<Pos s="8" l="11" c="19"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="2092253592" initialTag="((DOOR) --&gt; (POSITION))">
<Attr>
<Pos s="3" l="11" c="35"/>
</Attr>
<Id value="DOOR" typref="1709653955" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Doors.bxml:1:3:1:2:1">
<Attr>
<Pos s="4" l="11" c="30"/>
</Attr>
</Id>
<Id value="POSITION" typref="2741815774" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Doors.bxml:1:3:1:2:2">
<Attr>
<Pos s="8" l="11" c="39"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Attr>
<Pos s="9" l="15" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((status) : (((DOOR) --&gt; (STATUS))))">
<Attr>
<Pos s="1" l="15" c="26"/>
</Attr>
<Id value="status" typref="1113446292" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:5:1:1:1">
<Attr>
<Pos s="6" l="15" c="19"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="1643589999">
<Attr>
<Pos s="3" l="15" c="33"/>
</Attr>
<Id value="DOOR" typref="1709653955" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:5:1:1:2:1">
<Attr>
<Pos s="4" l="15" c="28"/>
</Attr>
</Id>
<Id value="STATUS" typref="515940807" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:5:1:1:2:2">
<Attr>
<Pos s="6" l="15" c="37"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;:" initialTag="((position)~ )[({open})] : POW( ((status)~ )[({unlocked})])">
<Attr>
<Pos s="2" l="16" c="39"/>
</Attr>
<Binary_Exp op="[" typref="1709653955">
<Attr>
<Pos s="8" l="16" c="21"/>
</Attr>
<Unary_Exp op="~" typref="121607861">
<Attr>
<Pos s="8" l="16" c="21"/>
</Attr>
<Id value="position" typref="483395499" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:5:1:2:1:1:1">
<Attr>
<Pos s="8" l="16" c="21"/>
</Attr>
</Id>
</Unary_Exp>
<Nary_Exp op="{" typref="2741815774">
<Attr>
<Pos s="1" l="16" c="31"/>
</Attr>
<Id value="open" typref="955270843" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:5:1:2:1:2:1">
<Attr>
<Pos s="4" l="16" c="32"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op="[" typref="1709653955">
<Attr>
<Pos s="6" l="16" c="42"/>
</Attr>
<Unary_Exp op="~" typref="1996258700">
<Attr>
<Pos s="6" l="16" c="42"/>
</Attr>
<Id value="status" typref="1113446292" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:5:1:2:2:1:1">
<Attr>
<Pos s="6" l="16" c="42"/>
</Attr>
</Id>
</Unary_Exp>
<Nary_Exp op="{" typref="515940807">
<Attr>
<Pos s="1" l="16" c="50"/>
</Attr>
<Id value="unlocked" typref="2246778642" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:5:1:2:2:2:1">
<Attr>
<Pos s="8" l="16" c="51"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="inv"/>
<Define name="ass"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Inclusion dans une machine abstraite</Comment>
<Tag>InstanciatedConstraintsLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Goal>
<Nary_Pred op="&amp;"/>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Inclusion dans une machine abstraite</Comment>
<Tag>InstanciatedConstraintsLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Goal>
<Nary_Pred op="&amp;"/>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Inclusion dans une machine abstraite</Comment>
<Tag>InstanciatedConstraintsLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Goal>
<Nary_Pred op="&amp;"/>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Attr>
<Pos s="14" l="13" c="1"/>
</Attr>
<Simple_Assignement_Sub>
<Variables>
<Id value="position" typref="483395499" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Doors.bxml:1:4:1:1:1">
<Attr>
<Pos s="8" l="13" c="19"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="*" typref="483395499">
<Attr>
<Pos s="8" l="13" c="19"/>
</Attr>
<Id value="DOOR" typref="1709653955" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Doors.bxml:1:4:1:2:1:1">
<Attr>
<Pos s="4" l="13" c="31"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="2741815774">
<Attr>
<Pos s="1" l="13" c="38"/>
</Attr>
<Id value="closed" typref="955270843" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Doors.bxml:1:4:1:2:1:2:1">
<Attr>
<Pos s="6" l="13" c="39"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Attr>
<Pos s="14" l="18" c="1"/>
</Attr>
<Simple_Assignement_Sub>
<Variables>
<Id value="status" typref="1113446292" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:6:1:1:1">
<Attr>
<Pos s="6" l="18" c="19"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="*" typref="1113446292">
<Attr>
<Pos s="6" l="18" c="19"/>
</Attr>
<Id value="DOOR" typref="1709653955" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:6:1:2:1:1">
<Attr>
<Pos s="4" l="18" c="29"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="515940807">
<Attr>
<Pos s="1" l="18" c="36"/>
</Attr>
<Id value="locked" typref="2246778642" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:6:1:2:1:2:1">
<Attr>
<Pos s="6" l="18" c="37"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Skip tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:3:1"/>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;">
<Attr>
<Pos s="9" l="11" c="1"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="11" c="28"/>
</Attr>
<Id value="position" typref="483395499" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Doors.bxml:1:3:1:1" initialTag="position">
<Attr>
<Pos s="8" l="11" c="19"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="2092253592" initialTag="((DOOR) --&gt; (POSITION))">
<Attr>
<Pos s="3" l="11" c="35"/>
</Attr>
<Id value="DOOR" typref="1709653955" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Doors.bxml:1:3:1:2:1">
<Attr>
<Pos s="4" l="11" c="30"/>
</Attr>
</Id>
<Id value="POSITION" typref="2741815774" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Doors.bxml:1:3:1:2:2">
<Attr>
<Pos s="8" l="11" c="39"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Attr>
<Pos s="9" l="15" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((status) : (((DOOR) --&gt; (STATUS))))">
<Attr>
<Pos s="1" l="15" c="26"/>
</Attr>
<Id value="status" typref="1113446292" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:5:1:1:1">
<Attr>
<Pos s="6" l="15" c="19"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="1643589999">
<Attr>
<Pos s="3" l="15" c="33"/>
</Attr>
<Id value="DOOR" typref="1709653955" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:5:1:1:2:1">
<Attr>
<Pos s="4" l="15" c="28"/>
</Attr>
</Id>
<Id value="STATUS" typref="515940807" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:5:1:1:2:2">
<Attr>
<Pos s="6" l="15" c="37"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;:" initialTag="((position)~ )[({open})] : POW( ((status)~ )[({unlocked})])">
<Attr>
<Pos s="2" l="16" c="39"/>
</Attr>
<Binary_Exp op="[" typref="1709653955">
<Attr>
<Pos s="8" l="16" c="21"/>
</Attr>
<Unary_Exp op="~" typref="121607861">
<Attr>
<Pos s="8" l="16" c="21"/>
</Attr>
<Id value="position" typref="483395499" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:5:1:2:1:1:1">
<Attr>
<Pos s="8" l="16" c="21"/>
</Attr>
</Id>
</Unary_Exp>
<Nary_Exp op="{" typref="2741815774">
<Attr>
<Pos s="1" l="16" c="31"/>
</Attr>
<Id value="open" typref="955270843" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:5:1:2:1:2:1">
<Attr>
<Pos s="4" l="16" c="32"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op="[" typref="1709653955">
<Attr>
<Pos s="6" l="16" c="42"/>
</Attr>
<Unary_Exp op="~" typref="1996258700">
<Attr>
<Pos s="6" l="16" c="42"/>
</Attr>
<Id value="status" typref="1113446292" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:5:1:2:2:1:1">
<Attr>
<Pos s="6" l="16" c="42"/>
</Attr>
</Id>
</Unary_Exp>
<Nary_Exp op="{" typref="515940807">
<Attr>
<Pos s="1" l="16" c="50"/>
</Attr>
<Id value="unlocked" typref="2246778642" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:5:1:2:2:2:1">
<Attr>
<Pos s="8" l="16" c="51"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>robustopen</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="14" c="16"/>
</Attr>
<Id value="dd" typref="1028334486" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:1:3:1:1">
<Attr>
<Pos s="2" l="14" c="13"/>
</Attr>
</Id>
<Id value="DOOR" typref="1709653955" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:1:3:1:2">
<Attr>
<Pos s="4" l="14" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<If_Sub elseif="no">
<Attr>
<Pos s="2" l="15" c="14"/>
</Attr>
<Condition>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="15" c="28"/>
</Attr>
<Binary_Exp op="(" typref="2246778642">
<Attr>
<Pos s="0" l="15" c="23"/>
</Attr>
<Id value="status" typref="1113446292" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:1:4:1:1:1:1:1">
<Attr>
<Pos s="6" l="15" c="17"/>
</Attr>
</Id>
<Id value="dd" typref="1028334486" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:1:4:1:1:1:1:2">
<Attr>
<Pos s="2" l="15" c="24"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="unlocked" typref="2246778642" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:1:4:1:1:1:2">
<Attr>
<Pos s="8" l="15" c="30"/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op="||">
<Operation_Call>
<Attr>
<Pos s="0" l="16" c="27"/>
</Attr>
<Name>
<Id value="opendoor" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:1:4:1:2:1:1:1:1">
<Attr>
<Pos s="8" l="16" c="19"/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value="dd" typref="1028334486" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:1:4:1:2:1:1:2:1">
<Attr>
<Pos s="2" l="16" c="28"/>
</Attr>
</Id>
</Input_Parameters>
<Operation name="opendoor">
<Attr>
<Pos s="8" l="22" endLine="25" c="1"/>
</Attr>
<Input_Parameters>
<Id value="dd" typref="1028334486" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:1:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:1:4:1:2:1:1:1:1">
<Attr>
<Pos s="2" l="22" c="10"/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="23" c="10"/>
</Attr>
<Id value="dd" typref="1028334486" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:1:2:1:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:1:4:1:2:1:1:1:1">
<Attr>
<Pos s="2" l="23" c="7"/>
</Attr>
</Id>
<Id value="DOOR" typref="1709653955" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:1:2:1:1:2,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:1:4:1:2:1:1:1:1">
<Attr>
<Pos s="4" l="23" c="12"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="23" c="30"/>
</Attr>
<Binary_Exp op="(" typref="2246778642">
<Attr>
<Pos s="0" l="23" c="25"/>
</Attr>
<Id value="status" typref="1113446292" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:1:2:1:2:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:1:4:1:2:1:1:1:1">
<Attr>
<Pos s="6" l="23" c="19"/>
</Attr>
</Id>
<Id value="dd" typref="1028334486" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:1:2:1:2:1:2,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:1:4:1:2:1:1:1:1">
<Attr>
<Pos s="2" l="23" c="26"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="unlocked" typref="2246778642" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:1:2:1:2:2,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:1:4:1:2:1:1:1:1">
<Attr>
<Pos s="8" l="23" c="32"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Operation_Call>
<Attr>
<Pos s="0" l="24" c="15"/>
</Attr>
<Name>
<Id value="opening" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:1:3:1:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:1:4:1:2:1:1:1:1">
<Attr>
<Pos s="7" l="24" c="8"/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value="dd" typref="1028334486" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:1:3:1:2:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:1:4:1:2:1:1:1:1">
<Attr>
<Pos s="2" l="24" c="16"/>
</Attr>
</Id>
</Input_Parameters>
<Operation name="opening">
<Attr>
<Pos s="7" l="17" endLine="18" c="3"/>
</Attr>
<Input_Parameters>
<Id value="dd" typref="1028334486" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Doors.bxml:1:5:1:1:1,C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:1:3:1:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:1:4:1:2:1:1:1:1">
<Attr>
<Pos s="2" l="17" c="11"/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="18" c="10"/>
</Attr>
<Id value="dd" typref="1028334486" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Doors.bxml:1:5:1:2:1:1,C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:1:3:1:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:1:4:1:2:1:1:1:1">
<Attr>
<Pos s="2" l="18" c="7"/>
</Attr>
</Id>
<Id value="DOOR" typref="1709653955" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Doors.bxml:1:5:1:2:1:2,C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:1:3:1:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:1:4:1:2:1:1:1:1">
<Attr>
<Pos s="4" l="18" c="12"/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Simple_Assignement_Sub>
<Variables>
<Id value="position" typref="483395499" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Doors.bxml:1:5:1:3:1:1:1:1,C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:1:3:1:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:1:4:1:2:1:1:1:1">
<Attr>
<Pos s="8" l="18" c="22"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id value="position" typref="483395499" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Doors.bxml:1:5:1:3:1:1:1:1,C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:1:3:1:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:1:4:1:2:1:1:1:1">
<Attr>
<Pos s="8" l="18" c="22"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id value="dd" typref="1028334486" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Doors.bxml:1:5:1:3:1:1:1:2,C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:1:3:1:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:1:4:1:2:1:1:1:1">
<Attr>
<Pos s="2" l="18" c="31"/>
</Attr>
</Id>
<Id value="open" typref="955270843" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Doors.bxml:1:5:1:3:1:2:1,C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:1:3:1:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:1:4:1:2:1:1:1:1">
<Attr>
<Pos s="4" l="18" c="38"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Body>
</Operation>
</Operation_Call>
</Body>
</Operation>
</Operation_Call>
<Simple_Assignement_Sub>
<Variables>
<Id value="ans" typref="2771369456" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:1:4:1:2:1:2:1:1">
<Attr>
<Pos s="3" l="16" c="35"/>
</Attr>
</Id>
</Variables>
<Values>
<Id value="ok" typref="2771369456" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:1:4:1:2:1:2:2:1">
<Attr>
<Pos s="3" l="16" c="35"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Simple_Assignement_Sub>
<Variables>
<Id value="ans" typref="2771369456" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:1:4:1:3:1:1:1">
<Attr>
<Pos s="3" l="17" c="19"/>
</Attr>
</Id>
</Variables>
<Values>
<Id value="error" typref="2771369456" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:1:4:1:3:1:2:1">
<Attr>
<Pos s="3" l="17" c="19"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Else>
</If_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>robustclose</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="22" c="16"/>
</Attr>
<Id value="dd" typref="1028334486" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:2:3:1:1">
<Attr>
<Pos s="2" l="22" c="13"/>
</Attr>
</Id>
<Id value="DOOR" typref="1709653955" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:2:3:1:2">
<Attr>
<Pos s="4" l="22" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<If_Sub elseif="no">
<Attr>
<Pos s="2" l="23" c="14"/>
</Attr>
<Condition>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="23" c="30"/>
</Attr>
<Binary_Exp op="(" typref="955270843">
<Attr>
<Pos s="0" l="23" c="25"/>
</Attr>
<Id value="position" typref="483395499" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:2:4:1:1:1:1:1">
<Attr>
<Pos s="8" l="23" c="17"/>
</Attr>
</Id>
<Id value="dd" typref="1028334486" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:2:4:1:1:1:1:2">
<Attr>
<Pos s="2" l="23" c="26"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="open" typref="955270843" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:2:4:1:1:1:2">
<Attr>
<Pos s="4" l="23" c="32"/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op="||">
<Operation_Call>
<Attr>
<Pos s="0" l="24" c="29"/>
</Attr>
<Name>
<Id value="quickclose" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:2:4:1:2:1:1:1:1">
<Attr>
<Pos s="10" l="24" c="19"/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value="dd" typref="1028334486" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:2:4:1:2:1:1:2:1">
<Attr>
<Pos s="2" l="24" c="30"/>
</Attr>
</Id>
</Input_Parameters>
<Operation name="quickclose">
<Attr>
<Pos s="10" l="37" endLine="40" c="1"/>
</Attr>
<Input_Parameters>
<Id value="dd" typref="1028334486" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:4:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:2:4:1:2:1:1:1:1">
<Attr>
<Pos s="2" l="37" c="12"/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="38" c="10"/>
</Attr>
<Id value="dd" typref="1028334486" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:4:2:1:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:2:4:1:2:1:1:1:1">
<Attr>
<Pos s="2" l="38" c="7"/>
</Attr>
</Id>
<Id value="DOOR" typref="1709653955" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:4:2:1:1:2,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:2:4:1:2:1:1:1:1">
<Attr>
<Pos s="4" l="38" c="12"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="38" c="32"/>
</Attr>
<Binary_Exp op="(" typref="955270843">
<Attr>
<Pos s="0" l="38" c="27"/>
</Attr>
<Id value="position" typref="483395499" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:4:2:1:2:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:2:4:1:2:1:1:1:1">
<Attr>
<Pos s="8" l="38" c="19"/>
</Attr>
</Id>
<Id value="dd" typref="1028334486" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:4:2:1:2:1:2,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:2:4:1:2:1:1:1:1">
<Attr>
<Pos s="2" l="38" c="28"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="open" typref="955270843" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:4:2:1:2:2,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:2:4:1:2:1:1:1:1">
<Attr>
<Pos s="4" l="38" c="34"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id value="status" typref="1113446292" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:4:3:1:1:1:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:2:4:1:2:1:1:1:1">
<Attr>
<Pos s="6" l="39" c="8"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id value="status" typref="1113446292" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:4:3:1:1:1:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:2:4:1:2:1:1:1:1">
<Attr>
<Pos s="6" l="39" c="8"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id value="dd" typref="1028334486" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:4:3:1:1:1:1:2,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:2:4:1:2:1:1:1:1">
<Attr>
<Pos s="2" l="39" c="15"/>
</Attr>
</Id>
<Id value="locked" typref="2246778642" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:4:3:1:1:2:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:2:4:1:2:1:1:1:1">
<Attr>
<Pos s="6" l="39" c="22"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Operation_Call>
<Attr>
<Pos s="0" l="39" c="41"/>
</Attr>
<Name>
<Id value="closedoor" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:4:3:1:2:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:2:4:1:2:1:1:1:1">
<Attr>
<Pos s="9" l="39" c="32"/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value="dd" typref="1028334486" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:4:3:1:2:2:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:2:4:1:2:1:1:1:1">
<Attr>
<Pos s="2" l="39" c="42"/>
</Attr>
</Id>
</Input_Parameters>
<Operation name="closedoor">
<Attr>
<Pos s="9" l="20" endLine="21" c="3"/>
</Attr>
<Input_Parameters>
<Id value="dd" typref="1028334486" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Doors.bxml:1:5:2:1:1,C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:4:3:1:2:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:2:4:1:2:1:1:1:1">
<Attr>
<Pos s="2" l="20" c="13"/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="21" c="10"/>
</Attr>
<Id value="dd" typref="1028334486" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Doors.bxml:1:5:2:2:1:1,C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:4:3:1:2:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:2:4:1:2:1:1:1:1">
<Attr>
<Pos s="2" l="21" c="7"/>
</Attr>
</Id>
<Id value="DOOR" typref="1709653955" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Doors.bxml:1:5:2:2:1:2,C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:4:3:1:2:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:2:4:1:2:1:1:1:1">
<Attr>
<Pos s="4" l="21" c="12"/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Simple_Assignement_Sub>
<Variables>
<Id value="position" typref="483395499" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Doors.bxml:1:5:2:3:1:1:1:1,C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:4:3:1:2:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:2:4:1:2:1:1:1:1">
<Attr>
<Pos s="8" l="21" c="22"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id value="position" typref="483395499" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Doors.bxml:1:5:2:3:1:1:1:1,C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:4:3:1:2:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:2:4:1:2:1:1:1:1">
<Attr>
<Pos s="8" l="21" c="22"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id value="dd" typref="1028334486" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Doors.bxml:1:5:2:3:1:1:1:2,C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:4:3:1:2:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:2:4:1:2:1:1:1:1">
<Attr>
<Pos s="2" l="21" c="31"/>
</Attr>
</Id>
<Id value="closed" typref="955270843" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Doors.bxml:1:5:2:3:1:2:1,C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:4:3:1:2:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:2:4:1:2:1:1:1:1">
<Attr>
<Pos s="6" l="21" c="38"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Body>
</Operation>
</Operation_Call>
</Nary_Sub>
</Body>
</Operation>
</Operation_Call>
<Simple_Assignement_Sub>
<Variables>
<Id value="ans" typref="2771369456" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:2:4:1:2:1:2:1:1">
<Attr>
<Pos s="3" l="24" c="37"/>
</Attr>
</Id>
</Variables>
<Values>
<Id value="ok" typref="2771369456" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:2:4:1:2:1:2:2:1">
<Attr>
<Pos s="3" l="24" c="37"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Simple_Assignement_Sub>
<Variables>
<Id value="ans" typref="2771369456" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:2:4:1:3:1:1:1">
<Attr>
<Pos s="3" l="25" c="19"/>
</Attr>
</Id>
</Variables>
<Values>
<Id value="error" typref="2771369456" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:2:4:1:3:1:2:1">
<Attr>
<Pos s="3" l="25" c="19"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Else>
</If_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>robustunlock</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="30" c="16"/>
</Attr>
<Id value="dd" typref="1028334486" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:3:3:1:1">
<Attr>
<Pos s="2" l="30" c="13"/>
</Attr>
</Id>
<Id value="DOOR" typref="1709653955" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:3:3:1:2">
<Attr>
<Pos s="4" l="30" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<If_Sub elseif="no">
<Attr>
<Pos s="2" l="31" c="14"/>
</Attr>
<Condition>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="31" c="30"/>
</Attr>
<Binary_Exp op="(" typref="955270843">
<Attr>
<Pos s="0" l="31" c="25"/>
</Attr>
<Id value="position" typref="483395499" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:3:4:1:1:1:1:1">
<Attr>
<Pos s="8" l="31" c="17"/>
</Attr>
</Id>
<Id value="dd" typref="1028334486" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:3:4:1:1:1:1:2">
<Attr>
<Pos s="2" l="31" c="26"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="closed" typref="955270843" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:3:4:1:1:1:2">
<Attr>
<Pos s="6" l="31" c="32"/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op="||">
<Operation_Call>
<Attr>
<Pos s="0" l="32" c="29"/>
</Attr>
<Name>
<Id value="unlockdoor" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:3:4:1:2:1:1:1:1">
<Attr>
<Pos s="10" l="32" c="19"/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value="dd" typref="1028334486" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:3:4:1:2:1:1:2:1">
<Attr>
<Pos s="2" l="32" c="30"/>
</Attr>
</Id>
</Input_Parameters>
<Operation name="unlockdoor">
<Attr>
<Pos s="10" l="27" endLine="30" c="1"/>
</Attr>
<Input_Parameters>
<Id value="dd" typref="1028334486" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:2:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:3:4:1:2:1:1:1:1">
<Attr>
<Pos s="2" l="27" c="12"/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="28" c="10"/>
</Attr>
<Id value="dd" typref="1028334486" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:2:2:1:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:3:4:1:2:1:1:1:1">
<Attr>
<Pos s="2" l="28" c="7"/>
</Attr>
</Id>
<Id value="DOOR" typref="1709653955" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:2:2:1:1:2,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:3:4:1:2:1:1:1:1">
<Attr>
<Pos s="4" l="28" c="12"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="28" c="32"/>
</Attr>
<Binary_Exp op="(" typref="955270843">
<Attr>
<Pos s="0" l="28" c="27"/>
</Attr>
<Id value="position" typref="483395499" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:2:2:1:2:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:3:4:1:2:1:1:1:1">
<Attr>
<Pos s="8" l="28" c="19"/>
</Attr>
</Id>
<Id value="dd" typref="1028334486" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:2:2:1:2:1:2,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:3:4:1:2:1:1:1:1">
<Attr>
<Pos s="2" l="28" c="28"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="closed" typref="955270843" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:2:2:1:2:2,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:3:4:1:2:1:1:1:1">
<Attr>
<Pos s="6" l="28" c="34"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Simple_Assignement_Sub>
<Variables>
<Id value="status" typref="1113446292" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:2:3:1:1:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:3:4:1:2:1:1:1:1">
<Attr>
<Pos s="6" l="29" c="8"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id value="status" typref="1113446292" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:2:3:1:1:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:3:4:1:2:1:1:1:1">
<Attr>
<Pos s="6" l="29" c="8"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id value="dd" typref="1028334486" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:2:3:1:1:1:2,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:3:4:1:2:1:1:1:1">
<Attr>
<Pos s="2" l="29" c="15"/>
</Attr>
</Id>
<Id value="unlocked" typref="2246778642" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:2:3:1:2:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:3:4:1:2:1:1:1:1">
<Attr>
<Pos s="8" l="29" c="22"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Body>
</Operation>
</Operation_Call>
<Simple_Assignement_Sub>
<Variables>
<Id value="ans" typref="2771369456" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:3:4:1:2:1:2:1:1">
<Attr>
<Pos s="3" l="32" c="37"/>
</Attr>
</Id>
</Variables>
<Values>
<Id value="ok" typref="2771369456" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:3:4:1:2:1:2:2:1">
<Attr>
<Pos s="3" l="32" c="37"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Simple_Assignement_Sub>
<Variables>
<Id value="ans" typref="2771369456" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:3:4:1:3:1:1:1">
<Attr>
<Pos s="3" l="33" c="19"/>
</Attr>
</Id>
</Variables>
<Values>
<Id value="error" typref="2771369456" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:3:4:1:3:1:2:1">
<Attr>
<Pos s="3" l="33" c="19"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Else>
</If_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>robustlock</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="38" c="16"/>
</Attr>
<Id value="dd" typref="1028334486" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:4:3:1:1">
<Attr>
<Pos s="2" l="38" c="13"/>
</Attr>
</Id>
<Id value="DOOR" typref="1709653955" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:4:3:1:2">
<Attr>
<Pos s="4" l="38" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<If_Sub elseif="no">
<Attr>
<Pos s="2" l="39" c="14"/>
</Attr>
<Condition>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="39" c="30"/>
</Attr>
<Binary_Exp op="(" typref="955270843">
<Attr>
<Pos s="0" l="39" c="25"/>
</Attr>
<Id value="position" typref="483395499" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:4:4:1:1:1:1:1">
<Attr>
<Pos s="8" l="39" c="17"/>
</Attr>
</Id>
<Id value="dd" typref="1028334486" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:4:4:1:1:1:1:2">
<Attr>
<Pos s="2" l="39" c="26"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="closed" typref="955270843" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:4:4:1:1:1:2">
<Attr>
<Pos s="6" l="39" c="32"/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op="||">
<Operation_Call>
<Attr>
<Pos s="0" l="40" c="27"/>
</Attr>
<Name>
<Id value="lockdoor" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:4:4:1:2:1:1:1:1">
<Attr>
<Pos s="8" l="40" c="19"/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value="dd" typref="1028334486" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:4:4:1:2:1:1:2:1">
<Attr>
<Pos s="2" l="40" c="28"/>
</Attr>
</Id>
</Input_Parameters>
<Operation name="lockdoor">
<Attr>
<Pos s="8" l="32" endLine="35" c="1"/>
</Attr>
<Input_Parameters>
<Id value="dd" typref="1028334486" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:3:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:4:4:1:2:1:1:1:1">
<Attr>
<Pos s="2" l="32" c="10"/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="33" c="10"/>
</Attr>
<Id value="dd" typref="1028334486" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:3:2:1:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:4:4:1:2:1:1:1:1">
<Attr>
<Pos s="2" l="33" c="7"/>
</Attr>
</Id>
<Id value="DOOR" typref="1709653955" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:3:2:1:1:2,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:4:4:1:2:1:1:1:1">
<Attr>
<Pos s="4" l="33" c="12"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="33" c="32"/>
</Attr>
<Binary_Exp op="(" typref="955270843">
<Attr>
<Pos s="0" l="33" c="27"/>
</Attr>
<Id value="position" typref="483395499" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:3:2:1:2:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:4:4:1:2:1:1:1:1">
<Attr>
<Pos s="8" l="33" c="19"/>
</Attr>
</Id>
<Id value="dd" typref="1028334486" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:3:2:1:2:1:2,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:4:4:1:2:1:1:1:1">
<Attr>
<Pos s="2" l="33" c="28"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="closed" typref="955270843" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:3:2:1:2:2,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:4:4:1:2:1:1:1:1">
<Attr>
<Pos s="6" l="33" c="34"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Simple_Assignement_Sub>
<Variables>
<Id value="status" typref="1113446292" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:3:3:1:1:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:4:4:1:2:1:1:1:1">
<Attr>
<Pos s="6" l="34" c="8"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id value="status" typref="1113446292" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:3:3:1:1:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:4:4:1:2:1:1:1:1">
<Attr>
<Pos s="6" l="34" c="8"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id value="dd" typref="1028334486" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:3:3:1:1:1:2,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:4:4:1:2:1:1:1:1">
<Attr>
<Pos s="2" l="34" c="15"/>
</Attr>
</Id>
<Id value="locked" typref="2246778642" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:3:3:1:2:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:4:4:1:2:1:1:1:1">
<Attr>
<Pos s="6" l="34" c="22"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Body>
</Operation>
</Operation_Call>
<Simple_Assignement_Sub>
<Variables>
<Id value="ans" typref="2771369456" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:4:4:1:2:1:2:1:1">
<Attr>
<Pos s="3" l="40" c="35"/>
</Attr>
</Id>
</Variables>
<Values>
<Id value="ok" typref="2771369456" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:4:4:1:2:1:2:2:1">
<Attr>
<Pos s="3" l="40" c="35"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Simple_Assignement_Sub>
<Variables>
<Id value="ans" typref="2771369456" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:4:4:1:3:1:1:1">
<Attr>
<Pos s="3" l="41" c="19"/>
</Attr>
</Id>
</Variables>
<Values>
<Id value="error" typref="2771369456" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:4:4:1:3:1:2:1">
<Attr>
<Pos s="3" l="41" c="19"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Else>
</If_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Attr>
<Pos s="4" l="9" c="1"/>
</Attr>
<Set>
<Id value="REPORT" typref="2103186537" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:2:1:1">
<Attr>
<Pos s="6" l="9" c="6"/>
</Attr>
</Id>
<Enumerated_Values>
<Id value="ok" typref="2771369456" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:2:1:2:1">
<Attr>
<Pos s="2" l="9" c="16"/>
</Attr>
</Id>
<Id value="error" typref="2771369456" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:2:1:2:2">
<Attr>
<Pos s="5" l="9" c="20"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_robustopen</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_robustopen</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="14" c="16"/>
</Attr>
<Id value="dd" typref="1028334486" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:1:3:1:1">
<Attr>
<Pos s="2" l="14" c="13"/>
</Attr>
</Id>
<Id value="DOOR" typref="1709653955" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:1:3:1:2">
<Attr>
<Pos s="4" l="14" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="dd" typref="1028334486" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:1:4:1:1:1:1:2">
<Attr>
<Pos s="2" l="15" c="24"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id value="status" typref="1113446292" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:1:4:1:1:1:1:1">
<Attr>
<Pos s="6" l="15" c="17"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="status" typref="1113446292" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:1:4:1:1:1:1:1">
<Attr>
<Pos s="6" l="15" c="17"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id value="status" typref="1113446292" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:1:4:1:1:1:1:1">
<Attr>
<Pos s="6" l="15" c="17"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="status" typref="1113446292" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:1:4:1:1:1:1:1">
<Attr>
<Pos s="6" l="15" c="17"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="15" c="28"/>
</Attr>
<Binary_Exp op="(" typref="2246778642">
<Attr>
<Pos s="0" l="15" c="23"/>
</Attr>
<Id value="status" typref="1113446292" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:1:4:1:1:1:1:1">
<Attr>
<Pos s="6" l="15" c="17"/>
</Attr>
</Id>
<Id value="dd" typref="1028334486" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:1:4:1:1:1:1:2">
<Attr>
<Pos s="2" l="15" c="24"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="unlocked" typref="2246778642" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:1:4:1:1:1:2">
<Attr>
<Pos s="8" l="15" c="30"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Sub_Calculus>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id value="dd" typref="1028334486" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:1:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:1:4:1:2:1:1:1:1">
<Attr>
<Pos s="2" l="22" c="10"/>
</Attr>
</Id>
</Variables>
<Values>
<Id value="dd" typref="1028334486" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:1:4:1:2:1:1:2:1">
<Attr>
<Pos s="2" l="16" c="28"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="23" c="10"/>
</Attr>
<Id value="dd" typref="1028334486" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:1:2:1:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:1:4:1:2:1:1:1:1">
<Attr>
<Pos s="2" l="23" c="7"/>
</Attr>
</Id>
<Id value="DOOR" typref="1709653955" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:1:2:1:1:2,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:1:4:1:2:1:1:1:1">
<Attr>
<Pos s="4" l="23" c="12"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="dd" typref="1028334486" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:1:2:1:2:1:2,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:1:4:1:2:1:1:1:1">
<Attr>
<Pos s="2" l="23" c="26"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id value="status" typref="1113446292" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:1:2:1:2:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:1:4:1:2:1:1:1:1">
<Attr>
<Pos s="6" l="23" c="19"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="status" typref="1113446292" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:1:2:1:2:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:1:4:1:2:1:1:1:1">
<Attr>
<Pos s="6" l="23" c="19"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id value="status" typref="1113446292" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:1:2:1:2:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:1:4:1:2:1:1:1:1">
<Attr>
<Pos s="6" l="23" c="19"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="status" typref="1113446292" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:1:2:1:2:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:1:4:1:2:1:1:1:1">
<Attr>
<Pos s="6" l="23" c="19"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
<Sub_Calculus>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id value="dd" typref="1028334486" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Doors.bxml:1:5:1:1:1,C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:1:3:1:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:1:4:1:2:1:1:1:1">
<Attr>
<Pos s="2" l="17" c="11"/>
</Attr>
</Id>
</Variables>
<Values>
<Id value="dd" typref="1028334486" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:1:3:1:2:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:1:4:1:2:1:1:1:1">
<Attr>
<Pos s="2" l="24" c="16"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Sub_Calculus>
</Binary_Pred>
</Sub_Calculus>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Nary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="15" c="28"/>
</Attr>
<Binary_Exp op="(" typref="2246778642">
<Attr>
<Pos s="0" l="15" c="23"/>
</Attr>
<Id value="status" typref="1113446292" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:1:4:1:1:1:1:1">
<Attr>
<Pos s="6" l="15" c="17"/>
</Attr>
</Id>
<Id value="dd" typref="1028334486" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:1:4:1:1:1:1:2">
<Attr>
<Pos s="2" l="15" c="24"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="unlocked" typref="2246778642" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:1:4:1:1:1:2">
<Attr>
<Pos s="8" l="15" c="30"/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_robustclose</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_robustclose</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="22" c="16"/>
</Attr>
<Id value="dd" typref="1028334486" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:2:3:1:1">
<Attr>
<Pos s="2" l="22" c="13"/>
</Attr>
</Id>
<Id value="DOOR" typref="1709653955" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:2:3:1:2">
<Attr>
<Pos s="4" l="22" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="dd" typref="1028334486" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:2:4:1:1:1:1:2">
<Attr>
<Pos s="2" l="23" c="26"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id value="position" typref="483395499" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:2:4:1:1:1:1:1">
<Attr>
<Pos s="8" l="23" c="17"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="position" typref="483395499" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:2:4:1:1:1:1:1">
<Attr>
<Pos s="8" l="23" c="17"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id value="position" typref="483395499" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:2:4:1:1:1:1:1">
<Attr>
<Pos s="8" l="23" c="17"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="position" typref="483395499" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:2:4:1:1:1:1:1">
<Attr>
<Pos s="8" l="23" c="17"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="23" c="30"/>
</Attr>
<Binary_Exp op="(" typref="955270843">
<Attr>
<Pos s="0" l="23" c="25"/>
</Attr>
<Id value="position" typref="483395499" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:2:4:1:1:1:1:1">
<Attr>
<Pos s="8" l="23" c="17"/>
</Attr>
</Id>
<Id value="dd" typref="1028334486" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:2:4:1:1:1:1:2">
<Attr>
<Pos s="2" l="23" c="26"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="open" typref="955270843" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:2:4:1:1:1:2">
<Attr>
<Pos s="4" l="23" c="32"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Sub_Calculus>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id value="dd" typref="1028334486" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:4:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:2:4:1:2:1:1:1:1">
<Attr>
<Pos s="2" l="37" c="12"/>
</Attr>
</Id>
</Variables>
<Values>
<Id value="dd" typref="1028334486" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:2:4:1:2:1:1:2:1">
<Attr>
<Pos s="2" l="24" c="30"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="38" c="10"/>
</Attr>
<Id value="dd" typref="1028334486" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:4:2:1:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:2:4:1:2:1:1:1:1">
<Attr>
<Pos s="2" l="38" c="7"/>
</Attr>
</Id>
<Id value="DOOR" typref="1709653955" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:4:2:1:1:2,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:2:4:1:2:1:1:1:1">
<Attr>
<Pos s="4" l="38" c="12"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="dd" typref="1028334486" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:4:2:1:2:1:2,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:2:4:1:2:1:1:1:1">
<Attr>
<Pos s="2" l="38" c="28"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id value="position" typref="483395499" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:4:2:1:2:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:2:4:1:2:1:1:1:1">
<Attr>
<Pos s="8" l="38" c="19"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="position" typref="483395499" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:4:2:1:2:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:2:4:1:2:1:1:1:1">
<Attr>
<Pos s="8" l="38" c="19"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id value="position" typref="483395499" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:4:2:1:2:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:2:4:1:2:1:1:1:1">
<Attr>
<Pos s="8" l="38" c="19"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="position" typref="483395499" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:4:2:1:2:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:2:4:1:2:1:1:1:1">
<Attr>
<Pos s="8" l="38" c="19"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
<Sub_Calculus>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id value="dd" typref="1028334486" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Doors.bxml:1:5:2:1:1,C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:4:3:1:2:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:2:4:1:2:1:1:1:1">
<Attr>
<Pos s="2" l="20" c="13"/>
</Attr>
</Id>
</Variables>
<Values>
<Id value="dd" typref="1028334486" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:4:3:1:2:2:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:2:4:1:2:1:1:1:1">
<Attr>
<Pos s="2" l="39" c="42"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Sub_Calculus>
</Nary_Pred>
</Binary_Pred>
</Sub_Calculus>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Nary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="23" c="30"/>
</Attr>
<Binary_Exp op="(" typref="955270843">
<Attr>
<Pos s="0" l="23" c="25"/>
</Attr>
<Id value="position" typref="483395499" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:2:4:1:1:1:1:1">
<Attr>
<Pos s="8" l="23" c="17"/>
</Attr>
</Id>
<Id value="dd" typref="1028334486" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:2:4:1:1:1:1:2">
<Attr>
<Pos s="2" l="23" c="26"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="open" typref="955270843" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:2:4:1:1:1:2">
<Attr>
<Pos s="4" l="23" c="32"/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_robustunlock</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_robustunlock</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="30" c="16"/>
</Attr>
<Id value="dd" typref="1028334486" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:3:3:1:1">
<Attr>
<Pos s="2" l="30" c="13"/>
</Attr>
</Id>
<Id value="DOOR" typref="1709653955" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:3:3:1:2">
<Attr>
<Pos s="4" l="30" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="dd" typref="1028334486" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:3:4:1:1:1:1:2">
<Attr>
<Pos s="2" l="31" c="26"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id value="position" typref="483395499" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:3:4:1:1:1:1:1">
<Attr>
<Pos s="8" l="31" c="17"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="position" typref="483395499" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:3:4:1:1:1:1:1">
<Attr>
<Pos s="8" l="31" c="17"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id value="position" typref="483395499" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:3:4:1:1:1:1:1">
<Attr>
<Pos s="8" l="31" c="17"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="position" typref="483395499" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:3:4:1:1:1:1:1">
<Attr>
<Pos s="8" l="31" c="17"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="31" c="30"/>
</Attr>
<Binary_Exp op="(" typref="955270843">
<Attr>
<Pos s="0" l="31" c="25"/>
</Attr>
<Id value="position" typref="483395499" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:3:4:1:1:1:1:1">
<Attr>
<Pos s="8" l="31" c="17"/>
</Attr>
</Id>
<Id value="dd" typref="1028334486" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:3:4:1:1:1:1:2">
<Attr>
<Pos s="2" l="31" c="26"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="closed" typref="955270843" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:3:4:1:1:1:2">
<Attr>
<Pos s="6" l="31" c="32"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Sub_Calculus>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id value="dd" typref="1028334486" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:2:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:3:4:1:2:1:1:1:1">
<Attr>
<Pos s="2" l="27" c="12"/>
</Attr>
</Id>
</Variables>
<Values>
<Id value="dd" typref="1028334486" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:3:4:1:2:1:1:2:1">
<Attr>
<Pos s="2" l="32" c="30"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="28" c="10"/>
</Attr>
<Id value="dd" typref="1028334486" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:2:2:1:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:3:4:1:2:1:1:1:1">
<Attr>
<Pos s="2" l="28" c="7"/>
</Attr>
</Id>
<Id value="DOOR" typref="1709653955" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:2:2:1:1:2,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:3:4:1:2:1:1:1:1">
<Attr>
<Pos s="4" l="28" c="12"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="dd" typref="1028334486" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:2:2:1:2:1:2,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:3:4:1:2:1:1:1:1">
<Attr>
<Pos s="2" l="28" c="28"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id value="position" typref="483395499" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:2:2:1:2:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:3:4:1:2:1:1:1:1">
<Attr>
<Pos s="8" l="28" c="19"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="position" typref="483395499" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:2:2:1:2:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:3:4:1:2:1:1:1:1">
<Attr>
<Pos s="8" l="28" c="19"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id value="position" typref="483395499" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:2:2:1:2:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:3:4:1:2:1:1:1:1">
<Attr>
<Pos s="8" l="28" c="19"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="position" typref="483395499" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:2:2:1:2:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:3:4:1:2:1:1:1:1">
<Attr>
<Pos s="8" l="28" c="19"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Sub_Calculus>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Nary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="31" c="30"/>
</Attr>
<Binary_Exp op="(" typref="955270843">
<Attr>
<Pos s="0" l="31" c="25"/>
</Attr>
<Id value="position" typref="483395499" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:3:4:1:1:1:1:1">
<Attr>
<Pos s="8" l="31" c="17"/>
</Attr>
</Id>
<Id value="dd" typref="1028334486" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:3:4:1:1:1:1:2">
<Attr>
<Pos s="2" l="31" c="26"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="closed" typref="955270843" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:3:4:1:1:1:2">
<Attr>
<Pos s="6" l="31" c="32"/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_robustlock</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_robustlock</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="38" c="16"/>
</Attr>
<Id value="dd" typref="1028334486" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:4:3:1:1">
<Attr>
<Pos s="2" l="38" c="13"/>
</Attr>
</Id>
<Id value="DOOR" typref="1709653955" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:4:3:1:2">
<Attr>
<Pos s="4" l="38" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="dd" typref="1028334486" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:4:4:1:1:1:1:2">
<Attr>
<Pos s="2" l="39" c="26"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id value="position" typref="483395499" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:4:4:1:1:1:1:1">
<Attr>
<Pos s="8" l="39" c="17"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="position" typref="483395499" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:4:4:1:1:1:1:1">
<Attr>
<Pos s="8" l="39" c="17"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id value="position" typref="483395499" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:4:4:1:1:1:1:1">
<Attr>
<Pos s="8" l="39" c="17"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="position" typref="483395499" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:4:4:1:1:1:1:1">
<Attr>
<Pos s="8" l="39" c="17"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="39" c="30"/>
</Attr>
<Binary_Exp op="(" typref="955270843">
<Attr>
<Pos s="0" l="39" c="25"/>
</Attr>
<Id value="position" typref="483395499" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:4:4:1:1:1:1:1">
<Attr>
<Pos s="8" l="39" c="17"/>
</Attr>
</Id>
<Id value="dd" typref="1028334486" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:4:4:1:1:1:1:2">
<Attr>
<Pos s="2" l="39" c="26"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="closed" typref="955270843" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:4:4:1:1:1:2">
<Attr>
<Pos s="6" l="39" c="32"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Sub_Calculus>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id value="dd" typref="1028334486" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:3:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:4:4:1:2:1:1:1:1">
<Attr>
<Pos s="2" l="32" c="10"/>
</Attr>
</Id>
</Variables>
<Values>
<Id value="dd" typref="1028334486" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:4:4:1:2:1:1:2:1">
<Attr>
<Pos s="2" l="40" c="28"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="33" c="10"/>
</Attr>
<Id value="dd" typref="1028334486" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:3:2:1:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:4:4:1:2:1:1:1:1">
<Attr>
<Pos s="2" l="33" c="7"/>
</Attr>
</Id>
<Id value="DOOR" typref="1709653955" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:3:2:1:1:2,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:4:4:1:2:1:1:1:1">
<Attr>
<Pos s="4" l="33" c="12"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="dd" typref="1028334486" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:3:2:1:2:1:2,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:4:4:1:2:1:1:1:1">
<Attr>
<Pos s="2" l="33" c="28"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id value="position" typref="483395499" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:3:2:1:2:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:4:4:1:2:1:1:1:1">
<Attr>
<Pos s="8" l="33" c="19"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="position" typref="483395499" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:3:2:1:2:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:4:4:1:2:1:1:1:1">
<Attr>
<Pos s="8" l="33" c="19"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id value="position" typref="483395499" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:3:2:1:2:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:4:4:1:2:1:1:1:1">
<Attr>
<Pos s="8" l="33" c="19"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="position" typref="483395499" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:7:3:2:1:2:1:1,C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:4:4:1:2:1:1:1:1">
<Attr>
<Pos s="8" l="33" c="19"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Sub_Calculus>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Nary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="39" c="30"/>
</Attr>
<Binary_Exp op="(" typref="955270843">
<Attr>
<Pos s="0" l="39" c="25"/>
</Attr>
<Id value="position" typref="483395499" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:4:4:1:1:1:1:1">
<Attr>
<Pos s="8" l="39" c="17"/>
</Attr>
</Id>
<Id value="dd" typref="1028334486" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:4:4:1:1:1:1:2">
<Attr>
<Pos s="2" l="39" c="26"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="closed" typref="955270843" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:4:4:4:1:1:1:2">
<Attr>
<Pos s="6" l="39" c="32"/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="2103186537">
<Unary_Exp op="POW">
<Id value="REPORT" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:5:1:1:1"/>
</Unary_Exp>
</Type>
<Type id="2771369456">
<Id value="REPORT" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:5:2:1"/>
</Type>
<Type id="1028334486">
<Id value="DOOR" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:5:3:1"/>
</Type>
<Type id="1709653955">
<Unary_Exp op="POW">
<Id value="DOOR" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:5:4:1:1"/>
</Unary_Exp>
</Type>
<Type id="2246778642">
<Id value="STATUS" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:5:5:1"/>
</Type>
<Type id="1113446292">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="DOOR" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:5:6:1:1:1"/>
<Id value="STATUS" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:5:6:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="955270843">
<Id value="POSITION" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:5:7:1"/>
</Type>
<Type id="483395499">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="DOOR" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:5:8:1:1:1"/>
<Id value="POSITION" tag="C:\Users\Franklin\Desktop\Formal methods\Doors\bdp\RobustLocks.bxml:1:5:8:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="1709653955">
<Unary_Exp op="POW">
<Id value="DOOR" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Doors.bxml:1:6:1:1:1"/>
</Unary_Exp>
</Type>
<Type id="2741815774">
<Unary_Exp op="POW">
<Id value="POSITION" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Doors.bxml:1:6:2:1:1"/>
</Unary_Exp>
</Type>
<Type id="955270843">
<Id value="POSITION" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Doors.bxml:1:6:3:1"/>
</Type>
<Type id="483395499">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="DOOR" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Doors.bxml:1:6:4:1:1:1"/>
<Id value="POSITION" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Doors.bxml:1:6:4:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2092253592">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="DOOR" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Doors.bxml:1:6:5:1:1:1:1"/>
<Id value="POSITION" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Doors.bxml:1:6:5:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="1028334486">
<Id value="DOOR" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Doors.bxml:1:6:6:1"/>
</Type>
<Type id="515940807">
<Unary_Exp op="POW">
<Id value="STATUS" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:8:1:1:1"/>
</Unary_Exp>
</Type>
<Type id="2246778642">
<Id value="STATUS" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:8:2:1"/>
</Type>
<Type id="1113446292">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="DOOR" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:8:3:1:1:1"/>
<Id value="STATUS" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:8:3:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="1643589999">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="DOOR" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:8:4:1:1:1:1"/>
<Id value="STATUS" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:8:4:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="1709653955">
<Unary_Exp op="POW">
<Id value="DOOR" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:8:5:1:1"/>
</Unary_Exp>
</Type>
<Type id="121607861">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="POSITION" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:8:6:1:1:1"/>
<Id value="DOOR" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:8:6:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="483395499">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="DOOR" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:8:7:1:1:1"/>
<Id value="POSITION" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:8:7:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2741815774">
<Unary_Exp op="POW">
<Id value="POSITION" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:8:8:1:1"/>
</Unary_Exp>
</Type>
<Type id="955270843">
<Id value="POSITION" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:8:9:1"/>
</Type>
<Type id="1996258700">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="STATUS" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:8:10:1:1:1"/>
<Id value="DOOR" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:8:10:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="1028334486">
<Id value="DOOR" tag="C:/Users/Franklin/Desktop/Formal methods/Doors/bdp\Locks.bxml:1:8:11:1"/>
</Type>
</TypeInfos>
</Proof_Obligations>
