<Machine name='RobustLocks' type='abstraction'>
<Includes>
<Attr>
<Pos l='7' c='1' s='8'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='7' c='10' s='5'/>
</Attr>
<Name>Locks</Name>
</Referenced_Machine>
</Includes>
<Sets>
<Attr>
<Pos l='9' c='1' s='4'/>
</Attr>
<Set>
<Id value='REPORT' typref='2103186537'>
<Attr>
<Pos l='9' c='6' s='6'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='ok' typref='2771369456'>
<Attr>
<Pos l='9' c='16' s='2'/>
</Attr>
</Id>
<Id value='error' typref='2771369456'>
<Attr>
<Pos l='9' c='20' s='5'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Initialisation>
<Skip/>
</Initialisation>
<Operations>
<Operation name='robustopen'>
<Attr>
<Pos l='13' c='5' s='3' endLine='19'/>
</Attr>
<Output_Parameters>
<Id value='ans' typref='2771369456'>
<Attr>
<Pos l='13' c='5' s='3'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='13' c='24' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='14' c='16' s='1'/>
</Attr>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='14' c='13' s='2'/>
</Attr>
</Id>
<Id value='DOOR' typref='1709653955'>
<Attr>
<Pos l='14' c='18' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='15' c='14' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='15' c='28' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2246778642'>
<Attr>
<Pos l='15' c='23' s='0'/>
</Attr>
<Id value='status' typref='1113446292'>
<Attr>
<Pos l='15' c='17' s='6'/>
</Attr>
</Id>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='15' c='24' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='unlocked' typref='2246778642'>
<Attr>
<Pos l='15' c='30' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Operation_Call>
<Attr>
<Pos l='16' c='27' s='0'/>
</Attr>
<Name>
<Id value='opendoor'>
<Attr>
<Pos l='16' c='19' s='8'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='16' c='28' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
<Assignement_Sub>
<Attr>
<Pos l='16' c='39' s='2'/>
</Attr>
<Variables>
<Id value='ans' typref='2771369456'>
<Attr>
<Pos l='16' c='35' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ok' typref='2771369456'>
<Attr>
<Pos l='16' c='42' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='17' c='23' s='2'/>
</Attr>
<Variables>
<Id value='ans' typref='2771369456'>
<Attr>
<Pos l='17' c='19' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='error' typref='2771369456'>
<Attr>
<Pos l='17' c='26' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='robustclose'>
<Attr>
<Pos l='21' c='5' s='3' endLine='27'/>
</Attr>
<Output_Parameters>
<Id value='ans' typref='2771369456'>
<Attr>
<Pos l='21' c='5' s='3'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='21' c='25' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='22' c='16' s='1'/>
</Attr>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='22' c='13' s='2'/>
</Attr>
</Id>
<Id value='DOOR' typref='1709653955'>
<Attr>
<Pos l='22' c='18' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='23' c='14' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='23' c='30' s='1'/>
</Attr>
<Binary_Exp op='(' typref='955270843'>
<Attr>
<Pos l='23' c='25' s='0'/>
</Attr>
<Id value='position' typref='483395499'>
<Attr>
<Pos l='23' c='17' s='8'/>
</Attr>
</Id>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='23' c='26' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='open' typref='955270843'>
<Attr>
<Pos l='23' c='32' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Operation_Call>
<Attr>
<Pos l='24' c='29' s='0'/>
</Attr>
<Name>
<Id value='quickclose'>
<Attr>
<Pos l='24' c='19' s='10'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='24' c='30' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
<Assignement_Sub>
<Attr>
<Pos l='24' c='41' s='2'/>
</Attr>
<Variables>
<Id value='ans' typref='2771369456'>
<Attr>
<Pos l='24' c='37' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ok' typref='2771369456'>
<Attr>
<Pos l='24' c='44' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='25' c='23' s='2'/>
</Attr>
<Variables>
<Id value='ans' typref='2771369456'>
<Attr>
<Pos l='25' c='19' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='error' typref='2771369456'>
<Attr>
<Pos l='25' c='26' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='robustunlock'>
<Attr>
<Pos l='29' c='5' s='3' endLine='35'/>
</Attr>
<Output_Parameters>
<Id value='ans' typref='2771369456'>
<Attr>
<Pos l='29' c='5' s='3'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='29' c='26' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='30' c='16' s='1'/>
</Attr>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='30' c='13' s='2'/>
</Attr>
</Id>
<Id value='DOOR' typref='1709653955'>
<Attr>
<Pos l='30' c='18' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='31' c='14' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='31' c='30' s='1'/>
</Attr>
<Binary_Exp op='(' typref='955270843'>
<Attr>
<Pos l='31' c='25' s='0'/>
</Attr>
<Id value='position' typref='483395499'>
<Attr>
<Pos l='31' c='17' s='8'/>
</Attr>
</Id>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='31' c='26' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='closed' typref='955270843'>
<Attr>
<Pos l='31' c='32' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Operation_Call>
<Attr>
<Pos l='32' c='29' s='0'/>
</Attr>
<Name>
<Id value='unlockdoor'>
<Attr>
<Pos l='32' c='19' s='10'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='32' c='30' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
<Assignement_Sub>
<Attr>
<Pos l='32' c='41' s='2'/>
</Attr>
<Variables>
<Id value='ans' typref='2771369456'>
<Attr>
<Pos l='32' c='37' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ok' typref='2771369456'>
<Attr>
<Pos l='32' c='44' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='33' c='23' s='2'/>
</Attr>
<Variables>
<Id value='ans' typref='2771369456'>
<Attr>
<Pos l='33' c='19' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='error' typref='2771369456'>
<Attr>
<Pos l='33' c='26' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='robustlock'>
<Attr>
<Pos l='37' c='5' s='3' endLine='43'/>
</Attr>
<Output_Parameters>
<Id value='ans' typref='2771369456'>
<Attr>
<Pos l='37' c='5' s='3'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='37' c='24' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='38' c='16' s='1'/>
</Attr>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='38' c='13' s='2'/>
</Attr>
</Id>
<Id value='DOOR' typref='1709653955'>
<Attr>
<Pos l='38' c='18' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='39' c='14' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='39' c='30' s='1'/>
</Attr>
<Binary_Exp op='(' typref='955270843'>
<Attr>
<Pos l='39' c='25' s='0'/>
</Attr>
<Id value='position' typref='483395499'>
<Attr>
<Pos l='39' c='17' s='8'/>
</Attr>
</Id>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='39' c='26' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='closed' typref='955270843'>
<Attr>
<Pos l='39' c='32' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Operation_Call>
<Attr>
<Pos l='40' c='27' s='0'/>
</Attr>
<Name>
<Id value='lockdoor'>
<Attr>
<Pos l='40' c='19' s='8'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='40' c='28' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
<Assignement_Sub>
<Attr>
<Pos l='40' c='39' s='2'/>
</Attr>
<Variables>
<Id value='ans' typref='2771369456'>
<Attr>
<Pos l='40' c='35' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ok' typref='2771369456'>
<Attr>
<Pos l='40' c='42' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='41' c='23' s='2'/>
</Attr>
<Variables>
<Id value='ans' typref='2771369456'>
<Attr>
<Pos l='41' c='19' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='error' typref='2771369456'>
<Attr>
<Pos l='41' c='26' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2103186537'>
<Unary_Exp op='POW'>
<Id value='REPORT'/>
</Unary_Exp>
</Type>
<Type id='2771369456'>
<Id value='REPORT'/>
</Type>
<Type id='1028334486'>
<Id value='DOOR'/>
</Type>
<Type id='1709653955'>
<Unary_Exp op='POW'>
<Id value='DOOR'/>
</Unary_Exp>
</Type>
<Type id='2246778642'>
<Id value='STATUS'/>
</Type>
<Type id='1113446292'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='DOOR'/>
<Id value='STATUS'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='955270843'>
<Id value='POSITION'/>
</Type>
<Type id='483395499'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='DOOR'/>
<Id value='POSITION'/>
</Binary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>