<Machine name='Safes' type='abstraction'>
<Includes>
<Attr>
<Pos l='7' c='1' s='8'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='7' c='19' s='5'/>
</Attr>
<Name>Locks</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='7' c='26' s='4'/>
</Attr>
<Name>Keys</Name>
</Referenced_Machine>
</Includes>
<Promotes>
<Attr>
<Pos l='9' c='1' s='8'/>
</Attr>
<Promoted_Operation>
<Attr>
<Pos l='9' c='19' s='8'/>
</Attr>opendoor
</Promoted_Operation>
<Promoted_Operation>
<Attr>
<Pos l='9' c='29' s='9'/>
</Attr>closedoor
</Promoted_Operation>
<Promoted_Operation>
<Attr>
<Pos l='9' c='40' s='8'/>
</Attr>lockdoor
</Promoted_Operation>
</Promotes>
<Abstract_Variables>
<Attr>
<Pos l='11' c='1' s='18'/>
</Attr>
<Id value='masterkey' typref='2701647786'>
<Attr>
<Pos l='11' c='19' s='9'/>
</Attr>
</Id>
<Id value='unlocks' typref='2015432583'>
<Attr>
<Pos l='11' c='30' s='7'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='13' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='13' c='27' s='1'/>
</Attr>
<Id value='unlocks' typref='2015432583'>
<Attr>
<Pos l='13' c='19' s='7'/>
</Attr>
</Id>
<Binary_Exp op='&gt;+&gt;' typref='3403728530'>
<Attr>
<Pos l='13' c='33' s='3'/>
</Attr>
<Id value='KEY' typref='3822943642'>
<Attr>
<Pos l='13' c='29' s='3'/>
</Attr>
</Id>
<Id value='DOOR' typref='1709653955'>
<Attr>
<Pos l='13' c='37' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='13' c='64' s='2'/>
</Attr>
<Binary_Exp op='[' typref='1709653955'>
<Attr>
<Pos l='13' c='44' s='6'/>
</Attr>
<Unary_Exp op='~' typref='1996258700'>
<Attr>
<Pos l='13' c='44' s='6'/>
</Attr>
<Id value='status' typref='1113446292'>
<Attr>
<Pos l='13' c='44' s='6'/>
</Attr>
</Id>
</Unary_Exp>
<Nary_Exp op='{' typref='515940807'>
<Attr>
<Pos l='13' c='52' s='1'/>
</Attr>
<Id value='unlocked' typref='2246778642'>
<Attr>
<Pos l='13' c='53' s='8'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op='[' typref='1709653955'>
<Attr>
<Pos l='13' c='67' s='7'/>
</Attr>
<Id value='unlocks' typref='2015432583'>
<Attr>
<Pos l='13' c='67' s='7'/>
</Attr>
</Id>
<Id value='keys' typref='3822943642'>
<Attr>
<Pos l='13' c='75' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='13' c='93' s='1'/>
</Attr>
<Id value='masterkey' typref='2701647786'>
<Attr>
<Pos l='13' c='83' s='9'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='13' c='95' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='15' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='15' c='29' s='2'/>
</Attr>
<Variables>
<Id value='masterkey' typref='2701647786'>
<Attr>
<Pos l='15' c='19' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='15' c='32' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='15' c='45' s='2'/>
</Attr>
<Variables>
<Id value='unlocks' typref='2015432583'>
<Attr>
<Pos l='15' c='37' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='15' c='48' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='insert'>
<Attr>
<Pos l='19' c='1' s='6' endLine='22'/>
</Attr>
<Input_Parameters>
<Id value='kk' typref='957941801'>
<Attr>
<Pos l='19' c='8' s='2'/>
</Attr>
</Id>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='19' c='11' s='2'/>
</Attr>
</Id>
<Id value='mk' typref='2701647786'>
<Attr>
<Pos l='19' c='14' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='20' c='10' s='1'/>
</Attr>
<Id value='kk' typref='957941801'>
<Attr>
<Pos l='20' c='7' s='2'/>
</Attr>
</Id>
<Id value='KEY' typref='3822943642'>
<Attr>
<Pos l='20' c='12' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='20' c='21' s='1'/>
</Attr>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='20' c='18' s='2'/>
</Attr>
</Id>
<Id value='DOOR' typref='1709653955'>
<Attr>
<Pos l='20' c='23' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='20' c='42' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1028334486'>
<Attr>
<Pos l='20' c='37' s='0'/>
</Attr>
<Id value='unlocks' typref='2015432583'>
<Attr>
<Pos l='20' c='30' s='7'/>
</Attr>
</Id>
<Id value='kk' typref='957941801'>
<Attr>
<Pos l='20' c='38' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='20' c='44' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='20' c='52' s='1'/>
</Attr>
<Id value='mk' typref='2701647786'>
<Attr>
<Pos l='20' c='49' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='20' c='54' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='20' c='63' s='1'/>
</Attr>
<Id value='mk' typref='2701647786'>
<Attr>
<Pos l='20' c='60' s='2'/>
</Attr>
</Id>
<Id value='masterkey' typref='2701647786'>
<Attr>
<Pos l='20' c='65' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Operation_Call>
<Attr>
<Pos l='21' c='17' s='0'/>
</Attr>
<Name>
<Id value='insertkey'>
<Attr>
<Pos l='21' c='8' s='9'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='kk' typref='957941801'>
<Attr>
<Pos l='21' c='18' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
</Body>
</Operation>
<Operation name='extract'>
<Attr>
<Pos l='24' c='1' s='7' endLine='27'/>
</Attr>
<Input_Parameters>
<Id value='kk' typref='957941801'>
<Attr>
<Pos l='24' c='9' s='2'/>
</Attr>
</Id>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='24' c='12' s='2'/>
</Attr>
</Id>
<Id value='mk' typref='2701647786'>
<Attr>
<Pos l='24' c='15' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='25' c='10' s='1'/>
</Attr>
<Id value='kk' typref='957941801'>
<Attr>
<Pos l='25' c='7' s='2'/>
</Attr>
</Id>
<Id value='KEY' typref='3822943642'>
<Attr>
<Pos l='25' c='12' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='25' c='21' s='1'/>
</Attr>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='25' c='18' s='2'/>
</Attr>
</Id>
<Id value='DOOR' typref='1709653955'>
<Attr>
<Pos l='25' c='23' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='25' c='42' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1028334486'>
<Attr>
<Pos l='25' c='37' s='0'/>
</Attr>
<Id value='unlocks' typref='2015432583'>
<Attr>
<Pos l='25' c='30' s='7'/>
</Attr>
</Id>
<Id value='kk' typref='957941801'>
<Attr>
<Pos l='25' c='38' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='25' c='44' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='25' c='60' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2246778642'>
<Attr>
<Pos l='25' c='55' s='0'/>
</Attr>
<Id value='status' typref='1113446292'>
<Attr>
<Pos l='25' c='49' s='6'/>
</Attr>
</Id>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='25' c='56' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='locked' typref='2246778642'>
<Attr>
<Pos l='25' c='62' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='25' c='74' s='1'/>
</Attr>
<Id value='mk' typref='2701647786'>
<Attr>
<Pos l='25' c='71' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='25' c='76' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='25' c='85' s='1'/>
</Attr>
<Id value='mk' typref='2701647786'>
<Attr>
<Pos l='25' c='82' s='2'/>
</Attr>
</Id>
<Id value='masterkey' typref='2701647786'>
<Attr>
<Pos l='25' c='87' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Operation_Call>
<Attr>
<Pos l='26' c='17' s='0'/>
</Attr>
<Name>
<Id value='removekey'>
<Attr>
<Pos l='26' c='8' s='9'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='kk' typref='957941801'>
<Attr>
<Pos l='26' c='18' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
</Body>
</Operation>
<Operation name='unlock'>
<Attr>
<Pos l='29' c='1' s='6' endLine='32'/>
</Attr>
<Input_Parameters>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='29' c='8' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='30' c='10' s='1'/>
</Attr>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='30' c='7' s='2'/>
</Attr>
</Id>
<Id value='DOOR' typref='1709653955'>
<Attr>
<Pos l='30' c='12' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='30' c='32' s='1'/>
</Attr>
<Binary_Exp op='(' typref='957941801'>
<Attr>
<Pos l='30' c='27' s='0'/>
</Attr>
<Unary_Exp op='~' typref='26603529'>
<Attr>
<Pos l='30' c='19' s='7'/>
</Attr>
<Id value='unlocks' typref='2015432583'>
<Attr>
<Pos l='30' c='19' s='7'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='30' c='28' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='keys' typref='3822943642'>
<Attr>
<Pos l='30' c='34' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Operation_Call>
<Attr>
<Pos l='31' c='18' s='0'/>
</Attr>
<Name>
<Id value='unlockdoor'>
<Attr>
<Pos l='31' c='8' s='10'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='31' c='19' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
</Body>
</Operation>
<Operation name='quicklock'>
<Attr>
<Pos l='34' c='1' s='9' endLine='37'/>
</Attr>
<Input_Parameters>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='34' c='11' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='35' c='10' s='1'/>
</Attr>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='35' c='7' s='2'/>
</Attr>
</Id>
<Id value='DOOR' typref='1709653955'>
<Attr>
<Pos l='35' c='12' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='35' c='32' s='1'/>
</Attr>
<Binary_Exp op='(' typref='955270843'>
<Attr>
<Pos l='35' c='27' s='0'/>
</Attr>
<Id value='position' typref='483395499'>
<Attr>
<Pos l='35' c='19' s='8'/>
</Attr>
</Id>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='35' c='28' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='closed' typref='955270843'>
<Attr>
<Pos l='35' c='34' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Operation_Call>
<Attr>
<Pos l='36' c='16' s='0'/>
</Attr>
<Name>
<Id value='lockdoor'>
<Attr>
<Pos l='36' c='8' s='8'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='36' c='17' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='36' c='33' s='0'/>
</Attr>
<Name>
<Id value='removekey'>
<Attr>
<Pos l='36' c='24' s='9'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Binary_Exp op='(' typref='957941801'>
<Attr>
<Pos l='36' c='42' s='0'/>
</Attr>
<Unary_Exp op='~' typref='26603529'>
<Attr>
<Pos l='36' c='34' s='7'/>
</Attr>
<Id value='unlocks' typref='2015432583'>
<Attr>
<Pos l='36' c='34' s='7'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='36' c='43' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Input_Parameters>
</Operation_Call>
</Nary_Sub>
</Body>
</Operation>
<Operation name='quickcloseandlock'>
<Attr>
<Pos l='39' c='1' s='17' endLine='42'/>
</Attr>
<Input_Parameters>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='39' c='19' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='40' c='10' s='1'/>
</Attr>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='40' c='7' s='2'/>
</Attr>
</Id>
<Id value='DOOR' typref='1709653955'>
<Attr>
<Pos l='40' c='12' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='40' c='32' s='1'/>
</Attr>
<Binary_Exp op='(' typref='955270843'>
<Attr>
<Pos l='40' c='27' s='0'/>
</Attr>
<Id value='position' typref='483395499'>
<Attr>
<Pos l='40' c='19' s='8'/>
</Attr>
</Id>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='40' c='28' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='open' typref='955270843'>
<Attr>
<Pos l='40' c='34' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Operation_Call>
<Attr>
<Pos l='41' c='18' s='0'/>
</Attr>
<Name>
<Id value='quickclose'>
<Attr>
<Pos l='41' c='8' s='10'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='41' c='19' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
</Body>
</Operation>
<Operation name='insertmaster'>
<Attr>
<Pos l='44' c='1' s='12' endLine='47'/>
</Attr>
<Input_Parameters>
<Id value='kk' typref='2701647786'>
<Attr>
<Pos l='44' c='14' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='45' c='10' s='1'/>
</Attr>
<Id value='kk' typref='2701647786'>
<Attr>
<Pos l='45' c='7' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='45' c='12' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='45' c='21' s='2'/>
</Attr>
<Id value='kk' typref='2701647786'>
<Attr>
<Pos l='45' c='18' s='2'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='45' c='24' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='45' c='38' s='1'/>
</Attr>
<Id value='masterkey' typref='2701647786'>
<Attr>
<Pos l='45' c='28' s='9'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='45' c='40' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='46' c='18' s='2'/>
</Attr>
<Variables>
<Id value='masterkey' typref='2701647786'>
<Attr>
<Pos l='46' c='8' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='kk' typref='2701647786'>
<Attr>
<Pos l='46' c='21' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='removemaster'>
<Attr>
<Pos l='49' c='1' s='12' endLine='52'/>
</Attr>
<Precondition>
<Exp_Comparison op='/='>
<Attr>
<Pos l='50' c='17' s='2'/>
</Attr>
<Id value='masterkey' typref='2701647786'>
<Attr>
<Pos l='50' c='7' s='9'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='50' c='20' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='51' c='18' s='2'/>
</Attr>
<Variables>
<Id value='masterkey' typref='2701647786'>
<Attr>
<Pos l='51' c='8' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='51' c='21' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='allocate'>
<Attr>
<Pos l='54' c='1' s='8' endLine='57'/>
</Attr>
<Input_Parameters>
<Id value='kk' typref='957941801'>
<Attr>
<Pos l='54' c='10' s='2'/>
</Attr>
</Id>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='54' c='13' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='55' c='10' s='1'/>
</Attr>
<Id value='kk' typref='957941801'>
<Attr>
<Pos l='55' c='7' s='2'/>
</Attr>
</Id>
<Id value='KEY' typref='3822943642'>
<Attr>
<Pos l='55' c='12' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='55' c='21' s='1'/>
</Attr>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='55' c='18' s='2'/>
</Attr>
</Id>
<Id value='DOOR' typref='1709653955'>
<Attr>
<Pos l='55' c='23' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='55' c='33' s='2'/>
</Attr>
<Id value='kk' typref='957941801'>
<Attr>
<Pos l='55' c='30' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3822943642'>
<Attr>
<Pos l='55' c='36' s='3'/>
</Attr>
<Id value='unlocks' typref='2015432583'>
<Attr>
<Pos l='55' c='40' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='55' c='54' s='2'/>
</Attr>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='55' c='51' s='2'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='1709653955'>
<Attr>
<Pos l='55' c='57' s='3'/>
</Attr>
<Id value='unlocks' typref='2015432583'>
<Attr>
<Pos l='55' c='61' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='56' c='16' s='2'/>
</Attr>
<Variables>
<Id value='unlocks' typref='2015432583'>
<Attr>
<Pos l='56' c='8' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='2015432583'>
<Attr>
<Pos l='56' c='27' s='2'/>
</Attr>
<Id value='unlocks' typref='2015432583'>
<Attr>
<Pos l='56' c='19' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2015432583'>
<Attr>
<Pos l='56' c='30' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='2769446866'>
<Attr>
<Pos l='56' c='34' s='3'/>
</Attr>
<Id value='kk' typref='957941801'>
<Attr>
<Pos l='56' c='31' s='2'/>
</Attr>
</Id>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='56' c='38' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Operation_Call>
<Attr>
<Pos l='56' c='54' s='0'/>
</Attr>
<Name>
<Id value='insertkey'>
<Attr>
<Pos l='56' c='45' s='9'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='kk' typref='957941801'>
<Attr>
<Pos l='56' c='55' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
</Nary_Sub>
</Body>
</Operation>
<Operation name='deallocate'>
<Attr>
<Pos l='59' c='1' s='10' endLine='62'/>
</Attr>
<Input_Parameters>
<Id value='kk' typref='957941801'>
<Attr>
<Pos l='59' c='12' s='2'/>
</Attr>
</Id>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='59' c='15' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='60' c='10' s='1'/>
</Attr>
<Id value='kk' typref='957941801'>
<Attr>
<Pos l='60' c='7' s='2'/>
</Attr>
</Id>
<Id value='KEY' typref='3822943642'>
<Attr>
<Pos l='60' c='12' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='60' c='21' s='1'/>
</Attr>
<Id value='kk' typref='957941801'>
<Attr>
<Pos l='60' c='18' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3822943642'>
<Attr>
<Pos l='60' c='23' s='3'/>
</Attr>
<Id value='unlocks' typref='2015432583'>
<Attr>
<Pos l='60' c='27' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='60' c='41' s='1'/>
</Attr>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='60' c='38' s='2'/>
</Attr>
</Id>
<Id value='DOOR' typref='1709653955'>
<Attr>
<Pos l='60' c='43' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='60' c='53' s='1'/>
</Attr>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='60' c='50' s='2'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='1709653955'>
<Attr>
<Pos l='60' c='55' s='3'/>
</Attr>
<Id value='unlocks' typref='2015432583'>
<Attr>
<Pos l='60' c='59' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='61' c='16' s='2'/>
</Attr>
<Variables>
<Id value='unlocks' typref='2015432583'>
<Attr>
<Pos l='61' c='8' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2015432583'>
<Attr>
<Pos l='61' c='27' s='1'/>
</Attr>
<Id value='unlocks' typref='2015432583'>
<Attr>
<Pos l='61' c='19' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2015432583'>
<Attr>
<Pos l='61' c='29' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='2769446866'>
<Attr>
<Pos l='61' c='33' s='3'/>
</Attr>
<Id value='kk' typref='957941801'>
<Attr>
<Pos l='61' c='30' s='2'/>
</Attr>
</Id>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='61' c='37' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Operation_Call>
<Attr>
<Pos l='61' c='53' s='0'/>
</Attr>
<Name>
<Id value='removekey'>
<Attr>
<Pos l='61' c='44' s='9'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='kk' typref='957941801'>
<Attr>
<Pos l='61' c='54' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='2015432583'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='KEY'/>
<Id value='DOOR'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3403728530'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='KEY'/>
<Id value='DOOR'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='3822943642'>
<Unary_Exp op='POW'>
<Id value='KEY'/>
</Unary_Exp>
</Type>
<Type id='1709653955'>
<Unary_Exp op='POW'>
<Id value='DOOR'/>
</Unary_Exp>
</Type>
<Type id='1996258700'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='STATUS'/>
<Id value='DOOR'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='1113446292'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='DOOR'/>
<Id value='STATUS'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='515940807'>
<Unary_Exp op='POW'>
<Id value='STATUS'/>
</Unary_Exp>
</Type>
<Type id='2246778642'>
<Id value='STATUS'/>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3817003670'>
<Unary_Exp op='POW'>
<Generic_Type/>
</Unary_Exp>
</Type>
<Type id='957941801'>
<Id value='KEY'/>
</Type>
<Type id='1028334486'>
<Id value='DOOR'/>
</Type>
<Type id='26603529'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='DOOR'/>
<Id value='KEY'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='955270843'>
<Id value='POSITION'/>
</Type>
<Type id='483395499'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='DOOR'/>
<Id value='POSITION'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2769446866'>
<Binary_Exp op='*'>
<Id value='KEY'/>
<Id value='DOOR'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>