<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="lprp"/>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="inv">
<Attr>
<Pos c="1" s="9" l="5"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos c="23" s="1" l="5"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:4:1:1" value="fun" typref="2815505049" initialTag="fun">
<Attr>
<Pos c="19" s="3" l="5"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;" typref="3306399872" initialTag="((INDEX) +-&gt; (ITEM))">
<Attr>
<Pos c="31" s="3" l="5"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:4:1:2:1" value="INDEX" typref="3666687245">
<Attr>
<Pos c="25" s="5" l="5"/>
</Attr>
</Id>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:4:1:2:2" value="ITEM" typref="1848642184">
<Attr>
<Pos c="35" s="4" l="5"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define name="ass"/>
<Define name="cst">
<Nary_Pred op="&amp;">
<Set>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:2:1:1:1" value="INDEX" typref="3666687245">
<Attr>
<Pos c="23" s="5" l="1"/>
</Attr>
</Id>
</Set>
<Set>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:2:1:2:1" value="ITEM" typref="1848642184">
<Attr>
<Pos c="30" s="4" l="1"/>
</Attr>
</Id>
</Set>
</Nary_Pred>
</Define>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Attr>
<Pos c="1" s="14" l="7"/>
</Attr>
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:5:1:1:1" value="fun" typref="2815505049">
<Attr>
<Pos c="19" s="3" l="7"/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:5:1:2:1" typref="3817003670">
<Attr>
<Pos c="19" s="3" l="7"/>
</Attr>
</EmptySet>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos c="1" s="9" l="5"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos c="23" s="1" l="5"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:4:1:1" value="fun" typref="2815505049" initialTag="fun">
<Attr>
<Pos c="19" s="3" l="5"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;" typref="3306399872" initialTag="((INDEX) +-&gt; (ITEM))">
<Attr>
<Pos c="31" s="3" l="5"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:4:1:2:1" value="INDEX" typref="3666687245">
<Attr>
<Pos c="25" s="5" l="5"/>
</Attr>
</Id>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:4:1:2:2" value="ITEM" typref="1848642184">
<Attr>
<Pos c="35" s="4" l="5"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>insert</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="11" s="1" l="12"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:6:1:2:1:1:1" value="ss1" typref="254197878">
<Attr>
<Pos c="7" s="3" l="12"/>
</Attr>
</Id>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:6:1:2:1:1:2" value="INDEX" typref="3666687245">
<Attr>
<Pos c="13" s="5" l="12"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="25" s="1" l="12"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:6:1:2:1:2:1" value="ss2" typref="1260513425">
<Attr>
<Pos c="21" s="3" l="12"/>
</Attr>
</Id>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:6:1:2:1:2:2" value="ITEM" typref="1848642184">
<Attr>
<Pos c="27" s="4" l="12"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:6:1:3:1:1:1:1" value="fun" typref="2815505049">
<Attr>
<Pos c="8" s="3" l="13"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:6:1:3:1:1:1:1" value="fun" typref="2815505049">
<Attr>
<Pos c="8" s="3" l="13"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:6:1:3:1:1:1:2" value="ss1" typref="254197878">
<Attr>
<Pos c="12" s="3" l="13"/>
</Attr>
</Id>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:6:1:3:1:2:1" value="ss2" typref="1260513425">
<Attr>
<Pos c="20" s="3" l="13"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos c="1" s="9" l="5"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos c="23" s="1" l="5"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:4:1:1" value="fun" typref="2815505049" initialTag="fun">
<Attr>
<Pos c="19" s="3" l="5"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;" typref="3306399872" initialTag="((INDEX) +-&gt; (ITEM))">
<Attr>
<Pos c="31" s="3" l="5"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:4:1:2:1" value="INDEX" typref="3666687245">
<Attr>
<Pos c="25" s="5" l="5"/>
</Attr>
</Id>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:4:1:2:2" value="ITEM" typref="1848642184">
<Attr>
<Pos c="35" s="4" l="5"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>remove</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos c="11" s="1" l="17"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:6:2:2:1:1" value="ss1" typref="254197878">
<Attr>
<Pos c="7" s="3" l="17"/>
</Attr>
</Id>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:6:2:2:1:2" value="INDEX" typref="3666687245">
<Attr>
<Pos c="13" s="5" l="17"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:6:2:3:1:1:1" value="fun" typref="2815505049">
<Attr>
<Pos c="8" s="3" l="18"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="&lt;&lt;|" typref="2815505049">
<Attr>
<Pos c="8" s="3" l="18"/>
</Attr>
<Nary_Exp op="{" typref="3666687245">
<Attr>
<Pos c="15" s="1" l="18"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:6:2:3:1:2:1:1:1" value="ss1" typref="254197878">
<Attr>
<Pos c="16" s="3" l="18"/>
</Attr>
</Id>
</Nary_Exp>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:6:2:3:1:2:1:2" value="fun" typref="2815505049">
<Attr>
<Pos c="25" s="3" l="18"/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos c="1" s="9" l="5"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos c="23" s="1" l="5"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:4:1:1" value="fun" typref="2815505049" initialTag="fun">
<Attr>
<Pos c="19" s="3" l="5"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;" typref="3306399872" initialTag="((INDEX) +-&gt; (ITEM))">
<Attr>
<Pos c="31" s="3" l="5"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:4:1:2:1" value="INDEX" typref="3666687245">
<Attr>
<Pos c="25" s="5" l="5"/>
</Attr>
</Id>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:4:1:2:2" value="ITEM" typref="1848642184">
<Attr>
<Pos c="35" s="4" l="5"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>query</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos c="11" s="1" l="22"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:6:3:3:1:1" value="ss1" typref="254197878">
<Attr>
<Pos c="7" s="3" l="22"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="3666687245">
<Attr>
<Pos c="13" s="3" l="22"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:6:3:3:1:2:1" value="fun" typref="2815505049">
<Attr>
<Pos c="17" s="3" l="22"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:6:3:4:1:1:1" value="ss2" typref="1260513425">
<Attr>
<Pos c="8" s="3" l="23"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="(" typref="1260513425">
<Attr>
<Pos c="8" s="3" l="23"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:6:3:4:1:2:1:1" value="fun" typref="2815505049">
<Attr>
<Pos c="15" s="3" l="23"/>
</Attr>
</Id>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:6:3:4:1:2:1:2" value="ss1" typref="254197878">
<Attr>
<Pos c="19" s="3" l="23"/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos c="1" s="9" l="5"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos c="23" s="1" l="5"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:4:1:1" value="fun" typref="2815505049" initialTag="fun">
<Attr>
<Pos c="19" s="3" l="5"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;" typref="3306399872" initialTag="((INDEX) +-&gt; (ITEM))">
<Attr>
<Pos c="31" s="3" l="5"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:4:1:2:1" value="INDEX" typref="3666687245">
<Attr>
<Pos c="25" s="5" l="5"/>
</Attr>
</Id>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:4:1:2:2" value="ITEM" typref="1848642184">
<Attr>
<Pos c="35" s="4" l="5"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="=&gt;">
<Set>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:2:1:1:1" value="INDEX" typref="3666687245">
<Attr>
<Pos c="23" s="5" l="1"/>
</Attr>
</Id>
</Set>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_insert</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos c="11" s="1" l="12"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:6:1:2:1:1:1" value="ss1" typref="254197878">
<Attr>
<Pos c="7" s="3" l="12"/>
</Attr>
</Id>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:6:1:2:1:1:2" value="INDEX" typref="3666687245">
<Attr>
<Pos c="13" s="5" l="12"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_insert</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="11" s="1" l="12"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:6:1:2:1:1:1" value="ss1" typref="254197878">
<Attr>
<Pos c="7" s="3" l="12"/>
</Attr>
</Id>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:6:1:2:1:1:2" value="INDEX" typref="3666687245">
<Attr>
<Pos c="13" s="5" l="12"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="25" s="1" l="12"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:6:1:2:1:2:1" value="ss2" typref="1260513425">
<Attr>
<Pos c="21" s="3" l="12"/>
</Attr>
</Id>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:6:1:2:1:2:2" value="ITEM" typref="1848642184">
<Attr>
<Pos c="27" s="4" l="12"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_remove</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_remove</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos c="11" s="1" l="17"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:6:2:2:1:1" value="ss1" typref="254197878">
<Attr>
<Pos c="7" s="3" l="17"/>
</Attr>
</Id>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:6:2:2:1:2" value="INDEX" typref="3666687245">
<Attr>
<Pos c="13" s="5" l="17"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_query</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_query</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos c="11" s="1" l="22"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:6:3:3:1:1" value="ss1" typref="254197878">
<Attr>
<Pos c="7" s="3" l="22"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="3666687245">
<Attr>
<Pos c="13" s="3" l="22"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:6:3:3:1:2:1" value="fun" typref="2815505049">
<Attr>
<Pos c="17" s="3" l="22"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:6:3:4:1:2:1:2" value="ss1" typref="254197878">
<Attr>
<Pos c="19" s="3" l="23"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:6:3:4:1:2:1:1" value="fun" typref="2815505049">
<Attr>
<Pos c="15" s="3" l="23"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:6:3:4:1:2:1:1" value="fun" typref="2815505049">
<Attr>
<Pos c="15" s="3" l="23"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:6:3:4:1:2:1:1" value="fun" typref="2815505049">
<Attr>
<Pos c="15" s="3" l="23"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:6:3:4:1:2:1:1" value="fun" typref="2815505049">
<Attr>
<Pos c="15" s="3" l="23"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="3666687245">
<Unary_Exp op="POW">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:7:1:1:1" value="INDEX"/>
</Unary_Exp>
</Type>
<Type id="1848642184">
<Unary_Exp op="POW">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:7:2:1:1" value="ITEM"/>
</Unary_Exp>
</Type>
<Type id="2815505049">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:7:3:1:1:1" value="INDEX"/>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:7:3:1:1:2" value="ITEM"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3306399872">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:7:4:1:1:1:1" value="INDEX"/>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:7:4:1:1:1:2" value="ITEM"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:7:5:1:1"/>
</Unary_Exp>
</Type>
<Type id="254197878">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:7:6:1" value="INDEX"/>
</Type>
<Type id="1260513425">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:7:7:1" value="ITEM"/>
</Type>
</TypeInfos>
</Proof_Obligations>
