<Machine name='Map' type='abstraction'>
<Parameters>
<Id value='INDEX' typref='3666687245'>
<Attr>
<Pos l='1' c='23' s='5'/>
</Attr>
</Id>
<Id value='ITEM' typref='1848642184'>
<Attr>
<Pos l='1' c='30' s='4'/>
</Attr>
</Id>
</Parameters>
<Constraints>
<Nary_Pred op='&amp;'>
<Set>
<Id value='INDEX' typref='3666687245'>
<Attr>
<Pos l='1' c='23' s='5'/>
</Attr>
</Id>
</Set>
<Set>
<Id value='ITEM' typref='1848642184'>
<Attr>
<Pos l='1' c='30' s='4'/>
</Attr>
</Id>
</Set>
</Nary_Pred>
</Constraints>
<Abstract_Variables>
<Attr>
<Pos l='3' c='1' s='18'/>
</Attr>
<Id value='fun' typref='2815505049'>
<Attr>
<Pos l='3' c='19' s='3'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='5' c='1' s='9'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='5' c='23' s='1'/>
</Attr>
<Id value='fun' typref='2815505049'>
<Attr>
<Pos l='5' c='19' s='3'/>
</Attr>
</Id>
<Binary_Exp op='+-&gt;' typref='3306399872'>
<Attr>
<Pos l='5' c='31' s='3'/>
</Attr>
<Id value='INDEX' typref='3666687245'>
<Attr>
<Pos l='5' c='25' s='5'/>
</Attr>
</Id>
<Id value='ITEM' typref='1848642184'>
<Attr>
<Pos l='5' c='35' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Invariant>
<Initialisation>
<Attr>
<Pos l='7' c='1' s='14'/>
</Attr>
<Assignement_Sub>
<Attr>
<Pos l='7' c='23' s='2'/>
</Attr>
<Variables>
<Id value='fun' typref='2815505049'>
<Attr>
<Pos l='7' c='19' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='7' c='26' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Initialisation>
<Operations>
<Operation name='insert'>
<Attr>
<Pos l='11' c='3' s='6' endLine='14'/>
</Attr>
<Input_Parameters>
<Id value='ss1' typref='254197878'>
<Attr>
<Pos l='11' c='10' s='3'/>
</Attr>
</Id>
<Id value='ss2' typref='1260513425'>
<Attr>
<Pos l='11' c='15' s='3'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='12' c='11' s='1'/>
</Attr>
<Id value='ss1' typref='254197878'>
<Attr>
<Pos l='12' c='7' s='3'/>
</Attr>
</Id>
<Id value='INDEX' typref='3666687245'>
<Attr>
<Pos l='12' c='13' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='12' c='25' s='1'/>
</Attr>
<Id value='ss2' typref='1260513425'>
<Attr>
<Pos l='12' c='21' s='3'/>
</Attr>
</Id>
<Id value='ITEM' typref='1848642184'>
<Attr>
<Pos l='12' c='27' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='13' c='17' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='1260513425'>
<Attr>
<Pos l='13' c='11' s='0'/>
</Attr>
<Id value='fun' typref='2815505049'>
<Attr>
<Pos l='13' c='8' s='3'/>
</Attr>
</Id>
<Id value='ss1' typref='254197878'>
<Attr>
<Pos l='13' c='12' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='ss2' typref='1260513425'>
<Attr>
<Pos l='13' c='20' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='remove'>
<Attr>
<Pos l='16' c='3' s='6' endLine='19'/>
</Attr>
<Input_Parameters>
<Id value='ss1' typref='254197878'>
<Attr>
<Pos l='16' c='10' s='3'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='17' c='11' s='1'/>
</Attr>
<Id value='ss1' typref='254197878'>
<Attr>
<Pos l='17' c='7' s='3'/>
</Attr>
</Id>
<Id value='INDEX' typref='3666687245'>
<Attr>
<Pos l='17' c='13' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='18' c='12' s='2'/>
</Attr>
<Variables>
<Id value='fun' typref='2815505049'>
<Attr>
<Pos l='18' c='8' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='2815505049'>
<Attr>
<Pos l='18' c='21' s='3'/>
</Attr>
<Nary_Exp op='{' typref='3666687245'>
<Attr>
<Pos l='18' c='15' s='1'/>
</Attr>
<Id value='ss1' typref='254197878'>
<Attr>
<Pos l='18' c='16' s='3'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='fun' typref='2815505049'>
<Attr>
<Pos l='18' c='25' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='query'>
<Attr>
<Pos l='21' c='1' s='3' endLine='24'/>
</Attr>
<Output_Parameters>
<Id value='ss2' typref='1260513425'>
<Attr>
<Pos l='21' c='1' s='3'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='ss1' typref='254197878'>
<Attr>
<Pos l='21' c='15' s='3'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='22' c='11' s='1'/>
</Attr>
<Id value='ss1' typref='254197878'>
<Attr>
<Pos l='22' c='7' s='3'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3666687245'>
<Attr>
<Pos l='22' c='13' s='3'/>
</Attr>
<Id value='fun' typref='2815505049'>
<Attr>
<Pos l='22' c='17' s='3'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='23' c='12' s='2'/>
</Attr>
<Variables>
<Id value='ss2' typref='1260513425'>
<Attr>
<Pos l='23' c='8' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='1260513425'>
<Attr>
<Pos l='23' c='18' s='0'/>
</Attr>
<Id value='fun' typref='2815505049'>
<Attr>
<Pos l='23' c='15' s='3'/>
</Attr>
</Id>
<Id value='ss1' typref='254197878'>
<Attr>
<Pos l='23' c='19' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='3666687245'>
<Unary_Exp op='POW'>
<Id value='INDEX'/>
</Unary_Exp>
</Type>
<Type id='1848642184'>
<Unary_Exp op='POW'>
<Id value='ITEM'/>
</Unary_Exp>
</Type>
<Type id='2815505049'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INDEX'/>
<Id value='ITEM'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3306399872'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INDEX'/>
<Id value='ITEM'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='3817003670'>
<Unary_Exp op='POW'>
<Generic_Type/>
</Unary_Exp>
</Type>
<Type id='254197878'>
<Id value='INDEX'/>
</Type>
<Type id='1260513425'>
<Id value='ITEM'/>
</Type>
</TypeInfos>

</Machine>