<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="lprp"/>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="inv">
<Attr>
<Pos l="5" s="9" c="1"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="5" s="1" c="23"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:4:1:1" typref="2815505049" value="fun" initialTag="fun">
<Attr>
<Pos l="5" s="3" c="19"/>
</Attr>
</Id>
<Binary_Exp op="+->" typref="3306399872" initialTag="((INDEX) +-> (ITEM))">
<Attr>
<Pos l="5" s="3" c="31"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:4:1:2:1" typref="3666687245" value="INDEX">
<Attr>
<Pos l="5" s="5" c="25"/>
</Attr>
</Id>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:4:1:2:2" typref="1848642184" value="ITEM">
<Attr>
<Pos l="5" s="4" c="35"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define name="ass"/>
<Define name="cst">
<Nary_Pred op="&amp;">
<Set>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:2:1:1:1" typref="3666687245" value="INDEX">
<Attr>
<Pos l="1" s="5" c="23"/>
</Attr>
</Id>
</Set>
<Set>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:2:1:2:1" typref="1848642184" value="ITEM">
<Attr>
<Pos l="1" s="4" c="30"/>
</Attr>
</Id>
</Set>
</Nary_Pred>
</Define>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" goalTag="Invariant is preserved">
<Attr>
<Pos l="5" s="1" c="23"/>
</Attr>
<EmptySet tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:5:1:2:1,C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:4:1:1,C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:5:1:1:1" typref="2815505049">
<Attr>
<Pos l="7" s="3" c="19"/>
</Attr>
</EmptySet>
<Binary_Exp op="+->" typref="3306399872" initialTag="((INDEX) +-> (ITEM))">
<Attr>
<Pos l="5" s="3" c="31"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:4:1:2:1" typref="3666687245" value="INDEX">
<Attr>
<Pos l="5" s="5" c="25"/>
</Attr>
</Id>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:4:1:2:2" typref="1848642184" value="ITEM">
<Attr>
<Pos l="5" s="4" c="35"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>insert</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="12" s="1" c="11"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:6:1:2:1:1:1" typref="254197878" value="ss1">
<Attr>
<Pos l="12" s="3" c="7"/>
</Attr>
</Id>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:6:1:2:1:1:2" typref="3666687245" value="INDEX">
<Attr>
<Pos l="12" s="5" c="13"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="12" s="1" c="25"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:6:1:2:1:2:1" typref="1260513425" value="ss2">
<Attr>
<Pos l="12" s="3" c="21"/>
</Attr>
</Id>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:6:1:2:1:2:2" typref="1848642184" value="ITEM">
<Attr>
<Pos l="12" s="4" c="27"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" goalTag="Invariant is preserved">
<Attr>
<Pos l="5" s="1" c="23"/>
</Attr>
<Binary_Exp tag=",C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:4:1:1,C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:6:1:3:1:1:1:1" op="&lt;+" typref="2815505049">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:6:1:3:1:1:1:1" typref="2815505049" value="fun">
<Attr>
<Pos l="13" s="3" c="8"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:6:1:3:1:1:1:2" typref="254197878" value="ss1">
<Attr>
<Pos l="13" s="3" c="12"/>
</Attr>
</Id>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:6:1:3:1:2:1" typref="1260513425" value="ss2">
<Attr>
<Pos l="13" s="3" c="20"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op="+->" typref="3306399872" initialTag="((INDEX) +-> (ITEM))">
<Attr>
<Pos l="5" s="3" c="31"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:4:1:2:1" typref="3666687245" value="INDEX">
<Attr>
<Pos l="5" s="5" c="25"/>
</Attr>
</Id>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:4:1:2:2" typref="1848642184" value="ITEM">
<Attr>
<Pos l="5" s="4" c="35"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>remove</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="17" s="1" c="11"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:6:2:2:1:1" typref="254197878" value="ss1">
<Attr>
<Pos l="17" s="3" c="7"/>
</Attr>
</Id>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:6:2:2:1:2" typref="3666687245" value="INDEX">
<Attr>
<Pos l="17" s="5" c="13"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" goalTag="Invariant is preserved">
<Attr>
<Pos l="5" s="1" c="23"/>
</Attr>
<Binary_Exp tag=",C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:4:1:1,C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:6:2:3:1:1:1" op="&lt;&lt;|" typref="2815505049">
<Attr>
<Pos l="18" s="3" c="8"/>
</Attr>
<Nary_Exp op="{" typref="3666687245">
<Attr>
<Pos l="18" s="1" c="15"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:6:2:3:1:2:1:1:1" typref="254197878" value="ss1">
<Attr>
<Pos l="18" s="3" c="16"/>
</Attr>
</Id>
</Nary_Exp>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:6:2:3:1:2:1:2" typref="2815505049" value="fun">
<Attr>
<Pos l="18" s="3" c="25"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op="+->" typref="3306399872" initialTag="((INDEX) +-> (ITEM))">
<Attr>
<Pos l="5" s="3" c="31"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:4:1:2:1" typref="3666687245" value="INDEX">
<Attr>
<Pos l="5" s="5" c="25"/>
</Attr>
</Id>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:4:1:2:2" typref="1848642184" value="ITEM">
<Attr>
<Pos l="5" s="4" c="35"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>query</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="22" s="1" c="11"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:6:3:3:1:1" typref="254197878" value="ss1">
<Attr>
<Pos l="22" s="3" c="7"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="3666687245">
<Attr>
<Pos l="22" s="3" c="13"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:6:3:3:1:2:1" typref="2815505049" value="fun">
<Attr>
<Pos l="22" s="3" c="17"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Local_Hyp num="1">
<Set>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:2:1:1:1" typref="3666687245" value="INDEX">
<Attr>
<Pos l="1" s="5" c="23"/>
</Attr>
</Id>
</Set>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_insert</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos l="12" s="1" c="11"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:6:1:2:1:1:1" typref="254197878" value="ss1">
<Attr>
<Pos l="12" s="3" c="7"/>
</Attr>
</Id>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:6:1:2:1:1:2" typref="3666687245" value="INDEX">
<Attr>
<Pos l="12" s="5" c="13"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_insert</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="12" s="1" c="11"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:6:1:2:1:1:1" typref="254197878" value="ss1">
<Attr>
<Pos l="12" s="3" c="7"/>
</Attr>
</Id>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:6:1:2:1:1:2" typref="3666687245" value="INDEX">
<Attr>
<Pos l="12" s="5" c="13"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="12" s="1" c="25"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:6:1:2:1:2:1" typref="1260513425" value="ss2">
<Attr>
<Pos l="12" s="3" c="21"/>
</Attr>
</Id>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:6:1:2:1:2:2" typref="1848642184" value="ITEM">
<Attr>
<Pos l="12" s="4" c="27"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_remove</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_remove</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="17" s="1" c="11"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:6:2:2:1:1" typref="254197878" value="ss1">
<Attr>
<Pos l="17" s="3" c="7"/>
</Attr>
</Id>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:6:2:2:1:2" typref="3666687245" value="INDEX">
<Attr>
<Pos l="17" s="5" c="13"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_query</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_query</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="22" s="1" c="11"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:6:3:3:1:1" typref="254197878" value="ss1">
<Attr>
<Pos l="22" s="3" c="7"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="3666687245">
<Attr>
<Pos l="22" s="3" c="13"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:6:3:3:1:2:1" typref="2815505049" value="fun">
<Attr>
<Pos l="22" s="3" c="17"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Hypothesis>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:6:3:4:1:2:1:1" typref="2815505049" value="fun">
<Attr>
<Pos l="23" s="3" c="15"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:6:3:4:1:2:1:1" typref="2815505049" value="fun">
<Attr>
<Pos l="23" s="3" c="15"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:6:3:4:1:2:1:1" typref="2815505049" value="fun">
<Attr>
<Pos l="23" s="3" c="15"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="3666687245">
<Unary_Exp op="POW">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:7:1:1:1" value="INDEX"/>
</Unary_Exp>
</Type>
<Type id="1848642184">
<Unary_Exp op="POW">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:7:2:1:1" value="ITEM"/>
</Unary_Exp>
</Type>
<Type id="2815505049">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:7:3:1:1:1" value="INDEX"/>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:7:3:1:1:2" value="ITEM"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3306399872">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:7:4:1:1:1:1" value="INDEX"/>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:7:4:1:1:1:2" value="ITEM"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:7:5:1:1"/>
</Unary_Exp>
</Type>
<Type id="254197878">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:7:6:1" value="INDEX"/>
</Type>
<Type id="1260513425">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Map.bxml:1:7:7:1" value="ITEM"/>
</Type>
</TypeInfos>
</Proof_Obligations>
