<Machine name='PortR' type='refinement'>
<Abstraction>Port</Abstraction>
<Includes>
<Attr>
<Pos l='5' c='1' s='8'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='5' c='19' s='4'/>
</Attr>
<Name>List</Name>
<Parameters>
<Id value='SHIP' typref='2459522289'>
<Attr>
<Pos l='5' c='24' s='4'/>
</Attr>
</Id>
</Parameters>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='5' c='31' s='3'/>
</Attr>
<Name>Map</Name>
<Parameters>
<Id value='SHIP' typref='2459522289'>
<Attr>
<Pos l='5' c='35' s='4'/>
</Attr>
</Id>
<Id value='QUAY' typref='2604792593'>
<Attr>
<Pos l='5' c='41' s='4'/>
</Attr>
</Id>
</Parameters>
</Referenced_Machine>
</Includes>
<Abstract_Variables>
<Attr>
<Pos l='7' c='1' s='18'/>
</Attr>
<Id value='num' typref='2701647786'>
<Attr>
<Pos l='7' c='19' s='3'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='9' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='9' c='23' s='1'/>
</Attr>
<Id value='num' typref='2701647786'>
<Attr>
<Pos l='9' c='19' s='3'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='9' c='25' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='9' c='35' s='1'/>
</Attr>
<Id value='num' typref='2701647786'>
<Attr>
<Pos l='9' c='31' s='3'/>
</Attr>
</Id>
<Unary_Exp op='size' typref='2701647786'>
<Attr>
<Pos l='9' c='37' s='4'/>
</Attr>
<Id value='waiting' typref='2596089270'>
<Attr>
<Pos l='9' c='42' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='10' c='29' s='1'/>
</Attr>
<Id value='waiting' typref='2596089270'>
<Attr>
<Pos l='10' c='21' s='7'/>
</Attr>
</Id>
<Id value='list' typref='2596089270'>
<Attr>
<Pos l='10' c='31' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='10' c='46' s='1'/>
</Attr>
<Unary_Exp op='~' typref='3285085104'>
<Attr>
<Pos l='10' c='38' s='6'/>
</Attr>
<Id value='docked' typref='2198280048'>
<Attr>
<Pos l='10' c='38' s='6'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='fun' typref='3285085104'>
<Attr>
<Pos l='10' c='48' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='12' c='1' s='14'/>
</Attr>
<Assignement_Sub>
<Attr>
<Pos l='12' c='23' s='2'/>
</Attr>
<Variables>
<Id value='num' typref='2701647786'>
<Attr>
<Pos l='12' c='19' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='12' c='26' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Initialisation>
<Operations>
<Operation name='arrive'>
<Attr>
<Pos l='16' c='1' s='6' endLine='19'/>
</Attr>
<Input_Parameters>
<Id value='ss' typref='973117672'>
<Attr>
<Pos l='16' c='8' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='18' c='12' s='0'/>
</Attr>
<Name>
<Id value='add'>
<Attr>
<Pos l='18' c='9' s='3'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='ss' typref='973117672'>
<Attr>
<Pos l='18' c='13' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
<Assignement_Sub>
<Attr>
<Pos l='18' c='22' s='2'/>
</Attr>
<Variables>
<Id value='num' typref='2701647786'>
<Attr>
<Pos l='18' c='18' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='18' c='29' s='1'/>
</Attr>
<Id value='num' typref='2701647786'>
<Attr>
<Pos l='18' c='25' s='3'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='18' c='31' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='dock'>
<Attr>
<Pos l='21' c='1' s='4' endLine='27'/>
</Attr>
<Input_Parameters>
<Id value='qq' typref='826673864'>
<Attr>
<Pos l='21' c='6' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Nary_Sub op=';'>
<VAR_IN>
<Attr>
<Pos l='23' c='13' s='3'/>
</Attr>
<Variables>
<Id value='sh' typref='973117672'>
<Attr>
<Pos l='23' c='17' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='24' c='20' s='3'/>
</Attr>
<Name>
<Id value='take'>
<Attr>
<Pos l='24' c='24' s='4'/>
</Attr>
</Id>
</Name>
<Output_Parameters>
<Id value='sh' typref='973117672'>
<Attr>
<Pos l='24' c='17' s='2'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='24' c='36' s='0'/>
</Attr>
<Name>
<Id value='insert'>
<Attr>
<Pos l='24' c='30' s='6'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='sh' typref='973117672'>
<Attr>
<Pos l='24' c='37' s='2'/>
</Attr>
</Id>
<Id value='qq' typref='826673864'>
<Attr>
<Pos l='24' c='40' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
</Nary_Sub>
</Body>
</VAR_IN>
<Assignement_Sub>
<Attr>
<Pos l='26' c='17' s='2'/>
</Attr>
<Variables>
<Id value='num' typref='2701647786'>
<Attr>
<Pos l='26' c='13' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='26' c='24' s='1'/>
</Attr>
<Id value='num' typref='2701647786'>
<Attr>
<Pos l='26' c='20' s='3'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='26' c='26' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='leave'>
<Attr>
<Pos l='29' c='1' s='2' endLine='32'/>
</Attr>
<Output_Parameters>
<Id value='qq' typref='826673864'>
<Attr>
<Pos l='29' c='1' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='ss' typref='973117672'>
<Attr>
<Pos l='29' c='14' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='31' c='18' s='3'/>
</Attr>
<Name>
<Id value='query'>
<Attr>
<Pos l='31' c='22' s='5'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='ss' typref='973117672'>
<Attr>
<Pos l='31' c='28' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='qq' typref='826673864'>
<Attr>
<Pos l='31' c='15' s='2'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='31' c='39' s='0'/>
</Attr>
<Name>
<Id value='remove'>
<Attr>
<Pos l='31' c='33' s='6'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='ss' typref='973117672'>
<Attr>
<Pos l='31' c='40' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
</Nary_Sub>
</Body>
</Operation>
<Operation name='numberwaiting'>
<Attr>
<Pos l='34' c='1' s='2'/>
</Attr>
<Output_Parameters>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='34' c='1' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='34' c='27' s='2'/>
</Attr>
<Variables>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='34' c='24' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='num' typref='2701647786'>
<Attr>
<Pos l='34' c='30' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='jumpqueue'>
<Attr>
<Pos l='36' c='1' s='9' endLine='39'/>
</Attr>
<Input_Parameters>
<Id value='ss' typref='973117672'>
<Attr>
<Pos l='36' c='11' s='2'/>
</Attr>
</Id>
<Id value='qq' typref='826673864'>
<Attr>
<Pos l='36' c='14' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Operation_Call>
<Attr>
<Pos l='38' c='15' s='0'/>
</Attr>
<Name>
<Id value='insert'>
<Attr>
<Pos l='38' c='9' s='6'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='ss' typref='973117672'>
<Attr>
<Pos l='38' c='16' s='2'/>
</Attr>
</Id>
<Id value='qq' typref='826673864'>
<Attr>
<Pos l='38' c='19' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2459522289'>
<Unary_Exp op='POW'>
<Id value='SHIP'/>
</Unary_Exp>
</Type>
<Type id='2604792593'>
<Unary_Exp op='POW'>
<Id value='QUAY'/>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='2596089270'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='SHIP'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3285085104'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='SHIP'/>
<Id value='QUAY'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2198280048'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='QUAY'/>
<Id value='SHIP'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='973117672'>
<Id value='SHIP'/>
</Type>
<Type id='826673864'>
<Id value='QUAY'/>
</Type>
</TypeInfos>

</Machine>