<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="lprp">
<Attr>
<Pos s="4" l="3" c="1"/>
</Attr>
<Set>
<Id typref="2459522289" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:1:1:1" value="SHIP">
<Attr>
<Pos s="4" l="3" c="19"/>
</Attr>
</Id>
</Set>
<Set>
<Id typref="2604792593" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:1:2:1" value="QUAY">
<Attr>
<Pos s="4" l="3" c="25"/>
</Attr>
</Id>
</Set>
</Define>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="inv">
<Attr>
<Pos s="9" l="7" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((waiting) : (iseq(SHIP)))">
<Attr>
<Pos s="1" l="7" c="27"/>
</Attr>
<Id typref="2596089270" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:1:1" value="waiting">
<Attr>
<Pos s="7" l="7" c="19"/>
</Attr>
</Id>
<Unary_Exp op="iseq" typref="1967978019">
<Attr>
<Pos s="4" l="7" c="29"/>
</Attr>
<Id typref="2459522289" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:1:2:1" value="SHIP">
<Attr>
<Pos s="4" l="7" c="34"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((docked) : (((QUAY) &gt;+&gt; (SHIP))))">
<Attr>
<Pos s="1" l="8" c="28"/>
</Attr>
<Id typref="2198280048" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:2:1" value="docked">
<Attr>
<Pos s="6" l="8" c="21"/>
</Attr>
</Id>
<Binary_Exp op="&gt;+&gt;" typref="590685971">
<Attr>
<Pos s="3" l="8" c="35"/>
</Attr>
<Id typref="2604792593" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:2:2:1" value="QUAY">
<Attr>
<Pos s="4" l="8" c="30"/>
</Attr>
</Id>
<Id typref="2459522289" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:2:2:2" value="SHIP">
<Attr>
<Pos s="4" l="8" c="39"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((((ran(waiting)) /\ (ran(docked)))) = ({}))">
<Attr>
<Pos s="1" l="8" c="74"/>
</Attr>
<Binary_Exp op="/\" typref="2459522289">
<Attr>
<Pos s="2" l="8" c="59"/>
</Attr>
<Unary_Exp op="ran" typref="2459522289">
<Attr>
<Pos s="3" l="8" c="46"/>
</Attr>
<Id typref="2596089270" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:3:1:1:1" value="waiting">
<Attr>
<Pos s="7" l="8" c="50"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran" typref="2459522289">
<Attr>
<Pos s="3" l="8" c="62"/>
</Attr>
<Id typref="2198280048" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:3:1:2:1" value="docked">
<Attr>
<Pos s="6" l="8" c="66"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<EmptySet typref="3817003670" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:3:2">
<Attr>
<Pos s="2" l="8" c="76"/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ass"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Attr>
<Pos s="14" l="10" c="1"/>
</Attr>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id typref="2596089270" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:4:1:1:1:1" value="waiting">
<Attr>
<Pos s="7" l="10" c="19"/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySeq typref="2596089270" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:4:1:1:2:1">
<Attr>
<Pos s="7" l="10" c="19"/>
</Attr>
</EmptySeq>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2198280048" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:4:1:2:1:1" value="docked">
<Attr>
<Pos s="6" l="10" c="36"/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref="3817003670" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:4:1:2:2:1">
<Attr>
<Pos s="6" l="10" c="36"/>
</Attr>
</EmptySet>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos s="9" l="7" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((waiting) : (iseq(SHIP)))">
<Attr>
<Pos s="1" l="7" c="27"/>
</Attr>
<Id typref="2596089270" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:1:1" value="waiting">
<Attr>
<Pos s="7" l="7" c="19"/>
</Attr>
</Id>
<Unary_Exp op="iseq" typref="1967978019">
<Attr>
<Pos s="4" l="7" c="29"/>
</Attr>
<Id typref="2459522289" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:1:2:1" value="SHIP">
<Attr>
<Pos s="4" l="7" c="34"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((docked) : (((QUAY) &gt;+&gt; (SHIP))))">
<Attr>
<Pos s="1" l="8" c="28"/>
</Attr>
<Id typref="2198280048" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:2:1" value="docked">
<Attr>
<Pos s="6" l="8" c="21"/>
</Attr>
</Id>
<Binary_Exp op="&gt;+&gt;" typref="590685971">
<Attr>
<Pos s="3" l="8" c="35"/>
</Attr>
<Id typref="2604792593" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:2:2:1" value="QUAY">
<Attr>
<Pos s="4" l="8" c="30"/>
</Attr>
</Id>
<Id typref="2459522289" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:2:2:2" value="SHIP">
<Attr>
<Pos s="4" l="8" c="39"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((((ran(waiting)) /\ (ran(docked)))) = ({}))">
<Attr>
<Pos s="1" l="8" c="74"/>
</Attr>
<Binary_Exp op="/\" typref="2459522289">
<Attr>
<Pos s="2" l="8" c="59"/>
</Attr>
<Unary_Exp op="ran" typref="2459522289">
<Attr>
<Pos s="3" l="8" c="46"/>
</Attr>
<Id typref="2596089270" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:3:1:1:1" value="waiting">
<Attr>
<Pos s="7" l="8" c="50"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran" typref="2459522289">
<Attr>
<Pos s="3" l="8" c="62"/>
</Attr>
<Id typref="2198280048" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:3:1:2:1" value="docked">
<Attr>
<Pos s="6" l="8" c="66"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<EmptySet typref="3817003670" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:3:2">
<Attr>
<Pos s="2" l="8" c="76"/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>arrive</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="15" c="10"/>
</Attr>
<Id typref="973117672" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:1:2:1:1:1" value="ss">
<Attr>
<Pos s="2" l="15" c="7"/>
</Attr>
</Id>
<Id typref="2459522289" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:1:2:1:1:2" value="SHIP">
<Attr>
<Pos s="4" l="15" c="12"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" l="15" c="22"/>
</Attr>
<Id typref="973117672" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:1:2:1:2:1" value="ss">
<Attr>
<Pos s="2" l="15" c="19"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="2459522289">
<Attr>
<Pos s="3" l="15" c="25"/>
</Attr>
<Id typref="2596089270" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:1:2:1:2:2:1" value="waiting">
<Attr>
<Pos s="7" l="15" c="29"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" l="15" c="43"/>
</Attr>
<Id typref="973117672" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:1:2:1:3:1" value="ss">
<Attr>
<Pos s="2" l="15" c="40"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="2459522289">
<Attr>
<Pos s="3" l="15" c="46"/>
</Attr>
<Id typref="2198280048" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:1:2:1:3:2:1" value="docked">
<Attr>
<Pos s="6" l="15" c="50"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos s="1" l="16" c="27"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos s="4" l="16" c="13"/>
</Attr>
<Id typref="2596089270" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:1:2:1:4:1:1" value="waiting">
<Attr>
<Pos s="7" l="16" c="18"/>
</Attr>
</Id>
</Unary_Exp>
<Id typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:1:2:1:4:2" value="MAXINT">
<Attr>
<Pos s="6" l="16" c="29"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2596089270" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:1:3:1:1:1" value="waiting">
<Attr>
<Pos s="7" l="17" c="8"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="&lt;-" typref="2596089270">
<Attr>
<Pos s="7" l="17" c="8"/>
</Attr>
<Id typref="2596089270" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:1:3:1:2:1:1" value="waiting">
<Attr>
<Pos s="7" l="17" c="19"/>
</Attr>
</Id>
<Id typref="973117672" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:1:3:1:2:1:2" value="ss">
<Attr>
<Pos s="2" l="17" c="30"/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos s="9" l="7" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((waiting) : (iseq(SHIP)))">
<Attr>
<Pos s="1" l="7" c="27"/>
</Attr>
<Id typref="2596089270" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:1:1" value="waiting">
<Attr>
<Pos s="7" l="7" c="19"/>
</Attr>
</Id>
<Unary_Exp op="iseq" typref="1967978019">
<Attr>
<Pos s="4" l="7" c="29"/>
</Attr>
<Id typref="2459522289" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:1:2:1" value="SHIP">
<Attr>
<Pos s="4" l="7" c="34"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((docked) : (((QUAY) &gt;+&gt; (SHIP))))">
<Attr>
<Pos s="1" l="8" c="28"/>
</Attr>
<Id typref="2198280048" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:2:1" value="docked">
<Attr>
<Pos s="6" l="8" c="21"/>
</Attr>
</Id>
<Binary_Exp op="&gt;+&gt;" typref="590685971">
<Attr>
<Pos s="3" l="8" c="35"/>
</Attr>
<Id typref="2604792593" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:2:2:1" value="QUAY">
<Attr>
<Pos s="4" l="8" c="30"/>
</Attr>
</Id>
<Id typref="2459522289" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:2:2:2" value="SHIP">
<Attr>
<Pos s="4" l="8" c="39"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((((ran(waiting)) /\ (ran(docked)))) = ({}))">
<Attr>
<Pos s="1" l="8" c="74"/>
</Attr>
<Binary_Exp op="/\" typref="2459522289">
<Attr>
<Pos s="2" l="8" c="59"/>
</Attr>
<Unary_Exp op="ran" typref="2459522289">
<Attr>
<Pos s="3" l="8" c="46"/>
</Attr>
<Id typref="2596089270" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:3:1:1:1" value="waiting">
<Attr>
<Pos s="7" l="8" c="50"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran" typref="2459522289">
<Attr>
<Pos s="3" l="8" c="62"/>
</Attr>
<Id typref="2198280048" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:3:1:2:1" value="docked">
<Attr>
<Pos s="6" l="8" c="66"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<EmptySet typref="3817003670" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:3:2">
<Attr>
<Pos s="2" l="8" c="76"/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>dock</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="/=">
<Attr>
<Pos s="2" l="21" c="15"/>
</Attr>
<Id typref="2596089270" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:2:2:1:1:1" value="waiting">
<Attr>
<Pos s="7" l="21" c="7"/>
</Attr>
</Id>
<EmptySeq typref="2596089270" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:2:2:1:1:2">
<Attr>
<Pos s="2" l="21" c="18"/>
</Attr>
</EmptySeq>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="21" c="26"/>
</Attr>
<Id typref="826673864" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:2:2:1:2:1" value="qq">
<Attr>
<Pos s="2" l="21" c="23"/>
</Attr>
</Id>
<Id typref="2604792593" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:2:2:1:2:2" value="QUAY">
<Attr>
<Pos s="4" l="21" c="28"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" l="21" c="38"/>
</Attr>
<Id typref="826673864" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:2:2:1:3:1" value="qq">
<Attr>
<Pos s="2" l="21" c="35"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="2604792593">
<Attr>
<Pos s="3" l="21" c="41"/>
</Attr>
<Id typref="2198280048" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:2:2:1:3:2:1" value="docked">
<Attr>
<Pos s="6" l="21" c="45"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id typref="2596089270" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:2:3:1:1:1:1" value="waiting">
<Attr>
<Pos s="7" l="22" c="8"/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op="tail" typref="2596089270">
<Attr>
<Pos s="7" l="22" c="8"/>
</Attr>
<Id typref="2596089270" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:2:3:1:1:2:1:1" value="waiting">
<Attr>
<Pos s="7" l="22" c="24"/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2198280048" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:2:3:1:2:1:1:1" value="docked">
<Attr>
<Pos s="6" l="22" c="36"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id typref="2198280048" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:2:3:1:2:1:1:1" value="docked">
<Attr>
<Pos s="6" l="22" c="36"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id typref="826673864" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:2:3:1:2:1:1:2" value="qq">
<Attr>
<Pos s="2" l="22" c="43"/>
</Attr>
</Id>
<Unary_Exp op="first" typref="973117672">
<Attr>
<Pos s="5" l="22" c="50"/>
</Attr>
<Id typref="2596089270" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:2:3:1:2:2:1:1" value="waiting">
<Attr>
<Pos s="7" l="22" c="56"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos s="9" l="7" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((waiting) : (iseq(SHIP)))">
<Attr>
<Pos s="1" l="7" c="27"/>
</Attr>
<Id typref="2596089270" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:1:1" value="waiting">
<Attr>
<Pos s="7" l="7" c="19"/>
</Attr>
</Id>
<Unary_Exp op="iseq" typref="1967978019">
<Attr>
<Pos s="4" l="7" c="29"/>
</Attr>
<Id typref="2459522289" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:1:2:1" value="SHIP">
<Attr>
<Pos s="4" l="7" c="34"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((docked) : (((QUAY) &gt;+&gt; (SHIP))))">
<Attr>
<Pos s="1" l="8" c="28"/>
</Attr>
<Id typref="2198280048" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:2:1" value="docked">
<Attr>
<Pos s="6" l="8" c="21"/>
</Attr>
</Id>
<Binary_Exp op="&gt;+&gt;" typref="590685971">
<Attr>
<Pos s="3" l="8" c="35"/>
</Attr>
<Id typref="2604792593" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:2:2:1" value="QUAY">
<Attr>
<Pos s="4" l="8" c="30"/>
</Attr>
</Id>
<Id typref="2459522289" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:2:2:2" value="SHIP">
<Attr>
<Pos s="4" l="8" c="39"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((((ran(waiting)) /\ (ran(docked)))) = ({}))">
<Attr>
<Pos s="1" l="8" c="74"/>
</Attr>
<Binary_Exp op="/\" typref="2459522289">
<Attr>
<Pos s="2" l="8" c="59"/>
</Attr>
<Unary_Exp op="ran" typref="2459522289">
<Attr>
<Pos s="3" l="8" c="46"/>
</Attr>
<Id typref="2596089270" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:3:1:1:1" value="waiting">
<Attr>
<Pos s="7" l="8" c="50"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran" typref="2459522289">
<Attr>
<Pos s="3" l="8" c="62"/>
</Attr>
<Id typref="2198280048" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:3:1:2:1" value="docked">
<Attr>
<Pos s="6" l="8" c="66"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<EmptySet typref="3817003670" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:3:2">
<Attr>
<Pos s="2" l="8" c="76"/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>leave</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="26" c="10"/>
</Attr>
<Id typref="973117672" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:3:3:1:1:1" value="ss">
<Attr>
<Pos s="2" l="26" c="7"/>
</Attr>
</Id>
<Id typref="2459522289" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:3:3:1:1:2" value="SHIP">
<Attr>
<Pos s="4" l="26" c="12"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="26" c="22"/>
</Attr>
<Id typref="973117672" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:3:3:1:2:1" value="ss">
<Attr>
<Pos s="2" l="26" c="19"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="2459522289">
<Attr>
<Pos s="3" l="26" c="24"/>
</Attr>
<Id typref="2198280048" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:3:3:1:2:2:1" value="docked">
<Attr>
<Pos s="6" l="26" c="28"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id typref="2198280048" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:3:4:1:1:1:1" value="docked">
<Attr>
<Pos s="6" l="27" c="8"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="|&gt;&gt;" typref="2198280048">
<Attr>
<Pos s="6" l="27" c="8"/>
</Attr>
<Id typref="2198280048" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:3:4:1:1:2:1:1" value="docked">
<Attr>
<Pos s="6" l="27" c="18"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="2459522289">
<Attr>
<Pos s="1" l="27" c="29"/>
</Attr>
<Id typref="973117672" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:3:4:1:1:2:1:2:1" value="ss">
<Attr>
<Pos s="2" l="27" c="30"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id typref="826673864" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:3:4:1:2:1:1" value="qq">
<Attr>
<Pos s="2" l="27" c="37"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="(" typref="826673864">
<Attr>
<Pos s="2" l="27" c="37"/>
</Attr>
<Unary_Exp op="~" typref="3285085104">
<Attr>
<Pos s="6" l="27" c="43"/>
</Attr>
<Id typref="2198280048" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:3:4:1:2:2:1:1:1" value="docked">
<Attr>
<Pos s="6" l="27" c="43"/>
</Attr>
</Id>
</Unary_Exp>
<Id typref="973117672" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:3:4:1:2:2:1:2" value="ss">
<Attr>
<Pos s="2" l="27" c="51"/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos s="9" l="7" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((waiting) : (iseq(SHIP)))">
<Attr>
<Pos s="1" l="7" c="27"/>
</Attr>
<Id typref="2596089270" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:1:1" value="waiting">
<Attr>
<Pos s="7" l="7" c="19"/>
</Attr>
</Id>
<Unary_Exp op="iseq" typref="1967978019">
<Attr>
<Pos s="4" l="7" c="29"/>
</Attr>
<Id typref="2459522289" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:1:2:1" value="SHIP">
<Attr>
<Pos s="4" l="7" c="34"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((docked) : (((QUAY) &gt;+&gt; (SHIP))))">
<Attr>
<Pos s="1" l="8" c="28"/>
</Attr>
<Id typref="2198280048" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:2:1" value="docked">
<Attr>
<Pos s="6" l="8" c="21"/>
</Attr>
</Id>
<Binary_Exp op="&gt;+&gt;" typref="590685971">
<Attr>
<Pos s="3" l="8" c="35"/>
</Attr>
<Id typref="2604792593" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:2:2:1" value="QUAY">
<Attr>
<Pos s="4" l="8" c="30"/>
</Attr>
</Id>
<Id typref="2459522289" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:2:2:2" value="SHIP">
<Attr>
<Pos s="4" l="8" c="39"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((((ran(waiting)) /\ (ran(docked)))) = ({}))">
<Attr>
<Pos s="1" l="8" c="74"/>
</Attr>
<Binary_Exp op="/\" typref="2459522289">
<Attr>
<Pos s="2" l="8" c="59"/>
</Attr>
<Unary_Exp op="ran" typref="2459522289">
<Attr>
<Pos s="3" l="8" c="46"/>
</Attr>
<Id typref="2596089270" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:3:1:1:1" value="waiting">
<Attr>
<Pos s="7" l="8" c="50"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran" typref="2459522289">
<Attr>
<Pos s="3" l="8" c="62"/>
</Attr>
<Id typref="2198280048" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:3:1:2:1" value="docked">
<Attr>
<Pos s="6" l="8" c="66"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<EmptySet typref="3817003670" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:3:2">
<Attr>
<Pos s="2" l="8" c="76"/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>numberwaiting</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:4:2:1:1:1" value="nn">
<Attr>
<Pos s="2" l="31" c="3"/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op="size" typref="2701647786">
<Attr>
<Pos s="2" l="31" c="3"/>
</Attr>
<Id typref="2596089270" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:4:2:1:2:1:1" value="waiting">
<Attr>
<Pos s="7" l="31" c="14"/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos s="9" l="7" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((waiting) : (iseq(SHIP)))">
<Attr>
<Pos s="1" l="7" c="27"/>
</Attr>
<Id typref="2596089270" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:1:1" value="waiting">
<Attr>
<Pos s="7" l="7" c="19"/>
</Attr>
</Id>
<Unary_Exp op="iseq" typref="1967978019">
<Attr>
<Pos s="4" l="7" c="29"/>
</Attr>
<Id typref="2459522289" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:1:2:1" value="SHIP">
<Attr>
<Pos s="4" l="7" c="34"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((docked) : (((QUAY) &gt;+&gt; (SHIP))))">
<Attr>
<Pos s="1" l="8" c="28"/>
</Attr>
<Id typref="2198280048" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:2:1" value="docked">
<Attr>
<Pos s="6" l="8" c="21"/>
</Attr>
</Id>
<Binary_Exp op="&gt;+&gt;" typref="590685971">
<Attr>
<Pos s="3" l="8" c="35"/>
</Attr>
<Id typref="2604792593" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:2:2:1" value="QUAY">
<Attr>
<Pos s="4" l="8" c="30"/>
</Attr>
</Id>
<Id typref="2459522289" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:2:2:2" value="SHIP">
<Attr>
<Pos s="4" l="8" c="39"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((((ran(waiting)) /\ (ran(docked)))) = ({}))">
<Attr>
<Pos s="1" l="8" c="74"/>
</Attr>
<Binary_Exp op="/\" typref="2459522289">
<Attr>
<Pos s="2" l="8" c="59"/>
</Attr>
<Unary_Exp op="ran" typref="2459522289">
<Attr>
<Pos s="3" l="8" c="46"/>
</Attr>
<Id typref="2596089270" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:3:1:1:1" value="waiting">
<Attr>
<Pos s="7" l="8" c="50"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran" typref="2459522289">
<Attr>
<Pos s="3" l="8" c="62"/>
</Attr>
<Id typref="2198280048" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:3:1:2:1" value="docked">
<Attr>
<Pos s="6" l="8" c="66"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<EmptySet typref="3817003670" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:3:2">
<Attr>
<Pos s="2" l="8" c="76"/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>jumpqueue</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="33" c="10"/>
</Attr>
<Id typref="973117672" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:5:2:1:1:1" value="ss">
<Attr>
<Pos s="2" l="33" c="7"/>
</Attr>
</Id>
<Id typref="2459522289" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:5:2:1:1:2" value="SHIP">
<Attr>
<Pos s="4" l="33" c="12"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" l="33" c="22"/>
</Attr>
<Id typref="973117672" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:5:2:1:2:1" value="ss">
<Attr>
<Pos s="2" l="33" c="19"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="2459522289">
<Attr>
<Pos s="3" l="33" c="25"/>
</Attr>
<Id typref="2198280048" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:5:2:1:2:2:1" value="docked">
<Attr>
<Pos s="6" l="33" c="29"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" l="33" c="42"/>
</Attr>
<Id typref="973117672" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:5:2:1:3:1" value="ss">
<Attr>
<Pos s="2" l="33" c="39"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="2459522289">
<Attr>
<Pos s="3" l="33" c="45"/>
</Attr>
<Id typref="2596089270" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:5:2:1:3:2:1" value="waiting">
<Attr>
<Pos s="7" l="33" c="49"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="33" c="63"/>
</Attr>
<Id typref="826673864" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:5:2:1:4:1" value="qq">
<Attr>
<Pos s="2" l="33" c="60"/>
</Attr>
</Id>
<Id typref="2604792593" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:5:2:1:4:2" value="QUAY">
<Attr>
<Pos s="4" l="33" c="65"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" l="33" c="75"/>
</Attr>
<Id typref="826673864" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:5:2:1:5:1" value="qq">
<Attr>
<Pos s="2" l="33" c="72"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="2604792593">
<Attr>
<Pos s="3" l="33" c="78"/>
</Attr>
<Id typref="2198280048" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:5:2:1:5:2:1" value="docked">
<Attr>
<Pos s="6" l="33" c="82"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2198280048" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:5:3:1:1:1:1" value="docked">
<Attr>
<Pos s="6" l="34" c="8"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id typref="2198280048" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:5:3:1:1:1:1" value="docked">
<Attr>
<Pos s="6" l="34" c="8"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id typref="826673864" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:5:3:1:1:1:2" value="qq">
<Attr>
<Pos s="2" l="34" c="15"/>
</Attr>
</Id>
<Id typref="973117672" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:5:3:1:2:1" value="ss">
<Attr>
<Pos s="2" l="34" c="22"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos s="9" l="7" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((waiting) : (iseq(SHIP)))">
<Attr>
<Pos s="1" l="7" c="27"/>
</Attr>
<Id typref="2596089270" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:1:1" value="waiting">
<Attr>
<Pos s="7" l="7" c="19"/>
</Attr>
</Id>
<Unary_Exp op="iseq" typref="1967978019">
<Attr>
<Pos s="4" l="7" c="29"/>
</Attr>
<Id typref="2459522289" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:1:2:1" value="SHIP">
<Attr>
<Pos s="4" l="7" c="34"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((docked) : (((QUAY) &gt;+&gt; (SHIP))))">
<Attr>
<Pos s="1" l="8" c="28"/>
</Attr>
<Id typref="2198280048" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:2:1" value="docked">
<Attr>
<Pos s="6" l="8" c="21"/>
</Attr>
</Id>
<Binary_Exp op="&gt;+&gt;" typref="590685971">
<Attr>
<Pos s="3" l="8" c="35"/>
</Attr>
<Id typref="2604792593" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:2:2:1" value="QUAY">
<Attr>
<Pos s="4" l="8" c="30"/>
</Attr>
</Id>
<Id typref="2459522289" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:2:2:2" value="SHIP">
<Attr>
<Pos s="4" l="8" c="39"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((((ran(waiting)) /\ (ran(docked)))) = ({}))">
<Attr>
<Pos s="1" l="8" c="74"/>
</Attr>
<Binary_Exp op="/\" typref="2459522289">
<Attr>
<Pos s="2" l="8" c="59"/>
</Attr>
<Unary_Exp op="ran" typref="2459522289">
<Attr>
<Pos s="3" l="8" c="46"/>
</Attr>
<Id typref="2596089270" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:3:1:1:1" value="waiting">
<Attr>
<Pos s="7" l="8" c="50"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran" typref="2459522289">
<Attr>
<Pos s="3" l="8" c="62"/>
</Attr>
<Id typref="2198280048" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:3:1:2:1" value="docked">
<Attr>
<Pos s="6" l="8" c="66"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<EmptySet typref="3817003670" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:3:2">
<Attr>
<Pos s="2" l="8" c="76"/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Attr>
<Pos s="4" l="3" c="1"/>
</Attr>
<Set>
<Id typref="2459522289" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:1:1:1" value="SHIP">
<Attr>
<Pos s="4" l="3" c="19"/>
</Attr>
</Id>
</Set>
<Set>
<Id typref="2604792593" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:1:2:1" value="QUAY">
<Attr>
<Pos s="4" l="3" c="25"/>
</Attr>
</Id>
</Set>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":" initialTag="((waiting) : (iseq(SHIP)))">
<Attr>
<Pos s="1" l="7" c="27"/>
</Attr>
<Id typref="2596089270" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:1:1" value="waiting">
<Attr>
<Pos s="7" l="7" c="19"/>
</Attr>
</Id>
<Unary_Exp op="iseq" typref="1967978019">
<Attr>
<Pos s="4" l="7" c="29"/>
</Attr>
<Id typref="2459522289" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:1:2:1" value="SHIP">
<Attr>
<Pos s="4" l="7" c="34"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":" initialTag="((docked) : (((QUAY) &gt;+&gt; (SHIP))))">
<Attr>
<Pos s="1" l="8" c="28"/>
</Attr>
<Id typref="2198280048" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:2:1" value="docked">
<Attr>
<Pos s="6" l="8" c="21"/>
</Attr>
</Id>
<Binary_Exp op="&gt;+&gt;" typref="590685971">
<Attr>
<Pos s="3" l="8" c="35"/>
</Attr>
<Id typref="2604792593" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:2:2:1" value="QUAY">
<Attr>
<Pos s="4" l="8" c="30"/>
</Attr>
</Id>
<Id typref="2459522289" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:2:2:2" value="SHIP">
<Attr>
<Pos s="4" l="8" c="39"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_arrive</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="15" c="10"/>
</Attr>
<Id typref="973117672" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:1:2:1:1:1" value="ss">
<Attr>
<Pos s="2" l="15" c="7"/>
</Attr>
</Id>
<Id typref="2459522289" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:1:2:1:1:2" value="SHIP">
<Attr>
<Pos s="4" l="15" c="12"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" l="15" c="22"/>
</Attr>
<Id typref="973117672" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:1:2:1:2:1" value="ss">
<Attr>
<Pos s="2" l="15" c="19"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="2459522289">
<Attr>
<Pos s="3" l="15" c="25"/>
</Attr>
<Id typref="2596089270" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:1:2:1:2:2:1" value="waiting">
<Attr>
<Pos s="7" l="15" c="29"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" l="15" c="43"/>
</Attr>
<Id typref="973117672" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:1:2:1:3:1" value="ss">
<Attr>
<Pos s="2" l="15" c="40"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="2459522289">
<Attr>
<Pos s="3" l="15" c="46"/>
</Attr>
<Id typref="2198280048" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:1:2:1:3:2:1" value="docked">
<Attr>
<Pos s="6" l="15" c="50"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id typref="2596089270" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:1:2:1:4:1:1" value="waiting">
<Attr>
<Pos s="7" l="16" c="18"/>
</Attr>
</Id>
<Unary_Exp op="FIN">
<Id typref="2596089270" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:1:2:1:4:1:1" value="waiting">
<Attr>
<Pos s="7" l="16" c="18"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_arrive</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="15" c="10"/>
</Attr>
<Id typref="973117672" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:1:2:1:1:1" value="ss">
<Attr>
<Pos s="2" l="15" c="7"/>
</Attr>
</Id>
<Id typref="2459522289" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:1:2:1:1:2" value="SHIP">
<Attr>
<Pos s="4" l="15" c="12"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" l="15" c="22"/>
</Attr>
<Id typref="973117672" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:1:2:1:2:1" value="ss">
<Attr>
<Pos s="2" l="15" c="19"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="2459522289">
<Attr>
<Pos s="3" l="15" c="25"/>
</Attr>
<Id typref="2596089270" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:1:2:1:2:2:1" value="waiting">
<Attr>
<Pos s="7" l="15" c="29"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" l="15" c="43"/>
</Attr>
<Id typref="973117672" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:1:2:1:3:1" value="ss">
<Attr>
<Pos s="2" l="15" c="40"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="2459522289">
<Attr>
<Pos s="3" l="15" c="46"/>
</Attr>
<Id typref="2198280048" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:1:2:1:3:2:1" value="docked">
<Attr>
<Pos s="6" l="15" c="50"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos s="1" l="16" c="27"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos s="4" l="16" c="13"/>
</Attr>
<Id typref="2596089270" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:1:2:1:4:1:1" value="waiting">
<Attr>
<Pos s="7" l="16" c="18"/>
</Attr>
</Id>
</Unary_Exp>
<Id typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:1:2:1:4:2" value="MAXINT">
<Attr>
<Pos s="6" l="16" c="29"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id typref="2596089270" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:1:3:1:2:1:1" value="waiting">
<Attr>
<Pos s="7" l="17" c="19"/>
</Attr>
</Id>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id typref="2596089270" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:1:3:1:2:1:1" value="waiting">
<Attr>
<Pos s="7" l="17" c="19"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_dock</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="/=">
<Attr>
<Pos s="2" l="21" c="15"/>
</Attr>
<Id typref="2596089270" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:2:2:1:1:1" value="waiting">
<Attr>
<Pos s="7" l="21" c="7"/>
</Attr>
</Id>
<EmptySeq typref="2596089270" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:2:2:1:1:2">
<Attr>
<Pos s="2" l="21" c="18"/>
</Attr>
</EmptySeq>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="21" c="26"/>
</Attr>
<Id typref="826673864" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:2:2:1:2:1" value="qq">
<Attr>
<Pos s="2" l="21" c="23"/>
</Attr>
</Id>
<Id typref="2604792593" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:2:2:1:2:2" value="QUAY">
<Attr>
<Pos s="4" l="21" c="28"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_dock</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="/=">
<Attr>
<Pos s="2" l="21" c="15"/>
</Attr>
<Id typref="2596089270" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:2:2:1:1:1" value="waiting">
<Attr>
<Pos s="7" l="21" c="7"/>
</Attr>
</Id>
<EmptySeq typref="2596089270" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:2:2:1:1:2">
<Attr>
<Pos s="2" l="21" c="18"/>
</Attr>
</EmptySeq>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="21" c="26"/>
</Attr>
<Id typref="826673864" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:2:2:1:2:1" value="qq">
<Attr>
<Pos s="2" l="21" c="23"/>
</Attr>
</Id>
<Id typref="2604792593" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:2:2:1:2:2" value="QUAY">
<Attr>
<Pos s="4" l="21" c="28"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" l="21" c="38"/>
</Attr>
<Id typref="826673864" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:2:2:1:3:1" value="qq">
<Attr>
<Pos s="2" l="21" c="35"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="2604792593">
<Attr>
<Pos s="3" l="21" c="41"/>
</Attr>
<Id typref="2198280048" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:2:2:1:3:2:1" value="docked">
<Attr>
<Pos s="6" l="21" c="45"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id typref="2596089270" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:2:3:1:1:2:1:1" value="waiting">
<Attr>
<Pos s="7" l="22" c="24"/>
</Attr>
</Id>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id typref="2596089270" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:2:3:1:1:2:1:1" value="waiting">
<Attr>
<Pos s="7" l="22" c="24"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Id typref="2596089270" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:2:3:1:1:2:1:1" value="waiting">
<Attr>
<Pos s="7" l="22" c="24"/>
</Attr>
</Id>
<EmptySet/>
</Exp_Comparison>
</Unary_Pred>
</Binary_Pred>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id typref="2596089270" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:2:3:1:2:2:1:1" value="waiting">
<Attr>
<Pos s="7" l="22" c="56"/>
</Attr>
</Id>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id typref="2596089270" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:2:3:1:2:2:1:1" value="waiting">
<Attr>
<Pos s="7" l="22" c="56"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Id typref="2596089270" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:2:3:1:2:2:1:1" value="waiting">
<Attr>
<Pos s="7" l="22" c="56"/>
</Attr>
</Id>
<EmptySet/>
</Exp_Comparison>
</Unary_Pred>
</Binary_Pred>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_leave</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="26" c="10"/>
</Attr>
<Id typref="973117672" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:3:3:1:1:1" value="ss">
<Attr>
<Pos s="2" l="26" c="7"/>
</Attr>
</Id>
<Id typref="2459522289" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:3:3:1:1:2" value="SHIP">
<Attr>
<Pos s="4" l="26" c="12"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_leave</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="26" c="10"/>
</Attr>
<Id typref="973117672" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:3:3:1:1:1" value="ss">
<Attr>
<Pos s="2" l="26" c="7"/>
</Attr>
</Id>
<Id typref="2459522289" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:3:3:1:1:2" value="SHIP">
<Attr>
<Pos s="4" l="26" c="12"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="26" c="22"/>
</Attr>
<Id typref="973117672" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:3:3:1:2:1" value="ss">
<Attr>
<Pos s="2" l="26" c="19"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="2459522289">
<Attr>
<Pos s="3" l="26" c="24"/>
</Attr>
<Id typref="2198280048" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:3:3:1:2:2:1" value="docked">
<Attr>
<Pos s="6" l="26" c="28"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id typref="973117672" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:3:4:1:2:2:1:2" value="ss">
<Attr>
<Pos s="2" l="27" c="51"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Unary_Exp op="~" typref="3285085104">
<Attr>
<Pos s="6" l="27" c="43"/>
</Attr>
<Id typref="2198280048" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:3:4:1:2:2:1:1:1" value="docked">
<Attr>
<Pos s="6" l="27" c="43"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Unary_Exp op="~" typref="3285085104">
<Attr>
<Pos s="6" l="27" c="43"/>
</Attr>
<Id typref="2198280048" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:3:4:1:2:2:1:1:1" value="docked">
<Attr>
<Pos s="6" l="27" c="43"/>
</Attr>
</Id>
</Unary_Exp>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Unary_Exp op="~" typref="3285085104">
<Attr>
<Pos s="6" l="27" c="43"/>
</Attr>
<Id typref="2198280048" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:3:4:1:2:2:1:1:1" value="docked">
<Attr>
<Pos s="6" l="27" c="43"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
<Unary_Exp op="ran">
<Unary_Exp op="~" typref="3285085104">
<Attr>
<Pos s="6" l="27" c="43"/>
</Attr>
<Id typref="2198280048" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:3:4:1:2:2:1:1:1" value="docked">
<Attr>
<Pos s="6" l="27" c="43"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_numberwaiting</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_numberwaiting</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id typref="2596089270" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:4:2:1:2:1:1" value="waiting">
<Attr>
<Pos s="7" l="31" c="14"/>
</Attr>
</Id>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id typref="2596089270" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:4:2:1:2:1:1" value="waiting">
<Attr>
<Pos s="7" l="31" c="14"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_jumpqueue</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="33" c="10"/>
</Attr>
<Id typref="973117672" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:5:2:1:1:1" value="ss">
<Attr>
<Pos s="2" l="33" c="7"/>
</Attr>
</Id>
<Id typref="2459522289" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:5:2:1:1:2" value="SHIP">
<Attr>
<Pos s="4" l="33" c="12"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" l="33" c="22"/>
</Attr>
<Id typref="973117672" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:5:2:1:2:1" value="ss">
<Attr>
<Pos s="2" l="33" c="19"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="2459522289">
<Attr>
<Pos s="3" l="33" c="25"/>
</Attr>
<Id typref="2198280048" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:5:2:1:2:2:1" value="docked">
<Attr>
<Pos s="6" l="33" c="29"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" l="33" c="42"/>
</Attr>
<Id typref="973117672" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:5:2:1:3:1" value="ss">
<Attr>
<Pos s="2" l="33" c="39"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="2459522289">
<Attr>
<Pos s="3" l="33" c="45"/>
</Attr>
<Id typref="2596089270" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:5:2:1:3:2:1" value="waiting">
<Attr>
<Pos s="7" l="33" c="49"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="33" c="63"/>
</Attr>
<Id typref="826673864" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:5:2:1:4:1" value="qq">
<Attr>
<Pos s="2" l="33" c="60"/>
</Attr>
</Id>
<Id typref="2604792593" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:5:2:1:4:2" value="QUAY">
<Attr>
<Pos s="4" l="33" c="65"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_jumpqueue</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="33" c="10"/>
</Attr>
<Id typref="973117672" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:5:2:1:1:1" value="ss">
<Attr>
<Pos s="2" l="33" c="7"/>
</Attr>
</Id>
<Id typref="2459522289" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:5:2:1:1:2" value="SHIP">
<Attr>
<Pos s="4" l="33" c="12"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" l="33" c="22"/>
</Attr>
<Id typref="973117672" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:5:2:1:2:1" value="ss">
<Attr>
<Pos s="2" l="33" c="19"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="2459522289">
<Attr>
<Pos s="3" l="33" c="25"/>
</Attr>
<Id typref="2198280048" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:5:2:1:2:2:1" value="docked">
<Attr>
<Pos s="6" l="33" c="29"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" l="33" c="42"/>
</Attr>
<Id typref="973117672" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:5:2:1:3:1" value="ss">
<Attr>
<Pos s="2" l="33" c="39"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="2459522289">
<Attr>
<Pos s="3" l="33" c="45"/>
</Attr>
<Id typref="2596089270" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:5:2:1:3:2:1" value="waiting">
<Attr>
<Pos s="7" l="33" c="49"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="33" c="63"/>
</Attr>
<Id typref="826673864" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:5:2:1:4:1" value="qq">
<Attr>
<Pos s="2" l="33" c="60"/>
</Attr>
</Id>
<Id typref="2604792593" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:5:2:1:4:2" value="QUAY">
<Attr>
<Pos s="4" l="33" c="65"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" l="33" c="75"/>
</Attr>
<Id typref="826673864" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:5:2:1:5:1" value="qq">
<Attr>
<Pos s="2" l="33" c="72"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="2604792593">
<Attr>
<Pos s="3" l="33" c="78"/>
</Attr>
<Id typref="2198280048" tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:5:2:1:5:2:1" value="docked">
<Attr>
<Pos s="6" l="33" c="82"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="2459522289">
<Unary_Exp op="POW">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:6:1:1:1" value="SHIP"/>
</Unary_Exp>
</Type>
<Type id="2604792593">
<Unary_Exp op="POW">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:6:2:1:1" value="QUAY"/>
</Unary_Exp>
</Type>
<Type id="2596089270">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:6:3:1:1:1" value="INTEGER"/>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:6:3:1:1:2" value="SHIP"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2198280048">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:6:4:1:1:1" value="QUAY"/>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:6:4:1:1:2" value="SHIP"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="1967978019">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:6:5:1:1:1:1" value="INTEGER"/>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:6:5:1:1:1:2" value="SHIP"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="590685971">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:6:6:1:1:1:1" value="QUAY"/>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:6:6:1:1:1:2" value="SHIP"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:6:7:1:1"/>
</Unary_Exp>
</Type>
<Type id="973117672">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:6:8:1" value="SHIP"/>
</Type>
<Type id="2701647786">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:6:9:1" value="INTEGER"/>
</Type>
<Type id="826673864">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:6:10:1" value="QUAY"/>
</Type>
<Type id="3285085104">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:6:11:1:1:1" value="SHIP"/>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:6:11:1:1:2" value="QUAY"/>
</Binary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
