<Proof_Obligations>
<Define merge="=" name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="ctx"/>
<Define merge="=" name="seext"/>
<Define merge="=" name="lprp">
<Attr>
<Pos l="3" s="4" c="1"/>
</Attr>
<Set>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:1:1:1" typref="2459522289" value="SHIP">
<Attr>
<Pos l="3" s="4" c="19"/>
</Attr>
</Id>
</Set>
<Set>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:1:2:1" typref="2604792593" value="QUAY">
<Attr>
<Pos l="3" s="4" c="25"/>
</Attr>
</Id>
</Set>
</Define>
<Define merge="=" name="inprp"/>
<Define merge="=" name="inext"/>
<Define merge="=" name="inv">
<Attr>
<Pos l="7" s="9" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((waiting) : (iseq(SHIP)))">
<Attr>
<Pos l="7" s="1" c="27"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:1:1" typref="2596089270" value="waiting">
<Attr>
<Pos l="7" s="7" c="19"/>
</Attr>
</Id>
<Unary_Exp op="iseq" typref="1967978019">
<Attr>
<Pos l="7" s="4" c="29"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:1:2:1" typref="2459522289" value="SHIP">
<Attr>
<Pos l="7" s="4" c="34"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((docked) : (((QUAY) >+> (SHIP))))">
<Attr>
<Pos l="8" s="1" c="28"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:2:1" typref="2198280048" value="docked">
<Attr>
<Pos l="8" s="6" c="21"/>
</Attr>
</Id>
<Binary_Exp op=">+>" typref="590685971">
<Attr>
<Pos l="8" s="3" c="35"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:2:2:1" typref="2604792593" value="QUAY">
<Attr>
<Pos l="8" s="4" c="30"/>
</Attr>
</Id>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:2:2:2" typref="2459522289" value="SHIP">
<Attr>
<Pos l="8" s="4" c="39"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((((ran(waiting)) /\ (ran(docked)))) = ({}))">
<Attr>
<Pos l="8" s="1" c="74"/>
</Attr>
<Binary_Exp op="/\" typref="2459522289">
<Attr>
<Pos l="8" s="2" c="59"/>
</Attr>
<Unary_Exp op="ran" typref="2459522289">
<Attr>
<Pos l="8" s="3" c="46"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:3:1:1:1" typref="2596089270" value="waiting">
<Attr>
<Pos l="8" s="7" c="50"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran" typref="2459522289">
<Attr>
<Pos l="8" s="3" c="62"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:3:1:2:1" typref="2198280048" value="docked">
<Attr>
<Pos l="8" s="6" c="66"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<EmptySet tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:3:2" typref="3817003670">
<Attr>
<Pos l="8" s="2" c="76"/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="ass"/>
<Define merge="=" name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" goalTag="Invariant is preserved" initialTag="((waiting) : (iseq(SHIP)))">
<Attr>
<Pos l="11" s="1" c="27"/>
</Attr>
<EmptySeq tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:4:1:1:2:1,C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:1:1,C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:4:1:1:1:1" typref="2596089270">
<Attr>
<Pos l="14" s="7" c="19"/>
</Attr>
</EmptySeq>
<Unary_Exp op="iseq" typref="1967978019">
<Attr>
<Pos l="11" s="4" c="29"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:1:2:1" typref="2459522289" value="SHIP">
<Attr>
<Pos l="11" s="4" c="34"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" goalTag="Invariant is preserved" initialTag="((docked) : (((QUAY) >+> (SHIP))))">
<Attr>
<Pos l="12" s="1" c="28"/>
</Attr>
<EmptySet tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:4:1:2:2:1,C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:2:1,C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:4:1:2:1:1" typref="2198280048">
<Attr>
<Pos l="14" s="6" c="36"/>
</Attr>
</EmptySet>
<Binary_Exp op=">+>" typref="590685971">
<Attr>
<Pos l="12" s="3" c="35"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:2:2:1" typref="2604792593" value="QUAY">
<Attr>
<Pos l="12" s="4" c="30"/>
</Attr>
</Id>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:2:2:2" typref="2459522289" value="SHIP">
<Attr>
<Pos l="12" s="4" c="39"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op="=" goalTag="Invariant is preserved" initialTag="((((ran(waiting)) /\ (ran(docked)))) = ({}))">
<Attr>
<Pos l="12" s="1" c="74"/>
</Attr>
<Binary_Exp op="/\" typref="2459522289">
<Attr>
<Pos l="12" s="2" c="59"/>
</Attr>
<Unary_Exp op="ran" typref="2459522289">
<Attr>
<Pos l="12" s="3" c="46"/>
</Attr>
<EmptySeq tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:4:1:1:2:1,C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:3:1:1:1,C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:4:1:1:1:1" typref="2596089270">
<Attr>
<Pos l="14" s="7" c="19"/>
</Attr>
</EmptySeq>
</Unary_Exp>
<Unary_Exp op="ran" typref="2459522289">
<Attr>
<Pos l="12" s="3" c="62"/>
</Attr>
<EmptySet tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:4:1:2:2:1,C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:3:1:2:1,C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:4:1:2:1:1" typref="2198280048">
<Attr>
<Pos l="14" s="6" c="36"/>
</Attr>
</EmptySet>
</Unary_Exp>
</Binary_Exp>
<EmptySet tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:3:2" typref="3817003670">
<Attr>
<Pos l="12" s="2" c="76"/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>arrive</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="15" s="1" c="10"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:1:2:1:1:1" typref="973117672" value="ss">
<Attr>
<Pos l="15" s="2" c="7"/>
</Attr>
</Id>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:1:2:1:1:2" typref="2459522289" value="SHIP">
<Attr>
<Pos l="15" s="4" c="12"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos l="15" s="2" c="22"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:1:2:1:2:1" typref="973117672" value="ss">
<Attr>
<Pos l="15" s="2" c="19"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="2459522289">
<Attr>
<Pos l="15" s="3" c="25"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:1:2:1:2:2:1" typref="2596089270" value="waiting">
<Attr>
<Pos l="15" s="7" c="29"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos l="15" s="2" c="43"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:1:2:1:3:1" typref="973117672" value="ss">
<Attr>
<Pos l="15" s="2" c="40"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="2459522289">
<Attr>
<Pos l="15" s="3" c="46"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:1:2:1:3:2:1" typref="2198280048" value="docked">
<Attr>
<Pos l="15" s="6" c="50"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos l="16" s="1" c="27"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos l="16" s="4" c="13"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:1:2:1:4:1:1" typref="2596089270" value="waiting">
<Attr>
<Pos l="16" s="7" c="18"/>
</Attr>
</Id>
</Unary_Exp>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:1:2:1:4:2" typref="2701647786" value="MAXINT">
<Attr>
<Pos l="16" s="6" c="29"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" goalTag="Invariant is preserved" initialTag="((waiting) : (iseq(SHIP)))">
<Attr>
<Pos l="11" s="1" c="27"/>
</Attr>
<Binary_Exp tag=",C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:1:1,C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:1:3:1:1:1" op="&lt;-" typref="2596089270">
<Attr>
<Pos l="21" s="7" c="8"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:1:3:1:2:1:1" typref="2596089270" value="waiting">
<Attr>
<Pos l="21" s="7" c="19"/>
</Attr>
</Id>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:1:3:1:2:1:2" typref="973117672" value="ss">
<Attr>
<Pos l="21" s="2" c="30"/>
</Attr>
</Id>
</Binary_Exp>
<Unary_Exp op="iseq" typref="1967978019">
<Attr>
<Pos l="11" s="4" c="29"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:1:2:1" typref="2459522289" value="SHIP">
<Attr>
<Pos l="11" s="4" c="34"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Unproved" passList="Force(0),(?; 0; 1; 2; 3)" methodList="?"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op="=" goalTag="Invariant is preserved" initialTag="((((ran(waiting)) /\ (ran(docked)))) = ({}))">
<Attr>
<Pos l="12" s="1" c="74"/>
</Attr>
<Binary_Exp op="/\" typref="2459522289">
<Attr>
<Pos l="12" s="2" c="59"/>
</Attr>
<Unary_Exp op="ran" typref="2459522289">
<Attr>
<Pos l="12" s="3" c="46"/>
</Attr>
<Binary_Exp tag=",C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:3:1:1:1,C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:1:3:1:1:1" op="&lt;-" typref="2596089270">
<Attr>
<Pos l="21" s="7" c="8"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:1:3:1:2:1:1" typref="2596089270" value="waiting">
<Attr>
<Pos l="21" s="7" c="19"/>
</Attr>
</Id>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:1:3:1:2:1:2" typref="973117672" value="ss">
<Attr>
<Pos l="21" s="2" c="30"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Unary_Exp op="ran" typref="2459522289">
<Attr>
<Pos l="12" s="3" c="62"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:3:1:2:1" typref="2198280048" value="docked">
<Attr>
<Pos l="12" s="6" c="66"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<EmptySet tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:3:2" typref="3817003670">
<Attr>
<Pos l="12" s="2" c="76"/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>dock</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="/=">
<Attr>
<Pos l="21" s="2" c="15"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:2:2:1:1:1" typref="2596089270" value="waiting">
<Attr>
<Pos l="21" s="7" c="7"/>
</Attr>
</Id>
<EmptySeq tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:2:2:1:1:2" typref="2596089270">
<Attr>
<Pos l="21" s="2" c="18"/>
</Attr>
</EmptySeq>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="21" s="1" c="26"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:2:2:1:2:1" typref="826673864" value="qq">
<Attr>
<Pos l="21" s="2" c="23"/>
</Attr>
</Id>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:2:2:1:2:2" typref="2604792593" value="QUAY">
<Attr>
<Pos l="21" s="4" c="28"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos l="21" s="2" c="38"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:2:2:1:3:1" typref="826673864" value="qq">
<Attr>
<Pos l="21" s="2" c="35"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="2604792593">
<Attr>
<Pos l="21" s="3" c="41"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:2:2:1:3:2:1" typref="2198280048" value="docked">
<Attr>
<Pos l="21" s="6" c="45"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" goalTag="Invariant is preserved" initialTag="((waiting) : (iseq(SHIP)))">
<Attr>
<Pos l="11" s="1" c="27"/>
</Attr>
<Unary_Exp tag=",C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:1:1,C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:2:3:1:1:1:1" op="tail" typref="2596089270">
<Attr>
<Pos l="26" s="7" c="8"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:2:3:1:1:2:1:1" typref="2596089270" value="waiting">
<Attr>
<Pos l="26" s="7" c="24"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="iseq" typref="1967978019">
<Attr>
<Pos l="11" s="4" c="29"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:1:2:1" typref="2459522289" value="SHIP">
<Attr>
<Pos l="11" s="4" c="34"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Unproved" passList="Force(0),(?; 0; 1; 2; 3)" methodList="?"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" goalTag="Invariant is preserved" initialTag="((docked) : (((QUAY) >+> (SHIP))))">
<Attr>
<Pos l="12" s="1" c="28"/>
</Attr>
<Binary_Exp tag=",C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:2:1,C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:2:3:1:2:1:1:1" op="&lt;+" typref="2198280048">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:2:3:1:2:1:1:1" typref="2198280048" value="docked">
<Attr>
<Pos l="26" s="6" c="36"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:2:3:1:2:1:1:2" typref="826673864" value="qq">
<Attr>
<Pos l="26" s="2" c="43"/>
</Attr>
</Id>
<Unary_Exp op="first" typref="973117672">
<Attr>
<Pos l="26" s="5" c="50"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:2:3:1:2:2:1:1" typref="2596089270" value="waiting">
<Attr>
<Pos l="26" s="7" c="56"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op=">+>" typref="590685971">
<Attr>
<Pos l="12" s="3" c="35"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:2:2:1" typref="2604792593" value="QUAY">
<Attr>
<Pos l="12" s="4" c="30"/>
</Attr>
</Id>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:2:2:2" typref="2459522289" value="SHIP">
<Attr>
<Pos l="12" s="4" c="39"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Unproved" passList="Force(0),(?; 0; 1; 2; 3)" methodList="?"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op="=" goalTag="Invariant is preserved" initialTag="((((ran(waiting)) /\ (ran(docked)))) = ({}))">
<Attr>
<Pos l="12" s="1" c="74"/>
</Attr>
<Binary_Exp op="/\" typref="2459522289">
<Attr>
<Pos l="12" s="2" c="59"/>
</Attr>
<Unary_Exp op="ran" typref="2459522289">
<Attr>
<Pos l="12" s="3" c="46"/>
</Attr>
<Unary_Exp tag=",C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:3:1:1:1,C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:2:3:1:1:1:1" op="tail" typref="2596089270">
<Attr>
<Pos l="26" s="7" c="8"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:2:3:1:1:2:1:1" typref="2596089270" value="waiting">
<Attr>
<Pos l="26" s="7" c="24"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
<Unary_Exp op="ran" typref="2459522289">
<Attr>
<Pos l="12" s="3" c="62"/>
</Attr>
<Binary_Exp tag=",C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:3:1:2:1,C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:2:3:1:2:1:1:1" op="&lt;+" typref="2198280048">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:2:3:1:2:1:1:1" typref="2198280048" value="docked">
<Attr>
<Pos l="26" s="6" c="36"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:2:3:1:2:1:1:2" typref="826673864" value="qq">
<Attr>
<Pos l="26" s="2" c="43"/>
</Attr>
</Id>
<Unary_Exp op="first" typref="973117672">
<Attr>
<Pos l="26" s="5" c="50"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:2:3:1:2:2:1:1" typref="2596089270" value="waiting">
<Attr>
<Pos l="26" s="7" c="56"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
<EmptySet tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:3:2" typref="3817003670">
<Attr>
<Pos l="12" s="2" c="76"/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Unproved" passList="Force(0),(?; 0; 1; 2; 3)" methodList="?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>leave</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="26" s="1" c="10"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:3:3:1:1:1" typref="973117672" value="ss">
<Attr>
<Pos l="26" s="2" c="7"/>
</Attr>
</Id>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:3:3:1:1:2" typref="2459522289" value="SHIP">
<Attr>
<Pos l="26" s="4" c="12"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="26" s="1" c="22"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:3:3:1:2:1" typref="973117672" value="ss">
<Attr>
<Pos l="26" s="2" c="19"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="2459522289">
<Attr>
<Pos l="26" s="3" c="24"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:3:3:1:2:2:1" typref="2198280048" value="docked">
<Attr>
<Pos l="26" s="6" c="28"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" goalTag="Invariant is preserved" initialTag="((docked) : (((QUAY) >+> (SHIP))))">
<Attr>
<Pos l="12" s="1" c="28"/>
</Attr>
<Binary_Exp tag=",C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:2:1,C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:3:4:1:1:1:1" op="|>>" typref="2198280048">
<Attr>
<Pos l="31" s="6" c="8"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:3:4:1:1:2:1:1" typref="2198280048" value="docked">
<Attr>
<Pos l="31" s="6" c="18"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="2459522289">
<Attr>
<Pos l="31" s="1" c="29"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:3:4:1:1:2:1:2:1" typref="973117672" value="ss">
<Attr>
<Pos l="31" s="2" c="30"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op=">+>" typref="590685971">
<Attr>
<Pos l="12" s="3" c="35"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:2:2:1" typref="2604792593" value="QUAY">
<Attr>
<Pos l="12" s="4" c="30"/>
</Attr>
</Id>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:2:2:2" typref="2459522289" value="SHIP">
<Attr>
<Pos l="12" s="4" c="39"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op="=" goalTag="Invariant is preserved" initialTag="((((ran(waiting)) /\ (ran(docked)))) = ({}))">
<Attr>
<Pos l="12" s="1" c="74"/>
</Attr>
<Binary_Exp op="/\" typref="2459522289">
<Attr>
<Pos l="12" s="2" c="59"/>
</Attr>
<Unary_Exp op="ran" typref="2459522289">
<Attr>
<Pos l="12" s="3" c="46"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:3:1:1:1" typref="2596089270" value="waiting">
<Attr>
<Pos l="12" s="7" c="50"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran" typref="2459522289">
<Attr>
<Pos l="12" s="3" c="62"/>
</Attr>
<Binary_Exp tag=",C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:3:1:2:1,C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:3:4:1:1:1:1" op="|>>" typref="2198280048">
<Attr>
<Pos l="31" s="6" c="8"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:3:4:1:1:2:1:1" typref="2198280048" value="docked">
<Attr>
<Pos l="31" s="6" c="18"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="2459522289">
<Attr>
<Pos l="31" s="1" c="29"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:3:4:1:1:2:1:2:1" typref="973117672" value="ss">
<Attr>
<Pos l="31" s="2" c="30"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
<EmptySet tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:3:2" typref="3817003670">
<Attr>
<Pos l="12" s="2" c="76"/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>numberwaiting</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>jumpqueue</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="33" s="1" c="10"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:5:2:1:1:1" typref="973117672" value="ss">
<Attr>
<Pos l="33" s="2" c="7"/>
</Attr>
</Id>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:5:2:1:1:2" typref="2459522289" value="SHIP">
<Attr>
<Pos l="33" s="4" c="12"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos l="33" s="2" c="22"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:5:2:1:2:1" typref="973117672" value="ss">
<Attr>
<Pos l="33" s="2" c="19"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="2459522289">
<Attr>
<Pos l="33" s="3" c="25"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:5:2:1:2:2:1" typref="2198280048" value="docked">
<Attr>
<Pos l="33" s="6" c="29"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos l="33" s="2" c="42"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:5:2:1:3:1" typref="973117672" value="ss">
<Attr>
<Pos l="33" s="2" c="39"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="2459522289">
<Attr>
<Pos l="33" s="3" c="45"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:5:2:1:3:2:1" typref="2596089270" value="waiting">
<Attr>
<Pos l="33" s="7" c="49"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="33" s="1" c="63"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:5:2:1:4:1" typref="826673864" value="qq">
<Attr>
<Pos l="33" s="2" c="60"/>
</Attr>
</Id>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:5:2:1:4:2" typref="2604792593" value="QUAY">
<Attr>
<Pos l="33" s="4" c="65"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos l="33" s="2" c="75"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:5:2:1:5:1" typref="826673864" value="qq">
<Attr>
<Pos l="33" s="2" c="72"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="2604792593">
<Attr>
<Pos l="33" s="3" c="78"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:5:2:1:5:2:1" typref="2198280048" value="docked">
<Attr>
<Pos l="33" s="6" c="82"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" goalTag="Invariant is preserved" initialTag="((docked) : (((QUAY) >+> (SHIP))))">
<Attr>
<Pos l="8" s="1" c="28"/>
</Attr>
<Binary_Exp tag=",C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:2:1,C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:5:3:1:1:1:1" op="&lt;+" typref="2198280048">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:5:3:1:1:1:1" typref="2198280048" value="docked">
<Attr>
<Pos l="34" s="6" c="8"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:5:3:1:1:1:2" typref="826673864" value="qq">
<Attr>
<Pos l="34" s="2" c="15"/>
</Attr>
</Id>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:5:3:1:2:1" typref="973117672" value="ss">
<Attr>
<Pos l="34" s="2" c="22"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op=">+>" typref="590685971">
<Attr>
<Pos l="8" s="3" c="35"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:2:2:1" typref="2604792593" value="QUAY">
<Attr>
<Pos l="8" s="4" c="30"/>
</Attr>
</Id>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:2:2:2" typref="2459522289" value="SHIP">
<Attr>
<Pos l="8" s="4" c="39"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op="=" goalTag="Invariant is preserved" initialTag="((((ran(waiting)) /\ (ran(docked)))) = ({}))">
<Attr>
<Pos l="8" s="1" c="74"/>
</Attr>
<Binary_Exp op="/\" typref="2459522289">
<Attr>
<Pos l="8" s="2" c="59"/>
</Attr>
<Unary_Exp op="ran" typref="2459522289">
<Attr>
<Pos l="8" s="3" c="46"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:3:1:1:1" typref="2596089270" value="waiting">
<Attr>
<Pos l="8" s="7" c="50"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran" typref="2459522289">
<Attr>
<Pos l="8" s="3" c="62"/>
</Attr>
<Binary_Exp tag=",C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:3:1:2:1,C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:5:3:1:1:1:1" op="&lt;+" typref="2198280048">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:5:3:1:1:1:1" typref="2198280048" value="docked">
<Attr>
<Pos l="34" s="6" c="8"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:5:3:1:1:1:2" typref="826673864" value="qq">
<Attr>
<Pos l="34" s="2" c="15"/>
</Attr>
</Id>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:5:3:1:2:1" typref="973117672" value="ss">
<Attr>
<Pos l="34" s="2" c="22"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
<EmptySet tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:3:2" typref="3817003670">
<Attr>
<Pos l="8" s="2" c="76"/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Attr>
<Pos l="3" s="4" c="1"/>
</Attr>
<Set>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:1:1:1" typref="2459522289" value="SHIP">
<Attr>
<Pos l="3" s="4" c="19"/>
</Attr>
</Id>
</Set>
<Set>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:1:2:1" typref="2604792593" value="QUAY">
<Attr>
<Pos l="3" s="4" c="25"/>
</Attr>
</Id>
</Set>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Exp_Comparison op=":" initialTag="((docked) : (((QUAY) >+> (SHIP))))">
<Attr>
<Pos l="12" s="1" c="28"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:2:1" typref="2198280048" value="docked">
<Attr>
<Pos l="12" s="6" c="21"/>
</Attr>
</Id>
<Binary_Exp op=">+>" typref="590685971">
<Attr>
<Pos l="12" s="3" c="35"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:2:2:1" typref="2604792593" value="QUAY">
<Attr>
<Pos l="12" s="4" c="30"/>
</Attr>
</Id>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:2:2:2" typref="2459522289" value="SHIP">
<Attr>
<Pos l="12" s="4" c="39"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":" initialTag="((waiting) : (iseq(SHIP)))">
<Attr>
<Pos l="11" s="1" c="27"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:1:1" typref="2596089270" value="waiting">
<Attr>
<Pos l="11" s="7" c="19"/>
</Attr>
</Id>
<Unary_Exp op="iseq" typref="1967978019">
<Attr>
<Pos l="11" s="4" c="29"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:3:1:1:2:1" typref="2459522289" value="SHIP">
<Attr>
<Pos l="11" s="4" c="34"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_arrive</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op="/:">
<Attr>
<Pos l="19" s="2" c="43"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:1:2:1:3:1" typref="973117672" value="ss">
<Attr>
<Pos l="19" s="2" c="40"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="2459522289">
<Attr>
<Pos l="19" s="3" c="46"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:1:2:1:3:2:1" typref="2198280048" value="docked">
<Attr>
<Pos l="19" s="6" c="50"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op="/:">
<Attr>
<Pos l="19" s="2" c="22"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:1:2:1:2:1" typref="973117672" value="ss">
<Attr>
<Pos l="19" s="2" c="19"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="2459522289">
<Attr>
<Pos l="19" s="3" c="25"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:1:2:1:2:2:1" typref="2596089270" value="waiting">
<Attr>
<Pos l="19" s="7" c="29"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op=":">
<Attr>
<Pos l="19" s="1" c="10"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:1:2:1:1:1" typref="973117672" value="ss">
<Attr>
<Pos l="19" s="2" c="7"/>
</Attr>
</Id>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:1:2:1:1:2" typref="2459522289" value="SHIP">
<Attr>
<Pos l="19" s="4" c="12"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="3"/>
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:1:2:1:4:1:1" typref="2596089270" value="waiting">
<Attr>
<Pos l="20" s="7" c="18"/>
</Attr>
</Id>
<Unary_Exp op="FIN">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:1:2:1:4:1:1" typref="2596089270" value="waiting">
<Attr>
<Pos l="20" s="7" c="18"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Unproved" passList="Force(0),(?; 0; 1; 2; 3)" methodList="?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_arrive</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="15" s="1" c="10"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:1:2:1:1:1" typref="973117672" value="ss">
<Attr>
<Pos l="15" s="2" c="7"/>
</Attr>
</Id>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:1:2:1:1:2" typref="2459522289" value="SHIP">
<Attr>
<Pos l="15" s="4" c="12"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos l="15" s="2" c="22"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:1:2:1:2:1" typref="973117672" value="ss">
<Attr>
<Pos l="15" s="2" c="19"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="2459522289">
<Attr>
<Pos l="15" s="3" c="25"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:1:2:1:2:2:1" typref="2596089270" value="waiting">
<Attr>
<Pos l="15" s="7" c="29"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos l="15" s="2" c="43"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:1:2:1:3:1" typref="973117672" value="ss">
<Attr>
<Pos l="15" s="2" c="40"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="2459522289">
<Attr>
<Pos l="15" s="3" c="46"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:1:2:1:3:2:1" typref="2198280048" value="docked">
<Attr>
<Pos l="15" s="6" c="50"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos l="16" s="1" c="27"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos l="16" s="4" c="13"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:1:2:1:4:1:1" typref="2596089270" value="waiting">
<Attr>
<Pos l="16" s="7" c="18"/>
</Attr>
</Id>
</Unary_Exp>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:1:2:1:4:2" typref="2701647786" value="MAXINT">
<Attr>
<Pos l="16" s="6" c="29"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:1:3:1:2:1:1" typref="2596089270" value="waiting">
<Attr>
<Pos l="21" s="7" c="19"/>
</Attr>
</Id>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:1:3:1:2:1:1" typref="2596089270" value="waiting">
<Attr>
<Pos l="21" s="7" c="19"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Unproved" passList="Force(0),(?; 0; 1; 2; 3)" methodList="?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_dock</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos l="25" s="1" c="26"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:2:2:1:2:1" typref="826673864" value="qq">
<Attr>
<Pos l="25" s="2" c="23"/>
</Attr>
</Id>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:2:2:1:2:2" typref="2604792593" value="QUAY">
<Attr>
<Pos l="25" s="4" c="28"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op="/=">
<Attr>
<Pos l="25" s="2" c="15"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:2:2:1:1:1" typref="2596089270" value="waiting">
<Attr>
<Pos l="25" s="7" c="7"/>
</Attr>
</Id>
<EmptySeq tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:2:2:1:1:2" typref="2596089270">
<Attr>
<Pos l="25" s="2" c="18"/>
</Attr>
</EmptySeq>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_dock</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="/=">
<Attr>
<Pos l="21" s="2" c="15"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:2:2:1:1:1" typref="2596089270" value="waiting">
<Attr>
<Pos l="21" s="7" c="7"/>
</Attr>
</Id>
<EmptySeq tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:2:2:1:1:2" typref="2596089270">
<Attr>
<Pos l="21" s="2" c="18"/>
</Attr>
</EmptySeq>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="21" s="1" c="26"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:2:2:1:2:1" typref="826673864" value="qq">
<Attr>
<Pos l="21" s="2" c="23"/>
</Attr>
</Id>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:2:2:1:2:2" typref="2604792593" value="QUAY">
<Attr>
<Pos l="21" s="4" c="28"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos l="21" s="2" c="38"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:2:2:1:3:1" typref="826673864" value="qq">
<Attr>
<Pos l="21" s="2" c="35"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="2604792593">
<Attr>
<Pos l="21" s="3" c="41"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:2:2:1:3:2:1" typref="2198280048" value="docked">
<Attr>
<Pos l="21" s="6" c="45"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:2:3:1:1:2:1:1" typref="2596089270" value="waiting">
<Attr>
<Pos l="26" s="7" c="24"/>
</Attr>
</Id>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:2:3:1:1:2:1:1" typref="2596089270" value="waiting">
<Attr>
<Pos l="26" s="7" c="24"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Unproved" passList="Force(0),(?; 0; 1; 2; 3)" methodList="?"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:2:3:1:1:2:1:1" typref="2596089270" value="waiting">
<Attr>
<Pos l="26" s="7" c="24"/>
</Attr>
</Id>
<EmptySet/>
</Exp_Comparison>
</Unary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_leave</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos l="30" s="1" c="10"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:3:3:1:1:1" typref="973117672" value="ss">
<Attr>
<Pos l="30" s="2" c="7"/>
</Attr>
</Id>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:3:3:1:1:2" typref="2459522289" value="SHIP">
<Attr>
<Pos l="30" s="4" c="12"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_leave</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="26" s="1" c="10"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:3:3:1:1:1" typref="973117672" value="ss">
<Attr>
<Pos l="26" s="2" c="7"/>
</Attr>
</Id>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:3:3:1:1:2" typref="2459522289" value="SHIP">
<Attr>
<Pos l="26" s="4" c="12"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="26" s="1" c="22"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:3:3:1:2:1" typref="973117672" value="ss">
<Attr>
<Pos l="26" s="2" c="19"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="2459522289">
<Attr>
<Pos l="26" s="3" c="24"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:3:3:1:2:2:1" typref="2198280048" value="docked">
<Attr>
<Pos l="26" s="6" c="28"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:3:4:1:2:2:1:2" typref="973117672" value="ss">
<Attr>
<Pos l="31" s="2" c="51"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Unary_Exp op="~" typref="3285085104">
<Attr>
<Pos l="31" s="6" c="43"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:3:4:1:2:2:1:1:1" typref="2198280048" value="docked">
<Attr>
<Pos l="31" s="6" c="43"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Unary_Exp op="~" typref="3285085104">
<Attr>
<Pos l="31" s="6" c="43"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:3:4:1:2:2:1:1:1" typref="2198280048" value="docked">
<Attr>
<Pos l="31" s="6" c="43"/>
</Attr>
</Id>
</Unary_Exp>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Unary_Exp op="~" typref="3285085104">
<Attr>
<Pos l="31" s="6" c="43"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:3:4:1:2:2:1:1:1" typref="2198280048" value="docked">
<Attr>
<Pos l="31" s="6" c="43"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
<Unary_Exp op="ran">
<Unary_Exp op="~" typref="3285085104">
<Attr>
<Pos l="31" s="6" c="43"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:3:4:1:2:2:1:1:1" typref="2198280048" value="docked">
<Attr>
<Pos l="31" s="6" c="43"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_numberwaiting</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_numberwaiting</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:4:2:1:2:1:1" typref="2596089270" value="waiting">
<Attr>
<Pos l="35" s="7" c="14"/>
</Attr>
</Id>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:4:2:1:2:1:1" typref="2596089270" value="waiting">
<Attr>
<Pos l="35" s="7" c="14"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Unproved" passList="Force(0),(?; 0; 1; 2; 3)" methodList="?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_jumpqueue</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos l="33" s="1" c="63"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:5:2:1:4:1" typref="826673864" value="qq">
<Attr>
<Pos l="33" s="2" c="60"/>
</Attr>
</Id>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:5:2:1:4:2" typref="2604792593" value="QUAY">
<Attr>
<Pos l="33" s="4" c="65"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op="/:">
<Attr>
<Pos l="33" s="2" c="42"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:5:2:1:3:1" typref="973117672" value="ss">
<Attr>
<Pos l="33" s="2" c="39"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="2459522289">
<Attr>
<Pos l="33" s="3" c="45"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:5:2:1:3:2:1" typref="2596089270" value="waiting">
<Attr>
<Pos l="33" s="7" c="49"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op="/:">
<Attr>
<Pos l="33" s="2" c="22"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:5:2:1:2:1" typref="973117672" value="ss">
<Attr>
<Pos l="33" s="2" c="19"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="2459522289">
<Attr>
<Pos l="33" s="3" c="25"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:5:2:1:2:2:1" typref="2198280048" value="docked">
<Attr>
<Pos l="33" s="6" c="29"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="4">
<Exp_Comparison op=":">
<Attr>
<Pos l="33" s="1" c="10"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:5:2:1:1:1" typref="973117672" value="ss">
<Attr>
<Pos l="33" s="2" c="7"/>
</Attr>
</Id>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:5:2:1:1:2" typref="2459522289" value="SHIP">
<Attr>
<Pos l="33" s="4" c="12"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_jumpqueue</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="33" s="1" c="10"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:5:2:1:1:1" typref="973117672" value="ss">
<Attr>
<Pos l="33" s="2" c="7"/>
</Attr>
</Id>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:5:2:1:1:2" typref="2459522289" value="SHIP">
<Attr>
<Pos l="33" s="4" c="12"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos l="33" s="2" c="22"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:5:2:1:2:1" typref="973117672" value="ss">
<Attr>
<Pos l="33" s="2" c="19"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="2459522289">
<Attr>
<Pos l="33" s="3" c="25"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:5:2:1:2:2:1" typref="2198280048" value="docked">
<Attr>
<Pos l="33" s="6" c="29"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos l="33" s="2" c="42"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:5:2:1:3:1" typref="973117672" value="ss">
<Attr>
<Pos l="33" s="2" c="39"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="2459522289">
<Attr>
<Pos l="33" s="3" c="45"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:5:2:1:3:2:1" typref="2596089270" value="waiting">
<Attr>
<Pos l="33" s="7" c="49"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="33" s="1" c="63"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:5:2:1:4:1" typref="826673864" value="qq">
<Attr>
<Pos l="33" s="2" c="60"/>
</Attr>
</Id>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:5:2:1:4:2" typref="2604792593" value="QUAY">
<Attr>
<Pos l="33" s="4" c="65"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos l="33" s="2" c="75"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:5:2:1:5:1" typref="826673864" value="qq">
<Attr>
<Pos l="33" s="2" c="72"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="2604792593">
<Attr>
<Pos l="33" s="3" c="78"/>
</Attr>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:5:5:2:1:5:2:1" typref="2198280048" value="docked">
<Attr>
<Pos l="33" s="6" c="82"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<TypeInfos>
<Type id="2459522289">
<Unary_Exp op="POW">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:6:1:1:1" value="SHIP"/>
</Unary_Exp>
</Type>
<Type id="2604792593">
<Unary_Exp op="POW">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:6:2:1:1" value="QUAY"/>
</Unary_Exp>
</Type>
<Type id="2596089270">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:6:3:1:1:1" value="INTEGER"/>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:6:3:1:1:2" value="SHIP"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2198280048">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:6:4:1:1:1" value="QUAY"/>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:6:4:1:1:2" value="SHIP"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="1967978019">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:6:5:1:1:1:1" value="INTEGER"/>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:6:5:1:1:1:2" value="SHIP"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="590685971">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:6:6:1:1:1:1" value="QUAY"/>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:6:6:1:1:1:2" value="SHIP"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:6:7:1:1"/>
</Unary_Exp>
</Type>
<Type id="973117672">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:6:8:1" value="SHIP"/>
</Type>
<Type id="2701647786">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:6:9:1" value="INTEGER"/>
</Type>
<Type id="826673864">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:6:10:1" value="QUAY"/>
</Type>
<Type id="3285085104">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:6:11:1:1:1" value="SHIP"/>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Port\bdp\Port.bxml:1:6:11:1:1:2" value="QUAY"/>
</Binary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
