THEORY BalanceX IS
  Airport,65,0,0,54,0,4,0;
  Initialisation,9,0,0,9,0,0,0;
  WellDefinedness_Precondition_boarding,1,0,0,1,0,0,0;
  WellDefinedness_Precondition_buy_ticket,2,0,0,1,0,0,0;
  WellDefinedness_Precondition_cancel_ticket,2,0,0,2,0,0,0;
  WellDefinedness_Precondition_check_in,1,0,0,1,0,0,0;
  WellDefinedness_Precondition_realocate,4,0,0,3,0,0,0;
  WellDefinedness_Precondition_realocate_passenger,2,0,0,2,0,0,0;
  WellDefinedness_buy_ticket,3,0,0,2,0,0,0;
  WellDefinedness_realocate,3,0,0,2,0,0,0;
  WellDefinedness_realocate_passenger,2,0,0,2,0,0,0;
  boarding,2,0,0,2,0,0,0;
  buy_ticket,6,0,0,6,0,0,0;
  cancel_ticket,6,0,0,4,0,1,0;
  check_in,2,0,0,2,0,0,0;
  new_connection,2,0,0,2,0,0,0;
  plane_arrival,5,0,0,5,0,0,0;
  plane_departure,8,0,0,5,0,2,0;
  plane_destination_flight,1,0,0,1,0,0,0;
  realocate,2,0,0,0,0,1,0;
  realocate_passenger,2,0,0,2,0,0,0
END
&
THEORY ProofState IS
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Unproved;
  Proved(0);
  Proved(0);
  Unproved;
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Unproved;
  Proved(0);
  Proved(0);
  Unproved;
  Proved(0);
  Proved(2);
  Unproved;
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(2);
  Unproved;
  Proved(0);
  Unproved;
  Proved(2);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(2);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0)
END
&
THEORY MethodList IS
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  ?;
  pr;
  pr;
  ?;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  ?;
  pr;
  pr;
  ?;
  pr;
  pr;
  ?;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  ?;
  pr;
  ?;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr
END
&
THEORY PassList IS
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1;2;3);
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1;2;3);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1;2;3);
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1;2;3);
  Force(0),?;
  Force(2),(?;0;1);
  Force(0),(?;0;1;2;3);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(2),(?;0;1);
  Force(0),(?;0;1;2;3);
  Force(0),?;
  Force(0),(?;0;1;2;3);
  Force(2),(?;0;1);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(2),(?;0;1);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  PRVersion("svn")(CLT == "svn")
END
