<Machine name='Airport' type='abstraction'>
<Sets>
<Attr>
<Pos l='8' c='1' s='4'/>
</Attr>
<Set>
<Id value='DESTINATION' typref='1516846889'>
<Attr>
<Pos l='9' c='5' s='11'/>
</Attr>
</Id>
</Set>
<Set>
<Id value='PLANE' typref='4193474615'>
<Attr>
<Pos l='10' c='5' s='5'/>
</Attr>
</Id>
</Set>
<Set>
<Id value='PERSON' typref='917286058'>
<Attr>
<Pos l='11' c='5' s='6'/>
</Attr>
</Id>
</Set>
<Set>
<Id value='TICKET' typref='678303745'>
<Attr>
<Pos l='12' c='5' s='6'/>
</Attr>
</Id>
</Set>
<Set>
<Id value='TICKET_STATUS' typref='899152544'>
<Attr>
<Pos l='13' c='5' s='13'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='paid' typref='996811555'>
<Attr>
<Pos l='13' c='23' s='4'/>
</Attr>
</Id>
<Id value='checkin' typref='996811555'>
<Attr>
<Pos l='13' c='29' s='7'/>
</Attr>
</Id>
<Id value='board' typref='996811555'>
<Attr>
<Pos l='13' c='38' s='5'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Abstract_Variables>
<Attr>
<Pos l='15' c='1' s='18'/>
</Attr>
<Id value='planes' typref='4193474615'>
<Attr>
<Pos l='16' c='5' s='6'/>
</Attr>
</Id>
<Id value='flights' typref='565605118'>
<Attr>
<Pos l='16' c='13' s='7'/>
</Attr>
</Id>
<Id value='connections' typref='1516846889'>
<Attr>
<Pos l='16' c='22' s='11'/>
</Attr>
</Id>
<Id value='passengers' typref='917286058'>
<Attr>
<Pos l='16' c='35' s='10'/>
</Attr>
</Id>
<Id value='tickets' typref='678303745'>
<Attr>
<Pos l='16' c='47' s='7'/>
</Attr>
</Id>
<Id value='ticket_to' typref='2720723556'>
<Attr>
<Pos l='16' c='56' s='9'/>
</Attr>
</Id>
<Id value='has_ticket' typref='3800436391'>
<Attr>
<Pos l='16' c='67' s='10'/>
</Attr>
</Id>
<Id value='tickets_status' typref='2555000653'>
<Attr>
<Pos l='16' c='79' s='14'/>
</Attr>
</Id>
<Id value='capacities' typref='2370328366'>
<Attr>
<Pos l='16' c='95' s='10'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='18' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='20' c='12' s='2'/>
</Attr>
<Id value='planes' typref='4193474615'>
<Attr>
<Pos l='20' c='5' s='6'/>
</Attr>
</Id>
<Id value='PLANE' typref='4193474615'>
<Attr>
<Pos l='20' c='15' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='23' c='17' s='2'/>
</Attr>
<Id value='connections' typref='1516846889'>
<Attr>
<Pos l='23' c='5' s='11'/>
</Attr>
</Id>
<Id value='DESTINATION' typref='1516846889'>
<Attr>
<Pos l='23' c='20' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='26' c='16' s='2'/>
</Attr>
<Id value='passengers' typref='917286058'>
<Attr>
<Pos l='26' c='5' s='10'/>
</Attr>
</Id>
<Id value='PERSON' typref='917286058'>
<Attr>
<Pos l='26' c='19' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='29' c='13' s='2'/>
</Attr>
<Id value='tickets' typref='678303745'>
<Attr>
<Pos l='29' c='5' s='7'/>
</Attr>
</Id>
<Id value='TICKET' typref='678303745'>
<Attr>
<Pos l='29' c='16' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='32' c='13' s='1'/>
</Attr>
<Id value='flights' typref='565605118'>
<Attr>
<Pos l='32' c='5' s='7'/>
</Attr>
</Id>
<Binary_Exp op='+-&gt;' typref='1031794437'>
<Attr>
<Pos l='32' c='22' s='3'/>
</Attr>
<Id value='planes' typref='4193474615'>
<Attr>
<Pos l='32' c='15' s='6'/>
</Attr>
</Id>
<Id value='connections' typref='1516846889'>
<Attr>
<Pos l='32' c='26' s='11'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='35' c='15' s='1'/>
</Attr>
<Id value='ticket_to' typref='2720723556'>
<Attr>
<Pos l='35' c='5' s='9'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='506734325'>
<Attr>
<Pos l='35' c='25' s='3'/>
</Attr>
<Id value='tickets' typref='678303745'>
<Attr>
<Pos l='35' c='17' s='7'/>
</Attr>
</Id>
<Id value='planes' typref='4193474615'>
<Attr>
<Pos l='35' c='29' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='38' c='20' s='1'/>
</Attr>
<Id value='tickets_status' typref='2555000653'>
<Attr>
<Pos l='38' c='5' s='14'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='2771624268'>
<Attr>
<Pos l='38' c='30' s='3'/>
</Attr>
<Id value='tickets' typref='678303745'>
<Attr>
<Pos l='38' c='22' s='7'/>
</Attr>
</Id>
<Id value='TICKET_STATUS' typref='899152544'>
<Attr>
<Pos l='38' c='34' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='41' c='16' s='1'/>
</Attr>
<Id value='has_ticket' typref='3800436391'>
<Attr>
<Pos l='41' c='5' s='10'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='3178589596'>
<Attr>
<Pos l='41' c='29' s='3'/>
</Attr>
<Id value='passengers' typref='917286058'>
<Attr>
<Pos l='41' c='18' s='10'/>
</Attr>
</Id>
<Id value='tickets' typref='678303745'>
<Attr>
<Pos l='41' c='33' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='43' c='20' s='1'/>
</Attr>
<Unary_Exp op='dom' typref='678303745'>
<Attr>
<Pos l='43' c='5' s='3'/>
</Attr>
<Id value='ticket_to' typref='2720723556'>
<Attr>
<Pos l='43' c='9' s='9'/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op='dom' typref='678303745'>
<Attr>
<Pos l='43' c='22' s='3'/>
</Attr>
<Id value='tickets_status' typref='2555000653'>
<Attr>
<Pos l='43' c='26' s='14'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='46' c='16' s='1'/>
</Attr>
<Id value='capacities' typref='2370328366'>
<Attr>
<Pos l='46' c='5' s='10'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='3031415765'>
<Attr>
<Pos l='46' c='25' s='3'/>
</Attr>
<Id value='planes' typref='4193474615'>
<Attr>
<Pos l='46' c='18' s='6'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='46' c='29' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='48' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='49' c='12' s='2'/>
</Attr>
<Variables>
<Id value='planes' typref='4193474615'>
<Attr>
<Pos l='49' c='5' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='49' c='15' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='50' c='13' s='2'/>
</Attr>
<Variables>
<Id value='flights' typref='565605118'>
<Attr>
<Pos l='50' c='5' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='50' c='16' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='51' c='17' s='2'/>
</Attr>
<Variables>
<Id value='connections' typref='1516846889'>
<Attr>
<Pos l='51' c='5' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='51' c='20' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='52' c='16' s='2'/>
</Attr>
<Variables>
<Id value='passengers' typref='917286058'>
<Attr>
<Pos l='52' c='5' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='52' c='19' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='53' c='13' s='2'/>
</Attr>
<Variables>
<Id value='tickets' typref='678303745'>
<Attr>
<Pos l='53' c='5' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='53' c='16' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='54' c='20' s='2'/>
</Attr>
<Variables>
<Id value='tickets_status' typref='2555000653'>
<Attr>
<Pos l='54' c='5' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='54' c='23' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='55' c='16' s='2'/>
</Attr>
<Variables>
<Id value='capacities' typref='2370328366'>
<Attr>
<Pos l='55' c='5' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='55' c='19' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='56' c='15' s='2'/>
</Attr>
<Variables>
<Id value='ticket_to' typref='2720723556'>
<Attr>
<Pos l='56' c='5' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='56' c='18' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='57' c='16' s='2'/>
</Attr>
<Variables>
<Id value='has_ticket' typref='3800436391'>
<Attr>
<Pos l='57' c='5' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='57' c='19' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='new_connection'>
<Attr>
<Pos l='61' c='5' s='14' endLine='64'/>
</Attr>
<Input_Parameters>
<Id value='dd' typref='1743666138'>
<Attr>
<Pos l='61' c='20' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='62' c='16' s='1'/>
</Attr>
<Id value='dd' typref='1743666138'>
<Attr>
<Pos l='62' c='13' s='2'/>
</Attr>
</Id>
<Id value='DESTINATION' typref='1516846889'>
<Attr>
<Pos l='62' c='18' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='62' c='35' s='2'/>
</Attr>
<Id value='dd' typref='1743666138'>
<Attr>
<Pos l='62' c='32' s='2'/>
</Attr>
</Id>
<Id value='connections' typref='1516846889'>
<Attr>
<Pos l='62' c='38' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='63' c='26' s='2'/>
</Attr>
<Variables>
<Id value='connections' typref='1516846889'>
<Attr>
<Pos l='63' c='14' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='1516846889'>
<Attr>
<Pos l='63' c='41' s='2'/>
</Attr>
<Id value='connections' typref='1516846889'>
<Attr>
<Pos l='63' c='29' s='11'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='1516846889'>
<Attr>
<Pos l='63' c='44' s='1'/>
</Attr>
<Id value='dd' typref='1743666138'>
<Attr>
<Pos l='63' c='45' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='plane_arrival'>
<Attr>
<Pos l='66' c='5' s='13' endLine='73'/>
</Attr>
<Input_Parameters>
<Id value='pp' typref='2232775884'>
<Attr>
<Pos l='66' c='19' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='67' c='16' s='1'/>
</Attr>
<Id value='pp' typref='2232775884'>
<Attr>
<Pos l='67' c='13' s='2'/>
</Attr>
</Id>
<Id value='PLANE' typref='4193474615'>
<Attr>
<Pos l='67' c='18' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='67' c='29' s='2'/>
</Attr>
<Id value='pp' typref='2232775884'>
<Attr>
<Pos l='67' c='26' s='2'/>
</Attr>
</Id>
<Id value='planes' typref='4193474615'>
<Attr>
<Pos l='67' c='32' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='67' c='44' s='2'/>
</Attr>
<Id value='pp' typref='2232775884'>
<Attr>
<Pos l='67' c='41' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='4193474615'>
<Attr>
<Pos l='67' c='47' s='3'/>
</Attr>
<Id value='capacities' typref='2370328366'>
<Attr>
<Pos l='67' c='51' s='10'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='68' c='21' s='2'/>
</Attr>
<Variables>
<Id value='planes' typref='4193474615'>
<Attr>
<Pos l='68' c='14' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='4193474615'>
<Attr>
<Pos l='68' c='31' s='2'/>
</Attr>
<Id value='planes' typref='4193474615'>
<Attr>
<Pos l='68' c='24' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4193474615'>
<Attr>
<Pos l='68' c='34' s='1'/>
</Attr>
<Id value='pp' typref='2232775884'>
<Attr>
<Pos l='68' c='35' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Select>
<Attr>
<Pos l='69' c='13' s='6'/>
</Attr>
<When_Clauses>
<When>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='70' c='16' s='1'/>
</Attr>
<Id value='pp' typref='2232775884'>
<Attr>
<Pos l='70' c='13' s='2'/>
</Attr>
</Id>
<Id value='PLANE' typref='4193474615'>
<Attr>
<Pos l='70' c='18' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='70' c='40' s='2'/>
</Attr>
<Variables>
<Id value='capacities' typref='2370328366'>
<Attr>
<Pos l='70' c='29' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='2370328366'>
<Attr>
<Pos l='70' c='54' s='2'/>
</Attr>
<Id value='capacities' typref='2370328366'>
<Attr>
<Pos l='70' c='43' s='10'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2370328366'>
<Attr>
<Pos l='70' c='57' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='1395088661'>
<Attr>
<Pos l='70' c='61' s='3'/>
</Attr>
<Id value='pp' typref='2232775884'>
<Attr>
<Pos l='70' c='58' s='2'/>
</Attr>
</Id>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='70' c='65' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Then>
</When>
<When>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='71' c='21' s='1'/>
</Attr>
<Id value='pp' typref='2232775884'>
<Attr>
<Pos l='71' c='18' s='2'/>
</Attr>
</Id>
<Id value='PLANE' typref='4193474615'>
<Attr>
<Pos l='71' c='23' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='71' c='45' s='2'/>
</Attr>
<Variables>
<Id value='capacities' typref='2370328366'>
<Attr>
<Pos l='71' c='34' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='2370328366'>
<Attr>
<Pos l='71' c='59' s='2'/>
</Attr>
<Id value='capacities' typref='2370328366'>
<Attr>
<Pos l='71' c='48' s='10'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2370328366'>
<Attr>
<Pos l='71' c='62' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='1395088661'>
<Attr>
<Pos l='71' c='66' s='3'/>
</Attr>
<Id value='pp' typref='2232775884'>
<Attr>
<Pos l='71' c='63' s='2'/>
</Attr>
</Id>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='71' c='70' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Then>
</When>
</When_Clauses>
</Select>
</Nary_Sub>
</Body>
</Operation>
<Operation name='plane_destination_flight'>
<Attr>
<Pos l='75' c='5' s='24' endLine='80'/>
</Attr>
<Input_Parameters>
<Id value='pp' typref='2232775884'>
<Attr>
<Pos l='75' c='30' s='2'/>
</Attr>
</Id>
<Id value='dd' typref='1743666138'>
<Attr>
<Pos l='75' c='33' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='76' c='16' s='1'/>
</Attr>
<Id value='pp' typref='2232775884'>
<Attr>
<Pos l='76' c='13' s='2'/>
</Attr>
</Id>
<Id value='PLANE' typref='4193474615'>
<Attr>
<Pos l='76' c='18' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='76' c='29' s='1'/>
</Attr>
<Id value='pp' typref='2232775884'>
<Attr>
<Pos l='76' c='26' s='2'/>
</Attr>
</Id>
<Id value='planes' typref='4193474615'>
<Attr>
<Pos l='76' c='31' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='77' c='16' s='1'/>
</Attr>
<Id value='dd' typref='1743666138'>
<Attr>
<Pos l='77' c='13' s='2'/>
</Attr>
</Id>
<Id value='DESTINATION' typref='1516846889'>
<Attr>
<Pos l='77' c='18' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='77' c='35' s='1'/>
</Attr>
<Id value='dd' typref='1743666138'>
<Attr>
<Pos l='77' c='32' s='2'/>
</Attr>
</Id>
<Id value='connections' typref='1516846889'>
<Attr>
<Pos l='77' c='37' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='78' c='16' s='2'/>
</Attr>
<Id value='pp' typref='2232775884'>
<Attr>
<Pos l='78' c='13' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='4193474615'>
<Attr>
<Pos l='78' c='19' s='3'/>
</Attr>
<Id value='flights' typref='565605118'>
<Attr>
<Pos l='78' c='23' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='79' c='22' s='2'/>
</Attr>
<Variables>
<Id value='flights' typref='565605118'>
<Attr>
<Pos l='79' c='14' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='565605118'>
<Attr>
<Pos l='79' c='33' s='2'/>
</Attr>
<Id value='flights' typref='565605118'>
<Attr>
<Pos l='79' c='25' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='565605118'>
<Attr>
<Pos l='79' c='36' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='592644165'>
<Attr>
<Pos l='79' c='40' s='3'/>
</Attr>
<Id value='pp' typref='2232775884'>
<Attr>
<Pos l='79' c='37' s='2'/>
</Attr>
</Id>
<Id value='dd' typref='1743666138'>
<Attr>
<Pos l='79' c='44' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='buy_ticket'>
<Attr>
<Pos l='94' c='5' s='10' endLine='115'/>
</Attr>
<Input_Parameters>
<Id value='pp' typref='555065967'>
<Attr>
<Pos l='94' c='16' s='2'/>
</Attr>
</Id>
<Id value='dd' typref='1743666138'>
<Attr>
<Pos l='94' c='19' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='95' c='16' s='1'/>
</Attr>
<Id value='pp' typref='555065967'>
<Attr>
<Pos l='95' c='13' s='2'/>
</Attr>
</Id>
<Id value='PERSON' typref='917286058'>
<Attr>
<Pos l='95' c='18' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='96' c='16' s='1'/>
</Attr>
<Id value='dd' typref='1743666138'>
<Attr>
<Pos l='96' c='13' s='2'/>
</Attr>
</Id>
<Id value='DESTINATION' typref='1516846889'>
<Attr>
<Pos l='96' c='18' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='96' c='35' s='1'/>
</Attr>
<Id value='dd' typref='1743666138'>
<Attr>
<Pos l='96' c='32' s='2'/>
</Attr>
</Id>
<Id value='connections' typref='1516846889'>
<Attr>
<Pos l='96' c='37' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='97' c='60' s='1'/>
</Attr>
<Binary_Exp op='/\' typref='4193474615'>
<Attr>
<Pos l='97' c='42' s='2'/>
</Attr>
<Binary_Exp op='[' typref='4193474615'>
<Attr>
<Pos l='97' c='34' s='1'/>
</Attr>
<Binary_Exp op=';' typref='4117592717'>
<Attr>
<Pos l='97' c='24' s='2'/>
</Attr>
<Id value='has_ticket' typref='3800436391'>
<Attr>
<Pos l='97' c='14' s='10'/>
</Attr>
</Id>
<Id value='ticket_to' typref='2720723556'>
<Attr>
<Pos l='97' c='25' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='917286058'>
<Attr>
<Pos l='97' c='36' s='1'/>
</Attr>
<Id value='pp' typref='555065967'>
<Attr>
<Pos l='97' c='37' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op='[' typref='4193474615'>
<Attr>
<Pos l='97' c='45' s='7'/>
</Attr>
<Unary_Exp op='~' typref='1976350206'>
<Attr>
<Pos l='97' c='45' s='7'/>
</Attr>
<Id value='flights' typref='565605118'>
<Attr>
<Pos l='97' c='45' s='7'/>
</Attr>
</Id>
</Unary_Exp>
<Nary_Exp op='{' typref='1516846889'>
<Attr>
<Pos l='97' c='54' s='1'/>
</Attr>
<Id value='dd' typref='1743666138'>
<Attr>
<Pos l='97' c='55' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='97' c='62' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Quantified_Pred type='#'>
<Attr>
<Pos l='98' c='16' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='2232775884'>
<Attr>
<Pos l='98' c='14' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='98' c='21' s='1'/>
</Attr>
<Id value='xx' typref='2232775884'>
<Attr>
<Pos l='98' c='18' s='2'/>
</Attr>
</Id>
<Id value='planes' typref='4193474615'>
<Attr>
<Pos l='98' c='23' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='98' c='35' s='1'/>
</Attr>
<Id value='xx' typref='2232775884'>
<Attr>
<Pos l='98' c='32' s='2'/>
</Attr>
</Id>
<Binary_Exp op='[' typref='4193474615'>
<Attr>
<Pos l='98' c='37' s='7'/>
</Attr>
<Unary_Exp op='~' typref='1976350206'>
<Attr>
<Pos l='98' c='37' s='7'/>
</Attr>
<Id value='flights' typref='565605118'>
<Attr>
<Pos l='98' c='37' s='7'/>
</Attr>
</Id>
</Unary_Exp>
<Nary_Exp op='{' typref='1516846889'>
<Attr>
<Pos l='98' c='46' s='1'/>
</Attr>
<Id value='dd' typref='1743666138'>
<Attr>
<Pos l='98' c='47' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='99' c='21' s='1'/>
</Attr>
<Id value='xx' typref='2232775884'>
<Attr>
<Pos l='99' c='18' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='4193474615'>
<Attr>
<Pos l='99' c='23' s='3'/>
</Attr>
<Id value='capacities' typref='2370328366'>
<Attr>
<Pos l='99' c='27' s='10'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='100' c='41' s='1'/>
</Attr>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='100' c='18' s='4'/>
</Attr>
<Binary_Exp op='[' typref='678303745'>
<Attr>
<Pos l='100' c='23' s='9'/>
</Attr>
<Unary_Exp op='~' typref='2365512552'>
<Attr>
<Pos l='100' c='23' s='9'/>
</Attr>
<Id value='ticket_to' typref='2720723556'>
<Attr>
<Pos l='100' c='23' s='9'/>
</Attr>
</Id>
</Unary_Exp>
<Nary_Exp op='{' typref='4193474615'>
<Attr>
<Pos l='100' c='34' s='1'/>
</Attr>
<Id value='xx' typref='2232775884'>
<Attr>
<Pos l='100' c='35' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='100' c='53' s='0'/>
</Attr>
<Id value='capacities' typref='2370328366'>
<Attr>
<Pos l='100' c='43' s='10'/>
</Attr>
</Id>
<Id value='xx' typref='2232775884'>
<Attr>
<Pos l='100' c='54' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='101' c='25' s='2'/>
</Attr>
<Variables>
<Id value='passengers' typref='917286058'>
<Attr>
<Pos l='101' c='14' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='917286058'>
<Attr>
<Pos l='101' c='39' s='2'/>
</Attr>
<Id value='passengers' typref='917286058'>
<Attr>
<Pos l='101' c='28' s='10'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='917286058'>
<Attr>
<Pos l='101' c='42' s='1'/>
</Attr>
<Id value='pp' typref='555065967'>
<Attr>
<Pos l='101' c='43' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<ANY_Sub>
<Attr>
<Pos l='102' c='13' s='3'/>
</Attr>
<Variables>
<Id value='xx' typref='2232775884'>
<Attr>
<Pos l='102' c='17' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='103' c='22' s='1'/>
</Attr>
<Id value='xx' typref='2232775884'>
<Attr>
<Pos l='103' c='19' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='4193474615'>
<Attr>
<Pos l='103' c='24' s='3'/>
</Attr>
<Id value='flights' typref='565605118'>
<Attr>
<Pos l='103' c='28' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='103' c='51' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1743666138'>
<Attr>
<Pos l='103' c='46' s='0'/>
</Attr>
<Id value='flights' typref='565605118'>
<Attr>
<Pos l='103' c='39' s='7'/>
</Attr>
</Id>
<Id value='xx' typref='2232775884'>
<Attr>
<Pos l='103' c='47' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='dd' typref='1743666138'>
<Attr>
<Pos l='103' c='53' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='104' c='20' s='1'/>
</Attr>
<Id value='xx' typref='2232775884'>
<Attr>
<Pos l='104' c='17' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='4193474615'>
<Attr>
<Pos l='104' c='22' s='3'/>
</Attr>
<Id value='capacities' typref='2370328366'>
<Attr>
<Pos l='104' c='26' s='10'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='105' c='40' s='1'/>
</Attr>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='105' c='17' s='4'/>
</Attr>
<Binary_Exp op='[' typref='678303745'>
<Attr>
<Pos l='105' c='22' s='9'/>
</Attr>
<Unary_Exp op='~' typref='2365512552'>
<Attr>
<Pos l='105' c='22' s='9'/>
</Attr>
<Id value='ticket_to' typref='2720723556'>
<Attr>
<Pos l='105' c='22' s='9'/>
</Attr>
</Id>
</Unary_Exp>
<Nary_Exp op='{' typref='4193474615'>
<Attr>
<Pos l='105' c='33' s='1'/>
</Attr>
<Id value='xx' typref='2232775884'>
<Attr>
<Pos l='105' c='34' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='105' c='52' s='0'/>
</Attr>
<Id value='capacities' typref='2370328366'>
<Attr>
<Pos l='105' c='42' s='10'/>
</Attr>
</Id>
<Id value='xx' typref='2232775884'>
<Attr>
<Pos l='105' c='53' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Then>
<ANY_Sub>
<Attr>
<Pos l='107' c='17' s='3'/>
</Attr>
<Variables>
<Id value='tt' typref='734628952'>
<Attr>
<Pos l='107' c='21' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='108' c='26' s='1'/>
</Attr>
<Id value='tt' typref='734628952'>
<Attr>
<Pos l='108' c='23' s='2'/>
</Attr>
</Id>
<Id value='TICKET' typref='678303745'>
<Attr>
<Pos l='108' c='28' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='108' c='40' s='2'/>
</Attr>
<Id value='tt' typref='734628952'>
<Attr>
<Pos l='108' c='37' s='2'/>
</Attr>
</Id>
<Id value='tickets' typref='678303745'>
<Attr>
<Pos l='108' c='43' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='109' c='37' s='2'/>
</Attr>
<Variables>
<Id value='tickets_status' typref='2555000653'>
<Attr>
<Pos l='109' c='22' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='2555000653'>
<Attr>
<Pos l='109' c='55' s='2'/>
</Attr>
<Id value='tickets_status' typref='2555000653'>
<Attr>
<Pos l='109' c='40' s='14'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2555000653'>
<Attr>
<Pos l='109' c='58' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3186760588'>
<Attr>
<Pos l='109' c='62' s='3'/>
</Attr>
<Id value='tt' typref='734628952'>
<Attr>
<Pos l='109' c='59' s='2'/>
</Attr>
</Id>
<Id value='paid' typref='996811555'>
<Attr>
<Pos l='109' c='66' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='110' c='31' s='2'/>
</Attr>
<Variables>
<Id value='ticket_to' typref='2720723556'>
<Attr>
<Pos l='110' c='21' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='2720723556'>
<Attr>
<Pos l='110' c='44' s='2'/>
</Attr>
<Id value='ticket_to' typref='2720723556'>
<Attr>
<Pos l='110' c='34' s='9'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2720723556'>
<Attr>
<Pos l='110' c='47' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='1417698229'>
<Attr>
<Pos l='110' c='51' s='3'/>
</Attr>
<Id value='tt' typref='734628952'>
<Attr>
<Pos l='110' c='48' s='2'/>
</Attr>
</Id>
<Id value='xx' typref='2232775884'>
<Attr>
<Pos l='110' c='55' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='111' c='32' s='2'/>
</Attr>
<Variables>
<Id value='has_ticket' typref='3800436391'>
<Attr>
<Pos l='111' c='21' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='3800436391'>
<Attr>
<Pos l='111' c='46' s='2'/>
</Attr>
<Id value='has_ticket' typref='3800436391'>
<Attr>
<Pos l='111' c='35' s='10'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3800436391'>
<Attr>
<Pos l='111' c='49' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='854862940'>
<Attr>
<Pos l='111' c='53' s='3'/>
</Attr>
<Id value='pp' typref='555065967'>
<Attr>
<Pos l='111' c='50' s='2'/>
</Attr>
</Id>
<Id value='tt' typref='734628952'>
<Attr>
<Pos l='111' c='57' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='112' c='29' s='2'/>
</Attr>
<Variables>
<Id value='tickets' typref='678303745'>
<Attr>
<Pos l='112' c='21' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='678303745'>
<Attr>
<Pos l='112' c='40' s='2'/>
</Attr>
<Id value='tickets' typref='678303745'>
<Attr>
<Pos l='112' c='32' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='678303745'>
<Attr>
<Pos l='112' c='43' s='1'/>
</Attr>
<Id value='tt' typref='734628952'>
<Attr>
<Pos l='112' c='44' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</ANY_Sub>
</Then>
</ANY_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='check_in'>
<Attr>
<Pos l='117' c='5' s='8' endLine='126'/>
</Attr>
<Input_Parameters>
<Id value='pp' typref='555065967'>
<Attr>
<Pos l='117' c='14' s='2'/>
</Attr>
</Id>
<Id value='tt' typref='734628952'>
<Attr>
<Pos l='117' c='17' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='118' c='16' s='1'/>
</Attr>
<Id value='pp' typref='555065967'>
<Attr>
<Pos l='118' c='13' s='2'/>
</Attr>
</Id>
<Id value='PERSON' typref='917286058'>
<Attr>
<Pos l='118' c='18' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='118' c='30' s='1'/>
</Attr>
<Id value='pp' typref='555065967'>
<Attr>
<Pos l='118' c='27' s='2'/>
</Attr>
</Id>
<Id value='passengers' typref='917286058'>
<Attr>
<Pos l='118' c='32' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='119' c='16' s='1'/>
</Attr>
<Id value='tt' typref='734628952'>
<Attr>
<Pos l='119' c='13' s='2'/>
</Attr>
</Id>
<Id value='TICKET' typref='678303745'>
<Attr>
<Pos l='119' c='18' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='119' c='30' s='1'/>
</Attr>
<Id value='tt' typref='734628952'>
<Attr>
<Pos l='119' c='27' s='2'/>
</Attr>
</Id>
<Id value='tickets' typref='678303745'>
<Attr>
<Pos l='119' c='32' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='120' c='23' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;'>
<Id value='pp' typref='555065967'>
<Attr>
<Pos l='120' c='13' s='2'/>
</Attr>
</Id>
<Id value='tt' typref='734628952'>
<Attr>
<Pos l='120' c='20' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='has_ticket' typref='3800436391'>
<Attr>
<Pos l='120' c='25' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='121' c='16' s='1'/>
</Attr>
<Id value='tt' typref='734628952'>
<Attr>
<Pos l='121' c='13' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='678303745'>
<Attr>
<Pos l='121' c='18' s='3'/>
</Attr>
<Id value='tickets_status' typref='2555000653'>
<Attr>
<Pos l='121' c='22' s='14'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='122' c='16' s='1'/>
</Attr>
<Id value='tt' typref='734628952'>
<Attr>
<Pos l='122' c='13' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='678303745'>
<Attr>
<Pos l='122' c='18' s='3'/>
</Attr>
<Id value='ticket_to' typref='2720723556'>
<Attr>
<Pos l='122' c='22' s='9'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='123' c='32' s='1'/>
</Attr>
<Binary_Exp op='(' typref='996811555'>
<Attr>
<Pos l='123' c='27' s='0'/>
</Attr>
<Id value='tickets_status' typref='2555000653'>
<Attr>
<Pos l='123' c='13' s='14'/>
</Attr>
</Id>
<Id value='tt' typref='734628952'>
<Attr>
<Pos l='123' c='28' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='paid' typref='996811555'>
<Attr>
<Pos l='123' c='34' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='124' c='66' s='1'/>
</Attr>
<Binary_Exp op='/\' typref='899152544'>
<Attr>
<Pos l='124' c='29' s='2'/>
</Attr>
<Nary_Exp op='{' typref='899152544'>
<Attr>
<Pos l='124' c='13' s='1'/>
</Attr>
<Id value='checkin' typref='996811555'>
<Attr>
<Pos l='124' c='14' s='7'/>
</Attr>
</Id>
<Id value='board' typref='996811555'>
<Attr>
<Pos l='124' c='22' s='5'/>
</Attr>
</Id>
</Nary_Exp>
<Binary_Exp op='[' typref='899152544'>
<Attr>
<Pos l='124' c='58' s='1'/>
</Attr>
<Binary_Exp op=';' typref='1671179638'>
<Attr>
<Pos l='124' c='43' s='2'/>
</Attr>
<Id value='has_ticket' typref='3800436391'>
<Attr>
<Pos l='124' c='33' s='10'/>
</Attr>
</Id>
<Id value='tickets_status' typref='2555000653'>
<Attr>
<Pos l='124' c='44' s='14'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='917286058'>
<Attr>
<Pos l='124' c='60' s='1'/>
</Attr>
<Id value='pp' typref='555065967'>
<Attr>
<Pos l='124' c='61' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='124' c='68' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='125' c='29' s='2'/>
</Attr>
<Variables>
<Id value='tickets_status' typref='2555000653'>
<Attr>
<Pos l='125' c='14' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='2555000653'>
<Attr>
<Pos l='125' c='47' s='2'/>
</Attr>
<Id value='tickets_status' typref='2555000653'>
<Attr>
<Pos l='125' c='32' s='14'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2555000653'>
<Attr>
<Pos l='125' c='50' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3186760588'>
<Attr>
<Pos l='125' c='54' s='3'/>
</Attr>
<Id value='tt' typref='734628952'>
<Attr>
<Pos l='125' c='51' s='2'/>
</Attr>
</Id>
<Id value='checkin' typref='996811555'>
<Attr>
<Pos l='125' c='58' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='boarding'>
<Attr>
<Pos l='129' c='5' s='8' endLine='137'/>
</Attr>
<Input_Parameters>
<Id value='pp' typref='555065967'>
<Attr>
<Pos l='129' c='14' s='2'/>
</Attr>
</Id>
<Id value='tt' typref='734628952'>
<Attr>
<Pos l='129' c='17' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='130' c='16' s='1'/>
</Attr>
<Id value='pp' typref='555065967'>
<Attr>
<Pos l='130' c='13' s='2'/>
</Attr>
</Id>
<Id value='PERSON' typref='917286058'>
<Attr>
<Pos l='130' c='18' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='130' c='30' s='1'/>
</Attr>
<Id value='pp' typref='555065967'>
<Attr>
<Pos l='130' c='27' s='2'/>
</Attr>
</Id>
<Id value='passengers' typref='917286058'>
<Attr>
<Pos l='130' c='32' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='131' c='16' s='1'/>
</Attr>
<Id value='tt' typref='734628952'>
<Attr>
<Pos l='131' c='13' s='2'/>
</Attr>
</Id>
<Id value='TICKET' typref='678303745'>
<Attr>
<Pos l='131' c='18' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='131' c='30' s='1'/>
</Attr>
<Id value='tt' typref='734628952'>
<Attr>
<Pos l='131' c='27' s='2'/>
</Attr>
</Id>
<Id value='tickets' typref='678303745'>
<Attr>
<Pos l='131' c='32' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='132' c='23' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;'>
<Id value='pp' typref='555065967'>
<Attr>
<Pos l='132' c='13' s='2'/>
</Attr>
</Id>
<Id value='tt' typref='734628952'>
<Attr>
<Pos l='132' c='20' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='has_ticket' typref='3800436391'>
<Attr>
<Pos l='132' c='25' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='133' c='16' s='1'/>
</Attr>
<Id value='tt' typref='734628952'>
<Attr>
<Pos l='133' c='13' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='678303745'>
<Attr>
<Pos l='133' c='18' s='3'/>
</Attr>
<Id value='tickets_status' typref='2555000653'>
<Attr>
<Pos l='133' c='22' s='14'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='134' c='16' s='1'/>
</Attr>
<Id value='tt' typref='734628952'>
<Attr>
<Pos l='134' c='13' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='678303745'>
<Attr>
<Pos l='134' c='18' s='3'/>
</Attr>
<Id value='ticket_to' typref='2720723556'>
<Attr>
<Pos l='134' c='22' s='9'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='135' c='32' s='1'/>
</Attr>
<Binary_Exp op='(' typref='996811555'>
<Attr>
<Pos l='135' c='27' s='0'/>
</Attr>
<Id value='tickets_status' typref='2555000653'>
<Attr>
<Pos l='135' c='13' s='14'/>
</Attr>
</Id>
<Id value='tt' typref='734628952'>
<Attr>
<Pos l='135' c='28' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='checkin' typref='996811555'>
<Attr>
<Pos l='135' c='34' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='136' c='29' s='2'/>
</Attr>
<Variables>
<Id value='tickets_status' typref='2555000653'>
<Attr>
<Pos l='136' c='14' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='2555000653'>
<Attr>
<Pos l='136' c='47' s='2'/>
</Attr>
<Id value='tickets_status' typref='2555000653'>
<Attr>
<Pos l='136' c='32' s='14'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2555000653'>
<Attr>
<Pos l='136' c='50' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3186760588'>
<Attr>
<Pos l='136' c='54' s='3'/>
</Attr>
<Id value='tt' typref='734628952'>
<Attr>
<Pos l='136' c='51' s='2'/>
</Attr>
</Id>
<Id value='board' typref='996811555'>
<Attr>
<Pos l='136' c='58' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='plane_departure'>
<Attr>
<Pos l='139' c='5' s='15' endLine='163'/>
</Attr>
<Input_Parameters>
<Id value='pp' typref='2232775884'>
<Attr>
<Pos l='139' c='21' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='140' c='16' s='1'/>
</Attr>
<Id value='pp' typref='2232775884'>
<Attr>
<Pos l='140' c='13' s='2'/>
</Attr>
</Id>
<Id value='PLANE' typref='4193474615'>
<Attr>
<Pos l='140' c='18' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='140' c='29' s='1'/>
</Attr>
<Id value='pp' typref='2232775884'>
<Attr>
<Pos l='140' c='26' s='2'/>
</Attr>
</Id>
<Id value='planes' typref='4193474615'>
<Attr>
<Pos l='140' c='31' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='141' c='16' s='1'/>
</Attr>
<Id value='pp' typref='2232775884'>
<Attr>
<Pos l='141' c='13' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='4193474615'>
<Attr>
<Pos l='141' c='18' s='3'/>
</Attr>
<Id value='flights' typref='565605118'>
<Attr>
<Pos l='141' c='22' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='143' c='66' s='1'/>
</Attr>
<Binary_Exp op='/\' typref='899152544'>
<Attr>
<Pos l='143' c='47' s='2'/>
</Attr>
<Binary_Exp op='[' typref='899152544'>
<Attr>
<Pos l='143' c='39' s='1'/>
</Attr>
<Binary_Exp op=';' typref='2501862005'>
<Attr>
<Pos l='143' c='24' s='2'/>
</Attr>
<Unary_Exp op='~' typref='2365512552'>
<Attr>
<Pos l='143' c='14' s='9'/>
</Attr>
<Id value='ticket_to' typref='2720723556'>
<Attr>
<Pos l='143' c='14' s='9'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='tickets_status' typref='2555000653'>
<Attr>
<Pos l='143' c='25' s='14'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='4193474615'>
<Attr>
<Pos l='143' c='41' s='1'/>
</Attr>
<Id value='pp' typref='2232775884'>
<Attr>
<Pos l='143' c='42' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Nary_Exp op='{' typref='899152544'>
<Attr>
<Pos l='143' c='50' s='1'/>
</Attr>
<Id value='paid' typref='996811555'>
<Attr>
<Pos l='143' c='51' s='4'/>
</Attr>
</Id>
<Id value='checkin' typref='996811555'>
<Attr>
<Pos l='143' c='57' s='7'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='143' c='68' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='144' c='16' s='1'/>
</Attr>
<Id value='pp' typref='2232775884'>
<Attr>
<Pos l='144' c='13' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='4193474615'>
<Attr>
<Pos l='144' c='18' s='3'/>
</Attr>
<Id value='capacities' typref='2370328366'>
<Attr>
<Pos l='144' c='22' s='10'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='145' c='16' s='1'/>
</Attr>
<Id value='pp' typref='2232775884'>
<Attr>
<Pos l='145' c='13' s='2'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='4193474615'>
<Attr>
<Pos l='145' c='18' s='3'/>
</Attr>
<Id value='ticket_to' typref='2720723556'>
<Attr>
<Pos l='145' c='22' s='9'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='146' c='33' s='1'/>
</Attr>
<Binary_Exp op='&lt;&lt;|' typref='2370328366'>
<Attr>
<Pos l='146' c='18' s='3'/>
</Attr>
<Nary_Exp op='{' typref='4193474615'>
<Attr>
<Pos l='146' c='13' s='1'/>
</Attr>
<Id value='pp' typref='2232775884'>
<Attr>
<Pos l='146' c='14' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='capacities' typref='2370328366'>
<Attr>
<Pos l='146' c='22' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='--&gt;' typref='3031415765'>
<Attr>
<Pos l='146' c='49' s='3'/>
</Attr>
<Binary_Exp op='-' typref='4193474615'>
<Attr>
<Pos l='146' c='42' s='1'/>
</Attr>
<Id value='planes' typref='4193474615'>
<Attr>
<Pos l='146' c='35' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4193474615'>
<Attr>
<Pos l='146' c='44' s='1'/>
</Attr>
<Id value='pp' typref='2232775884'>
<Attr>
<Pos l='146' c='45' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='146' c='53' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='147' c='21' s='2'/>
</Attr>
<Variables>
<Id value='planes' typref='4193474615'>
<Attr>
<Pos l='147' c='14' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='4193474615'>
<Attr>
<Pos l='147' c='31' s='1'/>
</Attr>
<Id value='planes' typref='4193474615'>
<Attr>
<Pos l='147' c='24' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4193474615'>
<Attr>
<Pos l='147' c='33' s='1'/>
</Attr>
<Id value='pp' typref='2232775884'>
<Attr>
<Pos l='147' c='34' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='148' c='21' s='2'/>
</Attr>
<Variables>
<Id value='flights' typref='565605118'>
<Attr>
<Pos l='148' c='13' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='565605118'>
<Attr>
<Pos l='148' c='29' s='3'/>
</Attr>
<Nary_Exp op='{' typref='4193474615'>
<Attr>
<Pos l='148' c='24' s='1'/>
</Attr>
<Id value='pp' typref='2232775884'>
<Attr>
<Pos l='148' c='25' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='flights' typref='565605118'>
<Attr>
<Pos l='148' c='33' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='149' c='23' s='2'/>
</Attr>
<Variables>
<Id value='ticket_to' typref='2720723556'>
<Attr>
<Pos l='149' c='13' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|&gt;&gt;' typref='2720723556'>
<Attr>
<Pos l='149' c='36' s='3'/>
</Attr>
<Id value='ticket_to' typref='2720723556'>
<Attr>
<Pos l='149' c='26' s='9'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4193474615'>
<Attr>
<Pos l='149' c='40' s='1'/>
</Attr>
<Id value='pp' typref='2232775884'>
<Attr>
<Pos l='149' c='41' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='152' c='28' s='2'/>
</Attr>
<Variables>
<Id value='tickets_status' typref='2555000653'>
<Attr>
<Pos l='152' c='13' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='2555000653'>
<Attr>
<Pos l='152' c='48' s='3'/>
</Attr>
<Binary_Exp op='[' typref='678303745'>
<Attr>
<Pos l='152' c='31' s='9'/>
</Attr>
<Unary_Exp op='~' typref='2365512552'>
<Attr>
<Pos l='152' c='31' s='9'/>
</Attr>
<Id value='ticket_to' typref='2720723556'>
<Attr>
<Pos l='152' c='31' s='9'/>
</Attr>
</Id>
</Unary_Exp>
<Nary_Exp op='{' typref='4193474615'>
<Attr>
<Pos l='152' c='42' s='1'/>
</Attr>
<Id value='pp' typref='2232775884'>
<Attr>
<Pos l='152' c='43' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Id value='tickets_status' typref='2555000653'>
<Attr>
<Pos l='152' c='52' s='14'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='155' c='21' s='2'/>
</Attr>
<Variables>
<Id value='tickets' typref='678303745'>
<Attr>
<Pos l='155' c='13' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='678303745'>
<Attr>
<Pos l='155' c='32' s='1'/>
</Attr>
<Id value='tickets' typref='678303745'>
<Attr>
<Pos l='155' c='24' s='7'/>
</Attr>
</Id>
<Binary_Exp op='[' typref='678303745'>
<Attr>
<Pos l='155' c='34' s='9'/>
</Attr>
<Unary_Exp op='~' typref='2365512552'>
<Attr>
<Pos l='155' c='34' s='9'/>
</Attr>
<Id value='ticket_to' typref='2720723556'>
<Attr>
<Pos l='155' c='34' s='9'/>
</Attr>
</Id>
</Unary_Exp>
<Nary_Exp op='{' typref='4193474615'>
<Attr>
<Pos l='155' c='45' s='1'/>
</Attr>
<Id value='pp' typref='2232775884'>
<Attr>
<Pos l='155' c='46' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='156' c='24' s='2'/>
</Attr>
<Variables>
<Id value='capacities' typref='2370328366'>
<Attr>
<Pos l='156' c='13' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='2370328366'>
<Attr>
<Pos l='156' c='32' s='3'/>
</Attr>
<Nary_Exp op='{' typref='4193474615'>
<Attr>
<Pos l='156' c='27' s='1'/>
</Attr>
<Id value='pp' typref='2232775884'>
<Attr>
<Pos l='156' c='28' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='capacities' typref='2370328366'>
<Attr>
<Pos l='156' c='36' s='10'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='159' c='24' s='2'/>
</Attr>
<Variables>
<Id value='has_ticket' typref='3800436391'>
<Attr>
<Pos l='159' c='13' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|&gt;&gt;' typref='3800436391'>
<Attr>
<Pos l='159' c='38' s='3'/>
</Attr>
<Id value='has_ticket' typref='3800436391'>
<Attr>
<Pos l='159' c='27' s='10'/>
</Attr>
</Id>
<Binary_Exp op='[' typref='678303745'>
<Attr>
<Pos l='159' c='42' s='9'/>
</Attr>
<Unary_Exp op='~' typref='2365512552'>
<Attr>
<Pos l='159' c='42' s='9'/>
</Attr>
<Id value='ticket_to' typref='2720723556'>
<Attr>
<Pos l='159' c='42' s='9'/>
</Attr>
</Id>
</Unary_Exp>
<Nary_Exp op='{' typref='4193474615'>
<Attr>
<Pos l='159' c='53' s='1'/>
</Attr>
<Id value='pp' typref='2232775884'>
<Attr>
<Pos l='159' c='54' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='162' c='24' s='2'/>
</Attr>
<Variables>
<Id value='passengers' typref='917286058'>
<Attr>
<Pos l='162' c='13' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='917286058'>
<Attr>
<Pos l='162' c='71' s='2'/>
</Attr>
<Binary_Exp op='-' typref='917286058'>
<Attr>
<Pos l='162' c='38' s='1'/>
</Attr>
<Id value='passengers' typref='917286058'>
<Attr>
<Pos l='162' c='27' s='10'/>
</Attr>
</Id>
<Binary_Exp op='[' typref='917286058'>
<Attr>
<Pos l='162' c='63' s='1'/>
</Attr>
<Binary_Exp op=';' typref='633884817'>
<Attr>
<Pos l='162' c='51' s='2'/>
</Attr>
<Unary_Exp op='~' typref='2365512552'>
<Attr>
<Pos l='162' c='41' s='9'/>
</Attr>
<Id value='ticket_to' typref='2720723556'>
<Attr>
<Pos l='162' c='41' s='9'/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op='~' typref='1975976377'>
<Attr>
<Pos l='162' c='52' s='10'/>
</Attr>
<Id value='has_ticket' typref='3800436391'>
<Attr>
<Pos l='162' c='52' s='10'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<Nary_Exp op='{' typref='4193474615'>
<Attr>
<Pos l='162' c='65' s='1'/>
</Attr>
<Id value='pp' typref='2232775884'>
<Attr>
<Pos l='162' c='66' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
<Unary_Exp op='ran' typref='917286058'>
<Attr>
<Pos l='162' c='74' s='3'/>
</Attr>
<Binary_Exp op=';' typref='633884817'>
<Attr>
<Pos l='162' c='97' s='2'/>
</Attr>
<Binary_Exp op='&lt;&lt;|' typref='2365512552'>
<Attr>
<Pos l='162' c='83' s='3'/>
</Attr>
<Nary_Exp op='{' typref='4193474615'>
<Attr>
<Pos l='162' c='78' s='1'/>
</Attr>
<Id value='pp' typref='2232775884'>
<Attr>
<Pos l='162' c='79' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Unary_Exp op='~' typref='2365512552'>
<Attr>
<Pos l='162' c='87' s='9'/>
</Attr>
<Id value='ticket_to' typref='2720723556'>
<Attr>
<Pos l='162' c='87' s='9'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<Unary_Exp op='~' typref='1975976377'>
<Attr>
<Pos l='162' c='98' s='10'/>
</Attr>
<Id value='has_ticket' typref='3800436391'>
<Attr>
<Pos l='162' c='98' s='10'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='realocate'>
<Attr>
<Pos l='165' c='5' s='9' endLine='183'/>
</Attr>
<Input_Parameters>
<Id value='pp' typref='2232775884'>
<Attr>
<Pos l='165' c='15' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='166' c='16' s='1'/>
</Attr>
<Id value='pp' typref='2232775884'>
<Attr>
<Pos l='166' c='13' s='2'/>
</Attr>
</Id>
<Id value='PLANE' typref='4193474615'>
<Attr>
<Pos l='166' c='18' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='166' c='29' s='1'/>
</Attr>
<Id value='pp' typref='2232775884'>
<Attr>
<Pos l='166' c='26' s='2'/>
</Attr>
</Id>
<Id value='planes' typref='4193474615'>
<Attr>
<Pos l='166' c='31' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='166' c='43' s='1'/>
</Attr>
<Id value='pp' typref='2232775884'>
<Attr>
<Pos l='166' c='40' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='4193474615'>
<Attr>
<Pos l='166' c='45' s='3'/>
</Attr>
<Id value='flights' typref='565605118'>
<Attr>
<Pos l='166' c='49' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='167' c='25' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1743666138'>
<Attr>
<Pos l='167' c='20' s='0'/>
</Attr>
<Id value='flights' typref='565605118'>
<Attr>
<Pos l='167' c='13' s='7'/>
</Attr>
</Id>
<Id value='pp' typref='2232775884'>
<Attr>
<Pos l='167' c='21' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Unary_Exp op='ran' typref='1516846889'>
<Attr>
<Pos l='167' c='27' s='3'/>
</Attr>
<Binary_Exp op='&lt;&lt;|' typref='565605118'>
<Attr>
<Pos l='167' c='36' s='3'/>
</Attr>
<Nary_Exp op='{' typref='4193474615'>
<Attr>
<Pos l='167' c='31' s='1'/>
</Attr>
<Id value='pp' typref='2232775884'>
<Attr>
<Pos l='167' c='32' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='flights' typref='565605118'>
<Attr>
<Pos l='167' c='40' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Binary_Pred op='or'>
<Attr>
<Pos l='168' c='55' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='168' c='19' s='1'/>
</Attr>
<Id value='paid' typref='996811555'>
<Attr>
<Pos l='168' c='14' s='4'/>
</Attr>
</Id>
<Binary_Exp op='[' typref='899152544'>
<Attr>
<Pos l='168' c='47' s='1'/>
</Attr>
<Binary_Exp op=';' typref='2501862005'>
<Attr>
<Pos l='168' c='32' s='2'/>
</Attr>
<Unary_Exp op='~' typref='2365512552'>
<Attr>
<Pos l='168' c='22' s='9'/>
</Attr>
<Id value='ticket_to' typref='2720723556'>
<Attr>
<Pos l='168' c='22' s='9'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='tickets_status' typref='2555000653'>
<Attr>
<Pos l='168' c='33' s='14'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='4193474615'>
<Attr>
<Pos l='168' c='49' s='1'/>
</Attr>
<Id value='pp' typref='2232775884'>
<Attr>
<Pos l='168' c='50' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='168' c='66' s='1'/>
</Attr>
<Id value='checkin' typref='996811555'>
<Attr>
<Pos l='168' c='58' s='7'/>
</Attr>
</Id>
<Binary_Exp op='[' typref='899152544'>
<Attr>
<Pos l='168' c='94' s='1'/>
</Attr>
<Binary_Exp op=';' typref='2501862005'>
<Attr>
<Pos l='168' c='79' s='2'/>
</Attr>
<Unary_Exp op='~' typref='2365512552'>
<Attr>
<Pos l='168' c='69' s='9'/>
</Attr>
<Id value='ticket_to' typref='2720723556'>
<Attr>
<Pos l='168' c='69' s='9'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='tickets_status' typref='2555000653'>
<Attr>
<Pos l='168' c='80' s='14'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='4193474615'>
<Attr>
<Pos l='168' c='96' s='1'/>
</Attr>
<Id value='pp' typref='2232775884'>
<Attr>
<Pos l='168' c='97' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
<Quantified_Pred type='#'>
<Attr>
<Pos l='169' c='16' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='2232775884'>
<Attr>
<Pos l='169' c='14' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='169' c='21' s='1'/>
</Attr>
<Id value='xx' typref='2232775884'>
<Attr>
<Pos l='169' c='18' s='2'/>
</Attr>
</Id>
<Id value='planes' typref='4193474615'>
<Attr>
<Pos l='169' c='23' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='169' c='35' s='1'/>
</Attr>
<Id value='xx' typref='2232775884'>
<Attr>
<Pos l='169' c='32' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='4193474615'>
<Attr>
<Pos l='169' c='37' s='3'/>
</Attr>
<Id value='flights' typref='565605118'>
<Attr>
<Pos l='169' c='41' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='169' c='64' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1743666138'>
<Attr>
<Pos l='169' c='59' s='0'/>
</Attr>
<Id value='flights' typref='565605118'>
<Attr>
<Pos l='169' c='52' s='7'/>
</Attr>
</Id>
<Id value='xx' typref='2232775884'>
<Attr>
<Pos l='169' c='60' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='(' typref='1743666138'>
<Attr>
<Pos l='169' c='73' s='0'/>
</Attr>
<Id value='flights' typref='565605118'>
<Attr>
<Pos l='169' c='66' s='7'/>
</Attr>
</Id>
<Id value='pp' typref='2232775884'>
<Attr>
<Pos l='169' c='74' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='170' c='21' s='1'/>
</Attr>
<Id value='xx' typref='2232775884'>
<Attr>
<Pos l='170' c='18' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='4193474615'>
<Attr>
<Pos l='170' c='23' s='3'/>
</Attr>
<Id value='capacities' typref='2370328366'>
<Attr>
<Pos l='170' c='27' s='10'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='171' c='37' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='171' c='32' s='0'/>
</Attr>
<Id value='capacities' typref='2370328366'>
<Attr>
<Pos l='171' c='22' s='10'/>
</Attr>
</Id>
<Id value='xx' typref='2232775884'>
<Attr>
<Pos l='171' c='33' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='172' c='22' s='4'/>
</Attr>
<Binary_Exp op='\/' typref='678303745'>
<Attr>
<Pos l='172' c='82' s='2'/>
</Attr>
<Binary_Exp op='/\' typref='678303745'>
<Attr>
<Pos l='172' c='45' s='2'/>
</Attr>
<Binary_Exp op='[' typref='678303745'>
<Attr>
<Pos l='172' c='28' s='9'/>
</Attr>
<Unary_Exp op='~' typref='2365512552'>
<Attr>
<Pos l='172' c='28' s='9'/>
</Attr>
<Id value='ticket_to' typref='2720723556'>
<Attr>
<Pos l='172' c='28' s='9'/>
</Attr>
</Id>
</Unary_Exp>
<Nary_Exp op='{' typref='4193474615'>
<Attr>
<Pos l='172' c='39' s='1'/>
</Attr>
<Id value='pp' typref='2232775884'>
<Attr>
<Pos l='172' c='40' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op='[' typref='678303745'>
<Attr>
<Pos l='172' c='48' s='14'/>
</Attr>
<Unary_Exp op='~' typref='571576767'>
<Attr>
<Pos l='172' c='48' s='14'/>
</Attr>
<Id value='tickets_status' typref='2555000653'>
<Attr>
<Pos l='172' c='48' s='14'/>
</Attr>
</Id>
</Unary_Exp>
<Nary_Exp op='{' typref='899152544'>
<Attr>
<Pos l='172' c='64' s='1'/>
</Attr>
<Id value='paid' typref='996811555'>
<Attr>
<Pos l='172' c='65' s='4'/>
</Attr>
</Id>
<Id value='checkin' typref='996811555'>
<Attr>
<Pos l='172' c='71' s='7'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='[' typref='678303745'>
<Attr>
<Pos l='172' c='85' s='9'/>
</Attr>
<Unary_Exp op='~' typref='2365512552'>
<Attr>
<Pos l='172' c='85' s='9'/>
</Attr>
<Id value='ticket_to' typref='2720723556'>
<Attr>
<Pos l='172' c='85' s='9'/>
</Attr>
</Id>
</Unary_Exp>
<Nary_Exp op='{' typref='4193474615'>
<Attr>
<Pos l='172' c='96' s='1'/>
</Attr>
<Id value='xx' typref='2232775884'>
<Attr>
<Pos l='172' c='97' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Precondition>
<Body>
<ANY_Sub>
<Attr>
<Pos l='175' c='13' s='3'/>
</Attr>
<Variables>
<Id value='xx' typref='2232775884'>
<Attr>
<Pos l='175' c='17' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='176' c='22' s='1'/>
</Attr>
<Id value='xx' typref='2232775884'>
<Attr>
<Pos l='176' c='19' s='2'/>
</Attr>
</Id>
<Id value='PLANE' typref='4193474615'>
<Attr>
<Pos l='176' c='24' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='176' c='35' s='1'/>
</Attr>
<Id value='xx' typref='2232775884'>
<Attr>
<Pos l='176' c='32' s='2'/>
</Attr>
</Id>
<Id value='planes' typref='4193474615'>
<Attr>
<Pos l='176' c='37' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='177' c='20' s='1'/>
</Attr>
<Id value='xx' typref='2232775884'>
<Attr>
<Pos l='177' c='17' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='4193474615'>
<Attr>
<Pos l='177' c='22' s='3'/>
</Attr>
<Id value='flights' typref='565605118'>
<Attr>
<Pos l='177' c='26' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='177' c='49' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1743666138'>
<Attr>
<Pos l='177' c='44' s='0'/>
</Attr>
<Id value='flights' typref='565605118'>
<Attr>
<Pos l='177' c='37' s='7'/>
</Attr>
</Id>
<Id value='xx' typref='2232775884'>
<Attr>
<Pos l='177' c='45' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='(' typref='1743666138'>
<Attr>
<Pos l='177' c='58' s='0'/>
</Attr>
<Id value='flights' typref='565605118'>
<Attr>
<Pos l='177' c='51' s='7'/>
</Attr>
</Id>
<Id value='pp' typref='2232775884'>
<Attr>
<Pos l='177' c='59' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='178' c='20' s='1'/>
</Attr>
<Id value='xx' typref='2232775884'>
<Attr>
<Pos l='178' c='17' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='4193474615'>
<Attr>
<Pos l='178' c='22' s='3'/>
</Attr>
<Id value='capacities' typref='2370328366'>
<Attr>
<Pos l='178' c='26' s='10'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='179' c='32' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='179' c='27' s='0'/>
</Attr>
<Id value='capacities' typref='2370328366'>
<Attr>
<Pos l='179' c='17' s='10'/>
</Attr>
</Id>
<Id value='xx' typref='2232775884'>
<Attr>
<Pos l='179' c='28' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='179' c='34' s='4'/>
</Attr>
<Binary_Exp op='\/' typref='678303745'>
<Attr>
<Pos l='179' c='94' s='2'/>
</Attr>
<Binary_Exp op='/\' typref='678303745'>
<Attr>
<Pos l='179' c='57' s='2'/>
</Attr>
<Binary_Exp op='[' typref='678303745'>
<Attr>
<Pos l='179' c='40' s='9'/>
</Attr>
<Unary_Exp op='~' typref='2365512552'>
<Attr>
<Pos l='179' c='40' s='9'/>
</Attr>
<Id value='ticket_to' typref='2720723556'>
<Attr>
<Pos l='179' c='40' s='9'/>
</Attr>
</Id>
</Unary_Exp>
<Nary_Exp op='{' typref='4193474615'>
<Attr>
<Pos l='179' c='51' s='1'/>
</Attr>
<Id value='pp' typref='2232775884'>
<Attr>
<Pos l='179' c='52' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op='[' typref='678303745'>
<Attr>
<Pos l='179' c='60' s='14'/>
</Attr>
<Unary_Exp op='~' typref='571576767'>
<Attr>
<Pos l='179' c='60' s='14'/>
</Attr>
<Id value='tickets_status' typref='2555000653'>
<Attr>
<Pos l='179' c='60' s='14'/>
</Attr>
</Id>
</Unary_Exp>
<Nary_Exp op='{' typref='899152544'>
<Attr>
<Pos l='179' c='76' s='1'/>
</Attr>
<Id value='paid' typref='996811555'>
<Attr>
<Pos l='179' c='77' s='4'/>
</Attr>
</Id>
<Id value='checkin' typref='996811555'>
<Attr>
<Pos l='179' c='83' s='7'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='[' typref='678303745'>
<Attr>
<Pos l='179' c='97' s='9'/>
</Attr>
<Unary_Exp op='~' typref='2365512552'>
<Attr>
<Pos l='179' c='97' s='9'/>
</Attr>
<Id value='ticket_to' typref='2720723556'>
<Attr>
<Pos l='179' c='97' s='9'/>
</Attr>
</Id>
</Unary_Exp>
<Nary_Exp op='{' typref='4193474615'>
<Attr>
<Pos l='179' c='108' s='1'/>
</Attr>
<Id value='xx' typref='2232775884'>
<Attr>
<Pos l='179' c='109' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='180' c='28' s='2'/>
</Attr>
<Variables>
<Id value='ticket_to' typref='2720723556'>
<Attr>
<Pos l='180' c='18' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='2720723556'>
<Attr>
<Pos l='180' c='100' s='2'/>
</Attr>
<Binary_Exp op='&lt;&lt;|' typref='2720723556'>
<Attr>
<Pos l='180' c='86' s='3'/>
</Attr>
<Binary_Exp op='/\' typref='678303745'>
<Attr>
<Pos l='180' c='49' s='2'/>
</Attr>
<Binary_Exp op='[' typref='678303745'>
<Attr>
<Pos l='180' c='32' s='9'/>
</Attr>
<Unary_Exp op='~' typref='2365512552'>
<Attr>
<Pos l='180' c='32' s='9'/>
</Attr>
<Id value='ticket_to' typref='2720723556'>
<Attr>
<Pos l='180' c='32' s='9'/>
</Attr>
</Id>
</Unary_Exp>
<Nary_Exp op='{' typref='4193474615'>
<Attr>
<Pos l='180' c='43' s='1'/>
</Attr>
<Id value='pp' typref='2232775884'>
<Attr>
<Pos l='180' c='44' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op='[' typref='678303745'>
<Attr>
<Pos l='180' c='52' s='14'/>
</Attr>
<Unary_Exp op='~' typref='571576767'>
<Attr>
<Pos l='180' c='52' s='14'/>
</Attr>
<Id value='tickets_status' typref='2555000653'>
<Attr>
<Pos l='180' c='52' s='14'/>
</Attr>
</Id>
</Unary_Exp>
<Nary_Exp op='{' typref='899152544'>
<Attr>
<Pos l='180' c='68' s='1'/>
</Attr>
<Id value='paid' typref='996811555'>
<Attr>
<Pos l='180' c='69' s='4'/>
</Attr>
</Id>
<Id value='checkin' typref='996811555'>
<Attr>
<Pos l='180' c='75' s='7'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
<Id value='ticket_to' typref='2720723556'>
<Attr>
<Pos l='180' c='90' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='*' typref='2720723556'>
<Attr>
<Pos l='181' c='71' s='1'/>
</Attr>
<Binary_Exp op='/\' typref='678303745'>
<Attr>
<Pos l='181' c='35' s='2'/>
</Attr>
<Binary_Exp op='[' typref='678303745'>
<Attr>
<Pos l='181' c='18' s='9'/>
</Attr>
<Unary_Exp op='~' typref='2365512552'>
<Attr>
<Pos l='181' c='18' s='9'/>
</Attr>
<Id value='ticket_to' typref='2720723556'>
<Attr>
<Pos l='181' c='18' s='9'/>
</Attr>
</Id>
</Unary_Exp>
<Nary_Exp op='{' typref='4193474615'>
<Attr>
<Pos l='181' c='29' s='1'/>
</Attr>
<Id value='pp' typref='2232775884'>
<Attr>
<Pos l='181' c='30' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op='[' typref='678303745'>
<Attr>
<Pos l='181' c='38' s='14'/>
</Attr>
<Unary_Exp op='~' typref='571576767'>
<Attr>
<Pos l='181' c='38' s='14'/>
</Attr>
<Id value='tickets_status' typref='2555000653'>
<Attr>
<Pos l='181' c='38' s='14'/>
</Attr>
</Id>
</Unary_Exp>
<Nary_Exp op='{' typref='899152544'>
<Attr>
<Pos l='181' c='54' s='1'/>
</Attr>
<Id value='paid' typref='996811555'>
<Attr>
<Pos l='181' c='55' s='4'/>
</Attr>
</Id>
<Id value='checkin' typref='996811555'>
<Attr>
<Pos l='181' c='61' s='7'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
<Nary_Exp op='{' typref='4193474615'>
<Attr>
<Pos l='181' c='72' s='1'/>
</Attr>
<Id value='xx' typref='2232775884'>
<Attr>
<Pos l='181' c='73' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Then>
</ANY_Sub>
</Body>
</Operation>
<Operation name='realocate_passenger'>
<Attr>
<Pos l='185' c='5' s='19' endLine='196'/>
</Attr>
<Input_Parameters>
<Id value='pp' typref='555065967'>
<Attr>
<Pos l='185' c='25' s='2'/>
</Attr>
</Id>
<Id value='tt' typref='734628952'>
<Attr>
<Pos l='185' c='28' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='186' c='16' s='1'/>
</Attr>
<Id value='pp' typref='555065967'>
<Attr>
<Pos l='186' c='13' s='2'/>
</Attr>
</Id>
<Id value='passengers' typref='917286058'>
<Attr>
<Pos l='186' c='18' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='186' c='34' s='1'/>
</Attr>
<Id value='tt' typref='734628952'>
<Attr>
<Pos l='186' c='31' s='2'/>
</Attr>
</Id>
<Id value='tickets' typref='678303745'>
<Attr>
<Pos l='186' c='36' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='187' c='23' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;'>
<Id value='pp' typref='555065967'>
<Attr>
<Pos l='187' c='13' s='2'/>
</Attr>
</Id>
<Id value='tt' typref='734628952'>
<Attr>
<Pos l='187' c='20' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='has_ticket' typref='3800436391'>
<Attr>
<Pos l='187' c='25' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='188' c='32' s='2'/>
</Attr>
<Binary_Exp op='(' typref='996811555'>
<Attr>
<Pos l='188' c='27' s='0'/>
</Attr>
<Id value='tickets_status' typref='2555000653'>
<Attr>
<Pos l='188' c='13' s='14'/>
</Attr>
</Id>
<Id value='tt' typref='734628952'>
<Attr>
<Pos l='188' c='28' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='board' typref='996811555'>
<Attr>
<Pos l='188' c='35' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<ANY_Sub>
<Attr>
<Pos l='190' c='13' s='3'/>
</Attr>
<Variables>
<Id value='xx' typref='2232775884'>
<Attr>
<Pos l='190' c='17' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='191' c='22' s='1'/>
</Attr>
<Id value='xx' typref='2232775884'>
<Attr>
<Pos l='191' c='19' s='2'/>
</Attr>
</Id>
<Id value='planes' typref='4193474615'>
<Attr>
<Pos l='191' c='24' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='191' c='36' s='1'/>
</Attr>
<Id value='xx' typref='2232775884'>
<Attr>
<Pos l='191' c='33' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='4193474615'>
<Attr>
<Pos l='191' c='38' s='3'/>
</Attr>
<Id value='flights' typref='565605118'>
<Attr>
<Pos l='191' c='42' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='192' c='31' s='1'/>
</Attr>
<Binary_Exp op='[' typref='1516846889'>
<Attr>
<Pos l='192' c='17' s='7'/>
</Attr>
<Id value='flights' typref='565605118'>
<Attr>
<Pos l='192' c='17' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4193474615'>
<Attr>
<Pos l='192' c='25' s='1'/>
</Attr>
<Id value='xx' typref='2232775884'>
<Attr>
<Pos l='192' c='26' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op='[' typref='1516846889'>
<Attr>
<Pos l='192' c='51' s='1'/>
</Attr>
<Binary_Exp op=';' typref='895759318'>
<Attr>
<Pos l='192' c='43' s='2'/>
</Attr>
<Id value='ticket_to' typref='2720723556'>
<Attr>
<Pos l='192' c='34' s='9'/>
</Attr>
</Id>
<Id value='flights' typref='565605118'>
<Attr>
<Pos l='192' c='44' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='678303745'>
<Attr>
<Pos l='192' c='53' s='1'/>
</Attr>
<Id value='tt' typref='734628952'>
<Attr>
<Pos l='192' c='54' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Unary_Pred op='not'>
<Attr>
<Pos l='193' c='17' s='3'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='193' c='24' s='1'/>
</Attr>
<Id value='xx' typref='2232775884'>
<Attr>
<Pos l='193' c='21' s='2'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='2232775884'>
<Attr>
<Pos l='193' c='35' s='0'/>
</Attr>
<Id value='ticket_to' typref='2720723556'>
<Attr>
<Pos l='193' c='26' s='9'/>
</Attr>
</Id>
<Id value='tt' typref='734628952'>
<Attr>
<Pos l='193' c='36' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Unary_Pred>
</Nary_Pred>
</Pred>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='194' c='28' s='2'/>
</Attr>
<Variables>
<Id value='ticket_to' typref='2720723556'>
<Attr>
<Pos l='194' c='18' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='2720723556'>
<Attr>
<Pos l='194' c='41' s='2'/>
</Attr>
<Id value='ticket_to' typref='2720723556'>
<Attr>
<Pos l='194' c='31' s='9'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2720723556'>
<Attr>
<Pos l='194' c='44' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='1417698229'>
<Attr>
<Pos l='194' c='48' s='3'/>
</Attr>
<Id value='tt' typref='734628952'>
<Attr>
<Pos l='194' c='45' s='2'/>
</Attr>
</Id>
<Id value='xx' typref='2232775884'>
<Attr>
<Pos l='194' c='52' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Then>
</ANY_Sub>
</Body>
</Operation>
<Operation name='cancel_ticket'>
<Attr>
<Pos l='198' c='5' s='13' endLine='208'/>
</Attr>
<Input_Parameters>
<Id value='tt' typref='734628952'>
<Attr>
<Pos l='198' c='19' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='199' c='16' s='1'/>
</Attr>
<Id value='tt' typref='734628952'>
<Attr>
<Pos l='199' c='13' s='2'/>
</Attr>
</Id>
<Id value='tickets' typref='678303745'>
<Attr>
<Pos l='199' c='18' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='200' c='16' s='1'/>
</Attr>
<Id value='tt' typref='734628952'>
<Attr>
<Pos l='200' c='13' s='2'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='678303745'>
<Attr>
<Pos l='200' c='18' s='3'/>
</Attr>
<Id value='has_ticket' typref='3800436391'>
<Attr>
<Pos l='200' c='22' s='10'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='201' c='16' s='1'/>
</Attr>
<Id value='tt' typref='734628952'>
<Attr>
<Pos l='201' c='13' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='678303745'>
<Attr>
<Pos l='201' c='18' s='3'/>
</Attr>
<Id value='ticket_to' typref='2720723556'>
<Attr>
<Pos l='201' c='22' s='9'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='202' c='32' s='2'/>
</Attr>
<Binary_Exp op='(' typref='996811555'>
<Attr>
<Pos l='202' c='27' s='0'/>
</Attr>
<Id value='tickets_status' typref='2555000653'>
<Attr>
<Pos l='202' c='13' s='14'/>
</Attr>
</Id>
<Id value='tt' typref='734628952'>
<Attr>
<Pos l='202' c='28' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='board' typref='996811555'>
<Attr>
<Pos l='202' c='35' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='203' c='22' s='2'/>
</Attr>
<Variables>
<Id value='tickets' typref='678303745'>
<Attr>
<Pos l='203' c='14' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='678303745'>
<Attr>
<Pos l='203' c='33' s='1'/>
</Attr>
<Id value='tickets' typref='678303745'>
<Attr>
<Pos l='203' c='25' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='678303745'>
<Attr>
<Pos l='203' c='35' s='1'/>
</Attr>
<Id value='tt' typref='734628952'>
<Attr>
<Pos l='203' c='36' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='204' c='23' s='2'/>
</Attr>
<Variables>
<Id value='ticket_to' typref='2720723556'>
<Attr>
<Pos l='204' c='13' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='2720723556'>
<Attr>
<Pos l='204' c='31' s='3'/>
</Attr>
<Nary_Exp op='{' typref='678303745'>
<Attr>
<Pos l='204' c='26' s='1'/>
</Attr>
<Id value='tt' typref='734628952'>
<Attr>
<Pos l='204' c='27' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='ticket_to' typref='2720723556'>
<Attr>
<Pos l='204' c='35' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='205' c='28' s='2'/>
</Attr>
<Variables>
<Id value='tickets_status' typref='2555000653'>
<Attr>
<Pos l='205' c='13' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='2555000653'>
<Attr>
<Pos l='205' c='36' s='3'/>
</Attr>
<Nary_Exp op='{' typref='678303745'>
<Attr>
<Pos l='205' c='31' s='1'/>
</Attr>
<Id value='tt' typref='734628952'>
<Attr>
<Pos l='205' c='32' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='tickets_status' typref='2555000653'>
<Attr>
<Pos l='205' c='40' s='14'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='206' c='24' s='2'/>
</Attr>
<Variables>
<Id value='has_ticket' typref='3800436391'>
<Attr>
<Pos l='206' c='13' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|&gt;&gt;' typref='3800436391'>
<Attr>
<Pos l='206' c='38' s='3'/>
</Attr>
<Id value='has_ticket' typref='3800436391'>
<Attr>
<Pos l='206' c='27' s='10'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='678303745'>
<Attr>
<Pos l='206' c='42' s='1'/>
</Attr>
<Id value='tt' typref='734628952'>
<Attr>
<Pos l='206' c='43' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='207' c='24' s='2'/>
</Attr>
<Variables>
<Id value='passengers' typref='917286058'>
<Attr>
<Pos l='207' c='13' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='/\' typref='917286058'>
<Attr>
<Pos l='207' c='38' s='2'/>
</Attr>
<Id value='passengers' typref='917286058'>
<Attr>
<Pos l='207' c='27' s='10'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='917286058'>
<Attr>
<Pos l='207' c='41' s='3'/>
</Attr>
<Binary_Exp op='|&gt;&gt;' typref='3800436391'>
<Attr>
<Pos l='207' c='56' s='3'/>
</Attr>
<Id value='has_ticket' typref='3800436391'>
<Attr>
<Pos l='207' c='45' s='10'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='678303745'>
<Attr>
<Pos l='207' c='60' s='1'/>
</Attr>
<Id value='tt' typref='734628952'>
<Attr>
<Pos l='207' c='61' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='1516846889'>
<Unary_Exp op='POW'>
<Id value='DESTINATION'/>
</Unary_Exp>
</Type>
<Type id='4193474615'>
<Unary_Exp op='POW'>
<Id value='PLANE'/>
</Unary_Exp>
</Type>
<Type id='917286058'>
<Unary_Exp op='POW'>
<Id value='PERSON'/>
</Unary_Exp>
</Type>
<Type id='678303745'>
<Unary_Exp op='POW'>
<Id value='TICKET'/>
</Unary_Exp>
</Type>
<Type id='899152544'>
<Unary_Exp op='POW'>
<Id value='TICKET_STATUS'/>
</Unary_Exp>
</Type>
<Type id='996811555'>
<Id value='TICKET_STATUS'/>
</Type>
<Type id='565605118'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PLANE'/>
<Id value='DESTINATION'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2720723556'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='TICKET'/>
<Id value='PLANE'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3800436391'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PERSON'/>
<Id value='TICKET'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2555000653'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='TICKET'/>
<Id value='TICKET_STATUS'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2370328366'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PLANE'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='1031794437'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PLANE'/>
<Id value='DESTINATION'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='506734325'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='TICKET'/>
<Id value='PLANE'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='2771624268'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='TICKET'/>
<Id value='TICKET_STATUS'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='3178589596'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PERSON'/>
<Id value='TICKET'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='3031415765'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PLANE'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3817003670'>
<Unary_Exp op='POW'>
<Generic_Type/>
</Unary_Exp>
</Type>
<Type id='1743666138'>
<Id value='DESTINATION'/>
</Type>
<Type id='2232775884'>
<Id value='PLANE'/>
</Type>
<Type id='1395088661'>
<Binary_Exp op='*'>
<Id value='PLANE'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='592644165'>
<Binary_Exp op='*'>
<Id value='PLANE'/>
<Id value='DESTINATION'/>
</Binary_Exp>
</Type>
<Type id='555065967'>
<Id value='PERSON'/>
</Type>
<Type id='4117592717'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PERSON'/>
<Id value='PLANE'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='1976350206'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='DESTINATION'/>
<Id value='PLANE'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2365512552'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PLANE'/>
<Id value='TICKET'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='734628952'>
<Id value='TICKET'/>
</Type>
<Type id='3186760588'>
<Binary_Exp op='*'>
<Id value='TICKET'/>
<Id value='TICKET_STATUS'/>
</Binary_Exp>
</Type>
<Type id='1417698229'>
<Binary_Exp op='*'>
<Id value='TICKET'/>
<Id value='PLANE'/>
</Binary_Exp>
</Type>
<Type id='854862940'>
<Binary_Exp op='*'>
<Id value='PERSON'/>
<Id value='TICKET'/>
</Binary_Exp>
</Type>
<Type id='1671179638'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PERSON'/>
<Id value='TICKET_STATUS'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2501862005'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PLANE'/>
<Id value='TICKET_STATUS'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='633884817'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PLANE'/>
<Id value='PERSON'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='1975976377'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='TICKET'/>
<Id value='PERSON'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='571576767'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='TICKET_STATUS'/>
<Id value='TICKET'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='895759318'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='TICKET'/>
<Id value='DESTINATION'/>
</Binary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>