<Proof_Obligations>
<Define merge="=" name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="ctx"/>
<Define merge="=" name="seext"/>
<Define merge="=" name="lprp">
<Attr>
<Pos l="8" s="4" c="1"/>
</Attr>
<Set>
<Id typref="1333172640" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:1:1:1" value="NAME">
<Attr>
<Pos l="9" s="4" c="5"/>
</Attr>
</Id>
</Set>
<Set>
<Id typref="2103186537" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:1:2:1" value="REPORT">
<Attr>
<Pos l="9" s="6" c="11"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="2771369456" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:1:2:2:1" value="present">
<Attr>
<Pos l="9" s="7" c="21"/>
</Attr>
</Id>
<Id typref="2771369456" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:1:2:2:2" value="notpresent">
<Attr>
<Pos l="9" s="10" c="30"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Attr>
<Pos l="14" s="10" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op="&lt;:">
<Attr>
<Pos l="15" s="2" c="10"/>
</Attr>
<Id typref="3603043417" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:4:1:1:1" value="ROOM">
<Attr>
<Pos l="15" s="4" c="5"/>
</Attr>
</Id>
<Id typref="3603043417" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:4:1:1:2" value="NATURAL1">
<Attr>
<Pos l="15" s="8" c="13"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="15" s="1" c="29"/>
</Attr>
<Id typref="3603043417" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:4:1:2:1" value="ROOM">
<Attr>
<Pos l="15" s="4" c="24"/>
</Attr>
</Id>
<Unary_Exp op="FIN" typref="949986794">
<Attr>
<Pos l="15" s="3" c="31"/>
</Attr>
<Id typref="3603043417" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:4:1:2:2:1" value="ROOM">
<Attr>
<Pos l="15" s="4" c="35"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="16" s="1" c="11"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:4:1:3:1" value="sze">
<Attr>
<Pos l="16" s="3" c="7"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:4:1:3:2" value="5">
<Attr>
<Pos l="16" s="1" c="13"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="17" s="1" c="18"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos l="17" s="4" c="7"/>
</Attr>
<Id typref="3603043417" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:4:1:4:1:1" value="ROOM">
<Attr>
<Pos l="17" s="4" c="12"/>
</Attr>
</Id>
</Unary_Exp>
<Id typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:4:1:4:2" value="sze">
<Attr>
<Pos l="17" s="3" c="20"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="18" s="1" c="13"/>
</Attr>
<Id typref="2144979833" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:4:1:5:1" value="empty">
<Attr>
<Pos l="18" s="5" c="7"/>
</Attr>
</Id>
<Id typref="1333172640" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:4:1:5:2" value="NAME">
<Attr>
<Pos l="18" s="4" c="15"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="inprp"/>
<Define merge="=" name="inext"/>
<Define merge="=" name="inv">
<Attr>
<Pos l="23" s="9" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((guests) : (((ROOM) --> (NAME))))">
<Attr>
<Pos l="24" s="1" c="12"/>
</Attr>
<Id typref="2221628901" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:5:1:1:1" value="guests">
<Attr>
<Pos l="24" s="6" c="5"/>
</Attr>
</Id>
<Binary_Exp op="-->" typref="3443605172">
<Attr>
<Pos l="24" s="3" c="19"/>
</Attr>
<Id typref="3603043417" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:5:1:1:2:1" value="ROOM">
<Attr>
<Pos l="24" s="4" c="14"/>
</Attr>
</Id>
<Id typref="1333172640" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:5:1:1:2:2" value="NAME">
<Attr>
<Pos l="24" s="4" c="23"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((pguests) : (((ROOM) +-> (NAME))))">
<Attr>
<Pos l="25" s="1" c="13"/>
</Attr>
<Id typref="2221628901" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:5:1:2:1" value="pguests">
<Attr>
<Pos l="25" s="7" c="5"/>
</Attr>
</Id>
<Binary_Exp op="+->" typref="3443605172">
<Attr>
<Pos l="25" s="3" c="20"/>
</Attr>
<Id typref="3603043417" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:5:1:2:2:1" value="ROOM">
<Attr>
<Pos l="25" s="4" c="15"/>
</Attr>
</Id>
<Id typref="1333172640" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:5:1:2:2:2" value="NAME">
<Attr>
<Pos l="25" s="4" c="24"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="ass"/>
<Define merge="=" name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" op=":" initialTag="((guests) : (((ROOM) --> (NAME))))">
<Attr>
<Pos l="24" s="1" c="12"/>
</Attr>
<Binary_Exp op="*" typref="2221628901" tag=",C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:5:1:1:1,C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:6:1:1:1">
<Attr>
<Pos l="28" s="6" c="5"/>
</Attr>
<Id typref="3603043417" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:6:1:2:1:1" value="ROOM">
<Attr>
<Pos l="28" s="4" c="24"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="1333172640">
<Attr>
<Pos l="28" s="1" c="31"/>
</Attr>
<Id typref="2144979833" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:6:1:2:1:2:1" value="empty">
<Attr>
<Pos l="28" s="5" c="32"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op="-->" typref="3443605172">
<Attr>
<Pos l="24" s="3" c="19"/>
</Attr>
<Id typref="3603043417" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:5:1:1:2:1" value="ROOM">
<Attr>
<Pos l="24" s="4" c="14"/>
</Attr>
</Id>
<Id typref="1333172640" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:5:1:1:2:2" value="NAME">
<Attr>
<Pos l="24" s="4" c="23"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" passList="Force(1),(?; 0)" proofState="Proved(1)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" op=":" initialTag="((pguests) : (((ROOM) +-> (NAME))))">
<Attr>
<Pos l="25" s="1" c="13"/>
</Attr>
<EmptySet typref="2221628901" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:6:1:2:2,C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:5:1:2:1,C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:6:1:1:2">
<Attr>
<Pos l="28" s="7" c="13"/>
</Attr>
</EmptySet>
<Binary_Exp op="+->" typref="3443605172">
<Attr>
<Pos l="25" s="3" c="20"/>
</Attr>
<Id typref="3603043417" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:5:1:2:2:1" value="ROOM">
<Attr>
<Pos l="25" s="4" c="15"/>
</Attr>
</Id>
<Id typref="1333172640" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:5:1:2:2:2" value="NAME">
<Attr>
<Pos l="25" s="4" c="24"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>guestcheckin</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="33" s="1" c="16"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:1:2:1:1:1" value="rr">
<Attr>
<Pos l="33" s="2" c="13"/>
</Attr>
</Id>
<Id typref="3603043417" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:1:2:1:1:2" value="ROOM">
<Attr>
<Pos l="33" s="4" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="33" s="1" c="28"/>
</Attr>
<Id typref="2144979833" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:1:2:1:2:1" value="nn">
<Attr>
<Pos l="33" s="2" c="25"/>
</Attr>
</Id>
<Id typref="1333172640" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:1:2:1:2:2" value="NAME">
<Attr>
<Pos l="33" s="4" c="30"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos l="33" s="2" c="40"/>
</Attr>
<Id typref="2144979833" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:1:2:1:3:1" value="nn">
<Attr>
<Pos l="33" s="2" c="37"/>
</Attr>
</Id>
<Id typref="2144979833" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:1:2:1:3:2" value="empty">
<Attr>
<Pos l="33" s="5" c="43"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos l="33" s="2" c="54"/>
</Attr>
<Id typref="2144979833" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:1:2:1:4:1" value="nn">
<Attr>
<Pos l="33" s="2" c="51"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="1333172640">
<Attr>
<Pos l="33" s="3" c="57"/>
</Attr>
<Id typref="2221628901" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:1:2:1:4:2:1" value="guests">
<Attr>
<Pos l="33" s="6" c="61"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="33" s="1" c="82"/>
</Attr>
<Binary_Exp op="(" typref="2144979833">
<Attr>
<Pos l="33" s="0" c="77"/>
</Attr>
<Id typref="2221628901" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:1:2:1:5:1:1" value="guests">
<Attr>
<Pos l="33" s="6" c="71"/>
</Attr>
</Id>
<Id typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:1:2:1:5:1:2" value="rr">
<Attr>
<Pos l="33" s="2" c="78"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="2144979833" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:1:2:1:5:2" value="empty">
<Attr>
<Pos l="33" s="5" c="84"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" op=":" initialTag="((guests) : (((ROOM) --> (NAME))))">
<Attr>
<Pos l="24" s="1" c="12"/>
</Attr>
<Binary_Exp op="&lt;+" typref="2221628901" tag=",C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:5:1:1:1,C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:1:3:1:1:1:1:1">
<Id typref="2221628901" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:1:3:1:1:1:1:1" value="guests">
<Attr>
<Pos l="34" s="6" c="14"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:1:3:1:1:1:1:2" value="rr">
<Attr>
<Pos l="34" s="2" c="21"/>
</Attr>
</Id>
<Id typref="2144979833" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:1:3:1:1:2:1" value="nn">
<Attr>
<Pos l="34" s="2" c="28"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op="-->" typref="3443605172">
<Attr>
<Pos l="24" s="3" c="19"/>
</Attr>
<Id typref="3603043417" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:5:1:1:2:1" value="ROOM">
<Attr>
<Pos l="24" s="4" c="14"/>
</Attr>
</Id>
<Id typref="1333172640" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:5:1:1:2:2" value="NAME">
<Attr>
<Pos l="24" s="4" c="23"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" op=":" initialTag="((pguests) : (((ROOM) +-> (NAME))))">
<Attr>
<Pos l="25" s="1" c="13"/>
</Attr>
<Binary_Exp op="\/" typref="2221628901" tag=",C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:5:1:2:1,C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:1:3:1:2:1:1">
<Attr>
<Pos l="34" s="7" c="34"/>
</Attr>
<Id typref="2221628901" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:1:3:1:2:2:1:1" value="pguests">
<Attr>
<Pos l="34" s="7" c="45"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="2221628901">
<Attr>
<Pos l="34" s="1" c="56"/>
</Attr>
<Binary_Exp op="|->" typref="625728756">
<Attr>
<Pos l="34" s="3" c="60"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:1:3:1:2:2:1:2:1:1" value="rr">
<Attr>
<Pos l="34" s="2" c="57"/>
</Attr>
</Id>
<Id typref="2144979833" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:1:3:1:2:2:1:2:1:2" value="nn">
<Attr>
<Pos l="34" s="2" c="64"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op="+->" typref="3443605172">
<Attr>
<Pos l="25" s="3" c="20"/>
</Attr>
<Id typref="3603043417" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:5:1:2:2:1" value="ROOM">
<Attr>
<Pos l="25" s="4" c="15"/>
</Attr>
</Id>
<Id typref="1333172640" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:5:1:2:2:2" value="NAME">
<Attr>
<Pos l="25" s="4" c="24"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="?" passList="Force(0),(?; 0; 1; 2; 3)" proofState="Unproved"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>guestcheckout</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="38" s="1" c="16"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:2:2:1:1" value="rr">
<Attr>
<Pos l="38" s="2" c="13"/>
</Attr>
</Id>
<Id typref="3603043417" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:2:2:1:2" value="ROOM">
<Attr>
<Pos l="38" s="4" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" op=":" initialTag="((guests) : (((ROOM) --> (NAME))))">
<Attr>
<Pos l="24" s="1" c="12"/>
</Attr>
<Binary_Exp op="&lt;+" typref="2221628901" tag=",C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:5:1:1:1,C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:2:3:1:1:1:1:1">
<Id typref="2221628901" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:2:3:1:1:1:1:1" value="guests">
<Attr>
<Pos l="39" s="6" c="14"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:2:3:1:1:1:1:2" value="rr">
<Attr>
<Pos l="39" s="2" c="21"/>
</Attr>
</Id>
<Id typref="2144979833" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:2:3:1:1:2:1" value="empty">
<Attr>
<Pos l="39" s="5" c="28"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op="-->" typref="3443605172">
<Attr>
<Pos l="24" s="3" c="19"/>
</Attr>
<Id typref="3603043417" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:5:1:1:2:1" value="ROOM">
<Attr>
<Pos l="24" s="4" c="14"/>
</Attr>
</Id>
<Id typref="1333172640" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:5:1:1:2:2" value="NAME">
<Attr>
<Pos l="24" s="4" c="23"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" op=":" initialTag="((pguests) : (((ROOM) +-> (NAME))))">
<Attr>
<Pos l="25" s="1" c="13"/>
</Attr>
<Binary_Exp op="&lt;&lt;|" typref="2221628901" tag=",C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:5:1:2:1,C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:2:3:1:2:1:1">
<Attr>
<Pos l="39" s="7" c="37"/>
</Attr>
<Nary_Exp op="{" typref="3603043417">
<Attr>
<Pos l="39" s="1" c="48"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:2:3:1:2:2:1:1:1" value="rr">
<Attr>
<Pos l="39" s="2" c="49"/>
</Attr>
</Id>
</Nary_Exp>
<Id typref="2221628901" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:2:3:1:2:2:1:2" value="pguests">
<Attr>
<Pos l="39" s="7" c="57"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op="+->" typref="3443605172">
<Attr>
<Pos l="25" s="3" c="20"/>
</Attr>
<Id typref="3603043417" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:5:1:2:2:1" value="ROOM">
<Attr>
<Pos l="25" s="4" c="15"/>
</Attr>
</Id>
<Id typref="1333172640" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:5:1:2:2:2" value="NAME">
<Attr>
<Pos l="25" s="4" c="24"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>guestquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="43" s="1" c="16"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:3:3:1:1" value="rr">
<Attr>
<Pos l="43" s="2" c="13"/>
</Attr>
</Id>
<Id typref="3603043417" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:3:3:1:2" value="ROOM">
<Attr>
<Pos l="43" s="4" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>presentquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="48" s="1" c="16"/>
</Attr>
<Id typref="2144979833" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:4:3:1:1:1" value="nn">
<Attr>
<Pos l="48" s="2" c="13"/>
</Attr>
</Id>
<Id typref="1333172640" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:4:3:1:1:2" value="NAME">
<Attr>
<Pos l="48" s="4" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos l="48" s="2" c="28"/>
</Attr>
<Id typref="2144979833" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:4:3:1:2:1" value="nn">
<Attr>
<Pos l="48" s="2" c="25"/>
</Attr>
</Id>
<Id typref="2144979833" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:4:3:1:2:2" value="empty">
<Attr>
<Pos l="48" s="5" c="31"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Attr>
<Pos l="49" s="1" c="20"/>
</Attr>
<Id typref="2144979833" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:4:4:1:1:1:1" value="nn">
<Attr>
<Pos l="49" s="2" c="17"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="1333172640">
<Attr>
<Pos l="49" s="3" c="22"/>
</Attr>
<Id typref="2221628901" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:4:4:1:1:1:2:1" value="guests">
<Attr>
<Pos l="49" s="6" c="26"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="4">
<Unary_Pred op="not">
<Exp_Comparison op=":">
<Attr>
<Pos l="49" s="1" c="20"/>
</Attr>
<Id typref="2144979833" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:4:4:1:1:1:1" value="nn">
<Attr>
<Pos l="49" s="2" c="17"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="1333172640">
<Attr>
<Pos l="49" s="3" c="22"/>
</Attr>
<Id typref="2221628901" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:4:4:1:1:1:2:1" value="guests">
<Attr>
<Pos l="49" s="6" c="26"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>guestswap</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="56" s="1" c="16"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:5:2:1:1:1" value="rr">
<Attr>
<Pos l="56" s="2" c="13"/>
</Attr>
</Id>
<Id typref="3603043417" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:5:2:1:1:2" value="ROOM">
<Attr>
<Pos l="56" s="4" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="56" s="1" c="28"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:5:2:1:2:1" value="ss">
<Attr>
<Pos l="56" s="2" c="25"/>
</Attr>
</Id>
<Id typref="3603043417" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:5:2:1:2:2" value="ROOM">
<Attr>
<Pos l="56" s="4" c="30"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" op=":" initialTag="((guests) : (((ROOM) --> (NAME))))">
<Attr>
<Pos l="24" s="1" c="12"/>
</Attr>
<Binary_Exp op="&lt;+" typref="2221628901" tag=",C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:5:1:1:1,C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:5:3:1:1:1:1">
<Attr>
<Pos l="57" s="6" c="14"/>
</Attr>
<Id typref="2221628901" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:5:3:1:1:2:1:1" value="guests">
<Attr>
<Pos l="57" s="6" c="24"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="2221628901">
<Attr>
<Pos l="57" s="1" c="34"/>
</Attr>
<Binary_Exp op="|->" typref="625728756">
<Attr>
<Pos l="57" s="3" c="38"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:5:3:1:1:2:1:2:1:1" value="rr">
<Attr>
<Pos l="57" s="2" c="35"/>
</Attr>
</Id>
<Binary_Exp op="(" typref="2144979833">
<Attr>
<Pos l="57" s="0" c="48"/>
</Attr>
<Id typref="2221628901" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:5:3:1:1:2:1:2:1:2:1" value="guests">
<Attr>
<Pos l="57" s="6" c="42"/>
</Attr>
</Id>
<Id typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:5:3:1:1:2:1:2:1:2:2" value="ss">
<Attr>
<Pos l="57" s="2" c="49"/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op="|->" typref="625728756">
<Attr>
<Pos l="57" s="3" c="55"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:5:3:1:1:2:1:2:2:1" value="ss">
<Attr>
<Pos l="57" s="2" c="53"/>
</Attr>
</Id>
<Binary_Exp op="(" typref="2144979833">
<Attr>
<Pos l="57" s="0" c="65"/>
</Attr>
<Id typref="2221628901" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:5:3:1:1:2:1:2:2:2:1" value="guests">
<Attr>
<Pos l="57" s="6" c="59"/>
</Attr>
</Id>
<Id typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:5:3:1:1:2:1:2:2:2:2" value="rr">
<Attr>
<Pos l="57" s="2" c="66"/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op="-->" typref="3443605172">
<Attr>
<Pos l="24" s="3" c="19"/>
</Attr>
<Id typref="3603043417" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:5:1:1:2:1" value="ROOM">
<Attr>
<Pos l="24" s="4" c="14"/>
</Attr>
</Id>
<Id typref="1333172640" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:5:1:1:2:2" value="NAME">
<Attr>
<Pos l="24" s="4" c="23"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" op=":" initialTag="((pguests) : (((ROOM) +-> (NAME))))">
<Attr>
<Pos l="25" s="1" c="13"/>
</Attr>
<Binary_Exp op="&lt;+" typref="2221628901" tag=",C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:5:1:2:1,C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:5:3:1:2:1:1">
<Attr>
<Pos l="58" s="7" c="14"/>
</Attr>
<Id typref="2221628901" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:5:3:1:2:2:1:1" value="pguests">
<Attr>
<Pos l="58" s="7" c="25"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="2221628901">
<Attr>
<Pos l="58" s="1" c="36"/>
</Attr>
<Binary_Exp op="|->" typref="625728756">
<Attr>
<Pos l="58" s="3" c="40"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:5:3:1:2:2:1:2:1:1" value="rr">
<Attr>
<Pos l="58" s="2" c="37"/>
</Attr>
</Id>
<Binary_Exp op="(" typref="2144979833">
<Attr>
<Pos l="58" s="0" c="51"/>
</Attr>
<Id typref="2221628901" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:5:3:1:2:2:1:2:1:2:1" value="pguests">
<Attr>
<Pos l="58" s="7" c="44"/>
</Attr>
</Id>
<Id typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:5:3:1:2:2:1:2:1:2:2" value="ss">
<Attr>
<Pos l="58" s="2" c="52"/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op="|->" typref="625728756">
<Attr>
<Pos l="58" s="3" c="58"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:5:3:1:2:2:1:2:2:1" value="ss">
<Attr>
<Pos l="58" s="2" c="56"/>
</Attr>
</Id>
<Binary_Exp op="(" typref="2144979833">
<Attr>
<Pos l="58" s="0" c="69"/>
</Attr>
<Id typref="2221628901" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:5:3:1:2:2:1:2:2:2:1" value="pguests">
<Attr>
<Pos l="58" s="7" c="62"/>
</Attr>
</Id>
<Id typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:5:3:1:2:2:1:2:2:2:2" value="rr">
<Attr>
<Pos l="58" s="2" c="70"/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op="+->" typref="3443605172">
<Attr>
<Pos l="25" s="3" c="20"/>
</Attr>
<Id typref="3603043417" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:5:1:2:2:1" value="ROOM">
<Attr>
<Pos l="25" s="4" c="15"/>
</Attr>
</Id>
<Id typref="1333172640" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:5:1:2:2:2" value="NAME">
<Attr>
<Pos l="25" s="4" c="24"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>step</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="62" s="1" c="16"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:6:2:1:1:1" value="rr">
<Attr>
<Pos l="62" s="2" c="13"/>
</Attr>
</Id>
<Id typref="3603043417" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:6:2:1:1:2" value="ROOM">
<Attr>
<Pos l="62" s="4" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="62" s="1" c="30"/>
</Attr>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos l="62" s="1" c="27"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:6:2:1:2:1:1" value="rr">
<Attr>
<Pos l="62" s="2" c="25"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:6:2:1:2:1:2" value="1">
<Attr>
<Pos l="62" s="1" c="28"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id typref="3603043417" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:6:2:1:2:2" value="ROOM">
<Attr>
<Pos l="62" s="4" c="32"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="62" s="1" c="42"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:6:2:1:3:1" value="rr">
<Attr>
<Pos l="62" s="2" c="39"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="3603043417">
<Attr>
<Pos l="62" s="3" c="44"/>
</Attr>
<Id typref="2221628901" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:6:2:1:3:2:1" value="pguests">
<Attr>
<Pos l="62" s="7" c="48"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" op=":" initialTag="((guests) : (((ROOM) --> (NAME))))">
<Attr>
<Pos l="24" s="1" c="12"/>
</Attr>
<Binary_Exp op="&lt;+" typref="2221628901" tag=",C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:5:1:1:1,C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:6:3:1:1:1:1">
<Attr>
<Pos l="62" s="6" c="14"/>
</Attr>
<Id typref="2221628901" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:6:3:1:1:2:1:1" value="guests">
<Attr>
<Pos l="62" s="6" c="24"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="2221628901">
<Attr>
<Pos l="62" s="1" c="34"/>
</Attr>
<Binary_Exp op="|->" typref="625728756">
<Attr>
<Pos l="62" s="3" c="40"/>
</Attr>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos l="62" s="1" c="37"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:6:3:1:1:2:1:2:1:1:1" value="rr">
<Attr>
<Pos l="62" s="2" c="35"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:6:3:1:1:2:1:2:1:1:2" value="1">
<Attr>
<Pos l="62" s="1" c="38"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op="(" typref="2144979833">
<Attr>
<Pos l="62" s="0" c="50"/>
</Attr>
<Id typref="2221628901" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:6:3:1:1:2:1:2:1:2:1" value="guests">
<Attr>
<Pos l="62" s="6" c="44"/>
</Attr>
</Id>
<Id typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:6:3:1:1:2:1:2:1:2:2" value="rr">
<Attr>
<Pos l="62" s="2" c="51"/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op="|->" typref="625728756">
<Attr>
<Pos l="62" s="3" c="59"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:6:3:1:1:2:1:2:2:1" value="rr">
<Attr>
<Pos l="62" s="2" c="56"/>
</Attr>
</Id>
<Id typref="2144979833" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:6:3:1:1:2:1:2:2:2" value="empty">
<Attr>
<Pos l="62" s="5" c="63"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op="-->" typref="3443605172">
<Attr>
<Pos l="24" s="3" c="19"/>
</Attr>
<Id typref="3603043417" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:5:1:1:2:1" value="ROOM">
<Attr>
<Pos l="24" s="4" c="14"/>
</Attr>
</Id>
<Id typref="1333172640" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:5:1:1:2:2" value="NAME">
<Attr>
<Pos l="24" s="4" c="23"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" op=":" initialTag="((pguests) : (((ROOM) +-> (NAME))))">
<Attr>
<Pos l="25" s="1" c="13"/>
</Attr>
<Binary_Exp op="-" typref="2221628901" tag=",C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:5:1:2:1,C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:6:3:1:2:1:1">
<Attr>
<Pos l="63" s="7" c="14"/>
</Attr>
<Binary_Exp op="&lt;+" typref="2221628901">
<Attr>
<Pos l="63" s="2" c="34"/>
</Attr>
<Id typref="2221628901" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:6:3:1:2:2:1:1:1" value="pguests">
<Attr>
<Pos l="63" s="7" c="26"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="2221628901">
<Attr>
<Pos l="63" s="1" c="37"/>
</Attr>
<Binary_Exp op="|->" typref="625728756">
<Attr>
<Pos l="63" s="3" c="43"/>
</Attr>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos l="63" s="1" c="40"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:6:3:1:2:2:1:1:2:1:1:1" value="rr">
<Attr>
<Pos l="63" s="2" c="38"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:6:3:1:2:2:1:1:2:1:1:2" value="1">
<Attr>
<Pos l="63" s="1" c="41"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op="(" typref="2144979833">
<Attr>
<Pos l="63" s="0" c="54"/>
</Attr>
<Id typref="2221628901" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:6:3:1:2:2:1:1:2:1:2:1" value="pguests">
<Attr>
<Pos l="63" s="7" c="47"/>
</Attr>
</Id>
<Id typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:6:3:1:2:2:1:1:2:1:2:2" value="rr">
<Attr>
<Pos l="63" s="2" c="55"/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Nary_Exp op="{" typref="2221628901">
<Attr>
<Pos l="63" s="1" c="63"/>
</Attr>
<Binary_Exp op="|->" typref="625728756">
<Attr>
<Pos l="63" s="3" c="67"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:6:3:1:2:2:1:2:1:1" value="rr">
<Attr>
<Pos l="63" s="2" c="64"/>
</Attr>
</Id>
<Binary_Exp op="(" typref="2144979833">
<Attr>
<Pos l="63" s="0" c="78"/>
</Attr>
<Id typref="2221628901" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:6:3:1:2:2:1:2:1:2:1" value="pguests">
<Attr>
<Pos l="63" s="7" c="71"/>
</Attr>
</Id>
<Id typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:6:3:1:2:2:1:2:1:2:2" value="rr">
<Attr>
<Pos l="63" s="2" c="79"/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op="+->" typref="3443605172">
<Attr>
<Pos l="25" s="3" c="20"/>
</Attr>
<Id typref="3603043417" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:5:1:2:2:1" value="ROOM">
<Attr>
<Pos l="25" s="4" c="15"/>
</Attr>
</Id>
<Id typref="1333172640" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:5:1:2:2:2" value="NAME">
<Attr>
<Pos l="25" s="4" c="24"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="?" passList="Force(0),(?; 0; 1; 2; 3)" proofState="Unproved"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Attr>
<Pos l="8" s="4" c="1"/>
</Attr>
<Set>
<Id typref="1333172640" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:1:1:1" value="NAME">
<Attr>
<Pos l="9" s="4" c="5"/>
</Attr>
</Id>
</Set>
<Set>
<Id typref="2103186537" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:1:2:1" value="REPORT">
<Attr>
<Pos l="9" s="6" c="11"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="2771369456" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:1:2:2:1" value="present">
<Attr>
<Pos l="9" s="7" c="21"/>
</Attr>
</Id>
<Id typref="2771369456" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:1:2:2:2" value="notpresent">
<Attr>
<Pos l="9" s="10" c="30"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Hypothesis>
<Local_Hyp num="1">
<Exp_Comparison op="=">
<Attr>
<Pos l="17" s="1" c="18"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos l="17" s="4" c="7"/>
</Attr>
<Id typref="3603043417" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:4:1:4:1:1" value="ROOM">
<Attr>
<Pos l="17" s="4" c="12"/>
</Attr>
</Id>
</Unary_Exp>
<Id typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:4:1:4:2" value="sze">
<Attr>
<Pos l="17" s="3" c="20"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op="=">
<Attr>
<Pos l="16" s="1" c="11"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:4:1:3:1" value="sze">
<Attr>
<Pos l="16" s="3" c="7"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:4:1:3:2" value="5">
<Attr>
<Pos l="16" s="1" c="13"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op=":">
<Attr>
<Pos l="15" s="1" c="29"/>
</Attr>
<Id typref="3603043417" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:4:1:2:1" value="ROOM">
<Attr>
<Pos l="15" s="4" c="24"/>
</Attr>
</Id>
<Unary_Exp op="FIN" typref="949986794">
<Attr>
<Pos l="15" s="3" c="31"/>
</Attr>
<Id typref="3603043417" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:4:1:2:2:1" value="ROOM">
<Attr>
<Pos l="15" s="4" c="35"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="4">
<Exp_Comparison op="&lt;:">
<Attr>
<Pos l="15" s="2" c="10"/>
</Attr>
<Id typref="3603043417" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:4:1:1:1" value="ROOM">
<Attr>
<Pos l="15" s="4" c="5"/>
</Attr>
</Id>
<Id typref="3603043417" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:4:1:1:2" value="NATURAL1">
<Attr>
<Pos l="15" s="8" c="13"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Exp_Comparison op=":" initialTag="((guests) : (((ROOM) --> (NAME))))">
<Attr>
<Pos l="24" s="1" c="12"/>
</Attr>
<Id typref="2221628901" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:5:1:1:1" value="guests">
<Attr>
<Pos l="24" s="6" c="5"/>
</Attr>
</Id>
<Binary_Exp op="-->" typref="3443605172">
<Attr>
<Pos l="24" s="3" c="19"/>
</Attr>
<Id typref="3603043417" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:5:1:1:2:1" value="ROOM">
<Attr>
<Pos l="24" s="4" c="14"/>
</Attr>
</Id>
<Id typref="1333172640" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:5:1:1:2:2" value="NAME">
<Attr>
<Pos l="24" s="4" c="23"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_guestcheckin</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op="/:">
<Attr>
<Pos l="33" s="2" c="54"/>
</Attr>
<Id typref="2144979833" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:1:2:1:4:1" value="nn">
<Attr>
<Pos l="33" s="2" c="51"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="1333172640">
<Attr>
<Pos l="33" s="3" c="57"/>
</Attr>
<Id typref="2221628901" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:1:2:1:4:2:1" value="guests">
<Attr>
<Pos l="33" s="6" c="61"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op="/=">
<Attr>
<Pos l="33" s="2" c="40"/>
</Attr>
<Id typref="2144979833" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:1:2:1:3:1" value="nn">
<Attr>
<Pos l="33" s="2" c="37"/>
</Attr>
</Id>
<Id typref="2144979833" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:1:2:1:3:2" value="empty">
<Attr>
<Pos l="33" s="5" c="43"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op=":">
<Attr>
<Pos l="33" s="1" c="28"/>
</Attr>
<Id typref="2144979833" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:1:2:1:2:1" value="nn">
<Attr>
<Pos l="33" s="2" c="25"/>
</Attr>
</Id>
<Id typref="1333172640" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:1:2:1:2:2" value="NAME">
<Attr>
<Pos l="33" s="4" c="30"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="4">
<Exp_Comparison op=":">
<Attr>
<Pos l="33" s="1" c="16"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:1:2:1:1:1" value="rr">
<Attr>
<Pos l="33" s="2" c="13"/>
</Attr>
</Id>
<Id typref="3603043417" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:1:2:1:1:2" value="ROOM">
<Attr>
<Pos l="33" s="4" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="4"/>
<Ref_Hyp num="3"/>
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:1:2:1:5:1:2" value="rr">
<Attr>
<Pos l="33" s="2" c="78"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id typref="2221628901" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:1:2:1:5:1:1" value="guests">
<Attr>
<Pos l="33" s="6" c="71"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="4"/>
<Ref_Hyp num="3"/>
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id typref="2221628901" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:1:2:1:5:1:1" value="guests">
<Attr>
<Pos l="33" s="6" c="71"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id typref="2221628901" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:1:2:1:5:1:1" value="guests">
<Attr>
<Pos l="33" s="6" c="71"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id typref="2221628901" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:1:2:1:5:1:1" value="guests">
<Attr>
<Pos l="33" s="6" c="71"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_guestcheckin</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="33" s="1" c="16"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:1:2:1:1:1" value="rr">
<Attr>
<Pos l="33" s="2" c="13"/>
</Attr>
</Id>
<Id typref="3603043417" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:1:2:1:1:2" value="ROOM">
<Attr>
<Pos l="33" s="4" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="33" s="1" c="28"/>
</Attr>
<Id typref="2144979833" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:1:2:1:2:1" value="nn">
<Attr>
<Pos l="33" s="2" c="25"/>
</Attr>
</Id>
<Id typref="1333172640" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:1:2:1:2:2" value="NAME">
<Attr>
<Pos l="33" s="4" c="30"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos l="33" s="2" c="40"/>
</Attr>
<Id typref="2144979833" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:1:2:1:3:1" value="nn">
<Attr>
<Pos l="33" s="2" c="37"/>
</Attr>
</Id>
<Id typref="2144979833" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:1:2:1:3:2" value="empty">
<Attr>
<Pos l="33" s="5" c="43"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos l="33" s="2" c="54"/>
</Attr>
<Id typref="2144979833" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:1:2:1:4:1" value="nn">
<Attr>
<Pos l="33" s="2" c="51"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="1333172640">
<Attr>
<Pos l="33" s="3" c="57"/>
</Attr>
<Id typref="2221628901" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:1:2:1:4:2:1" value="guests">
<Attr>
<Pos l="33" s="6" c="61"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="33" s="1" c="82"/>
</Attr>
<Binary_Exp op="(" typref="2144979833">
<Attr>
<Pos l="33" s="0" c="77"/>
</Attr>
<Id typref="2221628901" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:1:2:1:5:1:1" value="guests">
<Attr>
<Pos l="33" s="6" c="71"/>
</Attr>
</Id>
<Id typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:1:2:1:5:1:2" value="rr">
<Attr>
<Pos l="33" s="2" c="78"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="2144979833" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:1:2:1:5:2" value="empty">
<Attr>
<Pos l="33" s="5" c="84"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_guestcheckout</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_guestcheckout</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="38" s="1" c="16"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:2:2:1:1" value="rr">
<Attr>
<Pos l="38" s="2" c="13"/>
</Attr>
</Id>
<Id typref="3603043417" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:2:2:1:2" value="ROOM">
<Attr>
<Pos l="38" s="4" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_guestquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_guestquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="43" s="1" c="16"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:3:3:1:1" value="rr">
<Attr>
<Pos l="43" s="2" c="13"/>
</Attr>
</Id>
<Id typref="3603043417" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:3:3:1:2" value="ROOM">
<Attr>
<Pos l="43" s="4" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:3:4:1:2:1:2" value="rr">
<Attr>
<Pos l="44" s="2" c="27"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id typref="2221628901" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:3:4:1:2:1:1" value="guests">
<Attr>
<Pos l="44" s="6" c="20"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id typref="2221628901" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:3:4:1:2:1:1" value="guests">
<Attr>
<Pos l="44" s="6" c="20"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id typref="2221628901" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:3:4:1:2:1:1" value="guests">
<Attr>
<Pos l="44" s="6" c="20"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id typref="2221628901" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:3:4:1:2:1:1" value="guests">
<Attr>
<Pos l="44" s="6" c="20"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_presentquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos l="48" s="1" c="16"/>
</Attr>
<Id typref="2144979833" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:4:3:1:1:1" value="nn">
<Attr>
<Pos l="48" s="2" c="13"/>
</Attr>
</Id>
<Id typref="1333172640" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:4:3:1:1:2" value="NAME">
<Attr>
<Pos l="48" s="4" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_presentquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="48" s="1" c="16"/>
</Attr>
<Id typref="2144979833" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:4:3:1:1:1" value="nn">
<Attr>
<Pos l="48" s="2" c="13"/>
</Attr>
</Id>
<Id typref="1333172640" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:4:3:1:1:2" value="NAME">
<Attr>
<Pos l="48" s="4" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos l="48" s="2" c="28"/>
</Attr>
<Id typref="2144979833" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:4:3:1:2:1" value="nn">
<Attr>
<Pos l="48" s="2" c="25"/>
</Attr>
</Id>
<Id typref="2144979833" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:4:3:1:2:2" value="empty">
<Attr>
<Pos l="48" s="5" c="31"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos l="49" s="1" c="20"/>
</Attr>
<Id typref="2144979833" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:4:4:1:1:1:1" value="nn">
<Attr>
<Pos l="49" s="2" c="17"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="1333172640">
<Attr>
<Pos l="49" s="3" c="22"/>
</Attr>
<Id typref="2221628901" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:4:4:1:1:1:2:1" value="guests">
<Attr>
<Pos l="49" s="6" c="26"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Unary_Pred op="not">
<Exp_Comparison op=":">
<Attr>
<Pos l="49" s="1" c="20"/>
</Attr>
<Id typref="2144979833" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:4:4:1:1:1:1" value="nn">
<Attr>
<Pos l="49" s="2" c="17"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="1333172640">
<Attr>
<Pos l="49" s="3" c="22"/>
</Attr>
<Id typref="2221628901" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:4:4:1:1:1:2:1" value="guests">
<Attr>
<Pos l="49" s="6" c="26"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_guestswap</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos l="56" s="1" c="16"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:5:2:1:1:1" value="rr">
<Attr>
<Pos l="56" s="2" c="13"/>
</Attr>
</Id>
<Id typref="3603043417" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:5:2:1:1:2" value="ROOM">
<Attr>
<Pos l="56" s="4" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_guestswap</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="56" s="1" c="16"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:5:2:1:1:1" value="rr">
<Attr>
<Pos l="56" s="2" c="13"/>
</Attr>
</Id>
<Id typref="3603043417" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:5:2:1:1:2" value="ROOM">
<Attr>
<Pos l="56" s="4" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="56" s="1" c="28"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:5:2:1:2:1" value="ss">
<Attr>
<Pos l="56" s="2" c="25"/>
</Attr>
</Id>
<Id typref="3603043417" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:5:2:1:2:2" value="ROOM">
<Attr>
<Pos l="56" s="4" c="30"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:5:3:1:1:2:1:2:1:2:2" value="ss">
<Attr>
<Pos l="57" s="2" c="49"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id typref="2221628901" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:5:3:1:1:2:1:2:1:2:1" value="guests">
<Attr>
<Pos l="57" s="6" c="42"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
<iapa/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id typref="2221628901" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:5:3:1:1:2:1:2:1:2:1" value="guests">
<Attr>
<Pos l="57" s="6" c="42"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id typref="2221628901" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:5:3:1:1:2:1:2:1:2:1" value="guests">
<Attr>
<Pos l="57" s="6" c="42"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id typref="2221628901" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:5:3:1:1:2:1:2:1:2:1" value="guests">
<Attr>
<Pos l="57" s="6" c="42"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
<iapa/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:5:3:1:1:2:1:2:2:2:2" value="rr">
<Attr>
<Pos l="57" s="2" c="66"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id typref="2221628901" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:5:3:1:1:2:1:2:2:2:1" value="guests">
<Attr>
<Pos l="57" s="6" c="59"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
<iapa/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:5:3:1:2:2:1:2:1:2:2" value="ss">
<Attr>
<Pos l="58" s="2" c="52"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id typref="2221628901" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:5:3:1:2:2:1:2:1:2:1" value="pguests">
<Attr>
<Pos l="58" s="7" c="44"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State methodList="?" passList="Force(0),(?; 0; 1; 2; 3)" proofState="Unproved"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id typref="2221628901" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:5:3:1:2:2:1:2:1:2:1" value="pguests">
<Attr>
<Pos l="58" s="7" c="44"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id typref="2221628901" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:5:3:1:2:2:1:2:1:2:1" value="pguests">
<Attr>
<Pos l="58" s="7" c="44"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id typref="2221628901" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:5:3:1:2:2:1:2:1:2:1" value="pguests">
<Attr>
<Pos l="58" s="7" c="44"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:5:3:1:2:2:1:2:2:2:2" value="rr">
<Attr>
<Pos l="58" s="2" c="70"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id typref="2221628901" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:5:3:1:2:2:1:2:2:2:1" value="pguests">
<Attr>
<Pos l="58" s="7" c="62"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State methodList="?" passList="Force(0),(?; 0; 1; 2; 3)" proofState="Unproved"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_step</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos l="61" s="1" c="30"/>
</Attr>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos l="61" s="1" c="27"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:6:2:1:2:1:1" value="rr">
<Attr>
<Pos l="61" s="2" c="25"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:6:2:1:2:1:2" value="1">
<Attr>
<Pos l="61" s="1" c="28"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id typref="3603043417" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:6:2:1:2:2" value="ROOM">
<Attr>
<Pos l="61" s="4" c="32"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Attr>
<Pos l="61" s="1" c="16"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:6:2:1:1:1" value="rr">
<Attr>
<Pos l="61" s="2" c="13"/>
</Attr>
</Id>
<Id typref="3603043417" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:6:2:1:1:2" value="ROOM">
<Attr>
<Pos l="61" s="4" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_step</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="62" s="1" c="16"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:6:2:1:1:1" value="rr">
<Attr>
<Pos l="62" s="2" c="13"/>
</Attr>
</Id>
<Id typref="3603043417" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:6:2:1:1:2" value="ROOM">
<Attr>
<Pos l="62" s="4" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="62" s="1" c="30"/>
</Attr>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos l="62" s="1" c="27"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:6:2:1:2:1:1" value="rr">
<Attr>
<Pos l="62" s="2" c="25"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:6:2:1:2:1:2" value="1">
<Attr>
<Pos l="62" s="1" c="28"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id typref="3603043417" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:6:2:1:2:2" value="ROOM">
<Attr>
<Pos l="62" s="4" c="32"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="62" s="1" c="42"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:6:2:1:3:1" value="rr">
<Attr>
<Pos l="62" s="2" c="39"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="3603043417">
<Attr>
<Pos l="62" s="3" c="44"/>
</Attr>
<Id typref="2221628901" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:6:2:1:3:2:1" value="pguests">
<Attr>
<Pos l="62" s="7" c="48"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:6:3:1:1:2:1:2:1:2:2" value="rr">
<Attr>
<Pos l="62" s="2" c="51"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id typref="2221628901" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:6:3:1:1:2:1:2:1:2:1" value="guests">
<Attr>
<Pos l="62" s="6" c="44"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id typref="2221628901" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:6:3:1:1:2:1:2:1:2:1" value="guests">
<Attr>
<Pos l="62" s="6" c="44"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id typref="2221628901" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:6:3:1:1:2:1:2:1:2:1" value="guests">
<Attr>
<Pos l="62" s="6" c="44"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id typref="2221628901" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:6:3:1:1:2:1:2:1:2:1" value="guests">
<Attr>
<Pos l="62" s="6" c="44"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id typref="2221628901" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:6:3:1:2:2:1:1:2:1:2:1" value="pguests">
<Attr>
<Pos l="63" s="7" c="47"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id typref="2221628901" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:6:3:1:2:2:1:1:2:1:2:1" value="pguests">
<Attr>
<Pos l="63" s="7" c="47"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id typref="2221628901" tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:7:6:3:1:2:2:1:1:2:1:2:1" value="pguests">
<Attr>
<Pos l="63" s="7" c="47"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="1333172640">
<Unary_Exp op="POW">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:8:1:1:1" value="NAME"/>
</Unary_Exp>
</Type>
<Type id="2103186537">
<Unary_Exp op="POW">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:8:2:1:1" value="REPORT"/>
</Unary_Exp>
</Type>
<Type id="2771369456">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:8:3:1" value="REPORT"/>
</Type>
<Type id="2144979833">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:8:4:1" value="NAME"/>
</Type>
<Type id="2701647786">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:8:5:1" value="INTEGER"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:8:6:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="2221628901">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:8:7:1:1:1" value="INTEGER"/>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:8:7:1:1:2" value="NAME"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="949986794">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:8:8:1:1:1" value="INTEGER"/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3443605172">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:8:9:1:1:1:1" value="INTEGER"/>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:8:9:1:1:1:2" value="NAME"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:8:10:1:1"/>
</Unary_Exp>
</Type>
<Type id="625728756">
<Binary_Exp op="*">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:8:11:1:1" value="INTEGER"/>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Hotelguests\bdp\Hotelguests.bxml:1:8:11:1:2" value="NAME"/>
</Binary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
