<Proof_Obligations>
<Define merge="=" name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="ctx"/>
<Define merge="=" name="seext"/>
<Define merge="=" name="lprp">
<Attr>
<Pos c="1" l="8" s="4"/>
</Attr>
<Set>
<Id value="ADDRESS" typref="3147958767" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:1:1:1">
<Attr>
<Pos c="5" l="9" s="7"/>
</Attr>
</Id>
</Set>
<Set>
<Id value="ITEM" typref="1848642184" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:1:2:1">
<Attr>
<Pos c="14" l="9" s="4"/>
</Attr>
</Id>
</Set>
</Define>
<Define merge="=" name="inprp"/>
<Define merge="=" name="inext"/>
<Define merge="-" name="inv">
<Attr>
<Pos c="1" l="14" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op="&lt;:" initialTag="nogo : POW( ADDRESS)">
<Attr>
<Pos c="10" l="15" s="2"/>
</Attr>
<Id value="nogo" typref="3147958767" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:3:1:1:1">
<Attr>
<Pos c="5" l="15" s="4"/>
</Attr>
</Id>
<Id value="ADDRESS" typref="3147958767" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:3:1:1:2">
<Attr>
<Pos c="13" l="15" s="7"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((nogo) : (FIN(nogo)))">
<Attr>
<Pos c="10" l="16" s="1"/>
</Attr>
<Id value="nogo" typref="3147958767" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:3:1:2:1">
<Attr>
<Pos c="5" l="16" s="4"/>
</Attr>
</Id>
<Unary_Exp op="FIN" typref="3243284436">
<Attr>
<Pos c="12" l="16" s="3"/>
</Attr>
<Id value="nogo" typref="3147958767" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:3:1:2:2:1">
<Attr>
<Pos c="16" l="16" s="4"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((requests) : (((ITEM) +-> (ADDRESS))))">
<Attr>
<Pos c="14" l="17" s="1"/>
</Attr>
<Id value="requests" typref="615116707" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:3:1:3:1">
<Attr>
<Pos c="5" l="17" s="8"/>
</Attr>
</Id>
<Binary_Exp op="+->" typref="1167332982">
<Attr>
<Pos c="21" l="17" s="3"/>
</Attr>
<Id value="ITEM" typref="1848642184" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:3:1:3:2:1">
<Attr>
<Pos c="16" l="17" s="4"/>
</Attr>
</Id>
<Id value="ADDRESS" typref="3147958767" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:3:1:3:2:2">
<Attr>
<Pos c="25" l="17" s="7"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((requests) : (FIN(requests)))">
<Attr>
<Pos c="14" l="18" s="1"/>
</Attr>
<Id value="requests" typref="615116707" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:3:1:4:1">
<Attr>
<Pos c="5" l="18" s="8"/>
</Attr>
</Id>
<Unary_Exp op="FIN" typref="1167332982">
<Attr>
<Pos c="16" l="18" s="3"/>
</Attr>
<Id value="requests" typref="615116707" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:3:1:4:2:1">
<Attr>
<Pos c="20" l="18" s="8"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="ass"/>
<Define merge="=" name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Nary_Pred op="&amp;">
<Exp_Comparison op="&lt;:">
<Attr>
<Pos c="21" l="21" s="2"/>
</Attr>
<Id value="aa" suffix="" typref="3147958767" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:4:1:1:1:1,C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:4:1:1:2:1:1:1,C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:4:1:1:1:1">
<Attr>
<Pos c="9" l="21" s="2"/>
</Attr>
</Id>
<Id value="ADDRESS" typref="3147958767" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:4:1:1:2:1:1:2">
<Attr>
<Pos c="24" l="21" s="7"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="37" l="21" s="1"/>
</Attr>
<Id value="aa" suffix="" typref="3147958767" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:4:1:1:1:1,C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:4:1:1:2:1:2:1,C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:4:1:1:1:1">
<Attr>
<Pos c="9" l="21" s="2"/>
</Attr>
</Id>
<Unary_Exp op="FIN" typref="3243284436">
<Attr>
<Pos c="39" l="21" s="3"/>
</Attr>
<Id value="aa" suffix="" typref="3147958767" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:4:1:1:1:1,C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:4:1:1:2:1:2:2:1,C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:4:1:1:1:1">
<Attr>
<Pos c="9" l="21" s="2"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos c="58" l="21" s="1"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos c="49" l="21" s="4"/>
</Attr>
<Id value="aa" suffix="" typref="3147958767" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:4:1:1:1:1,C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:4:1:1:2:1:3:1:1,C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:4:1:1:1:1">
<Attr>
<Pos c="9" l="21" s="2"/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value="5" typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:4:1:1:2:1:3:2">
<Attr>
<Pos c="60" l="21" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op=":" initialTag="((requests) : (((ITEM) +-> (ADDRESS))))" goalTag="Invariant is preserved">
<Attr>
<Pos c="14" l="17" s="1"/>
</Attr>
<EmptySet typref="615116707" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:4:1:2:2:1,C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:3:1:3:1,C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:4:1:2:1:1">
<Attr>
<Pos c="5" l="22" s="8"/>
</Attr>
</EmptySet>
<Binary_Exp op="+->" typref="1167332982">
<Attr>
<Pos c="21" l="17" s="3"/>
</Attr>
<Id value="ITEM" typref="1848642184" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:3:1:3:2:1">
<Attr>
<Pos c="16" l="17" s="4"/>
</Attr>
</Id>
<Id value="ADDRESS" typref="3147958767" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:3:1:3:2:2">
<Attr>
<Pos c="25" l="17" s="7"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op=":" initialTag="((requests) : (FIN(requests)))" goalTag="Invariant is preserved">
<Attr>
<Pos c="14" l="18" s="1"/>
</Attr>
<EmptySet typref="615116707" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:4:1:2:2:1,C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:3:1:4:1,C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:4:1:2:1:1">
<Attr>
<Pos c="5" l="22" s="8"/>
</Attr>
</EmptySet>
<Unary_Exp op="FIN" typref="1167332982">
<Attr>
<Pos c="16" l="18" s="3"/>
</Attr>
<EmptySet typref="615116707" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:4:1:2:2:1,C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:3:1:4:2:1,C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:4:1:2:1:1">
<Attr>
<Pos c="5" l="22" s="8"/>
</Attr>
</EmptySet>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>load</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="16" l="27" s="1"/>
</Attr>
<Id value="ii" typref="1260513425" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:1:2:1:1:1">
<Attr>
<Pos c="13" l="27" s="2"/>
</Attr>
</Id>
<Id value="ITEM" typref="1848642184" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:1:2:1:1:2">
<Attr>
<Pos c="18" l="27" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="28" l="27" s="1"/>
</Attr>
<Id value="aa" typref="1065263764" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:1:2:1:2:1">
<Attr>
<Pos c="25" l="27" s="2"/>
</Attr>
</Id>
<Id value="ADDRESS" typref="3147958767" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:1:2:1:2:2">
<Attr>
<Pos c="30" l="27" s="7"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos c="43" l="27" s="2"/>
</Attr>
<Id value="aa" typref="1065263764" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:1:2:1:3:1">
<Attr>
<Pos c="40" l="27" s="2"/>
</Attr>
</Id>
<Id value="nogo" typref="3147958767" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:1:2:1:3:2">
<Attr>
<Pos c="46" l="27" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" initialTag="((requests) : (((ITEM) +-> (ADDRESS))))" goalTag="Invariant is preserved">
<Attr>
<Pos c="14" l="17" s="1"/>
</Attr>
<Nary_Exp op="{" typref="615116707" tag=",C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:3:1:3:1,C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:1:3:1:1:1">
<Attr>
<Pos c="14" l="28" s="8"/>
</Attr>
<Binary_Exp op="|->" typref="3864854966">
<Attr>
<Pos c="30" l="28" s="3"/>
</Attr>
<Id value="ii" typref="1260513425" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:1:3:1:2:1:1:1">
<Attr>
<Pos c="27" l="28" s="2"/>
</Attr>
</Id>
<Id value="aa" typref="1065263764" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:1:3:1:2:1:1:2">
<Attr>
<Pos c="34" l="28" s="2"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
<Binary_Exp op="+->" typref="1167332982">
<Attr>
<Pos c="21" l="17" s="3"/>
</Attr>
<Id value="ITEM" typref="1848642184" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:3:1:3:2:1">
<Attr>
<Pos c="16" l="17" s="4"/>
</Attr>
</Id>
<Id value="ADDRESS" typref="3147958767" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:3:1:3:2:2">
<Attr>
<Pos c="25" l="17" s="7"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" initialTag="((requests) : (FIN(requests)))" goalTag="Invariant is preserved">
<Attr>
<Pos c="14" l="18" s="1"/>
</Attr>
<Nary_Exp op="{" typref="615116707" tag=",C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:3:1:4:1,C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:1:3:1:1:1">
<Attr>
<Pos c="14" l="28" s="8"/>
</Attr>
<Binary_Exp op="|->" typref="3864854966">
<Attr>
<Pos c="30" l="28" s="3"/>
</Attr>
<Id value="ii" typref="1260513425" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:1:3:1:2:1:1:1">
<Attr>
<Pos c="27" l="28" s="2"/>
</Attr>
</Id>
<Id value="aa" typref="1065263764" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:1:3:1:2:1:1:2">
<Attr>
<Pos c="34" l="28" s="2"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
<Unary_Exp op="FIN" typref="1167332982">
<Attr>
<Pos c="16" l="18" s="3"/>
</Attr>
<Nary_Exp op="{" typref="615116707" tag=",C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:3:1:4:2:1,C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:1:3:1:1:1">
<Attr>
<Pos c="14" l="28" s="8"/>
</Attr>
<Binary_Exp op="|->" typref="3864854966">
<Attr>
<Pos c="30" l="28" s="3"/>
</Attr>
<Id value="ii" typref="1260513425" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:1:3:1:2:1:1:1">
<Attr>
<Pos c="27" l="28" s="2"/>
</Attr>
</Id>
<Id value="aa" typref="1065263764" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:1:3:1:2:1:1:2">
<Attr>
<Pos c="34" l="28" s="2"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>drop</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Unary_Pred op="not">
<Attr>
<Pos c="13" l="32" s="3"/>
</Attr>
<Exp_Comparison op="=">
<Attr>
<Pos c="32" l="32" s="1"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos c="17" l="32" s="4"/>
</Attr>
<Id value="requests" typref="615116707" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:2:2:1:1:1:1">
<Attr>
<Pos c="22" l="32" s="8"/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:2:2:1:1:2">
<Attr>
<Pos c="34" l="32" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Unary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="22" l="35" s="1"/>
</Attr>
<Id value="ii" suffix="" typref="1260513425" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:2:3:1:1:1,C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:2:3:1:2:1:1:1,C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:2:3:1:1:1">
<Attr>
<Pos c="17" l="34" s="2"/>
</Attr>
</Id>
<Id value="ITEM" typref="1848642184" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:2:3:1:2:1:1:2">
<Attr>
<Pos c="24" l="35" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="34" l="35" s="1"/>
</Attr>
<Id value="aa" suffix="" typref="1065263764" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:2:3:1:1:2,C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:2:3:1:2:1:2:1,C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:2:3:1:1:2">
<Attr>
<Pos c="21" l="34" s="2"/>
</Attr>
</Id>
<Id value="ADDRESS" typref="3147958767" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:2:3:1:2:1:2:2">
<Attr>
<Pos c="36" l="35" s="7"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="56" l="35" s="1"/>
</Attr>
<Binary_Exp op="|->">
<Id value="ii" suffix="" typref="1260513425" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:2:3:1:1:1,C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:2:3:1:2:1:3:1:1,C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:2:3:1:1:1">
<Attr>
<Pos c="17" l="34" s="2"/>
</Attr>
</Id>
<Id value="aa" suffix="" typref="1065263764" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:2:3:1:1:2,C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:2:3:1:2:1:3:1:2,C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:2:3:1:1:2">
<Attr>
<Pos c="21" l="34" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="requests" typref="615116707" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:2:3:1:2:1:3:2">
<Attr>
<Pos c="58" l="35" s="8"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op=":" initialTag="((requests) : (((ITEM) +-> (ADDRESS))))" goalTag="Invariant is preserved">
<Attr>
<Pos c="14" l="17" s="1"/>
</Attr>
<Binary_Exp op="-" typref="615116707" tag=",C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:3:1:3:1,C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:2:3:1:3:1:1:1:1">
<Attr>
<Pos c="18" l="36" s="8"/>
</Attr>
<Id value="requests" typref="615116707" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:2:3:1:3:1:1:2:1:1">
<Attr>
<Pos c="30" l="36" s="8"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="615116707">
<Attr>
<Pos c="41" l="36" s="1"/>
</Attr>
<Binary_Exp op="|->" typref="3864854966">
<Attr>
<Pos c="45" l="36" s="3"/>
</Attr>
<Id value="ii" suffix="" typref="1260513425" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:2:3:1:1:1,C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:2:3:1:3:1:1:2:1:2:1:1,C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:2:3:1:1:1">
<Attr>
<Pos c="17" l="34" s="2"/>
</Attr>
</Id>
<Id value="aa" suffix="" typref="1065263764" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:2:3:1:1:2,C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:2:3:1:3:1:1:2:1:2:1:2,C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:2:3:1:1:2">
<Attr>
<Pos c="21" l="34" s="2"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op="+->" typref="1167332982">
<Attr>
<Pos c="21" l="17" s="3"/>
</Attr>
<Id value="ITEM" typref="1848642184" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:3:1:3:2:1">
<Attr>
<Pos c="16" l="17" s="4"/>
</Attr>
</Id>
<Id value="ADDRESS" typref="3147958767" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:3:1:3:2:2">
<Attr>
<Pos c="25" l="17" s="7"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op=":" initialTag="((requests) : (FIN(requests)))" goalTag="Invariant is preserved">
<Attr>
<Pos c="14" l="18" s="1"/>
</Attr>
<Binary_Exp op="-" typref="615116707" tag=",C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:3:1:4:1,C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:2:3:1:3:1:1:1:1">
<Attr>
<Pos c="18" l="36" s="8"/>
</Attr>
<Id value="requests" typref="615116707" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:2:3:1:3:1:1:2:1:1">
<Attr>
<Pos c="30" l="36" s="8"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="615116707">
<Attr>
<Pos c="41" l="36" s="1"/>
</Attr>
<Binary_Exp op="|->" typref="3864854966">
<Attr>
<Pos c="45" l="36" s="3"/>
</Attr>
<Id value="ii" suffix="" typref="1260513425" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:2:3:1:1:1,C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:2:3:1:3:1:1:2:1:2:1:1,C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:2:3:1:1:1">
<Attr>
<Pos c="17" l="34" s="2"/>
</Attr>
</Id>
<Id value="aa" suffix="" typref="1065263764" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:2:3:1:1:2,C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:2:3:1:3:1:1:2:1:2:1:2,C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:2:3:1:1:2">
<Attr>
<Pos c="21" l="34" s="2"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Unary_Exp op="FIN" typref="1167332982">
<Attr>
<Pos c="16" l="18" s="3"/>
</Attr>
<Binary_Exp op="-" typref="615116707" tag=",C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:3:1:4:2:1,C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:2:3:1:3:1:1:1:1">
<Attr>
<Pos c="18" l="36" s="8"/>
</Attr>
<Id value="requests" typref="615116707" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:2:3:1:3:1:1:2:1:1">
<Attr>
<Pos c="30" l="36" s="8"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="615116707">
<Attr>
<Pos c="41" l="36" s="1"/>
</Attr>
<Binary_Exp op="|->" typref="3864854966">
<Attr>
<Pos c="45" l="36" s="3"/>
</Attr>
<Id value="ii" suffix="" typref="1260513425" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:2:3:1:1:1,C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:2:3:1:3:1:1:2:1:2:1:1,C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:2:3:1:1:1">
<Attr>
<Pos c="17" l="34" s="2"/>
</Attr>
</Id>
<Id value="aa" suffix="" typref="1065263764" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:2:3:1:1:2,C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:2:3:1:3:1:1:2:1:2:1:2,C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:2:3:1:1:2">
<Attr>
<Pos c="21" l="34" s="2"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>endofday</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op="=">
<Attr>
<Pos c="17" l="43" s="1"/>
</Attr>
<Boolean_Literal value="TRUE" typref="2043437594" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:3:1:1:1">
<Attr>
<Pos c="13" l="43" s="4"/>
</Attr>
</Boolean_Literal>
<Boolean_Literal value="TRUE" typref="2043437594" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:3:1:1:2">
<Attr>
<Pos c="18" l="43" s="4"/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op="=">
<Attr>
<Pos c="27" l="48" s="1"/>
</Attr>
<Id value="oo" suffix="" typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:3:2:1:1:1,C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:3:2:1:3:1:1:1:1:1:1,C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:3:2:1:1:1">
<Attr>
<Pos c="17" l="45" s="2"/>
</Attr>
</Id>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:3:2:1:3:1:1:1:1:1:2">
<Attr>
<Pos c="29" l="48" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="4">
<Exp_Comparison op="=">
<Attr>
<Pos c="25" l="49" s="1"/>
</Attr>
<Id value="oo" suffix="" typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:3:2:1:1:1,C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:3:2:1:3:1:1:2:1:1:1,C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:3:2:1:1:1">
<Attr>
<Pos c="17" l="45" s="2"/>
</Attr>
</Id>
<Integer_Literal value="1" typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:3:2:1:3:1:1:2:1:1:2">
<Attr>
<Pos c="27" l="49" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="5">
<Exp_Comparison op=":">
<Attr>
<Pos c="22" l="46" s="1"/>
</Attr>
<Id value="oo" suffix="" typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:3:2:1:1:1,C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:3:2:1:2:1:1,C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:3:2:1:1:1">
<Attr>
<Pos c="17" l="45" s="2"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="25" l="46" s="2"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:3:2:1:2:1:2:1">
<Attr>
<Pos c="24" l="46" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="1" typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:3:2:1:2:1:2:2">
<Attr>
<Pos c="27" l="46" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="5"/>
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op=":" initialTag="((requests) : (((ITEM) +-> (ADDRESS))))" goalTag="Invariant is preserved">
<Attr>
<Pos c="14" l="17" s="1"/>
</Attr>
<EmptySet typref="615116707" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:3:2:1:3:1:1:1:2:1:2:1,C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:3:1:3:1,C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:3:2:1:3:1:1:1:2:1:1:1">
<Attr>
<Pos c="36" l="48" s="8"/>
</Attr>
</EmptySet>
<Binary_Exp op="+->" typref="1167332982">
<Attr>
<Pos c="21" l="17" s="3"/>
</Attr>
<Id value="ITEM" typref="1848642184" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:3:1:3:2:1">
<Attr>
<Pos c="16" l="17" s="4"/>
</Attr>
</Id>
<Id value="ADDRESS" typref="3147958767" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:3:1:3:2:2">
<Attr>
<Pos c="25" l="17" s="7"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="5"/>
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op=":" initialTag="((requests) : (FIN(requests)))" goalTag="Invariant is preserved">
<Attr>
<Pos c="14" l="18" s="1"/>
</Attr>
<EmptySet typref="615116707" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:3:2:1:3:1:1:1:2:1:2:1,C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:3:1:4:1,C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:3:2:1:3:1:1:1:2:1:1:1">
<Attr>
<Pos c="36" l="48" s="8"/>
</Attr>
</EmptySet>
<Unary_Exp op="FIN" typref="1167332982">
<Attr>
<Pos c="16" l="18" s="3"/>
</Attr>
<EmptySet typref="615116707" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:3:2:1:3:1:1:1:2:1:2:1,C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:3:1:4:2:1,C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:3:2:1:3:1:1:1:2:1:1:1">
<Attr>
<Pos c="36" l="48" s="8"/>
</Attr>
</EmptySet>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>warning</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos c="16" l="55" s="1"/>
</Attr>
<Id value="aa" typref="1065263764" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:4:2:1:1">
<Attr>
<Pos c="13" l="55" s="2"/>
</Attr>
</Id>
<Id value="ADDRESS" typref="3147958767" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:4:2:1:2">
<Attr>
<Pos c="18" l="55" s="7"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Attr>
<Pos c="23" l="57" s="1"/>
</Attr>
<Id value="aa" typref="1065263764" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:4:3:1:1:1:1:1:1">
<Attr>
<Pos c="20" l="57" s="2"/>
</Attr>
</Id>
<Id value="nogo" typref="3147958767" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:4:3:1:1:1:1:1:2">
<Attr>
<Pos c="25" l="57" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="4">
<Exp_Comparison op=":">
<Attr>
<Pos c="21" l="58" s="1"/>
</Attr>
<Id value="aa" typref="1065263764" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:4:3:1:1:2:1:1:1">
<Attr>
<Pos c="18" l="58" s="2"/>
</Attr>
</Id>
<Id value="nogo" typref="3147958767" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:4:3:1:1:2:1:1:2">
<Attr>
<Pos c="23" l="58" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="5">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="6">
<Nary_Pred op="&amp;">
<Exp_Comparison op="/:">
<Attr>
<Pos c="21" l="59" s="2"/>
</Attr>
<Id value="aa" typref="1065263764" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:4:3:1:1:3:1:1:1:1">
<Attr>
<Pos c="18" l="59" s="2"/>
</Attr>
</Id>
<Id value="nogo" typref="3147958767" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:4:3:1:1:3:1:1:1:2">
<Attr>
<Pos c="24" l="59" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="53" l="59" s="1"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos c="31" l="59" s="4"/>
</Attr>
<Binary_Exp op="[" typref="1848642184">
<Attr>
<Pos c="36" l="59" s="8"/>
</Attr>
<Unary_Exp op="~" typref="576406199">
<Attr>
<Pos c="36" l="59" s="8"/>
</Attr>
<Id value="requests" typref="615116707" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:4:3:1:1:3:1:1:2:1:1:1:1">
<Attr>
<Pos c="36" l="59" s="8"/>
</Attr>
</Id>
</Unary_Exp>
<Nary_Exp op="{" typref="3147958767">
<Attr>
<Pos c="46" l="59" s="1"/>
</Attr>
<Id value="aa" typref="1065263764" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:4:3:1:1:3:1:1:2:1:1:2:1">
<Attr>
<Pos c="47" l="59" s="2"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:4:3:1:1:3:1:1:2:2">
<Attr>
<Pos c="55" l="59" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op=":" initialTag="((requests) : (((ITEM) +-> (ADDRESS))))" goalTag="Invariant is preserved">
<Attr>
<Pos c="14" l="17" s="1"/>
</Attr>
<Binary_Exp op="|>>" typref="615116707" tag=",C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:3:1:3:1,C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:4:3:1:1:1:2:1:1:1">
<Attr>
<Pos c="35" l="57" s="8"/>
</Attr>
<Id value="requests" typref="615116707" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:4:3:1:1:1:2:1:2:1:1">
<Attr>
<Pos c="47" l="57" s="8"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="3147958767">
<Attr>
<Pos c="60" l="57" s="1"/>
</Attr>
<Id value="aa" typref="1065263764" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:4:3:1:1:1:2:1:2:1:2:1">
<Attr>
<Pos c="61" l="57" s="2"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op="+->" typref="1167332982">
<Attr>
<Pos c="21" l="17" s="3"/>
</Attr>
<Id value="ITEM" typref="1848642184" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:3:1:3:2:1">
<Attr>
<Pos c="16" l="17" s="4"/>
</Attr>
</Id>
<Id value="ADDRESS" typref="3147958767" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:3:1:3:2:2">
<Attr>
<Pos c="25" l="17" s="7"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op=":" initialTag="((requests) : (FIN(requests)))" goalTag="Invariant is preserved">
<Attr>
<Pos c="14" l="18" s="1"/>
</Attr>
<Binary_Exp op="|>>" typref="615116707" tag=",C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:3:1:4:1,C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:4:3:1:1:1:2:1:1:1">
<Attr>
<Pos c="35" l="57" s="8"/>
</Attr>
<Id value="requests" typref="615116707" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:4:3:1:1:1:2:1:2:1:1">
<Attr>
<Pos c="47" l="57" s="8"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="3147958767">
<Attr>
<Pos c="60" l="57" s="1"/>
</Attr>
<Id value="aa" typref="1065263764" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:4:3:1:1:1:2:1:2:1:2:1">
<Attr>
<Pos c="61" l="57" s="2"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Unary_Exp op="FIN" typref="1167332982">
<Attr>
<Pos c="16" l="18" s="3"/>
</Attr>
<Binary_Exp op="|>>" typref="615116707" tag=",C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:3:1:4:2:1,C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:4:3:1:1:1:2:1:1:1">
<Attr>
<Pos c="35" l="57" s="8"/>
</Attr>
<Id value="requests" typref="615116707" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:4:3:1:1:1:2:1:2:1:1">
<Attr>
<Pos c="47" l="57" s="8"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="3147958767">
<Attr>
<Pos c="60" l="57" s="1"/>
</Attr>
<Id value="aa" typref="1065263764" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:4:3:1:1:1:2:1:2:1:2:1">
<Attr>
<Pos c="61" l="57" s="2"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="4"/>
<Ref_Hyp num="3"/>
</Nary_Pred>
<Exp_Comparison op="&lt;:" initialTag="nogo : POW( ADDRESS)" goalTag="Invariant is preserved">
<Attr>
<Pos c="10" l="15" s="2"/>
</Attr>
<Binary_Exp op="-" typref="3147958767" tag=",C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:3:1:1:1,C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:4:3:1:1:2:2:1:1:1">
<Attr>
<Pos c="33" l="58" s="4"/>
</Attr>
<Id value="nogo" typref="3147958767" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:4:3:1:1:2:2:1:2:1:1">
<Attr>
<Pos c="41" l="58" s="4"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="3147958767">
<Attr>
<Pos c="48" l="58" s="1"/>
</Attr>
<Id value="aa" typref="1065263764" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:4:3:1:1:2:2:1:2:1:2:1">
<Attr>
<Pos c="49" l="58" s="2"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Id value="ADDRESS" typref="3147958767" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:3:1:1:2">
<Attr>
<Pos c="13" l="15" s="7"/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="4"/>
<Ref_Hyp num="3"/>
</Nary_Pred>
<Exp_Comparison op=":" initialTag="((nogo) : (FIN(nogo)))" goalTag="Invariant is preserved">
<Attr>
<Pos c="10" l="16" s="1"/>
</Attr>
<Binary_Exp op="-" typref="3147958767" tag=",C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:3:1:2:1,C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:4:3:1:1:2:2:1:1:1">
<Attr>
<Pos c="33" l="58" s="4"/>
</Attr>
<Id value="nogo" typref="3147958767" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:4:3:1:1:2:2:1:2:1:1">
<Attr>
<Pos c="41" l="58" s="4"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="3147958767">
<Attr>
<Pos c="48" l="58" s="1"/>
</Attr>
<Id value="aa" typref="1065263764" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:4:3:1:1:2:2:1:2:1:2:1">
<Attr>
<Pos c="49" l="58" s="2"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Unary_Exp op="FIN" typref="3243284436">
<Attr>
<Pos c="12" l="16" s="3"/>
</Attr>
<Binary_Exp op="-" typref="3147958767" tag=",C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:3:1:2:2:1,C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:4:3:1:1:2:2:1:1:1">
<Attr>
<Pos c="33" l="58" s="4"/>
</Attr>
<Id value="nogo" typref="3147958767" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:4:3:1:1:2:2:1:2:1:1">
<Attr>
<Pos c="41" l="58" s="4"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="3147958767">
<Attr>
<Pos c="48" l="58" s="1"/>
</Attr>
<Id value="aa" typref="1065263764" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:4:3:1:1:2:2:1:2:1:2:1">
<Attr>
<Pos c="49" l="58" s="2"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="6"/>
<Ref_Hyp num="5"/>
</Nary_Pred>
<Exp_Comparison op="&lt;:" initialTag="nogo : POW( ADDRESS)" goalTag="Invariant is preserved">
<Attr>
<Pos c="10" l="15" s="2"/>
</Attr>
<Binary_Exp op="\/" typref="3147958767" tag=",C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:3:1:1:1,C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:4:3:1:1:3:2:1:1:1">
<Attr>
<Pos c="62" l="59" s="4"/>
</Attr>
<Id value="nogo" typref="3147958767" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:4:3:1:1:3:2:1:2:1:1">
<Attr>
<Pos c="70" l="59" s="4"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="3147958767">
<Attr>
<Pos c="78" l="59" s="1"/>
</Attr>
<Id value="aa" typref="1065263764" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:4:3:1:1:3:2:1:2:1:2:1">
<Attr>
<Pos c="79" l="59" s="2"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Id value="ADDRESS" typref="3147958767" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:3:1:1:2">
<Attr>
<Pos c="13" l="15" s="7"/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="6"/>
<Ref_Hyp num="5"/>
</Nary_Pred>
<Exp_Comparison op=":" initialTag="((nogo) : (FIN(nogo)))" goalTag="Invariant is preserved">
<Attr>
<Pos c="10" l="16" s="1"/>
</Attr>
<Binary_Exp op="\/" typref="3147958767" tag=",C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:3:1:2:1,C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:4:3:1:1:3:2:1:1:1">
<Attr>
<Pos c="62" l="59" s="4"/>
</Attr>
<Id value="nogo" typref="3147958767" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:4:3:1:1:3:2:1:2:1:1">
<Attr>
<Pos c="70" l="59" s="4"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="3147958767">
<Attr>
<Pos c="78" l="59" s="1"/>
</Attr>
<Id value="aa" typref="1065263764" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:4:3:1:1:3:2:1:2:1:2:1">
<Attr>
<Pos c="79" l="59" s="2"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Unary_Exp op="FIN" typref="3243284436">
<Attr>
<Pos c="12" l="16" s="3"/>
</Attr>
<Binary_Exp op="\/" typref="3147958767" tag=",C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:3:1:2:2:1,C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:4:3:1:1:3:2:1:1:1">
<Attr>
<Pos c="62" l="59" s="4"/>
</Attr>
<Id value="nogo" typref="3147958767" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:4:3:1:1:3:2:1:2:1:1">
<Attr>
<Pos c="70" l="59" s="4"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="3147958767">
<Attr>
<Pos c="78" l="59" s="1"/>
</Attr>
<Id value="aa" typref="1065263764" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:4:3:1:1:3:2:1:2:1:2:1">
<Attr>
<Pos c="79" l="59" s="2"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Attr>
<Pos c="1" l="8" s="4"/>
</Attr>
<Set>
<Id value="ADDRESS" typref="3147958767" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:1:1:1">
<Attr>
<Pos c="5" l="9" s="7"/>
</Attr>
</Id>
</Set>
<Set>
<Id value="ITEM" typref="1848642184" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:1:2:1">
<Attr>
<Pos c="14" l="9" s="4"/>
</Attr>
</Id>
</Set>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Exp_Comparison op=":" initialTag="((requests) : (((ITEM) +-> (ADDRESS))))">
<Attr>
<Pos c="14" l="17" s="1"/>
</Attr>
<Id value="requests" typref="615116707" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:3:1:3:1">
<Attr>
<Pos c="5" l="17" s="8"/>
</Attr>
</Id>
<Binary_Exp op="+->" typref="1167332982">
<Attr>
<Pos c="21" l="17" s="3"/>
</Attr>
<Id value="ITEM" typref="1848642184" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:3:1:3:2:1">
<Attr>
<Pos c="16" l="17" s="4"/>
</Attr>
</Id>
<Id value="ADDRESS" typref="3147958767" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:3:1:3:2:2">
<Attr>
<Pos c="25" l="17" s="7"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":" initialTag="((nogo) : (FIN(nogo)))">
<Attr>
<Pos c="10" l="16" s="1"/>
</Attr>
<Id value="nogo" typref="3147958767" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:3:1:2:1">
<Attr>
<Pos c="5" l="16" s="4"/>
</Attr>
</Id>
<Unary_Exp op="FIN" typref="3243284436">
<Attr>
<Pos c="12" l="16" s="3"/>
</Attr>
<Id value="nogo" typref="3147958767" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:3:1:2:2:1">
<Attr>
<Pos c="16" l="16" s="4"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op="&lt;:" initialTag="nogo : POW( ADDRESS)">
<Attr>
<Pos c="10" l="15" s="2"/>
</Attr>
<Id value="nogo" typref="3147958767" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:3:1:1:1">
<Attr>
<Pos c="5" l="15" s="4"/>
</Attr>
</Id>
<Id value="ADDRESS" typref="3147958767" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:3:1:1:2">
<Attr>
<Pos c="13" l="15" s="7"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos c="37" l="21" s="1"/>
</Attr>
<Id value="aa" typref="3147958767" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:4:1:1:2:1:2:1">
<Attr>
<Pos c="34" l="21" s="2"/>
</Attr>
</Id>
<Unary_Exp op="FIN" typref="3243284436">
<Attr>
<Pos c="39" l="21" s="3"/>
</Attr>
<Id value="aa" typref="3147958767" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:4:1:1:2:1:2:2:1">
<Attr>
<Pos c="43" l="21" s="2"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op="&lt;:">
<Attr>
<Pos c="21" l="21" s="2"/>
</Attr>
<Id value="aa" typref="3147958767" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:4:1:1:2:1:1:1">
<Attr>
<Pos c="18" l="21" s="2"/>
</Attr>
</Id>
<Id value="ADDRESS" typref="3147958767" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:4:1:1:2:1:1:2">
<Attr>
<Pos c="24" l="21" s="7"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Nary_Pred op="&amp;">
<Exp_Comparison op="&lt;:">
<Attr>
<Pos c="21" l="21" s="2"/>
</Attr>
<Id value="aa" typref="3147958767" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:4:1:1:2:1:1:1">
<Attr>
<Pos c="18" l="21" s="2"/>
</Attr>
</Id>
<Id value="ADDRESS" typref="3147958767" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:4:1:1:2:1:1:2">
<Attr>
<Pos c="24" l="21" s="7"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="37" l="21" s="1"/>
</Attr>
<Id value="aa" typref="3147958767" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:4:1:1:2:1:2:1">
<Attr>
<Pos c="34" l="21" s="2"/>
</Attr>
</Id>
<Unary_Exp op="FIN" typref="3243284436">
<Attr>
<Pos c="39" l="21" s="3"/>
</Attr>
<Id value="aa" typref="3147958767" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:4:1:1:2:1:2:2:1">
<Attr>
<Pos c="43" l="21" s="2"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos c="58" l="21" s="1"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos c="49" l="21" s="4"/>
</Attr>
<Id value="aa" typref="3147958767" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:4:1:1:2:1:3:1:1">
<Attr>
<Pos c="54" l="21" s="2"/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value="5" typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:4:1:1:2:1:3:2">
<Attr>
<Pos c="60" l="21" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_load</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos c="28" l="27" s="1"/>
</Attr>
<Id value="aa" typref="1065263764" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:1:2:1:2:1">
<Attr>
<Pos c="25" l="27" s="2"/>
</Attr>
</Id>
<Id value="ADDRESS" typref="3147958767" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:1:2:1:2:2">
<Attr>
<Pos c="30" l="27" s="7"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Attr>
<Pos c="16" l="27" s="1"/>
</Attr>
<Id value="ii" typref="1260513425" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:1:2:1:1:1">
<Attr>
<Pos c="13" l="27" s="2"/>
</Attr>
</Id>
<Id value="ITEM" typref="1848642184" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:1:2:1:1:2">
<Attr>
<Pos c="18" l="27" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_load</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="16" l="27" s="1"/>
</Attr>
<Id value="ii" typref="1260513425" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:1:2:1:1:1">
<Attr>
<Pos c="13" l="27" s="2"/>
</Attr>
</Id>
<Id value="ITEM" typref="1848642184" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:1:2:1:1:2">
<Attr>
<Pos c="18" l="27" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="28" l="27" s="1"/>
</Attr>
<Id value="aa" typref="1065263764" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:1:2:1:2:1">
<Attr>
<Pos c="25" l="27" s="2"/>
</Attr>
</Id>
<Id value="ADDRESS" typref="3147958767" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:1:2:1:2:2">
<Attr>
<Pos c="30" l="27" s="7"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos c="43" l="27" s="2"/>
</Attr>
<Id value="aa" typref="1065263764" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:1:2:1:3:1">
<Attr>
<Pos c="40" l="27" s="2"/>
</Attr>
</Id>
<Id value="nogo" typref="3147958767" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:1:2:1:3:2">
<Attr>
<Pos c="46" l="27" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_drop</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_drop</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Unary_Pred op="not">
<Attr>
<Pos c="13" l="32" s="3"/>
</Attr>
<Exp_Comparison op="=">
<Attr>
<Pos c="32" l="32" s="1"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos c="17" l="32" s="4"/>
</Attr>
<Id value="requests" typref="615116707" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:2:2:1:1:1:1">
<Attr>
<Pos c="22" l="32" s="8"/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:2:2:1:1:2">
<Attr>
<Pos c="34" l="32" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Unary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos c="34" l="35" s="1"/>
</Attr>
<Id value="aa" typref="1065263764" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:2:3:1:2:1:2:1">
<Attr>
<Pos c="31" l="35" s="2"/>
</Attr>
</Id>
<Id value="ADDRESS" typref="3147958767" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:2:3:1:2:1:2:2">
<Attr>
<Pos c="36" l="35" s="7"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Attr>
<Pos c="22" l="35" s="1"/>
</Attr>
<Id value="ii" typref="1260513425" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:2:3:1:2:1:1:1">
<Attr>
<Pos c="19" l="35" s="2"/>
</Attr>
</Id>
<Id value="ITEM" typref="1848642184" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:2:3:1:2:1:1:2">
<Attr>
<Pos c="24" l="35" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="22" l="35" s="1"/>
</Attr>
<Id value="ii" typref="1260513425" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:2:3:1:2:1:1:1">
<Attr>
<Pos c="19" l="35" s="2"/>
</Attr>
</Id>
<Id value="ITEM" typref="1848642184" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:2:3:1:2:1:1:2">
<Attr>
<Pos c="24" l="35" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="34" l="35" s="1"/>
</Attr>
<Id value="aa" typref="1065263764" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:2:3:1:2:1:2:1">
<Attr>
<Pos c="31" l="35" s="2"/>
</Attr>
</Id>
<Id value="ADDRESS" typref="3147958767" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:2:3:1:2:1:2:2">
<Attr>
<Pos c="36" l="35" s="7"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="56" l="35" s="1"/>
</Attr>
<Binary_Exp op="|->">
<Id value="ii" typref="1260513425" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:2:3:1:2:1:3:1:1">
<Attr>
<Pos c="46" l="35" s="2"/>
</Attr>
</Id>
<Id value="aa" typref="1065263764" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:2:3:1:2:1:3:1:2">
<Attr>
<Pos c="53" l="35" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="requests" typref="615116707" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:2:3:1:2:1:3:2">
<Attr>
<Pos c="58" l="35" s="8"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_endofday</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_endofday</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op="=">
<Attr>
<Pos c="17" l="43" s="1"/>
</Attr>
<Boolean_Literal value="TRUE" typref="2043437594" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:3:1:1:1">
<Attr>
<Pos c="13" l="43" s="4"/>
</Attr>
</Boolean_Literal>
<Boolean_Literal value="TRUE" typref="2043437594" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:3:1:1:2">
<Attr>
<Pos c="18" l="43" s="4"/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1"/>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Attr>
<Pos c="22" l="46" s="1"/>
</Attr>
<Id value="oo" typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:3:2:1:2:1:1">
<Attr>
<Pos c="19" l="46" s="2"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="25" l="46" s="2"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:3:2:1:2:1:2:1">
<Attr>
<Pos c="24" l="46" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="1" typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:3:2:1:2:1:2:2">
<Attr>
<Pos c="27" l="46" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_warning</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_warning</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos c="16" l="55" s="1"/>
</Attr>
<Id value="aa" typref="1065263764" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:4:2:1:1">
<Attr>
<Pos c="13" l="55" s="2"/>
</Attr>
</Id>
<Id value="ADDRESS" typref="3147958767" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:5:4:2:1:2">
<Attr>
<Pos c="18" l="55" s="7"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1"/>
</Proof_Obligation>
<TypeInfos>
<Type id="3147958767">
<Unary_Exp op="POW">
<Id value="ADDRESS" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:6:1:1:1"/>
</Unary_Exp>
</Type>
<Type id="1848642184">
<Unary_Exp op="POW">
<Id value="ITEM" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:6:2:1:1"/>
</Unary_Exp>
</Type>
<Type id="615116707">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="ITEM" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:6:3:1:1:1"/>
<Id value="ADDRESS" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:6:3:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3243284436">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Id value="ADDRESS" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:6:4:1:1:1"/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="1167332982">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="ITEM" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:6:5:1:1:1:1"/>
<Id value="ADDRESS" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:6:5:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:6:6:1"/>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:6:7:1:1"/>
</Unary_Exp>
</Type>
<Type id="1065263764">
<Id value="ADDRESS" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:6:8:1"/>
</Type>
<Type id="1260513425">
<Id value="ITEM" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:6:9:1"/>
</Type>
<Type id="3864854966">
<Binary_Exp op="*">
<Id value="ITEM" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:6:10:1:1"/>
<Id value="ADDRESS" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:6:10:1:2"/>
</Binary_Exp>
</Type>
<Type id="2043437594">
<Id value="BOOL" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:6:11:1"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:6:12:1:1"/>
</Unary_Exp>
</Type>
<Type id="576406199">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="ADDRESS" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:6:13:1:1:1"/>
<Id value="ITEM" tag="C:\Users\Franklin\Desktop\Formal methods\Deliveries\bdp\Deliveries.bxml:1:6:13:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
