<Machine name='Deliveries' type='abstraction'>
<Sets>
<Attr>
<Pos l='8' c='1' s='4'/>
</Attr>
<Set>
<Id value='ADDRESS' typref='3147958767'>
<Attr>
<Pos l='9' c='5' s='7'/>
</Attr>
</Id>
</Set>
<Set>
<Id value='ITEM' typref='1848642184'>
<Attr>
<Pos l='9' c='14' s='4'/>
</Attr>
</Id>
</Set>
</Sets>
<Abstract_Variables>
<Attr>
<Pos l='11' c='1' s='18'/>
</Attr>
<Id value='nogo' typref='3147958767'>
<Attr>
<Pos l='12' c='5' s='4'/>
</Attr>
</Id>
<Id value='requests' typref='615116707'>
<Attr>
<Pos l='12' c='11' s='8'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='14' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='15' c='10' s='2'/>
</Attr>
<Id value='nogo' typref='3147958767'>
<Attr>
<Pos l='15' c='5' s='4'/>
</Attr>
</Id>
<Id value='ADDRESS' typref='3147958767'>
<Attr>
<Pos l='15' c='13' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='16' c='10' s='1'/>
</Attr>
<Id value='nogo' typref='3147958767'>
<Attr>
<Pos l='16' c='5' s='4'/>
</Attr>
</Id>
<Unary_Exp op='FIN' typref='3243284436'>
<Attr>
<Pos l='16' c='12' s='3'/>
</Attr>
<Id value='nogo' typref='3147958767'>
<Attr>
<Pos l='16' c='16' s='4'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='17' c='14' s='1'/>
</Attr>
<Id value='requests' typref='615116707'>
<Attr>
<Pos l='17' c='5' s='8'/>
</Attr>
</Id>
<Binary_Exp op='+-&gt;' typref='1167332982'>
<Attr>
<Pos l='17' c='21' s='3'/>
</Attr>
<Id value='ITEM' typref='1848642184'>
<Attr>
<Pos l='17' c='16' s='4'/>
</Attr>
</Id>
<Id value='ADDRESS' typref='3147958767'>
<Attr>
<Pos l='17' c='25' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='18' c='14' s='1'/>
</Attr>
<Id value='requests' typref='615116707'>
<Attr>
<Pos l='18' c='5' s='8'/>
</Attr>
</Id>
<Unary_Exp op='FIN' typref='1167332982'>
<Attr>
<Pos l='18' c='16' s='3'/>
</Attr>
<Id value='requests' typref='615116707'>
<Attr>
<Pos l='18' c='20' s='8'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='20' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<ANY_Sub>
<Attr>
<Pos l='21' c='5' s='3'/>
</Attr>
<Variables>
<Id value='aa' typref='3147958767'>
<Attr>
<Pos l='21' c='9' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='21' c='21' s='2'/>
</Attr>
<Id value='aa' typref='3147958767'>
<Attr>
<Pos l='21' c='18' s='2'/>
</Attr>
</Id>
<Id value='ADDRESS' typref='3147958767'>
<Attr>
<Pos l='21' c='24' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='21' c='37' s='1'/>
</Attr>
<Id value='aa' typref='3147958767'>
<Attr>
<Pos l='21' c='34' s='2'/>
</Attr>
</Id>
<Unary_Exp op='FIN' typref='3243284436'>
<Attr>
<Pos l='21' c='39' s='3'/>
</Attr>
<Id value='aa' typref='3147958767'>
<Attr>
<Pos l='21' c='43' s='2'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='21' c='58' s='1'/>
</Attr>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='21' c='49' s='4'/>
</Attr>
<Id value='aa' typref='3147958767'>
<Attr>
<Pos l='21' c='54' s='2'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='21' c='60' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='21' c='72' s='2'/>
</Attr>
<Variables>
<Id value='nogo' typref='3147958767'>
<Attr>
<Pos l='21' c='67' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='aa' typref='3147958767'>
<Attr>
<Pos l='21' c='75' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
</ANY_Sub>
<Assignement_Sub>
<Attr>
<Pos l='22' c='14' s='2'/>
</Attr>
<Variables>
<Id value='requests' typref='615116707'>
<Attr>
<Pos l='22' c='5' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='22' c='17' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='load'>
<Attr>
<Pos l='26' c='5' s='4' endLine='29'/>
</Attr>
<Input_Parameters>
<Id value='aa' typref='1065263764'>
<Attr>
<Pos l='26' c='10' s='2'/>
</Attr>
</Id>
<Id value='ii' typref='1260513425'>
<Attr>
<Pos l='26' c='13' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='27' c='16' s='1'/>
</Attr>
<Id value='ii' typref='1260513425'>
<Attr>
<Pos l='27' c='13' s='2'/>
</Attr>
</Id>
<Id value='ITEM' typref='1848642184'>
<Attr>
<Pos l='27' c='18' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='27' c='28' s='1'/>
</Attr>
<Id value='aa' typref='1065263764'>
<Attr>
<Pos l='27' c='25' s='2'/>
</Attr>
</Id>
<Id value='ADDRESS' typref='3147958767'>
<Attr>
<Pos l='27' c='30' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='27' c='43' s='2'/>
</Attr>
<Id value='aa' typref='1065263764'>
<Attr>
<Pos l='27' c='40' s='2'/>
</Attr>
</Id>
<Id value='nogo' typref='3147958767'>
<Attr>
<Pos l='27' c='46' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='28' c='23' s='2'/>
</Attr>
<Variables>
<Id value='requests' typref='615116707'>
<Attr>
<Pos l='28' c='14' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='615116707'>
<Attr>
<Pos l='28' c='26' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3864854966'>
<Attr>
<Pos l='28' c='30' s='3'/>
</Attr>
<Id value='ii' typref='1260513425'>
<Attr>
<Pos l='28' c='27' s='2'/>
</Attr>
</Id>
<Id value='aa' typref='1065263764'>
<Attr>
<Pos l='28' c='34' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='drop'>
<Attr>
<Pos l='31' c='5' s='2' endLine='40'/>
</Attr>
<Output_Parameters>
<Id value='oa' typref='1065263764'>
<Attr>
<Pos l='31' c='5' s='2'/>
</Attr>
</Id>
<Id value='oi' typref='1260513425'>
<Attr>
<Pos l='31' c='9' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Unary_Pred op='not'>
<Attr>
<Pos l='32' c='13' s='3'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='32' c='32' s='1'/>
</Attr>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='32' c='17' s='4'/>
</Attr>
<Id value='requests' typref='615116707'>
<Attr>
<Pos l='32' c='22' s='8'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='32' c='34' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Unary_Pred>
</Precondition>
<Body>
<ANY_Sub>
<Attr>
<Pos l='34' c='13' s='3'/>
</Attr>
<Variables>
<Id value='ii' typref='1260513425'>
<Attr>
<Pos l='34' c='17' s='2'/>
</Attr>
</Id>
<Id value='aa' typref='1065263764'>
<Attr>
<Pos l='34' c='21' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='35' c='22' s='1'/>
</Attr>
<Id value='ii' typref='1260513425'>
<Attr>
<Pos l='35' c='19' s='2'/>
</Attr>
</Id>
<Id value='ITEM' typref='1848642184'>
<Attr>
<Pos l='35' c='24' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='35' c='34' s='1'/>
</Attr>
<Id value='aa' typref='1065263764'>
<Attr>
<Pos l='35' c='31' s='2'/>
</Attr>
</Id>
<Id value='ADDRESS' typref='3147958767'>
<Attr>
<Pos l='35' c='36' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='35' c='56' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;'>
<Id value='ii' typref='1260513425'>
<Attr>
<Pos l='35' c='46' s='2'/>
</Attr>
</Id>
<Id value='aa' typref='1065263764'>
<Attr>
<Pos l='35' c='53' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='requests' typref='615116707'>
<Attr>
<Pos l='35' c='58' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='36' c='27' s='2'/>
</Attr>
<Variables>
<Id value='requests' typref='615116707'>
<Attr>
<Pos l='36' c='18' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='615116707'>
<Attr>
<Pos l='36' c='39' s='1'/>
</Attr>
<Id value='requests' typref='615116707'>
<Attr>
<Pos l='36' c='30' s='8'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='615116707'>
<Attr>
<Pos l='36' c='41' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3864854966'>
<Attr>
<Pos l='36' c='45' s='3'/>
</Attr>
<Id value='ii' typref='1260513425'>
<Attr>
<Pos l='36' c='42' s='2'/>
</Attr>
</Id>
<Id value='aa' typref='1065263764'>
<Attr>
<Pos l='36' c='49' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='37' c='20' s='2'/>
</Attr>
<Variables>
<Id value='oa' typref='1065263764'>
<Attr>
<Pos l='37' c='17' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='aa' typref='1065263764'>
<Attr>
<Pos l='37' c='23' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='38' c='20' s='2'/>
</Attr>
<Variables>
<Id value='oi' typref='1260513425'>
<Attr>
<Pos l='38' c='17' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ii' typref='1260513425'>
<Attr>
<Pos l='38' c='23' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</ANY_Sub>
</Body>
</Operation>
<Operation name='endofday'>
<Attr>
<Pos l='42' c='5' s='8' endLine='52'/>
</Attr>
<Precondition>
<Exp_Comparison op='='>
<Attr>
<Pos l='43' c='17' s='1'/>
</Attr>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='43' c='13' s='4'/>
</Attr>
</Boolean_Literal>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='43' c='18' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Precondition>
<Body>
<ANY_Sub>
<Attr>
<Pos l='45' c='13' s='3'/>
</Attr>
<Variables>
<Id value='oo' typref='2701647786'>
<Attr>
<Pos l='45' c='17' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='46' c='22' s='1'/>
</Attr>
<Id value='oo' typref='2701647786'>
<Attr>
<Pos l='46' c='19' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='46' c='25' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='46' c='24' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='46' c='27' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Then>
<Select>
<Attr>
<Pos l='48' c='17' s='6'/>
</Attr>
<When_Clauses>
<When>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='48' c='27' s='1'/>
</Attr>
<Id value='oo' typref='2701647786'>
<Attr>
<Pos l='48' c='24' s='2'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='48' c='29' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='48' c='45' s='2'/>
</Attr>
<Variables>
<Id value='requests' typref='615116707'>
<Attr>
<Pos l='48' c='36' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='48' c='48' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Then>
</When>
<When>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='49' c='25' s='1'/>
</Attr>
<Id value='oo' typref='2701647786'>
<Attr>
<Pos l='49' c='22' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='49' c='27' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='49' c='43' s='2'/>
</Attr>
<Variables>
<Id value='requests' typref='615116707'>
<Attr>
<Pos l='49' c='34' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='requests' typref='615116707'>
<Attr>
<Pos l='49' c='46' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
</When>
</When_Clauses>
</Select>
</Then>
</ANY_Sub>
</Body>
</Operation>
<Operation name='warning'>
<Attr>
<Pos l='54' c='5' s='7' endLine='61'/>
</Attr>
<Input_Parameters>
<Id value='aa' typref='1065263764'>
<Attr>
<Pos l='54' c='13' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='55' c='16' s='1'/>
</Attr>
<Id value='aa' typref='1065263764'>
<Attr>
<Pos l='55' c='13' s='2'/>
</Attr>
</Id>
<Id value='ADDRESS' typref='3147958767'>
<Attr>
<Pos l='55' c='18' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Select>
<Attr>
<Pos l='57' c='13' s='6'/>
</Attr>
<When_Clauses>
<When>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='57' c='23' s='1'/>
</Attr>
<Id value='aa' typref='1065263764'>
<Attr>
<Pos l='57' c='20' s='2'/>
</Attr>
</Id>
<Id value='nogo' typref='3147958767'>
<Attr>
<Pos l='57' c='25' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='57' c='44' s='2'/>
</Attr>
<Variables>
<Id value='requests' typref='615116707'>
<Attr>
<Pos l='57' c='35' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|&gt;&gt;' typref='615116707'>
<Attr>
<Pos l='57' c='56' s='3'/>
</Attr>
<Id value='requests' typref='615116707'>
<Attr>
<Pos l='57' c='47' s='8'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3147958767'>
<Attr>
<Pos l='57' c='60' s='1'/>
</Attr>
<Id value='aa' typref='1065263764'>
<Attr>
<Pos l='57' c='61' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Then>
</When>
<When>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='58' c='21' s='1'/>
</Attr>
<Id value='aa' typref='1065263764'>
<Attr>
<Pos l='58' c='18' s='2'/>
</Attr>
</Id>
<Id value='nogo' typref='3147958767'>
<Attr>
<Pos l='58' c='23' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='58' c='38' s='2'/>
</Attr>
<Variables>
<Id value='nogo' typref='3147958767'>
<Attr>
<Pos l='58' c='33' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='3147958767'>
<Attr>
<Pos l='58' c='46' s='1'/>
</Attr>
<Id value='nogo' typref='3147958767'>
<Attr>
<Pos l='58' c='41' s='4'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3147958767'>
<Attr>
<Pos l='58' c='48' s='1'/>
</Attr>
<Id value='aa' typref='1065263764'>
<Attr>
<Pos l='58' c='49' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Then>
</When>
<When>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='59' c='21' s='2'/>
</Attr>
<Id value='aa' typref='1065263764'>
<Attr>
<Pos l='59' c='18' s='2'/>
</Attr>
</Id>
<Id value='nogo' typref='3147958767'>
<Attr>
<Pos l='59' c='24' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='59' c='53' s='1'/>
</Attr>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='59' c='31' s='4'/>
</Attr>
<Binary_Exp op='[' typref='1848642184'>
<Attr>
<Pos l='59' c='36' s='8'/>
</Attr>
<Unary_Exp op='~' typref='576406199'>
<Attr>
<Pos l='59' c='36' s='8'/>
</Attr>
<Id value='requests' typref='615116707'>
<Attr>
<Pos l='59' c='36' s='8'/>
</Attr>
</Id>
</Unary_Exp>
<Nary_Exp op='{' typref='3147958767'>
<Attr>
<Pos l='59' c='46' s='1'/>
</Attr>
<Id value='aa' typref='1065263764'>
<Attr>
<Pos l='59' c='47' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='59' c='55' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='59' c='67' s='2'/>
</Attr>
<Variables>
<Id value='nogo' typref='3147958767'>
<Attr>
<Pos l='59' c='62' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='3147958767'>
<Attr>
<Pos l='59' c='75' s='2'/>
</Attr>
<Id value='nogo' typref='3147958767'>
<Attr>
<Pos l='59' c='70' s='4'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3147958767'>
<Attr>
<Pos l='59' c='78' s='1'/>
</Attr>
<Id value='aa' typref='1065263764'>
<Attr>
<Pos l='59' c='79' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Then>
</When>
</When_Clauses>
</Select>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='3147958767'>
<Unary_Exp op='POW'>
<Id value='ADDRESS'/>
</Unary_Exp>
</Type>
<Type id='1848642184'>
<Unary_Exp op='POW'>
<Id value='ITEM'/>
</Unary_Exp>
</Type>
<Type id='615116707'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ITEM'/>
<Id value='ADDRESS'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3243284436'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='ADDRESS'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='1167332982'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ITEM'/>
<Id value='ADDRESS'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3817003670'>
<Unary_Exp op='POW'>
<Generic_Type/>
</Unary_Exp>
</Type>
<Type id='1065263764'>
<Id value='ADDRESS'/>
</Type>
<Type id='1260513425'>
<Id value='ITEM'/>
</Type>
<Type id='3864854966'>
<Binary_Exp op='*'>
<Id value='ITEM'/>
<Id value='ADDRESS'/>
</Binary_Exp>
</Type>
<Type id='2043437594'>
<Id value='BOOL'/>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='576406199'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ADDRESS'/>
<Id value='ITEM'/>
</Binary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>