<Machine name='Hotel' type='abstraction'>
<Sets>
<Attr>
<Pos l='11' c='1' s='4'/>
</Attr>
<Set>
<Id value='ROOM' typref='2839442992'>
<Attr>
<Pos l='12' c='5' s='4'/>
</Attr>
</Id>
</Set>
</Sets>
<Concrete_Constants>
<Attr>
<Pos l='8' c='1' s='18'/>
</Attr>
<Id value='small' typref='2839442992'>
<Attr>
<Pos l='9' c='5' s='5'/>
</Attr>
</Id>
<Id value='sze' typref='2701647786'>
<Attr>
<Pos l='9' c='12' s='3'/>
</Attr>
</Id>
</Concrete_Constants>
<Abstract_Variables>
<Attr>
<Pos l='17' c='1' s='18'/>
</Attr>
<Id value='numbers' typref='2907761333'>
<Attr>
<Pos l='18' c='5' s='7'/>
</Attr>
</Id>
</Abstract_Variables>
<Properties>
<Attr>
<Pos l='14' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='15' c='9' s='1'/>
</Attr>
<Id value='sze' typref='2701647786'>
<Attr>
<Pos l='15' c='5' s='3'/>
</Attr>
</Id>
<Id value='NATURAL1' typref='3603043417'>
<Attr>
<Pos l='15' c='11' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='15' c='33' s='1'/>
</Attr>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='15' c='22' s='4'/>
</Attr>
<Id value='ROOM' typref='2839442992'>
<Attr>
<Pos l='15' c='27' s='4'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='sze' typref='2701647786'>
<Attr>
<Pos l='15' c='35' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='15' c='47' s='2'/>
</Attr>
<Id value='small' typref='2839442992'>
<Attr>
<Pos l='15' c='41' s='5'/>
</Attr>
</Id>
<Id value='ROOM' typref='2839442992'>
<Attr>
<Pos l='15' c='50' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Invariant>
<Attr>
<Pos l='20' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='21' c='13' s='1'/>
</Attr>
<Id value='numbers' typref='2907761333'>
<Attr>
<Pos l='21' c='5' s='7'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='1207916004'>
<Attr>
<Pos l='21' c='20' s='3'/>
</Attr>
<Id value='ROOM' typref='2839442992'>
<Attr>
<Pos l='21' c='15' s='4'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='21' c='25' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='21' c='24' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='6' typref='2701647786'>
<Attr>
<Pos l='21' c='27' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='21' c='46' s='2'/>
</Attr>
<Binary_Exp op='[' typref='3603043417'>
<Attr>
<Pos l='21' c='31' s='7'/>
</Attr>
<Id value='numbers' typref='2907761333'>
<Attr>
<Pos l='21' c='31' s='7'/>
</Attr>
</Id>
<Id value='small' typref='2839442992'>
<Attr>
<Pos l='21' c='39' s='5'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='21' c='50' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='21' c='49' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='21' c='52' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='23' c='1' s='14'/>
</Attr>
<Assignement_Sub>
<Attr>
<Pos l='24' c='13' s='2'/>
</Attr>
<Variables>
<Id value='numbers' typref='2907761333'>
<Attr>
<Pos l='24' c='5' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='*' typref='2907761333'>
<Attr>
<Pos l='24' c='21' s='1'/>
</Attr>
<Id value='ROOM' typref='2839442992'>
<Attr>
<Pos l='24' c='16' s='4'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='24' c='23' s='1'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='24' c='24' s='1'/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Initialisation>
<Operations>
<Operation name='checkin'>
<Attr>
<Pos l='28' c='3' s='7' endLine='31'/>
</Attr>
<Input_Parameters>
<Id value='rr' typref='184687337'>
<Attr>
<Pos l='28' c='11' s='2'/>
</Attr>
</Id>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='28' c='14' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='29' c='10' s='1'/>
</Attr>
<Id value='rr' typref='184687337'>
<Attr>
<Pos l='29' c='7' s='2'/>
</Attr>
</Id>
<Id value='ROOM' typref='2839442992'>
<Attr>
<Pos l='29' c='12' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='29' c='22' s='1'/>
</Attr>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='29' c='19' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='29' c='25' s='2'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='29' c='24' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='6' typref='2701647786'>
<Attr>
<Pos l='29' c='27' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='29' c='43' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='29' c='38' s='0'/>
</Attr>
<Id value='numbers' typref='2907761333'>
<Attr>
<Pos l='29' c='31' s='7'/>
</Attr>
</Id>
<Id value='rr' typref='184687337'>
<Attr>
<Pos l='29' c='39' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='29' c='45' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='29' c='61' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='29' c='53' s='1'/>
</Attr>
<Id value='rr' typref='184687337'>
<Attr>
<Pos l='29' c='50' s='2'/>
</Attr>
</Id>
<Id value='small' typref='2839442992'>
<Attr>
<Pos l='29' c='55' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='29' c='67' s='2'/>
</Attr>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='29' c='64' s='2'/>
</Attr>
</Id>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='29' c='70' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='30' c='20' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='30' c='15' s='0'/>
</Attr>
<Id value='numbers' typref='2907761333'>
<Attr>
<Pos l='30' c='8' s='7'/>
</Attr>
</Id>
<Id value='rr' typref='184687337'>
<Attr>
<Pos l='30' c='16' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='30' c='23' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='checkout'>
<Attr>
<Pos l='33' c='3' s='8' endLine='36'/>
</Attr>
<Input_Parameters>
<Id value='rr' typref='184687337'>
<Attr>
<Pos l='33' c='12' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='34' c='10' s='1'/>
</Attr>
<Id value='rr' typref='184687337'>
<Attr>
<Pos l='34' c='7' s='2'/>
</Attr>
</Id>
<Id value='ROOM' typref='2839442992'>
<Attr>
<Pos l='34' c='12' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='35' c='20' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='35' c='15' s='0'/>
</Attr>
<Id value='numbers' typref='2907761333'>
<Attr>
<Pos l='35' c='8' s='7'/>
</Attr>
</Id>
<Id value='rr' typref='184687337'>
<Attr>
<Pos l='35' c='16' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='35' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='roomquery'>
<Attr>
<Pos l='38' c='1' s='2' endLine='41'/>
</Attr>
<Output_Parameters>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='38' c='1' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='rr' typref='184687337'>
<Attr>
<Pos l='38' c='18' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='39' c='10' s='1'/>
</Attr>
<Id value='rr' typref='184687337'>
<Attr>
<Pos l='39' c='7' s='2'/>
</Attr>
</Id>
<Id value='ROOM' typref='2839442992'>
<Attr>
<Pos l='39' c='12' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='40' c='11' s='2'/>
</Attr>
<Variables>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='40' c='8' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='40' c='21' s='0'/>
</Attr>
<Id value='numbers' typref='2907761333'>
<Attr>
<Pos l='40' c='14' s='7'/>
</Attr>
</Id>
<Id value='rr' typref='184687337'>
<Attr>
<Pos l='40' c='22' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='vacancies'>
<Attr>
<Pos l='43' c='1' s='2'/>
</Attr>
<Output_Parameters>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='43' c='1' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='43' c='23' s='2'/>
</Attr>
<Variables>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='43' c='20' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='43' c='26' s='4'/>
</Attr>
<Binary_Exp op='|&gt;' typref='2907761333'>
<Attr>
<Pos l='43' c='39' s='2'/>
</Attr>
<Id value='numbers' typref='2907761333'>
<Attr>
<Pos l='43' c='31' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='43' c='42' s='1'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='43' c='43' s='1'/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='totalguests'>
<Attr>
<Pos l='45' c='1' s='2'/>
</Attr>
<Output_Parameters>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='45' c='1' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='45' c='25' s='2'/>
</Attr>
<Variables>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='45' c='22' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Quantified_Exp type='SIGMA' typref='2701647786'>
<Attr>
<Pos l='45' c='41' s='1'/>
</Attr>
<Variables>
<Id value='zz' typref='184687337'>
<Attr>
<Pos l='45' c='36' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='45' c='47' s='1'/>
</Attr>
<Id value='zz' typref='184687337'>
<Attr>
<Pos l='45' c='44' s='2'/>
</Attr>
</Id>
<Id value='ROOM' typref='2839442992'>
<Attr>
<Pos l='45' c='49' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='45' c='63' s='0'/>
</Attr>
<Id value='numbers' typref='2907761333'>
<Attr>
<Pos l='45' c='56' s='7'/>
</Attr>
</Id>
<Id value='zz' typref='184687337'>
<Attr>
<Pos l='45' c='64' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='swap'>
<Attr>
<Pos l='48' c='1' s='4' endLine='54'/>
</Attr>
<Input_Parameters>
<Id value='rr' typref='184687337'>
<Attr>
<Pos l='48' c='6' s='2'/>
</Attr>
</Id>
<Id value='ss' typref='184687337'>
<Attr>
<Pos l='48' c='9' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='49' c='10' s='1'/>
</Attr>
<Id value='rr' typref='184687337'>
<Attr>
<Pos l='49' c='7' s='2'/>
</Attr>
</Id>
<Id value='ROOM' typref='2839442992'>
<Attr>
<Pos l='49' c='12' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='49' c='22' s='1'/>
</Attr>
<Id value='ss' typref='184687337'>
<Attr>
<Pos l='49' c='19' s='2'/>
</Attr>
</Id>
<Id value='ROOM' typref='2839442992'>
<Attr>
<Pos l='49' c='24' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Quantified_Pred type='!'>
<Attr>
<Pos l='50' c='12' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='184687337'>
<Attr>
<Pos l='50' c='10' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='50' c='34' s='2'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='50' c='17' s='1'/>
</Attr>
<Id value='xx' typref='184687337'>
<Attr>
<Pos l='50' c='14' s='2'/>
</Attr>
</Id>
<Id value='ROOM' typref='2839442992'>
<Attr>
<Pos l='50' c='19' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='50' c='29' s='1'/>
</Attr>
<Id value='xx' typref='184687337'>
<Attr>
<Pos l='50' c='26' s='2'/>
</Attr>
</Id>
<Id value='rr' typref='184687337'>
<Attr>
<Pos l='50' c='31' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Unary_Pred op='not'>
<Attr>
<Pos l='50' c='37' s='3'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='50' c='44' s='1'/>
</Attr>
<Id value='rr' typref='184687337'>
<Attr>
<Pos l='50' c='41' s='2'/>
</Attr>
</Id>
<Id value='ss' typref='184687337'>
<Attr>
<Pos l='50' c='46' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='51' c='23' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='51' c='14' s='1'/>
</Attr>
<Id value='rr' typref='184687337'>
<Attr>
<Pos l='51' c='11' s='2'/>
</Attr>
</Id>
<Id value='small' typref='2839442992'>
<Attr>
<Pos l='51' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='51' c='39' s='2'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='51' c='34' s='0'/>
</Attr>
<Id value='numbers' typref='2907761333'>
<Attr>
<Pos l='51' c='27' s='7'/>
</Attr>
</Id>
<Id value='ss' typref='184687337'>
<Attr>
<Pos l='51' c='35' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='51' c='42' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='52' c='23' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='52' c='14' s='1'/>
</Attr>
<Id value='ss' typref='184687337'>
<Attr>
<Pos l='52' c='11' s='2'/>
</Attr>
</Id>
<Id value='small' typref='2839442992'>
<Attr>
<Pos l='52' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='52' c='39' s='2'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='52' c='34' s='0'/>
</Attr>
<Id value='numbers' typref='2907761333'>
<Attr>
<Pos l='52' c='27' s='7'/>
</Attr>
</Id>
<Id value='rr' typref='184687337'>
<Attr>
<Pos l='52' c='35' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='52' c='42' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='53' c='16' s='2'/>
</Attr>
<Variables>
<Id value='numbers' typref='2907761333'>
<Attr>
<Pos l='53' c='8' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='2907761333'>
<Attr>
<Pos l='53' c='27' s='2'/>
</Attr>
<Id value='numbers' typref='2907761333'>
<Attr>
<Pos l='53' c='19' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2907761333'>
<Attr>
<Pos l='53' c='30' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='2351803428'>
<Attr>
<Pos l='53' c='34' s='3'/>
</Attr>
<Id value='rr' typref='184687337'>
<Attr>
<Pos l='53' c='31' s='2'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='53' c='45' s='0'/>
</Attr>
<Id value='numbers' typref='2907761333'>
<Attr>
<Pos l='53' c='38' s='7'/>
</Attr>
</Id>
<Id value='ss' typref='184687337'>
<Attr>
<Pos l='53' c='46' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='2351803428'>
<Attr>
<Pos l='53' c='52' s='3'/>
</Attr>
<Id value='ss' typref='184687337'>
<Attr>
<Pos l='53' c='50' s='2'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='53' c='63' s='0'/>
</Attr>
<Id value='numbers' typref='2907761333'>
<Attr>
<Pos l='53' c='56' s='7'/>
</Attr>
</Id>
<Id value='rr' typref='184687337'>
<Attr>
<Pos l='53' c='64' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2839442992'>
<Unary_Exp op='POW'>
<Id value='ROOM'/>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='2907761333'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ROOM'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='1207916004'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ROOM'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='184687337'>
<Id value='ROOM'/>
</Type>
<Type id='2351803428'>
<Binary_Exp op='*'>
<Id value='ROOM'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>