<Proof_Obligations>
<Define merge="=" name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="ctx"/>
<Define merge="=" name="seext"/>
<Define merge="=" name="lprp">
<Attr>
<Pos s="4" c="1" l="11"/>
</Attr>
<Set>
<Id typref="2839442992" value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:1:1:1">
<Attr>
<Pos s="4" c="5" l="12"/>
</Attr>
</Id>
</Set>
<Attr>
<Pos s="10" c="1" l="14"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="9" l="15"/>
</Attr>
<Id typref="2701647786" value="sze" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:4:1:1:1">
<Attr>
<Pos s="3" c="5" l="15"/>
</Attr>
</Id>
<Id typref="3603043417" value="NATURAL1" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:4:1:1:2">
<Attr>
<Pos s="8" c="11" l="15"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" c="33" l="15"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos s="4" c="22" l="15"/>
</Attr>
<Id typref="2839442992" value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:4:1:2:1:1">
<Attr>
<Pos s="4" c="27" l="15"/>
</Attr>
</Id>
</Unary_Exp>
<Id typref="2701647786" value="sze" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:4:1:2:2">
<Attr>
<Pos s="3" c="35" l="15"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;:">
<Attr>
<Pos s="2" c="47" l="15"/>
</Attr>
<Id typref="2839442992" value="small" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:4:1:3:1">
<Attr>
<Pos s="5" c="41" l="15"/>
</Attr>
</Id>
<Id typref="2839442992" value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:4:1:3:2">
<Attr>
<Pos s="4" c="50" l="15"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="inprp"/>
<Define merge="=" name="inext"/>
<Define merge="=" name="inv">
<Attr>
<Pos s="9" c="1" l="20"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((numbers) : (((ROOM) --> (((0) .. (6))))))">
<Attr>
<Pos s="1" c="13" l="21"/>
</Attr>
<Id typref="2907761333" value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:1:1">
<Attr>
<Pos s="7" c="5" l="21"/>
</Attr>
</Id>
<Binary_Exp op="-->" typref="1207916004">
<Attr>
<Pos s="3" c="20" l="21"/>
</Attr>
<Id typref="2839442992" value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:1:2:1">
<Attr>
<Pos s="4" c="15" l="21"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" c="25" l="21"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:1:2:2:1">
<Attr>
<Pos s="1" c="24" l="21"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="6" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:1:2:2:2">
<Attr>
<Pos s="1" c="27" l="21"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;:" initialTag="(numbers )[small] : POW( ((0) .. (4)))">
<Attr>
<Pos s="2" c="46" l="21"/>
</Attr>
<Binary_Exp op="[" typref="3603043417">
<Attr>
<Pos s="7" c="31" l="21"/>
</Attr>
<Id typref="2907761333" value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:2:1:1">
<Attr>
<Pos s="7" c="31" l="21"/>
</Attr>
</Id>
<Id typref="2839442992" value="small" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:2:1:2">
<Attr>
<Pos s="5" c="39" l="21"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" c="50" l="21"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:2:2:1">
<Attr>
<Pos s="1" c="49" l="21"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="4" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:2:2:2">
<Attr>
<Pos s="1" c="52" l="21"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="ass"/>
<Define merge="=" name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" op=":" initialTag="((numbers) : (((ROOM) --> (((0) .. (6))))))">
<Attr>
<Pos s="1" c="13" l="21"/>
</Attr>
<Binary_Exp op="*" typref="2907761333" tag=",C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:1:1,C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:6:1:1:1">
<Attr>
<Pos s="7" c="5" l="24"/>
</Attr>
<Id typref="2839442992" value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:6:1:2:1:1">
<Attr>
<Pos s="4" c="16" l="24"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="3603043417">
<Attr>
<Pos s="1" c="23" l="24"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:6:1:2:1:2:1">
<Attr>
<Pos s="1" c="24" l="24"/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op="-->" typref="1207916004">
<Attr>
<Pos s="3" c="20" l="21"/>
</Attr>
<Id typref="2839442992" value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:1:2:1">
<Attr>
<Pos s="4" c="15" l="21"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" c="25" l="21"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:1:2:2:1">
<Attr>
<Pos s="1" c="24" l="21"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="6" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:1:2:2:2">
<Attr>
<Pos s="1" c="27" l="21"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" op="&lt;:" initialTag="(numbers )[small] : POW( ((0) .. (4)))">
<Attr>
<Pos s="2" c="46" l="21"/>
</Attr>
<Binary_Exp op="[" typref="3603043417">
<Attr>
<Pos s="7" c="31" l="21"/>
</Attr>
<Binary_Exp op="*" typref="2907761333" tag=",C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:2:1:1,C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:6:1:1:1">
<Attr>
<Pos s="7" c="5" l="24"/>
</Attr>
<Id typref="2839442992" value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:6:1:2:1:1">
<Attr>
<Pos s="4" c="16" l="24"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="3603043417">
<Attr>
<Pos s="1" c="23" l="24"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:6:1:2:1:2:1">
<Attr>
<Pos s="1" c="24" l="24"/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Binary_Exp>
<Id typref="2839442992" value="small" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:2:1:2">
<Attr>
<Pos s="5" c="39" l="21"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" c="50" l="21"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:2:2:1">
<Attr>
<Pos s="1" c="49" l="21"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="4" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:2:2:2">
<Attr>
<Pos s="1" c="52" l="21"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),(?; 0)" proofState="Unproved" methodList="?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>checkin</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="10" l="29"/>
</Attr>
<Id typref="184687337" value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:1:1">
<Attr>
<Pos s="2" c="7" l="29"/>
</Attr>
</Id>
<Id typref="2839442992" value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:1:2">
<Attr>
<Pos s="4" c="12" l="29"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="22" l="29"/>
</Attr>
<Id typref="2701647786" value="nn" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:2:1">
<Attr>
<Pos s="2" c="19" l="29"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" c="25" l="29"/>
</Attr>
<Integer_Literal typref="2701647786" value="1" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:2:2:1">
<Attr>
<Pos s="1" c="24" l="29"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="6" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:2:2:2">
<Attr>
<Pos s="1" c="27" l="29"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" c="43" l="29"/>
</Attr>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos s="0" c="38" l="29"/>
</Attr>
<Id typref="2907761333" value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:3:1:1">
<Attr>
<Pos s="7" c="31" l="29"/>
</Attr>
</Id>
<Id typref="184687337" value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:3:1:2">
<Attr>
<Pos s="2" c="39" l="29"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal typref="2701647786" value="0" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:3:2">
<Attr>
<Pos s="1" c="45" l="29"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Binary_Pred op="=>">
<Attr>
<Pos s="2" c="61" l="29"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="53" l="29"/>
</Attr>
<Id typref="184687337" value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:4:1:1">
<Attr>
<Pos s="2" c="50" l="29"/>
</Attr>
</Id>
<Id typref="2839442992" value="small" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:4:1:2">
<Attr>
<Pos s="5" c="55" l="29"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos s="2" c="67" l="29"/>
</Attr>
<Id typref="2701647786" value="nn" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:4:2:1">
<Attr>
<Pos s="2" c="64" l="29"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="4" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:4:2:2">
<Attr>
<Pos s="1" c="70" l="29"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" op=":" initialTag="((numbers) : (((ROOM) --> (((0) .. (6))))))">
<Attr>
<Pos s="1" c="13" l="21"/>
</Attr>
<Binary_Exp op="&lt;+" typref="2907761333" tag=",C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:1:1,C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:3:1:1:1:1">
<Id typref="2907761333" value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:3:1:1:1:1">
<Attr>
<Pos s="7" c="8" l="30"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id typref="184687337" value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:3:1:1:1:2">
<Attr>
<Pos s="2" c="16" l="30"/>
</Attr>
</Id>
<Id typref="2701647786" value="nn" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:3:1:2:1">
<Attr>
<Pos s="2" c="23" l="30"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op="-->" typref="1207916004">
<Attr>
<Pos s="3" c="20" l="21"/>
</Attr>
<Id typref="2839442992" value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:1:2:1">
<Attr>
<Pos s="4" c="15" l="21"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" c="25" l="21"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:1:2:2:1">
<Attr>
<Pos s="1" c="24" l="21"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="6" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:1:2:2:2">
<Attr>
<Pos s="1" c="27" l="21"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" op="&lt;:" initialTag="(numbers )[small] : POW( ((0) .. (4)))">
<Attr>
<Pos s="2" c="46" l="21"/>
</Attr>
<Binary_Exp op="[" typref="3603043417">
<Attr>
<Pos s="7" c="31" l="21"/>
</Attr>
<Binary_Exp op="&lt;+" typref="2907761333" tag=",C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:2:1:1,C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:3:1:1:1:1">
<Id typref="2907761333" value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:3:1:1:1:1">
<Attr>
<Pos s="7" c="8" l="30"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id typref="184687337" value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:3:1:1:1:2">
<Attr>
<Pos s="2" c="16" l="30"/>
</Attr>
</Id>
<Id typref="2701647786" value="nn" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:3:1:2:1">
<Attr>
<Pos s="2" c="23" l="30"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Id typref="2839442992" value="small" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:2:1:2">
<Attr>
<Pos s="5" c="39" l="21"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" c="50" l="21"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:2:2:1">
<Attr>
<Pos s="1" c="49" l="21"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="4" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:2:2:2">
<Attr>
<Pos s="1" c="52" l="21"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),(?; 0)" proofState="Unproved" methodList="?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>checkout</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="10" l="34"/>
</Attr>
<Id typref="184687337" value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:2:2:1:1">
<Attr>
<Pos s="2" c="7" l="34"/>
</Attr>
</Id>
<Id typref="2839442992" value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:2:2:1:2">
<Attr>
<Pos s="4" c="12" l="34"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" op=":" initialTag="((numbers) : (((ROOM) --> (((0) .. (6))))))">
<Attr>
<Pos s="1" c="13" l="21"/>
</Attr>
<Binary_Exp op="&lt;+" typref="2907761333" tag=",C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:1:1,C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:2:3:1:1:1:1">
<Id typref="2907761333" value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:2:3:1:1:1:1">
<Attr>
<Pos s="7" c="8" l="35"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id typref="184687337" value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:2:3:1:1:1:2">
<Attr>
<Pos s="2" c="16" l="35"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="0" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:2:3:1:2:1">
<Attr>
<Pos s="1" c="23" l="35"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op="-->" typref="1207916004">
<Attr>
<Pos s="3" c="20" l="21"/>
</Attr>
<Id typref="2839442992" value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:1:2:1">
<Attr>
<Pos s="4" c="15" l="21"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" c="25" l="21"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:1:2:2:1">
<Attr>
<Pos s="1" c="24" l="21"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="6" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:1:2:2:2">
<Attr>
<Pos s="1" c="27" l="21"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" op="&lt;:" initialTag="(numbers )[small] : POW( ((0) .. (4)))">
<Attr>
<Pos s="2" c="46" l="21"/>
</Attr>
<Binary_Exp op="[" typref="3603043417">
<Attr>
<Pos s="7" c="31" l="21"/>
</Attr>
<Binary_Exp op="&lt;+" typref="2907761333" tag=",C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:2:1:1,C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:2:3:1:1:1:1">
<Id typref="2907761333" value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:2:3:1:1:1:1">
<Attr>
<Pos s="7" c="8" l="35"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id typref="184687337" value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:2:3:1:1:1:2">
<Attr>
<Pos s="2" c="16" l="35"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="0" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:2:3:1:2:1">
<Attr>
<Pos s="1" c="23" l="35"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Id typref="2839442992" value="small" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:2:1:2">
<Attr>
<Pos s="5" c="39" l="21"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" c="50" l="21"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:2:2:1">
<Attr>
<Pos s="1" c="49" l="21"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="4" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:2:2:2">
<Attr>
<Pos s="1" c="52" l="21"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),(?; 0)" proofState="Unproved" methodList="?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>roomquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="10" l="39"/>
</Attr>
<Id typref="184687337" value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:3:3:1:1">
<Attr>
<Pos s="2" c="7" l="39"/>
</Attr>
</Id>
<Id typref="2839442992" value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:3:3:1:2">
<Attr>
<Pos s="4" c="12" l="39"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>vacancies</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>totalguests</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>swap</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="10" l="49"/>
</Attr>
<Id typref="184687337" value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:1:1">
<Attr>
<Pos s="2" c="7" l="49"/>
</Attr>
</Id>
<Id typref="2839442992" value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:1:2">
<Attr>
<Pos s="4" c="12" l="49"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="22" l="49"/>
</Attr>
<Id typref="184687337" value="ss" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:2:1">
<Attr>
<Pos s="2" c="19" l="49"/>
</Attr>
</Id>
<Id typref="2839442992" value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:2:2">
<Attr>
<Pos s="4" c="24" l="49"/>
</Attr>
</Id>
</Exp_Comparison>
<Quantified_Pred type="!">
<Attr>
<Pos s="1" c="12" l="50"/>
</Attr>
<Variables>
<Id typref="184687337" value="xx" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:3:1:1">
<Attr>
<Pos s="2" c="10" l="50"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="=>">
<Attr>
<Pos s="2" c="34" l="50"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="17" l="50"/>
</Attr>
<Id typref="184687337" value="xx" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:3:2:1:1:1:1">
<Attr>
<Pos s="2" c="14" l="50"/>
</Attr>
</Id>
<Id typref="2839442992" value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:3:2:1:1:1:2">
<Attr>
<Pos s="4" c="19" l="50"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" c="29" l="50"/>
</Attr>
<Id typref="184687337" value="xx" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:3:2:1:1:2:1">
<Attr>
<Pos s="2" c="26" l="50"/>
</Attr>
</Id>
<Id typref="184687337" value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:3:2:1:1:2:2">
<Attr>
<Pos s="2" c="31" l="50"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Unary_Pred op="not">
<Attr>
<Pos s="3" c="37" l="50"/>
</Attr>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" c="44" l="50"/>
</Attr>
<Id typref="184687337" value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:3:2:1:2:1:1">
<Attr>
<Pos s="2" c="41" l="50"/>
</Attr>
</Id>
<Id typref="184687337" value="ss" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:3:2:1:2:1:2">
<Attr>
<Pos s="2" c="46" l="50"/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Binary_Pred op="=>">
<Attr>
<Pos s="2" c="23" l="51"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="14" l="51"/>
</Attr>
<Id typref="184687337" value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:4:1:1">
<Attr>
<Pos s="2" c="11" l="51"/>
</Attr>
</Id>
<Id typref="2839442992" value="small" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:4:1:2">
<Attr>
<Pos s="5" c="16" l="51"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos s="2" c="39" l="51"/>
</Attr>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos s="0" c="34" l="51"/>
</Attr>
<Id typref="2907761333" value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:4:2:1:1">
<Attr>
<Pos s="7" c="27" l="51"/>
</Attr>
</Id>
<Id typref="184687337" value="ss" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:4:2:1:2">
<Attr>
<Pos s="2" c="35" l="51"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal typref="2701647786" value="4" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:4:2:2">
<Attr>
<Pos s="1" c="42" l="51"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op="=>">
<Attr>
<Pos s="2" c="23" l="52"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="14" l="52"/>
</Attr>
<Id typref="184687337" value="ss" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:5:1:1">
<Attr>
<Pos s="2" c="11" l="52"/>
</Attr>
</Id>
<Id typref="2839442992" value="small" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:5:1:2">
<Attr>
<Pos s="5" c="16" l="52"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos s="2" c="39" l="52"/>
</Attr>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos s="0" c="34" l="52"/>
</Attr>
<Id typref="2907761333" value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:5:2:1:1">
<Attr>
<Pos s="7" c="27" l="52"/>
</Attr>
</Id>
<Id typref="184687337" value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:5:2:1:2">
<Attr>
<Pos s="2" c="35" l="52"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal typref="2701647786" value="4" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:5:2:2">
<Attr>
<Pos s="1" c="42" l="52"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" op=":" initialTag="((numbers) : (((ROOM) --> (((0) .. (6))))))">
<Attr>
<Pos s="1" c="13" l="21"/>
</Attr>
<Binary_Exp op="&lt;+" typref="2907761333" tag=",C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:1:1,C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:3:1:1:1">
<Attr>
<Pos s="7" c="8" l="53"/>
</Attr>
<Id typref="2907761333" value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:3:1:2:1:1">
<Attr>
<Pos s="7" c="19" l="53"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="2907761333">
<Attr>
<Pos s="1" c="30" l="53"/>
</Attr>
<Binary_Exp op="|->" typref="2351803428">
<Attr>
<Pos s="3" c="34" l="53"/>
</Attr>
<Id typref="184687337" value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:3:1:2:1:2:1:1">
<Attr>
<Pos s="2" c="31" l="53"/>
</Attr>
</Id>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos s="0" c="45" l="53"/>
</Attr>
<Id typref="2907761333" value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:3:1:2:1:2:1:2:1">
<Attr>
<Pos s="7" c="38" l="53"/>
</Attr>
</Id>
<Id typref="184687337" value="ss" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:3:1:2:1:2:1:2:2">
<Attr>
<Pos s="2" c="46" l="53"/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op="|->" typref="2351803428">
<Attr>
<Pos s="3" c="52" l="53"/>
</Attr>
<Id typref="184687337" value="ss" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:3:1:2:1:2:2:1">
<Attr>
<Pos s="2" c="50" l="53"/>
</Attr>
</Id>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos s="0" c="63" l="53"/>
</Attr>
<Id typref="2907761333" value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:3:1:2:1:2:2:2:1">
<Attr>
<Pos s="7" c="56" l="53"/>
</Attr>
</Id>
<Id typref="184687337" value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:3:1:2:1:2:2:2:2">
<Attr>
<Pos s="2" c="64" l="53"/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op="-->" typref="1207916004">
<Attr>
<Pos s="3" c="20" l="21"/>
</Attr>
<Id typref="2839442992" value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:1:2:1">
<Attr>
<Pos s="4" c="15" l="21"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" c="25" l="21"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:1:2:2:1">
<Attr>
<Pos s="1" c="24" l="21"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="6" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:1:2:2:2">
<Attr>
<Pos s="1" c="27" l="21"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" op="&lt;:" initialTag="(numbers )[small] : POW( ((0) .. (4)))">
<Attr>
<Pos s="2" c="46" l="21"/>
</Attr>
<Binary_Exp op="[" typref="3603043417">
<Attr>
<Pos s="7" c="31" l="21"/>
</Attr>
<Binary_Exp op="&lt;+" typref="2907761333" tag=",C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:2:1:1,C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:3:1:1:1">
<Attr>
<Pos s="7" c="8" l="53"/>
</Attr>
<Id typref="2907761333" value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:3:1:2:1:1">
<Attr>
<Pos s="7" c="19" l="53"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="2907761333">
<Attr>
<Pos s="1" c="30" l="53"/>
</Attr>
<Binary_Exp op="|->" typref="2351803428">
<Attr>
<Pos s="3" c="34" l="53"/>
</Attr>
<Id typref="184687337" value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:3:1:2:1:2:1:1">
<Attr>
<Pos s="2" c="31" l="53"/>
</Attr>
</Id>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos s="0" c="45" l="53"/>
</Attr>
<Id typref="2907761333" value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:3:1:2:1:2:1:2:1">
<Attr>
<Pos s="7" c="38" l="53"/>
</Attr>
</Id>
<Id typref="184687337" value="ss" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:3:1:2:1:2:1:2:2">
<Attr>
<Pos s="2" c="46" l="53"/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op="|->" typref="2351803428">
<Attr>
<Pos s="3" c="52" l="53"/>
</Attr>
<Id typref="184687337" value="ss" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:3:1:2:1:2:2:1">
<Attr>
<Pos s="2" c="50" l="53"/>
</Attr>
</Id>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos s="0" c="63" l="53"/>
</Attr>
<Id typref="2907761333" value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:3:1:2:1:2:2:2:1">
<Attr>
<Pos s="7" c="56" l="53"/>
</Attr>
</Id>
<Id typref="184687337" value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:3:1:2:1:2:2:2:2">
<Attr>
<Pos s="2" c="64" l="53"/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Id typref="2839442992" value="small" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:2:1:2">
<Attr>
<Pos s="5" c="39" l="21"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" c="50" l="21"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:2:2:1">
<Attr>
<Pos s="1" c="49" l="21"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="4" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:2:2:2">
<Attr>
<Pos s="1" c="52" l="21"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),(?; 0)" proofState="Unproved" methodList="?"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Attr>
<Pos s="4" c="1" l="11"/>
</Attr>
<Set>
<Id typref="2839442992" value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:1:1:1">
<Attr>
<Pos s="4" c="5" l="12"/>
</Attr>
</Id>
</Set>
</Hypothesis>
<Local_Hyp num="1">
<Exp_Comparison op="=">
<Attr>
<Pos s="1" c="33" l="15"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos s="4" c="22" l="15"/>
</Attr>
<Id typref="2839442992" value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:4:1:2:1:1">
<Attr>
<Pos s="4" c="27" l="15"/>
</Attr>
</Id>
</Unary_Exp>
<Id typref="2701647786" value="sze" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:4:1:2:2">
<Attr>
<Pos s="3" c="35" l="15"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="9" l="15"/>
</Attr>
<Id typref="2701647786" value="sze" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:4:1:1:1">
<Attr>
<Pos s="3" c="5" l="15"/>
</Attr>
</Id>
<Id typref="3603043417" value="NATURAL1" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:4:1:1:2">
<Attr>
<Pos s="8" c="11" l="15"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="2"/>
<Exp_Comparison op=":">
<Id typref="2839442992" value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:4:1:2:1:1">
<Attr>
<Pos s="4" c="27" l="15"/>
</Attr>
</Id>
<Unary_Exp op="FIN">
<Id typref="2839442992" value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:4:1:2:1:1">
<Attr>
<Pos s="4" c="27" l="15"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Exp_Comparison op=":" initialTag="((numbers) : (((ROOM) --> (((0) .. (6))))))">
<Attr>
<Pos s="1" c="13" l="21"/>
</Attr>
<Id typref="2907761333" value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:1:1">
<Attr>
<Pos s="7" c="5" l="21"/>
</Attr>
</Id>
<Binary_Exp op="-->" typref="1207916004">
<Attr>
<Pos s="3" c="20" l="21"/>
</Attr>
<Id typref="2839442992" value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:1:2:1">
<Attr>
<Pos s="4" c="15" l="21"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" c="25" l="21"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:1:2:2:1">
<Attr>
<Pos s="1" c="24" l="21"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="6" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:1:2:2:2">
<Attr>
<Pos s="1" c="27" l="21"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_checkin</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=>">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="53" l="29"/>
</Attr>
<Id typref="184687337" value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:4:1:1">
<Attr>
<Pos s="2" c="50" l="29"/>
</Attr>
</Id>
<Id typref="2839442992" value="small" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:4:1:2">
<Attr>
<Pos s="5" c="55" l="29"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op="=">
<Attr>
<Pos s="1" c="43" l="29"/>
</Attr>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos s="0" c="38" l="29"/>
</Attr>
<Id typref="2907761333" value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:3:1:1">
<Attr>
<Pos s="7" c="31" l="29"/>
</Attr>
</Id>
<Id typref="184687337" value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:3:1:2">
<Attr>
<Pos s="2" c="39" l="29"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal typref="2701647786" value="0" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:3:2">
<Attr>
<Pos s="1" c="45" l="29"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="22" l="29"/>
</Attr>
<Id typref="2701647786" value="nn" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:2:1">
<Attr>
<Pos s="2" c="19" l="29"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" c="25" l="29"/>
</Attr>
<Integer_Literal typref="2701647786" value="1" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:2:2:1">
<Attr>
<Pos s="1" c="24" l="29"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="6" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:2:2:2">
<Attr>
<Pos s="1" c="27" l="29"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="4">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="10" l="29"/>
</Attr>
<Id typref="184687337" value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:1:1">
<Attr>
<Pos s="2" c="7" l="29"/>
</Attr>
</Id>
<Id typref="2839442992" value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:1:2">
<Attr>
<Pos s="4" c="12" l="29"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="4"/>
<Ref_Hyp num="3"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id typref="184687337" value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:3:1:2">
<Attr>
<Pos s="2" c="39" l="29"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id typref="2907761333" value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:3:1:1">
<Attr>
<Pos s="7" c="31" l="29"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="4"/>
<Ref_Hyp num="3"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id typref="2907761333" value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:3:1:1">
<Attr>
<Pos s="7" c="31" l="29"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id typref="2907761333" value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:3:1:1">
<Attr>
<Pos s="7" c="31" l="29"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id typref="2907761333" value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:3:1:1">
<Attr>
<Pos s="7" c="31" l="29"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_checkin</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="10" l="29"/>
</Attr>
<Id typref="184687337" value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:1:1">
<Attr>
<Pos s="2" c="7" l="29"/>
</Attr>
</Id>
<Id typref="2839442992" value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:1:2">
<Attr>
<Pos s="4" c="12" l="29"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="22" l="29"/>
</Attr>
<Id typref="2701647786" value="nn" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:2:1">
<Attr>
<Pos s="2" c="19" l="29"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" c="25" l="29"/>
</Attr>
<Integer_Literal typref="2701647786" value="1" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:2:2:1">
<Attr>
<Pos s="1" c="24" l="29"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="6" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:2:2:2">
<Attr>
<Pos s="1" c="27" l="29"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" c="43" l="29"/>
</Attr>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos s="0" c="38" l="29"/>
</Attr>
<Id typref="2907761333" value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:3:1:1">
<Attr>
<Pos s="7" c="31" l="29"/>
</Attr>
</Id>
<Id typref="184687337" value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:3:1:2">
<Attr>
<Pos s="2" c="39" l="29"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal typref="2701647786" value="0" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:3:2">
<Attr>
<Pos s="1" c="45" l="29"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Binary_Pred op="=>">
<Attr>
<Pos s="2" c="61" l="29"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="53" l="29"/>
</Attr>
<Id typref="184687337" value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:4:1:1">
<Attr>
<Pos s="2" c="50" l="29"/>
</Attr>
</Id>
<Id typref="2839442992" value="small" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:4:1:2">
<Attr>
<Pos s="5" c="55" l="29"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos s="2" c="67" l="29"/>
</Attr>
<Id typref="2701647786" value="nn" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:4:2:1">
<Attr>
<Pos s="2" c="64" l="29"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="4" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:4:2:2">
<Attr>
<Pos s="1" c="70" l="29"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_checkout</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_checkout</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="10" l="34"/>
</Attr>
<Id typref="184687337" value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:2:2:1:1">
<Attr>
<Pos s="2" c="7" l="34"/>
</Attr>
</Id>
<Id typref="2839442992" value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:2:2:1:2">
<Attr>
<Pos s="4" c="12" l="34"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_roomquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_roomquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="10" l="39"/>
</Attr>
<Id typref="184687337" value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:3:3:1:1">
<Attr>
<Pos s="2" c="7" l="39"/>
</Attr>
</Id>
<Id typref="2839442992" value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:3:3:1:2">
<Attr>
<Pos s="4" c="12" l="39"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id typref="184687337" value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:3:4:1:2:1:2">
<Attr>
<Pos s="2" c="22" l="40"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id typref="2907761333" value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:3:4:1:2:1:1">
<Attr>
<Pos s="7" c="14" l="40"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id typref="2907761333" value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:3:4:1:2:1:1">
<Attr>
<Pos s="7" c="14" l="40"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id typref="2907761333" value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:3:4:1:2:1:1">
<Attr>
<Pos s="7" c="14" l="40"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id typref="2907761333" value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:3:4:1:2:1:1">
<Attr>
<Pos s="7" c="14" l="40"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_vacancies</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_vacancies</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Binary_Exp op="|>" typref="2907761333">
<Attr>
<Pos s="2" c="39" l="43"/>
</Attr>
<Id typref="2907761333" value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:4:2:1:2:1:1:1">
<Attr>
<Pos s="7" c="31" l="43"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="3603043417">
<Attr>
<Pos s="1" c="42" l="43"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:4:2:1:2:1:1:2:1">
<Attr>
<Pos s="1" c="43" l="43"/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Binary_Exp>
<Unary_Exp op="FIN">
<Binary_Exp op="|>" typref="2907761333">
<Attr>
<Pos s="2" c="39" l="43"/>
</Attr>
<Id typref="2907761333" value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:4:2:1:2:1:1:1">
<Attr>
<Pos s="7" c="31" l="43"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="3603043417">
<Attr>
<Pos s="1" c="42" l="43"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:4:2:1:2:1:1:2:1">
<Attr>
<Pos s="1" c="43" l="43"/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_totalguests</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_totalguests</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="47" l="45"/>
</Attr>
<Id typref="184687337" value="zz" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:5:2:1:2:1:2:1:1">
<Attr>
<Pos s="2" c="44" l="45"/>
</Attr>
</Id>
<Id typref="2839442992" value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:5:2:1:2:1:2:1:2">
<Attr>
<Pos s="4" c="49" l="45"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Quantified_Set>
<Variables>
<Id typref="184687337" value="zz" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:5:2:1:2:1:1:1">
<Attr>
<Pos s="2" c="36" l="45"/>
</Attr>
</Id>
</Variables>
<Body>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="47" l="45"/>
</Attr>
<Id typref="184687337" value="zz" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:5:2:1:2:1:2:1:1">
<Attr>
<Pos s="2" c="44" l="45"/>
</Attr>
</Id>
<Id typref="2839442992" value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:5:2:1:2:1:2:1:2">
<Attr>
<Pos s="4" c="49" l="45"/>
</Attr>
</Id>
</Exp_Comparison>
</Body>
</Quantified_Set>
<Unary_Exp op="FIN">
<Quantified_Set>
<Variables>
<Id typref="184687337" value="zz" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:5:2:1:2:1:1:1">
<Attr>
<Pos s="2" c="36" l="45"/>
</Attr>
</Id>
</Variables>
<Body>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="47" l="45"/>
</Attr>
<Id typref="184687337" value="zz" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:5:2:1:2:1:2:1:1">
<Attr>
<Pos s="2" c="44" l="45"/>
</Attr>
</Id>
<Id typref="2839442992" value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:5:2:1:2:1:2:1:2">
<Attr>
<Pos s="4" c="49" l="45"/>
</Attr>
</Id>
</Exp_Comparison>
</Body>
</Quantified_Set>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":">
<Id typref="184687337" value="zz" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:5:2:1:2:1:3:1:2">
<Attr>
<Pos s="2" c="64" l="45"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id typref="2907761333" value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:5:2:1:2:1:3:1:1">
<Attr>
<Pos s="7" c="56" l="45"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":">
<Id typref="2907761333" value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:5:2:1:2:1:3:1:1">
<Attr>
<Pos s="7" c="56" l="45"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id typref="2907761333" value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:5:2:1:2:1:3:1:1">
<Attr>
<Pos s="7" c="56" l="45"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id typref="2907761333" value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:5:2:1:2:1:3:1:1">
<Attr>
<Pos s="7" c="56" l="45"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_swap</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=>">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="17" l="50"/>
</Attr>
<Id typref="184687337" value="xx" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:3:2:1:1:1:1">
<Attr>
<Pos s="2" c="14" l="50"/>
</Attr>
</Id>
<Id typref="2839442992" value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:3:2:1:1:1:2">
<Attr>
<Pos s="4" c="19" l="50"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="17" l="50"/>
</Attr>
<Id typref="184687337" value="xx" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:3:2:1:1:1:1">
<Attr>
<Pos s="2" c="14" l="50"/>
</Attr>
</Id>
<Id typref="2839442992" value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:3:2:1:1:1:2">
<Attr>
<Pos s="4" c="19" l="50"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" c="29" l="50"/>
</Attr>
<Id typref="184687337" value="xx" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:3:2:1:1:2:1">
<Attr>
<Pos s="2" c="26" l="50"/>
</Attr>
</Id>
<Id typref="184687337" value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:3:2:1:1:2:2">
<Attr>
<Pos s="2" c="31" l="50"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Local_Hyp>
<Local_Hyp num="2">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=>">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="14" l="51"/>
</Attr>
<Id typref="184687337" value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:4:1:1">
<Attr>
<Pos s="2" c="11" l="51"/>
</Attr>
</Id>
<Id typref="2839442992" value="small" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:4:1:2">
<Attr>
<Pos s="5" c="16" l="51"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id typref="184687337" value="ss" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:4:2:1:2">
<Attr>
<Pos s="2" c="35" l="51"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id typref="2907761333" value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:4:2:1:1">
<Attr>
<Pos s="7" c="27" l="51"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="2907761333" value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:4:2:1:1">
<Attr>
<Pos s="7" c="27" l="51"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id typref="2907761333" value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:4:2:1:1">
<Attr>
<Pos s="7" c="27" l="51"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id typref="2907761333" value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:4:2:1:1">
<Attr>
<Pos s="7" c="27" l="51"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Local_Hyp>
<Local_Hyp num="3">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=>">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="14" l="52"/>
</Attr>
<Id typref="184687337" value="ss" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:5:1:1">
<Attr>
<Pos s="2" c="11" l="52"/>
</Attr>
</Id>
<Id typref="2839442992" value="small" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:5:1:2">
<Attr>
<Pos s="5" c="16" l="52"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id typref="184687337" value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:5:2:1:2">
<Attr>
<Pos s="2" c="35" l="52"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id typref="2907761333" value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:5:2:1:1">
<Attr>
<Pos s="7" c="27" l="52"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="2907761333" value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:5:2:1:1">
<Attr>
<Pos s="7" c="27" l="52"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id typref="2907761333" value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:5:2:1:1">
<Attr>
<Pos s="7" c="27" l="52"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id typref="2907761333" value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:5:2:1:1">
<Attr>
<Pos s="7" c="27" l="52"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Local_Hyp>
<Local_Hyp num="4">
<Binary_Pred op="=>">
<Attr>
<Pos s="2" c="23" l="51"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="14" l="51"/>
</Attr>
<Id typref="184687337" value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:4:1:1">
<Attr>
<Pos s="2" c="11" l="51"/>
</Attr>
</Id>
<Id typref="2839442992" value="small" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:4:1:2">
<Attr>
<Pos s="5" c="16" l="51"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos s="2" c="39" l="51"/>
</Attr>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos s="0" c="34" l="51"/>
</Attr>
<Id typref="2907761333" value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:4:2:1:1">
<Attr>
<Pos s="7" c="27" l="51"/>
</Attr>
</Id>
<Id typref="184687337" value="ss" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:4:2:1:2">
<Attr>
<Pos s="2" c="35" l="51"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal typref="2701647786" value="4" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:4:2:2">
<Attr>
<Pos s="1" c="42" l="51"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Binary_Pred>
</Local_Hyp>
<Local_Hyp num="5">
<Quantified_Pred type="!">
<Attr>
<Pos s="1" c="12" l="50"/>
</Attr>
<Variables>
<Id typref="184687337" value="xx" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:3:1:1">
<Attr>
<Pos s="2" c="10" l="50"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="=>">
<Attr>
<Pos s="2" c="34" l="50"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="17" l="50"/>
</Attr>
<Id typref="184687337" value="xx" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:3:2:1:1:1:1">
<Attr>
<Pos s="2" c="14" l="50"/>
</Attr>
</Id>
<Id typref="2839442992" value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:3:2:1:1:1:2">
<Attr>
<Pos s="4" c="19" l="50"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" c="29" l="50"/>
</Attr>
<Id typref="184687337" value="xx" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:3:2:1:1:2:1">
<Attr>
<Pos s="2" c="26" l="50"/>
</Attr>
</Id>
<Id typref="184687337" value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:3:2:1:1:2:2">
<Attr>
<Pos s="2" c="31" l="50"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Unary_Pred op="not">
<Attr>
<Pos s="3" c="37" l="50"/>
</Attr>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" c="44" l="50"/>
</Attr>
<Id typref="184687337" value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:3:2:1:2:1:1">
<Attr>
<Pos s="2" c="41" l="50"/>
</Attr>
</Id>
<Id typref="184687337" value="ss" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:3:2:1:2:1:2">
<Attr>
<Pos s="2" c="46" l="50"/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Local_Hyp>
<Local_Hyp num="6">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="22" l="49"/>
</Attr>
<Id typref="184687337" value="ss" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:2:1">
<Attr>
<Pos s="2" c="19" l="49"/>
</Attr>
</Id>
<Id typref="2839442992" value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:2:2">
<Attr>
<Pos s="4" c="24" l="49"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="7">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="10" l="49"/>
</Attr>
<Id typref="184687337" value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:1:1">
<Attr>
<Pos s="2" c="7" l="49"/>
</Attr>
</Id>
<Id typref="2839442992" value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:1:2">
<Attr>
<Pos s="4" c="12" l="49"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_swap</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="10" l="49"/>
</Attr>
<Id typref="184687337" value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:1:1">
<Attr>
<Pos s="2" c="7" l="49"/>
</Attr>
</Id>
<Id typref="2839442992" value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:1:2">
<Attr>
<Pos s="4" c="12" l="49"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="22" l="49"/>
</Attr>
<Id typref="184687337" value="ss" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:2:1">
<Attr>
<Pos s="2" c="19" l="49"/>
</Attr>
</Id>
<Id typref="2839442992" value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:2:2">
<Attr>
<Pos s="4" c="24" l="49"/>
</Attr>
</Id>
</Exp_Comparison>
<Quantified_Pred type="!">
<Attr>
<Pos s="1" c="12" l="50"/>
</Attr>
<Variables>
<Id typref="184687337" value="xx" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:3:1:1">
<Attr>
<Pos s="2" c="10" l="50"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="=>">
<Attr>
<Pos s="2" c="34" l="50"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="17" l="50"/>
</Attr>
<Id typref="184687337" value="xx" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:3:2:1:1:1:1">
<Attr>
<Pos s="2" c="14" l="50"/>
</Attr>
</Id>
<Id typref="2839442992" value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:3:2:1:1:1:2">
<Attr>
<Pos s="4" c="19" l="50"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" c="29" l="50"/>
</Attr>
<Id typref="184687337" value="xx" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:3:2:1:1:2:1">
<Attr>
<Pos s="2" c="26" l="50"/>
</Attr>
</Id>
<Id typref="184687337" value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:3:2:1:1:2:2">
<Attr>
<Pos s="2" c="31" l="50"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Unary_Pred op="not">
<Attr>
<Pos s="3" c="37" l="50"/>
</Attr>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" c="44" l="50"/>
</Attr>
<Id typref="184687337" value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:3:2:1:2:1:1">
<Attr>
<Pos s="2" c="41" l="50"/>
</Attr>
</Id>
<Id typref="184687337" value="ss" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:3:2:1:2:1:2">
<Attr>
<Pos s="2" c="46" l="50"/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Binary_Pred op="=>">
<Attr>
<Pos s="2" c="23" l="51"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="14" l="51"/>
</Attr>
<Id typref="184687337" value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:4:1:1">
<Attr>
<Pos s="2" c="11" l="51"/>
</Attr>
</Id>
<Id typref="2839442992" value="small" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:4:1:2">
<Attr>
<Pos s="5" c="16" l="51"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos s="2" c="39" l="51"/>
</Attr>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos s="0" c="34" l="51"/>
</Attr>
<Id typref="2907761333" value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:4:2:1:1">
<Attr>
<Pos s="7" c="27" l="51"/>
</Attr>
</Id>
<Id typref="184687337" value="ss" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:4:2:1:2">
<Attr>
<Pos s="2" c="35" l="51"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal typref="2701647786" value="4" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:4:2:2">
<Attr>
<Pos s="1" c="42" l="51"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op="=>">
<Attr>
<Pos s="2" c="23" l="52"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="14" l="52"/>
</Attr>
<Id typref="184687337" value="ss" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:5:1:1">
<Attr>
<Pos s="2" c="11" l="52"/>
</Attr>
</Id>
<Id typref="2839442992" value="small" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:5:1:2">
<Attr>
<Pos s="5" c="16" l="52"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos s="2" c="39" l="52"/>
</Attr>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos s="0" c="34" l="52"/>
</Attr>
<Id typref="2907761333" value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:5:2:1:1">
<Attr>
<Pos s="7" c="27" l="52"/>
</Attr>
</Id>
<Id typref="184687337" value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:5:2:1:2">
<Attr>
<Pos s="2" c="35" l="52"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal typref="2701647786" value="4" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:5:2:2">
<Attr>
<Pos s="1" c="42" l="52"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
</Hypothesis>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id typref="184687337" value="ss" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:3:1:2:1:2:1:2:2">
<Attr>
<Pos s="2" c="46" l="53"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id typref="2907761333" value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:3:1:2:1:2:1:2:1">
<Attr>
<Pos s="7" c="38" l="53"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id typref="2907761333" value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:3:1:2:1:2:1:2:1">
<Attr>
<Pos s="7" c="38" l="53"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id typref="2907761333" value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:3:1:2:1:2:1:2:1">
<Attr>
<Pos s="7" c="38" l="53"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id typref="2907761333" value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:3:1:2:1:2:1:2:1">
<Attr>
<Pos s="7" c="38" l="53"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id typref="184687337" value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:3:1:2:1:2:2:2:2">
<Attr>
<Pos s="2" c="64" l="53"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id typref="2907761333" value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:3:1:2:1:2:2:2:1">
<Attr>
<Pos s="7" c="56" l="53"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="2839442992">
<Unary_Exp op="POW">
<Id value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:8:1:1:1"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:8:2:1"/>
</Type>
<Type id="2907761333">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:8:3:1:1:1"/>
<Id value="INTEGER" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:8:3:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:8:4:1:1"/>
</Unary_Exp>
</Type>
<Type id="1207916004">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:8:5:1:1:1:1"/>
<Id value="INTEGER" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:8:5:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="184687337">
<Id value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:8:6:1"/>
</Type>
<Type id="2351803428">
<Binary_Exp op="*">
<Id value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:8:7:1:1"/>
<Id value="INTEGER" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:8:7:1:2"/>
</Binary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
