<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="lprp">
<Attr>
<Pos l="11" c="1" s="4"/>
</Attr>
<Set>
<Id value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:1:1:1" typref="2839442992">
<Attr>
<Pos l="12" c="5" s="4"/>
</Attr>
</Id>
</Set>
<Attr>
<Pos l="14" c="1" s="10"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="15" c="9" s="1"/>
</Attr>
<Id value="sze" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:4:1:1:1" typref="2701647786">
<Attr>
<Pos l="15" c="5" s="3"/>
</Attr>
</Id>
<Id value="NATURAL1" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:4:1:1:2" typref="3603043417">
<Attr>
<Pos l="15" c="11" s="8"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="15" c="33" s="1"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos l="15" c="22" s="4"/>
</Attr>
<Id value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:4:1:2:1:1" typref="2839442992">
<Attr>
<Pos l="15" c="27" s="4"/>
</Attr>
</Id>
</Unary_Exp>
<Id value="sze" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:4:1:2:2" typref="2701647786">
<Attr>
<Pos l="15" c="35" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;:">
<Attr>
<Pos l="15" c="47" s="2"/>
</Attr>
<Id value="small" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:4:1:3:1" typref="2839442992">
<Attr>
<Pos l="15" c="41" s="5"/>
</Attr>
</Id>
<Id value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:4:1:3:2" typref="2839442992">
<Attr>
<Pos l="15" c="50" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="inv">
<Attr>
<Pos l="20" c="1" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((numbers) : (((ROOM) --&gt; (((0) .. (6))))))">
<Attr>
<Pos l="21" c="13" s="1"/>
</Attr>
<Id value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:1:1" typref="2907761333">
<Attr>
<Pos l="21" c="5" s="7"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="1207916004">
<Attr>
<Pos l="21" c="20" s="3"/>
</Attr>
<Id value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:1:2:1" typref="2839442992">
<Attr>
<Pos l="21" c="15" s="4"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="21" c="25" s="2"/>
</Attr>
<Integer_Literal value="0" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:1:2:2:1" typref="2701647786">
<Attr>
<Pos l="21" c="24" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="6" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:1:2:2:2" typref="2701647786">
<Attr>
<Pos l="21" c="27" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;:" initialTag="(numbers )[small] : POW( ((0) .. (4)))">
<Attr>
<Pos l="21" c="46" s="2"/>
</Attr>
<Binary_Exp op="[" typref="3603043417">
<Attr>
<Pos l="21" c="31" s="7"/>
</Attr>
<Id value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:2:1:1" typref="2907761333">
<Attr>
<Pos l="21" c="31" s="7"/>
</Attr>
</Id>
<Id value="small" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:2:1:2" typref="2839442992">
<Attr>
<Pos l="21" c="39" s="5"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="21" c="50" s="2"/>
</Attr>
<Integer_Literal value="0" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:2:2:1" typref="2701647786">
<Attr>
<Pos l="21" c="49" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:2:2:2" typref="2701647786">
<Attr>
<Pos l="21" c="52" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ass"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Attr>
<Pos l="23" c="1" s="14"/>
</Attr>
<Simple_Assignement_Sub>
<Variables>
<Id value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:6:1:1:1" typref="2907761333">
<Attr>
<Pos l="24" c="5" s="7"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="*" typref="2907761333">
<Attr>
<Pos l="24" c="5" s="7"/>
</Attr>
<Id value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:6:1:2:1:1" typref="2839442992">
<Attr>
<Pos l="24" c="16" s="4"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="3603043417">
<Attr>
<Pos l="24" c="23" s="1"/>
</Attr>
<Integer_Literal value="0" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:6:1:2:1:2:1" typref="2701647786">
<Attr>
<Pos l="24" c="24" s="1"/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos l="20" c="1" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((numbers) : (((ROOM) --&gt; (((0) .. (6))))))">
<Attr>
<Pos l="21" c="13" s="1"/>
</Attr>
<Id value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:1:1" typref="2907761333">
<Attr>
<Pos l="21" c="5" s="7"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="1207916004">
<Attr>
<Pos l="21" c="20" s="3"/>
</Attr>
<Id value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:1:2:1" typref="2839442992">
<Attr>
<Pos l="21" c="15" s="4"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="21" c="25" s="2"/>
</Attr>
<Integer_Literal value="0" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:1:2:2:1" typref="2701647786">
<Attr>
<Pos l="21" c="24" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="6" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:1:2:2:2" typref="2701647786">
<Attr>
<Pos l="21" c="27" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;:" initialTag="(numbers )[small] : POW( ((0) .. (4)))">
<Attr>
<Pos l="21" c="46" s="2"/>
</Attr>
<Binary_Exp op="[" typref="3603043417">
<Attr>
<Pos l="21" c="31" s="7"/>
</Attr>
<Id value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:2:1:1" typref="2907761333">
<Attr>
<Pos l="21" c="31" s="7"/>
</Attr>
</Id>
<Id value="small" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:2:1:2" typref="2839442992">
<Attr>
<Pos l="21" c="39" s="5"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="21" c="50" s="2"/>
</Attr>
<Integer_Literal value="0" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:2:2:1" typref="2701647786">
<Attr>
<Pos l="21" c="49" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:2:2:2" typref="2701647786">
<Attr>
<Pos l="21" c="52" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>checkin</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="29" c="10" s="1"/>
</Attr>
<Id value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:1:1" typref="184687337">
<Attr>
<Pos l="29" c="7" s="2"/>
</Attr>
</Id>
<Id value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:1:2" typref="2839442992">
<Attr>
<Pos l="29" c="12" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="29" c="22" s="1"/>
</Attr>
<Id value="nn" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:2:1" typref="2701647786">
<Attr>
<Pos l="29" c="19" s="2"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="29" c="25" s="2"/>
</Attr>
<Integer_Literal value="1" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:2:2:1" typref="2701647786">
<Attr>
<Pos l="29" c="24" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="6" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:2:2:2" typref="2701647786">
<Attr>
<Pos l="29" c="27" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="29" c="43" s="1"/>
</Attr>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos l="29" c="38" s="0"/>
</Attr>
<Id value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:3:1:1" typref="2907761333">
<Attr>
<Pos l="29" c="31" s="7"/>
</Attr>
</Id>
<Id value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:3:1:2" typref="184687337">
<Attr>
<Pos l="29" c="39" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value="0" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:3:2" typref="2701647786">
<Attr>
<Pos l="29" c="45" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Binary_Pred op="=&gt;">
<Attr>
<Pos l="29" c="61" s="2"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="29" c="53" s="1"/>
</Attr>
<Id value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:4:1:1" typref="184687337">
<Attr>
<Pos l="29" c="50" s="2"/>
</Attr>
</Id>
<Id value="small" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:4:1:2" typref="2839442992">
<Attr>
<Pos l="29" c="55" s="5"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos l="29" c="67" s="2"/>
</Attr>
<Id value="nn" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:4:2:1" typref="2701647786">
<Attr>
<Pos l="29" c="64" s="2"/>
</Attr>
</Id>
<Integer_Literal value="4" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:4:2:2" typref="2701647786">
<Attr>
<Pos l="29" c="70" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:3:1:1:1:1" typref="2907761333">
<Attr>
<Pos l="30" c="8" s="7"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:3:1:1:1:1" typref="2907761333">
<Attr>
<Pos l="30" c="8" s="7"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:3:1:1:1:2" typref="184687337">
<Attr>
<Pos l="30" c="16" s="2"/>
</Attr>
</Id>
<Id value="nn" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:3:1:2:1" typref="2701647786">
<Attr>
<Pos l="30" c="23" s="2"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos l="20" c="1" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((numbers) : (((ROOM) --&gt; (((0) .. (6))))))">
<Attr>
<Pos l="21" c="13" s="1"/>
</Attr>
<Id value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:1:1" typref="2907761333">
<Attr>
<Pos l="21" c="5" s="7"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="1207916004">
<Attr>
<Pos l="21" c="20" s="3"/>
</Attr>
<Id value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:1:2:1" typref="2839442992">
<Attr>
<Pos l="21" c="15" s="4"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="21" c="25" s="2"/>
</Attr>
<Integer_Literal value="0" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:1:2:2:1" typref="2701647786">
<Attr>
<Pos l="21" c="24" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="6" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:1:2:2:2" typref="2701647786">
<Attr>
<Pos l="21" c="27" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;:" initialTag="(numbers )[small] : POW( ((0) .. (4)))">
<Attr>
<Pos l="21" c="46" s="2"/>
</Attr>
<Binary_Exp op="[" typref="3603043417">
<Attr>
<Pos l="21" c="31" s="7"/>
</Attr>
<Id value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:2:1:1" typref="2907761333">
<Attr>
<Pos l="21" c="31" s="7"/>
</Attr>
</Id>
<Id value="small" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:2:1:2" typref="2839442992">
<Attr>
<Pos l="21" c="39" s="5"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="21" c="50" s="2"/>
</Attr>
<Integer_Literal value="0" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:2:2:1" typref="2701647786">
<Attr>
<Pos l="21" c="49" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:2:2:2" typref="2701647786">
<Attr>
<Pos l="21" c="52" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>checkout</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="34" c="10" s="1"/>
</Attr>
<Id value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:2:2:1:1" typref="184687337">
<Attr>
<Pos l="34" c="7" s="2"/>
</Attr>
</Id>
<Id value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:2:2:1:2" typref="2839442992">
<Attr>
<Pos l="34" c="12" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:2:3:1:1:1:1" typref="2907761333">
<Attr>
<Pos l="35" c="8" s="7"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:2:3:1:1:1:1" typref="2907761333">
<Attr>
<Pos l="35" c="8" s="7"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:2:3:1:1:1:2" typref="184687337">
<Attr>
<Pos l="35" c="16" s="2"/>
</Attr>
</Id>
<Integer_Literal value="0" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:2:3:1:2:1" typref="2701647786">
<Attr>
<Pos l="35" c="23" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos l="20" c="1" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((numbers) : (((ROOM) --&gt; (((0) .. (6))))))">
<Attr>
<Pos l="21" c="13" s="1"/>
</Attr>
<Id value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:1:1" typref="2907761333">
<Attr>
<Pos l="21" c="5" s="7"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="1207916004">
<Attr>
<Pos l="21" c="20" s="3"/>
</Attr>
<Id value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:1:2:1" typref="2839442992">
<Attr>
<Pos l="21" c="15" s="4"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="21" c="25" s="2"/>
</Attr>
<Integer_Literal value="0" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:1:2:2:1" typref="2701647786">
<Attr>
<Pos l="21" c="24" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="6" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:1:2:2:2" typref="2701647786">
<Attr>
<Pos l="21" c="27" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;:" initialTag="(numbers )[small] : POW( ((0) .. (4)))">
<Attr>
<Pos l="21" c="46" s="2"/>
</Attr>
<Binary_Exp op="[" typref="3603043417">
<Attr>
<Pos l="21" c="31" s="7"/>
</Attr>
<Id value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:2:1:1" typref="2907761333">
<Attr>
<Pos l="21" c="31" s="7"/>
</Attr>
</Id>
<Id value="small" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:2:1:2" typref="2839442992">
<Attr>
<Pos l="21" c="39" s="5"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="21" c="50" s="2"/>
</Attr>
<Integer_Literal value="0" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:2:2:1" typref="2701647786">
<Attr>
<Pos l="21" c="49" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:2:2:2" typref="2701647786">
<Attr>
<Pos l="21" c="52" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>roomquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="39" c="10" s="1"/>
</Attr>
<Id value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:3:3:1:1" typref="184687337">
<Attr>
<Pos l="39" c="7" s="2"/>
</Attr>
</Id>
<Id value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:3:3:1:2" typref="2839442992">
<Attr>
<Pos l="39" c="12" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id value="nn" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:3:4:1:1:1" typref="2701647786">
<Attr>
<Pos l="40" c="8" s="2"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos l="40" c="8" s="2"/>
</Attr>
<Id value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:3:4:1:2:1:1" typref="2907761333">
<Attr>
<Pos l="40" c="14" s="7"/>
</Attr>
</Id>
<Id value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:3:4:1:2:1:2" typref="184687337">
<Attr>
<Pos l="40" c="22" s="2"/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos l="20" c="1" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((numbers) : (((ROOM) --&gt; (((0) .. (6))))))">
<Attr>
<Pos l="21" c="13" s="1"/>
</Attr>
<Id value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:1:1" typref="2907761333">
<Attr>
<Pos l="21" c="5" s="7"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="1207916004">
<Attr>
<Pos l="21" c="20" s="3"/>
</Attr>
<Id value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:1:2:1" typref="2839442992">
<Attr>
<Pos l="21" c="15" s="4"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="21" c="25" s="2"/>
</Attr>
<Integer_Literal value="0" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:1:2:2:1" typref="2701647786">
<Attr>
<Pos l="21" c="24" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="6" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:1:2:2:2" typref="2701647786">
<Attr>
<Pos l="21" c="27" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;:" initialTag="(numbers )[small] : POW( ((0) .. (4)))">
<Attr>
<Pos l="21" c="46" s="2"/>
</Attr>
<Binary_Exp op="[" typref="3603043417">
<Attr>
<Pos l="21" c="31" s="7"/>
</Attr>
<Id value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:2:1:1" typref="2907761333">
<Attr>
<Pos l="21" c="31" s="7"/>
</Attr>
</Id>
<Id value="small" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:2:1:2" typref="2839442992">
<Attr>
<Pos l="21" c="39" s="5"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="21" c="50" s="2"/>
</Attr>
<Integer_Literal value="0" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:2:2:1" typref="2701647786">
<Attr>
<Pos l="21" c="49" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:2:2:2" typref="2701647786">
<Attr>
<Pos l="21" c="52" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>vacancies</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id value="nn" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:4:2:1:1:1" typref="2701647786">
<Attr>
<Pos l="43" c="20" s="2"/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos l="43" c="20" s="2"/>
</Attr>
<Binary_Exp op="|&gt;" typref="2907761333">
<Attr>
<Pos l="43" c="39" s="2"/>
</Attr>
<Id value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:4:2:1:2:1:1:1" typref="2907761333">
<Attr>
<Pos l="43" c="31" s="7"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="3603043417">
<Attr>
<Pos l="43" c="42" s="1"/>
</Attr>
<Integer_Literal value="0" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:4:2:1:2:1:1:2:1" typref="2701647786">
<Attr>
<Pos l="43" c="43" s="1"/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos l="20" c="1" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((numbers) : (((ROOM) --&gt; (((0) .. (6))))))">
<Attr>
<Pos l="21" c="13" s="1"/>
</Attr>
<Id value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:1:1" typref="2907761333">
<Attr>
<Pos l="21" c="5" s="7"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="1207916004">
<Attr>
<Pos l="21" c="20" s="3"/>
</Attr>
<Id value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:1:2:1" typref="2839442992">
<Attr>
<Pos l="21" c="15" s="4"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="21" c="25" s="2"/>
</Attr>
<Integer_Literal value="0" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:1:2:2:1" typref="2701647786">
<Attr>
<Pos l="21" c="24" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="6" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:1:2:2:2" typref="2701647786">
<Attr>
<Pos l="21" c="27" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;:" initialTag="(numbers )[small] : POW( ((0) .. (4)))">
<Attr>
<Pos l="21" c="46" s="2"/>
</Attr>
<Binary_Exp op="[" typref="3603043417">
<Attr>
<Pos l="21" c="31" s="7"/>
</Attr>
<Id value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:2:1:1" typref="2907761333">
<Attr>
<Pos l="21" c="31" s="7"/>
</Attr>
</Id>
<Id value="small" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:2:1:2" typref="2839442992">
<Attr>
<Pos l="21" c="39" s="5"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="21" c="50" s="2"/>
</Attr>
<Integer_Literal value="0" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:2:2:1" typref="2701647786">
<Attr>
<Pos l="21" c="49" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:2:2:2" typref="2701647786">
<Attr>
<Pos l="21" c="52" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>totalguests</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id value="nn" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:5:2:1:1:1" typref="2701647786">
<Attr>
<Pos l="45" c="22" s="2"/>
</Attr>
</Id>
</Variables>
<Values>
<Quantified_Exp typref="2701647786" type="SIGMA">
<Attr>
<Pos l="45" c="22" s="2"/>
</Attr>
<Variables>
<Id value="zz" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:5:2:1:2:1:1:1" typref="184687337">
<Attr>
<Pos l="45" c="36" s="2"/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Attr>
<Pos l="45" c="47" s="1"/>
</Attr>
<Id value="zz" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:5:2:1:2:1:2:1:1" typref="184687337">
<Attr>
<Pos l="45" c="44" s="2"/>
</Attr>
</Id>
<Id value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:5:2:1:2:1:2:1:2" typref="2839442992">
<Attr>
<Pos l="45" c="49" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos l="45" c="63" s="0"/>
</Attr>
<Id value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:5:2:1:2:1:3:1:1" typref="2907761333">
<Attr>
<Pos l="45" c="56" s="7"/>
</Attr>
</Id>
<Id value="zz" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:5:2:1:2:1:3:1:2" typref="184687337">
<Attr>
<Pos l="45" c="64" s="2"/>
</Attr>
</Id>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos l="20" c="1" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((numbers) : (((ROOM) --&gt; (((0) .. (6))))))">
<Attr>
<Pos l="21" c="13" s="1"/>
</Attr>
<Id value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:1:1" typref="2907761333">
<Attr>
<Pos l="21" c="5" s="7"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="1207916004">
<Attr>
<Pos l="21" c="20" s="3"/>
</Attr>
<Id value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:1:2:1" typref="2839442992">
<Attr>
<Pos l="21" c="15" s="4"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="21" c="25" s="2"/>
</Attr>
<Integer_Literal value="0" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:1:2:2:1" typref="2701647786">
<Attr>
<Pos l="21" c="24" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="6" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:1:2:2:2" typref="2701647786">
<Attr>
<Pos l="21" c="27" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;:" initialTag="(numbers )[small] : POW( ((0) .. (4)))">
<Attr>
<Pos l="21" c="46" s="2"/>
</Attr>
<Binary_Exp op="[" typref="3603043417">
<Attr>
<Pos l="21" c="31" s="7"/>
</Attr>
<Id value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:2:1:1" typref="2907761333">
<Attr>
<Pos l="21" c="31" s="7"/>
</Attr>
</Id>
<Id value="small" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:2:1:2" typref="2839442992">
<Attr>
<Pos l="21" c="39" s="5"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="21" c="50" s="2"/>
</Attr>
<Integer_Literal value="0" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:2:2:1" typref="2701647786">
<Attr>
<Pos l="21" c="49" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:2:2:2" typref="2701647786">
<Attr>
<Pos l="21" c="52" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>swap</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="49" c="10" s="1"/>
</Attr>
<Id value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:1:1" typref="184687337">
<Attr>
<Pos l="49" c="7" s="2"/>
</Attr>
</Id>
<Id value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:1:2" typref="2839442992">
<Attr>
<Pos l="49" c="12" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="49" c="22" s="1"/>
</Attr>
<Id value="ss" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:2:1" typref="184687337">
<Attr>
<Pos l="49" c="19" s="2"/>
</Attr>
</Id>
<Id value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:2:2" typref="2839442992">
<Attr>
<Pos l="49" c="24" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Quantified_Pred type="!">
<Attr>
<Pos l="50" c="12" s="1"/>
</Attr>
<Variables>
<Id value="xx" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:3:1:1" typref="184687337">
<Attr>
<Pos l="50" c="10" s="2"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="=&gt;">
<Attr>
<Pos l="50" c="34" s="2"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="50" c="17" s="1"/>
</Attr>
<Id value="xx" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:3:2:1:1:1:1" typref="184687337">
<Attr>
<Pos l="50" c="14" s="2"/>
</Attr>
</Id>
<Id value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:3:2:1:1:1:2" typref="2839442992">
<Attr>
<Pos l="50" c="19" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="50" c="29" s="1"/>
</Attr>
<Id value="xx" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:3:2:1:1:2:1" typref="184687337">
<Attr>
<Pos l="50" c="26" s="2"/>
</Attr>
</Id>
<Id value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:3:2:1:1:2:2" typref="184687337">
<Attr>
<Pos l="50" c="31" s="2"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Unary_Pred op="not">
<Attr>
<Pos l="50" c="37" s="3"/>
</Attr>
<Exp_Comparison op="=">
<Attr>
<Pos l="50" c="44" s="1"/>
</Attr>
<Id value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:3:2:1:2:1:1" typref="184687337">
<Attr>
<Pos l="50" c="41" s="2"/>
</Attr>
</Id>
<Id value="ss" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:3:2:1:2:1:2" typref="184687337">
<Attr>
<Pos l="50" c="46" s="2"/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Binary_Pred op="=&gt;">
<Attr>
<Pos l="51" c="23" s="2"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="51" c="14" s="1"/>
</Attr>
<Id value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:4:1:1" typref="184687337">
<Attr>
<Pos l="51" c="11" s="2"/>
</Attr>
</Id>
<Id value="small" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:4:1:2" typref="2839442992">
<Attr>
<Pos l="51" c="16" s="5"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos l="51" c="39" s="2"/>
</Attr>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos l="51" c="34" s="0"/>
</Attr>
<Id value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:4:2:1:1" typref="2907761333">
<Attr>
<Pos l="51" c="27" s="7"/>
</Attr>
</Id>
<Id value="ss" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:4:2:1:2" typref="184687337">
<Attr>
<Pos l="51" c="35" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value="4" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:4:2:2" typref="2701647786">
<Attr>
<Pos l="51" c="42" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Attr>
<Pos l="52" c="23" s="2"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="52" c="14" s="1"/>
</Attr>
<Id value="ss" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:5:1:1" typref="184687337">
<Attr>
<Pos l="52" c="11" s="2"/>
</Attr>
</Id>
<Id value="small" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:5:1:2" typref="2839442992">
<Attr>
<Pos l="52" c="16" s="5"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos l="52" c="39" s="2"/>
</Attr>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos l="52" c="34" s="0"/>
</Attr>
<Id value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:5:2:1:1" typref="2907761333">
<Attr>
<Pos l="52" c="27" s="7"/>
</Attr>
</Id>
<Id value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:5:2:1:2" typref="184687337">
<Attr>
<Pos l="52" c="35" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value="4" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:5:2:2" typref="2701647786">
<Attr>
<Pos l="52" c="42" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:3:1:1:1" typref="2907761333">
<Attr>
<Pos l="53" c="8" s="7"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="&lt;+" typref="2907761333">
<Attr>
<Pos l="53" c="8" s="7"/>
</Attr>
<Id value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:3:1:2:1:1" typref="2907761333">
<Attr>
<Pos l="53" c="19" s="7"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="2907761333">
<Attr>
<Pos l="53" c="30" s="1"/>
</Attr>
<Binary_Exp op="|-&gt;" typref="2351803428">
<Attr>
<Pos l="53" c="34" s="3"/>
</Attr>
<Id value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:3:1:2:1:2:1:1" typref="184687337">
<Attr>
<Pos l="53" c="31" s="2"/>
</Attr>
</Id>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos l="53" c="45" s="0"/>
</Attr>
<Id value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:3:1:2:1:2:1:2:1" typref="2907761333">
<Attr>
<Pos l="53" c="38" s="7"/>
</Attr>
</Id>
<Id value="ss" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:3:1:2:1:2:1:2:2" typref="184687337">
<Attr>
<Pos l="53" c="46" s="2"/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op="|-&gt;" typref="2351803428">
<Attr>
<Pos l="53" c="52" s="3"/>
</Attr>
<Id value="ss" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:3:1:2:1:2:2:1" typref="184687337">
<Attr>
<Pos l="53" c="50" s="2"/>
</Attr>
</Id>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos l="53" c="63" s="0"/>
</Attr>
<Id value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:3:1:2:1:2:2:2:1" typref="2907761333">
<Attr>
<Pos l="53" c="56" s="7"/>
</Attr>
</Id>
<Id value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:3:1:2:1:2:2:2:2" typref="184687337">
<Attr>
<Pos l="53" c="64" s="2"/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos l="20" c="1" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((numbers) : (((ROOM) --&gt; (((0) .. (6))))))">
<Attr>
<Pos l="21" c="13" s="1"/>
</Attr>
<Id value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:1:1" typref="2907761333">
<Attr>
<Pos l="21" c="5" s="7"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="1207916004">
<Attr>
<Pos l="21" c="20" s="3"/>
</Attr>
<Id value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:1:2:1" typref="2839442992">
<Attr>
<Pos l="21" c="15" s="4"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="21" c="25" s="2"/>
</Attr>
<Integer_Literal value="0" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:1:2:2:1" typref="2701647786">
<Attr>
<Pos l="21" c="24" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="6" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:1:2:2:2" typref="2701647786">
<Attr>
<Pos l="21" c="27" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;:" initialTag="(numbers )[small] : POW( ((0) .. (4)))">
<Attr>
<Pos l="21" c="46" s="2"/>
</Attr>
<Binary_Exp op="[" typref="3603043417">
<Attr>
<Pos l="21" c="31" s="7"/>
</Attr>
<Id value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:2:1:1" typref="2907761333">
<Attr>
<Pos l="21" c="31" s="7"/>
</Attr>
</Id>
<Id value="small" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:2:1:2" typref="2839442992">
<Attr>
<Pos l="21" c="39" s="5"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="21" c="50" s="2"/>
</Attr>
<Integer_Literal value="0" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:2:2:1" typref="2701647786">
<Attr>
<Pos l="21" c="49" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:2:2:2" typref="2701647786">
<Attr>
<Pos l="21" c="52" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Attr>
<Pos l="11" c="1" s="4"/>
</Attr>
<Set>
<Id value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:1:1:1" typref="2839442992">
<Attr>
<Pos l="12" c="5" s="4"/>
</Attr>
</Id>
</Set>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos l="15" c="9" s="1"/>
</Attr>
<Id value="sze" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:4:1:1:1" typref="2701647786">
<Attr>
<Pos l="15" c="5" s="3"/>
</Attr>
</Id>
<Id value="NATURAL1" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:4:1:1:2" typref="3603043417">
<Attr>
<Pos l="15" c="11" s="8"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:4:1:2:1:1" typref="2839442992">
<Attr>
<Pos l="15" c="27" s="4"/>
</Attr>
</Id>
<Unary_Exp op="FIN">
<Id value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:4:1:2:1:1" typref="2839442992">
<Attr>
<Pos l="15" c="27" s="4"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=">
<Attr>
<Pos l="15" c="33" s="1"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos l="15" c="22" s="4"/>
</Attr>
<Id value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:4:1:2:1:1" typref="2839442992">
<Attr>
<Pos l="15" c="27" s="4"/>
</Attr>
</Id>
</Unary_Exp>
<Id value="sze" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:4:1:2:2" typref="2701647786">
<Attr>
<Pos l="15" c="35" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":" initialTag="((numbers) : (((ROOM) --&gt; (((0) .. (6))))))">
<Attr>
<Pos l="21" c="13" s="1"/>
</Attr>
<Id value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:1:1" typref="2907761333">
<Attr>
<Pos l="21" c="5" s="7"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="1207916004">
<Attr>
<Pos l="21" c="20" s="3"/>
</Attr>
<Id value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:1:2:1" typref="2839442992">
<Attr>
<Pos l="21" c="15" s="4"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="21" c="25" s="2"/>
</Attr>
<Integer_Literal value="0" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:1:2:2:1" typref="2701647786">
<Attr>
<Pos l="21" c="24" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="6" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:5:1:1:2:2:2" typref="2701647786">
<Attr>
<Pos l="21" c="27" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_checkin</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos l="29" c="10" s="1"/>
</Attr>
<Id value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:1:1" typref="184687337">
<Attr>
<Pos l="29" c="7" s="2"/>
</Attr>
</Id>
<Id value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:1:2" typref="2839442992">
<Attr>
<Pos l="29" c="12" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos l="29" c="22" s="1"/>
</Attr>
<Id value="nn" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:2:1" typref="2701647786">
<Attr>
<Pos l="29" c="19" s="2"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="29" c="25" s="2"/>
</Attr>
<Integer_Literal value="1" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:2:2:1" typref="2701647786">
<Attr>
<Pos l="29" c="24" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="6" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:2:2:2" typref="2701647786">
<Attr>
<Pos l="29" c="27" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:3:1:2" typref="184687337">
<Attr>
<Pos l="29" c="39" s="2"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:3:1:1" typref="2907761333">
<Attr>
<Pos l="29" c="31" s="7"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:3:1:1" typref="2907761333">
<Attr>
<Pos l="29" c="31" s="7"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:3:1:1" typref="2907761333">
<Attr>
<Pos l="29" c="31" s="7"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:3:1:1" typref="2907761333">
<Attr>
<Pos l="29" c="31" s="7"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=">
<Attr>
<Pos l="29" c="43" s="1"/>
</Attr>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos l="29" c="38" s="0"/>
</Attr>
<Id value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:3:1:1" typref="2907761333">
<Attr>
<Pos l="29" c="31" s="7"/>
</Attr>
</Id>
<Id value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:3:1:2" typref="184687337">
<Attr>
<Pos l="29" c="39" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value="0" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:3:2" typref="2701647786">
<Attr>
<Pos l="29" c="45" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="=&gt;">
<Attr>
<Pos l="29" c="61" s="2"/>
</Attr>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos l="29" c="53" s="1"/>
</Attr>
<Id value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:4:1:1" typref="184687337">
<Attr>
<Pos l="29" c="50" s="2"/>
</Attr>
</Id>
<Id value="small" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:4:1:2" typref="2839442992">
<Attr>
<Pos l="29" c="55" s="5"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_checkin</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="29" c="10" s="1"/>
</Attr>
<Id value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:1:1" typref="184687337">
<Attr>
<Pos l="29" c="7" s="2"/>
</Attr>
</Id>
<Id value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:1:2" typref="2839442992">
<Attr>
<Pos l="29" c="12" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="29" c="22" s="1"/>
</Attr>
<Id value="nn" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:2:1" typref="2701647786">
<Attr>
<Pos l="29" c="19" s="2"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="29" c="25" s="2"/>
</Attr>
<Integer_Literal value="1" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:2:2:1" typref="2701647786">
<Attr>
<Pos l="29" c="24" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="6" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:2:2:2" typref="2701647786">
<Attr>
<Pos l="29" c="27" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="29" c="43" s="1"/>
</Attr>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos l="29" c="38" s="0"/>
</Attr>
<Id value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:3:1:1" typref="2907761333">
<Attr>
<Pos l="29" c="31" s="7"/>
</Attr>
</Id>
<Id value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:3:1:2" typref="184687337">
<Attr>
<Pos l="29" c="39" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value="0" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:3:2" typref="2701647786">
<Attr>
<Pos l="29" c="45" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Binary_Pred op="=&gt;">
<Attr>
<Pos l="29" c="61" s="2"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="29" c="53" s="1"/>
</Attr>
<Id value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:4:1:1" typref="184687337">
<Attr>
<Pos l="29" c="50" s="2"/>
</Attr>
</Id>
<Id value="small" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:4:1:2" typref="2839442992">
<Attr>
<Pos l="29" c="55" s="5"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos l="29" c="67" s="2"/>
</Attr>
<Id value="nn" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:4:2:1" typref="2701647786">
<Attr>
<Pos l="29" c="64" s="2"/>
</Attr>
</Id>
<Integer_Literal value="4" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:1:2:1:4:2:2" typref="2701647786">
<Attr>
<Pos l="29" c="70" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_checkout</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_checkout</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="34" c="10" s="1"/>
</Attr>
<Id value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:2:2:1:1" typref="184687337">
<Attr>
<Pos l="34" c="7" s="2"/>
</Attr>
</Id>
<Id value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:2:2:1:2" typref="2839442992">
<Attr>
<Pos l="34" c="12" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_roomquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_roomquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="39" c="10" s="1"/>
</Attr>
<Id value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:3:3:1:1" typref="184687337">
<Attr>
<Pos l="39" c="7" s="2"/>
</Attr>
</Id>
<Id value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:3:3:1:2" typref="2839442992">
<Attr>
<Pos l="39" c="12" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:3:4:1:2:1:2" typref="184687337">
<Attr>
<Pos l="40" c="22" s="2"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:3:4:1:2:1:1" typref="2907761333">
<Attr>
<Pos l="40" c="14" s="7"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:3:4:1:2:1:1" typref="2907761333">
<Attr>
<Pos l="40" c="14" s="7"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:3:4:1:2:1:1" typref="2907761333">
<Attr>
<Pos l="40" c="14" s="7"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:3:4:1:2:1:1" typref="2907761333">
<Attr>
<Pos l="40" c="14" s="7"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_vacancies</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_vacancies</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Exp_Comparison op=":">
<Binary_Exp op="|&gt;" typref="2907761333">
<Attr>
<Pos l="43" c="39" s="2"/>
</Attr>
<Id value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:4:2:1:2:1:1:1" typref="2907761333">
<Attr>
<Pos l="43" c="31" s="7"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="3603043417">
<Attr>
<Pos l="43" c="42" s="1"/>
</Attr>
<Integer_Literal value="0" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:4:2:1:2:1:1:2:1" typref="2701647786">
<Attr>
<Pos l="43" c="43" s="1"/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Binary_Exp>
<Unary_Exp op="FIN">
<Binary_Exp op="|&gt;" typref="2907761333">
<Attr>
<Pos l="43" c="39" s="2"/>
</Attr>
<Id value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:4:2:1:2:1:1:1" typref="2907761333">
<Attr>
<Pos l="43" c="31" s="7"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="3603043417">
<Attr>
<Pos l="43" c="42" s="1"/>
</Attr>
<Integer_Literal value="0" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:4:2:1:2:1:1:2:1" typref="2701647786">
<Attr>
<Pos l="43" c="43" s="1"/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_totalguests</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_totalguests</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Quantified_Set>
<Variables>
<Id value="zz" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:5:2:1:2:1:1:1" typref="184687337">
<Attr>
<Pos l="45" c="36" s="2"/>
</Attr>
</Id>
</Variables>
<Body>
<Exp_Comparison op=":">
<Attr>
<Pos l="45" c="47" s="1"/>
</Attr>
<Id value="zz" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:5:2:1:2:1:2:1:1" typref="184687337">
<Attr>
<Pos l="45" c="44" s="2"/>
</Attr>
</Id>
<Id value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:5:2:1:2:1:2:1:2" typref="2839442992">
<Attr>
<Pos l="45" c="49" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Body>
</Quantified_Set>
<Unary_Exp op="FIN">
<Quantified_Set>
<Variables>
<Id value="zz" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:5:2:1:2:1:1:1" typref="184687337">
<Attr>
<Pos l="45" c="36" s="2"/>
</Attr>
</Id>
</Variables>
<Body>
<Exp_Comparison op=":">
<Attr>
<Pos l="45" c="47" s="1"/>
</Attr>
<Id value="zz" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:5:2:1:2:1:2:1:1" typref="184687337">
<Attr>
<Pos l="45" c="44" s="2"/>
</Attr>
</Id>
<Id value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:5:2:1:2:1:2:1:2" typref="2839442992">
<Attr>
<Pos l="45" c="49" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Body>
</Quantified_Set>
</Unary_Exp>
</Exp_Comparison>
<Quantified_Pred type="!">
<Variables>
<Id value="zz" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:5:2:1:2:1:1:1" typref="184687337">
<Attr>
<Pos l="45" c="36" s="2"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type="!">
<Variables>
<Id value="zz" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:5:2:1:2:1:1:1" typref="184687337">
<Attr>
<Pos l="45" c="36" s="2"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos l="45" c="47" s="1"/>
</Attr>
<Id value="zz" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:5:2:1:2:1:2:1:1" typref="184687337">
<Attr>
<Pos l="45" c="44" s="2"/>
</Attr>
</Id>
<Id value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:5:2:1:2:1:2:1:2" typref="2839442992">
<Attr>
<Pos l="45" c="49" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="zz" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:5:2:1:2:1:3:1:2" typref="184687337">
<Attr>
<Pos l="45" c="64" s="2"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:5:2:1:2:1:3:1:1" typref="2907761333">
<Attr>
<Pos l="45" c="56" s="7"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:5:2:1:2:1:3:1:1" typref="2907761333">
<Attr>
<Pos l="45" c="56" s="7"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:5:2:1:2:1:3:1:1" typref="2907761333">
<Attr>
<Pos l="45" c="56" s="7"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:5:2:1:2:1:3:1:1" typref="2907761333">
<Attr>
<Pos l="45" c="56" s="7"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_swap</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos l="49" c="10" s="1"/>
</Attr>
<Id value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:1:1" typref="184687337">
<Attr>
<Pos l="49" c="7" s="2"/>
</Attr>
</Id>
<Id value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:1:2" typref="2839442992">
<Attr>
<Pos l="49" c="12" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos l="49" c="22" s="1"/>
</Attr>
<Id value="ss" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:2:1" typref="184687337">
<Attr>
<Pos l="49" c="19" s="2"/>
</Attr>
</Id>
<Id value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:2:2" typref="2839442992">
<Attr>
<Pos l="49" c="24" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Quantified_Pred type="!">
<Variables>
<Id value="xx" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:3:1:1" typref="184687337">
<Attr>
<Pos l="50" c="10" s="2"/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op="&amp;">
<Binary_Pred op="=&gt;">
<Attr>
<Pos l="50" c="34" s="2"/>
</Attr>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos l="50" c="17" s="1"/>
</Attr>
<Id value="xx" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:3:2:1:1:1:1" typref="184687337">
<Attr>
<Pos l="50" c="14" s="2"/>
</Attr>
</Id>
<Id value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:3:2:1:1:1:2" typref="2839442992">
<Attr>
<Pos l="50" c="19" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="50" c="17" s="1"/>
</Attr>
<Id value="xx" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:3:2:1:1:1:1" typref="184687337">
<Attr>
<Pos l="50" c="14" s="2"/>
</Attr>
</Id>
<Id value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:3:2:1:1:1:2" typref="2839442992">
<Attr>
<Pos l="50" c="19" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="50" c="29" s="1"/>
</Attr>
<Id value="xx" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:3:2:1:1:2:1" typref="184687337">
<Attr>
<Pos l="50" c="26" s="2"/>
</Attr>
</Id>
<Id value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:3:2:1:1:2:2" typref="184687337">
<Attr>
<Pos l="50" c="31" s="2"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Body>
</Quantified_Pred>
<Binary_Pred op="=&gt;">
<Quantified_Pred type="!">
<Attr>
<Pos l="50" c="12" s="1"/>
</Attr>
<Variables>
<Id value="xx" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:3:1:1" typref="184687337">
<Attr>
<Pos l="50" c="10" s="2"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="=&gt;">
<Attr>
<Pos l="50" c="34" s="2"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="50" c="17" s="1"/>
</Attr>
<Id value="xx" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:3:2:1:1:1:1" typref="184687337">
<Attr>
<Pos l="50" c="14" s="2"/>
</Attr>
</Id>
<Id value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:3:2:1:1:1:2" typref="2839442992">
<Attr>
<Pos l="50" c="19" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="50" c="29" s="1"/>
</Attr>
<Id value="xx" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:3:2:1:1:2:1" typref="184687337">
<Attr>
<Pos l="50" c="26" s="2"/>
</Attr>
</Id>
<Id value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:3:2:1:1:2:2" typref="184687337">
<Attr>
<Pos l="50" c="31" s="2"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Unary_Pred op="not">
<Attr>
<Pos l="50" c="37" s="3"/>
</Attr>
<Exp_Comparison op="=">
<Attr>
<Pos l="50" c="44" s="1"/>
</Attr>
<Id value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:3:2:1:2:1:1" typref="184687337">
<Attr>
<Pos l="50" c="41" s="2"/>
</Attr>
</Id>
<Id value="ss" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:3:2:1:2:1:2" typref="184687337">
<Attr>
<Pos l="50" c="46" s="2"/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="=&gt;">
<Attr>
<Pos l="51" c="23" s="2"/>
</Attr>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos l="51" c="14" s="1"/>
</Attr>
<Id value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:4:1:1" typref="184687337">
<Attr>
<Pos l="51" c="11" s="2"/>
</Attr>
</Id>
<Id value="small" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:4:1:2" typref="2839442992">
<Attr>
<Pos l="51" c="16" s="5"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="ss" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:4:2:1:2" typref="184687337">
<Attr>
<Pos l="51" c="35" s="2"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:4:2:1:1" typref="2907761333">
<Attr>
<Pos l="51" c="27" s="7"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:4:2:1:1" typref="2907761333">
<Attr>
<Pos l="51" c="27" s="7"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:4:2:1:1" typref="2907761333">
<Attr>
<Pos l="51" c="27" s="7"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:4:2:1:1" typref="2907761333">
<Attr>
<Pos l="51" c="27" s="7"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
<Binary_Pred op="=&gt;">
<Binary_Pred op="=&gt;">
<Attr>
<Pos l="51" c="23" s="2"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="51" c="14" s="1"/>
</Attr>
<Id value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:4:1:1" typref="184687337">
<Attr>
<Pos l="51" c="11" s="2"/>
</Attr>
</Id>
<Id value="small" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:4:1:2" typref="2839442992">
<Attr>
<Pos l="51" c="16" s="5"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos l="51" c="39" s="2"/>
</Attr>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos l="51" c="34" s="0"/>
</Attr>
<Id value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:4:2:1:1" typref="2907761333">
<Attr>
<Pos l="51" c="27" s="7"/>
</Attr>
</Id>
<Id value="ss" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:4:2:1:2" typref="184687337">
<Attr>
<Pos l="51" c="35" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value="4" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:4:2:2" typref="2701647786">
<Attr>
<Pos l="51" c="42" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Binary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="=&gt;">
<Attr>
<Pos l="52" c="23" s="2"/>
</Attr>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos l="52" c="14" s="1"/>
</Attr>
<Id value="ss" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:5:1:1" typref="184687337">
<Attr>
<Pos l="52" c="11" s="2"/>
</Attr>
</Id>
<Id value="small" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:5:1:2" typref="2839442992">
<Attr>
<Pos l="52" c="16" s="5"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:5:2:1:2" typref="184687337">
<Attr>
<Pos l="52" c="35" s="2"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:5:2:1:1" typref="2907761333">
<Attr>
<Pos l="52" c="27" s="7"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:5:2:1:1" typref="2907761333">
<Attr>
<Pos l="52" c="27" s="7"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:5:2:1:1" typref="2907761333">
<Attr>
<Pos l="52" c="27" s="7"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:5:2:1:1" typref="2907761333">
<Attr>
<Pos l="52" c="27" s="7"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_swap</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="49" c="10" s="1"/>
</Attr>
<Id value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:1:1" typref="184687337">
<Attr>
<Pos l="49" c="7" s="2"/>
</Attr>
</Id>
<Id value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:1:2" typref="2839442992">
<Attr>
<Pos l="49" c="12" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="49" c="22" s="1"/>
</Attr>
<Id value="ss" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:2:1" typref="184687337">
<Attr>
<Pos l="49" c="19" s="2"/>
</Attr>
</Id>
<Id value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:2:2" typref="2839442992">
<Attr>
<Pos l="49" c="24" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Quantified_Pred type="!">
<Attr>
<Pos l="50" c="12" s="1"/>
</Attr>
<Variables>
<Id value="xx" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:3:1:1" typref="184687337">
<Attr>
<Pos l="50" c="10" s="2"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="=&gt;">
<Attr>
<Pos l="50" c="34" s="2"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="50" c="17" s="1"/>
</Attr>
<Id value="xx" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:3:2:1:1:1:1" typref="184687337">
<Attr>
<Pos l="50" c="14" s="2"/>
</Attr>
</Id>
<Id value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:3:2:1:1:1:2" typref="2839442992">
<Attr>
<Pos l="50" c="19" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="50" c="29" s="1"/>
</Attr>
<Id value="xx" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:3:2:1:1:2:1" typref="184687337">
<Attr>
<Pos l="50" c="26" s="2"/>
</Attr>
</Id>
<Id value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:3:2:1:1:2:2" typref="184687337">
<Attr>
<Pos l="50" c="31" s="2"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Unary_Pred op="not">
<Attr>
<Pos l="50" c="37" s="3"/>
</Attr>
<Exp_Comparison op="=">
<Attr>
<Pos l="50" c="44" s="1"/>
</Attr>
<Id value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:3:2:1:2:1:1" typref="184687337">
<Attr>
<Pos l="50" c="41" s="2"/>
</Attr>
</Id>
<Id value="ss" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:3:2:1:2:1:2" typref="184687337">
<Attr>
<Pos l="50" c="46" s="2"/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Binary_Pred op="=&gt;">
<Attr>
<Pos l="51" c="23" s="2"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="51" c="14" s="1"/>
</Attr>
<Id value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:4:1:1" typref="184687337">
<Attr>
<Pos l="51" c="11" s="2"/>
</Attr>
</Id>
<Id value="small" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:4:1:2" typref="2839442992">
<Attr>
<Pos l="51" c="16" s="5"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos l="51" c="39" s="2"/>
</Attr>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos l="51" c="34" s="0"/>
</Attr>
<Id value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:4:2:1:1" typref="2907761333">
<Attr>
<Pos l="51" c="27" s="7"/>
</Attr>
</Id>
<Id value="ss" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:4:2:1:2" typref="184687337">
<Attr>
<Pos l="51" c="35" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value="4" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:4:2:2" typref="2701647786">
<Attr>
<Pos l="51" c="42" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Attr>
<Pos l="52" c="23" s="2"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="52" c="14" s="1"/>
</Attr>
<Id value="ss" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:5:1:1" typref="184687337">
<Attr>
<Pos l="52" c="11" s="2"/>
</Attr>
</Id>
<Id value="small" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:5:1:2" typref="2839442992">
<Attr>
<Pos l="52" c="16" s="5"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos l="52" c="39" s="2"/>
</Attr>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos l="52" c="34" s="0"/>
</Attr>
<Id value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:5:2:1:1" typref="2907761333">
<Attr>
<Pos l="52" c="27" s="7"/>
</Attr>
</Id>
<Id value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:5:2:1:2" typref="184687337">
<Attr>
<Pos l="52" c="35" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value="4" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:2:1:5:2:2" typref="2701647786">
<Attr>
<Pos l="52" c="42" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="ss" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:3:1:2:1:2:1:2:2" typref="184687337">
<Attr>
<Pos l="53" c="46" s="2"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:3:1:2:1:2:1:2:1" typref="2907761333">
<Attr>
<Pos l="53" c="38" s="7"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:3:1:2:1:2:1:2:1" typref="2907761333">
<Attr>
<Pos l="53" c="38" s="7"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:3:1:2:1:2:1:2:1" typref="2907761333">
<Attr>
<Pos l="53" c="38" s="7"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:3:1:2:1:2:1:2:1" typref="2907761333">
<Attr>
<Pos l="53" c="38" s="7"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:3:1:2:1:2:2:2:2" typref="184687337">
<Attr>
<Pos l="53" c="64" s="2"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:3:1:2:1:2:2:2:1" typref="2907761333">
<Attr>
<Pos l="53" c="56" s="7"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:3:1:2:1:2:2:2:1" typref="2907761333">
<Attr>
<Pos l="53" c="56" s="7"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:3:1:2:1:2:2:2:1" typref="2907761333">
<Attr>
<Pos l="53" c="56" s="7"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="numbers" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:7:6:3:1:2:1:2:2:2:1" typref="2907761333">
<Attr>
<Pos l="53" c="56" s="7"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="2839442992">
<Unary_Exp op="POW">
<Id value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:8:1:1:1"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:8:2:1"/>
</Type>
<Type id="2907761333">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:8:3:1:1:1"/>
<Id value="INTEGER" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:8:3:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:8:4:1:1"/>
</Unary_Exp>
</Type>
<Type id="1207916004">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:8:5:1:1:1:1"/>
<Id value="INTEGER" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:8:5:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="184687337">
<Id value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:8:6:1"/>
</Type>
<Type id="2351803428">
<Binary_Exp op="*">
<Id value="ROOM" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:8:7:1:1"/>
<Id value="INTEGER" tag="C:\Users\Franklin\Desktop\Formal methods\Hotel\bdp\Hotel.bxml:1:8:7:1:2"/>
</Binary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
