THEORY BalanceX IS
  Results,26,0,0,14,0,0,0;
  Initialisation,1,0,0,1,0,0,0;
  WellDefinedness_Precondition_disqualify,1,0,0,0,0,0,0;
  WellDefinedness_Precondition_medals,1,0,0,0,0,0,0;
  WellDefinedness_Precondition_query,1,0,0,0,0,0,0;
  WellDefinedness_disqualify,5,0,0,4,0,0,0;
  WellDefinedness_finished,1,0,0,0,0,0,0;
  WellDefinedness_medals,2,0,0,1,0,0,0;
  WellDefinedness_position,2,0,0,2,0,0,0;
  WellDefinedness_query,2,0,0,2,0,0,0;
  WellDefinedness_remove,7,0,0,4,0,0,0;
  disqualify,1,0,0,0,0,0,0;
  finished,1,0,0,0,0,0,0;
  remove,1,0,0,0,0,0,0
END
&
THEORY ProofState IS
  Proved(0);
  Proved(0);
  Unproved;
  Unproved;
  Unproved;
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Unproved;
  Unproved;
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Unproved;
  Unproved;
  Proved(0);
  Proved(0);
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Proved(0)
END
&
THEORY MethodList IS
  pr;
  pr;
  ?;
  ?;
  ?;
  pr;
  pr;
  pr;
  pr;
  pr;
  ?;
  ?;
  pr;
  pr;
  pr;
  pr;
  ?;
  ?;
  pr;
  pr;
  ?;
  ?;
  ?;
  ?;
  ?;
  pr
END
&
THEORY PassList IS
  Force(0),?;
  Force(0),?;
  Force(0),(?;0);
  Force(0),(?;0);
  Force(0),(?;0);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0);
  Force(0),(?;0);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0);
  Force(0),(?;0);
  Force(0),?;
  Force(0),?;
  Force(0),(?;0);
  Force(0),(?;0);
  Force(0),(?;0);
  Force(0),(?;0);
  Force(0),(?;0);
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  PRVersion("svn")(CLT == "svn")
END
