<Proof_Obligations>
<Define name="B definitions" merge="=">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx" merge="="/>
<Define name="seext" merge="="/>
<Define name="lprp" merge="-">
<Attr>
<Pos l="8" s="4" c="1"/>
</Attr>
<Set>
<Id typref="130801733" value="RUNNER" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:1:1:1">
<Attr>
<Pos l="9" s="6" c="5"/>
</Attr>
</Id>
</Set>
</Define>
<Define name="inprp" merge="="/>
<Define name="inext" merge="="/>
<Define name="inv" merge="-">
<Attr>
<Pos l="14" s="9" c="1"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="15" s="1" c="12"/>
</Attr>
<Id typref="3523469194" value="finish" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:3:1:1" initialTag="finish">
<Attr>
<Pos l="15" s="6" c="5"/>
</Attr>
</Id>
<Unary_Exp typref="1396113359" initialTag="iseq(RUNNER)" op="iseq">
<Attr>
<Pos l="15" s="4" c="14"/>
</Attr>
<Id typref="130801733" value="RUNNER" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:3:1:2:1">
<Attr>
<Pos l="15" s="6" c="19"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Define>
<Define name="ass" merge="="/>
<Define name="cst" merge="="/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" op=":">
<Attr>
<Pos l="15" s="1" c="12"/>
</Attr>
<EmptySeq typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:4:1:2:1,C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:3:1:1,C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:4:1:1:1">
<Attr>
<Pos l="18" s="6" c="5"/>
</Attr>
</EmptySeq>
<Unary_Exp typref="1396113359" initialTag="iseq(RUNNER)" op="iseq">
<Attr>
<Pos l="15" s="4" c="14"/>
</Attr>
<Id typref="130801733" value="RUNNER" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:3:1:2:1">
<Attr>
<Pos l="15" s="6" c="19"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>finished</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="23" s="1" c="14"/>
</Attr>
<Id typref="1136273172" value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:1:2:1:1:1">
<Attr>
<Pos l="23" s="2" c="11"/>
</Attr>
</Id>
<Id typref="130801733" value="RUNNER" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:1:2:1:1:2">
<Attr>
<Pos l="23" s="6" c="16"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos l="23" s="2" c="28"/>
</Attr>
<Id typref="1136273172" value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:1:2:1:2:1">
<Attr>
<Pos l="23" s="2" c="25"/>
</Attr>
</Id>
<Unary_Exp typref="130801733" op="ran">
<Attr>
<Pos l="23" s="3" c="31"/>
</Attr>
<Id typref="3523469194" value="finish" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:1:2:1:2:2:1">
<Attr>
<Pos l="23" s="6" c="35"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" op=":">
<Attr>
<Pos l="15" s="1" c="12"/>
</Attr>
<Binary_Exp typref="3523469194" tag=",C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:3:1:1,C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:1:3:1:1:1" op="&lt;-">
<Attr>
<Pos l="24" s="6" c="12"/>
</Attr>
<Id typref="3523469194" value="finish" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:1:3:1:2:1:1">
<Attr>
<Pos l="24" s="6" c="22"/>
</Attr>
</Id>
<Id typref="1136273172" value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:1:3:1:2:1:2">
<Attr>
<Pos l="24" s="2" c="32"/>
</Attr>
</Id>
</Binary_Exp>
<Unary_Exp typref="1396113359" initialTag="iseq(RUNNER)" op="iseq">
<Attr>
<Pos l="15" s="4" c="14"/>
</Attr>
<Id typref="130801733" value="RUNNER" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:3:1:2:1">
<Attr>
<Pos l="15" s="6" c="19"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),(?; 0)" methodList="?" proofState="Unproved"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>query</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="28" s="1" c="14"/>
</Attr>
<Id typref="2701647786" value="pp" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:2:3:1:1:1">
<Attr>
<Pos l="28" s="2" c="11"/>
</Attr>
</Id>
<Id typref="3603043417" value="NAT1" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:2:3:1:1:2">
<Attr>
<Pos l="28" s="4" c="16"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos l="28" s="2" c="26"/>
</Attr>
<Id typref="2701647786" value="pp" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:2:3:1:2:1">
<Attr>
<Pos l="28" s="2" c="23"/>
</Attr>
</Id>
<Unary_Exp typref="2701647786" op="size">
<Attr>
<Pos l="28" s="4" c="29"/>
</Attr>
<Id typref="3523469194" value="finish" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:2:3:1:2:2:1">
<Attr>
<Pos l="28" s="6" c="34"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>disqualify</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="33" s="1" c="14"/>
</Attr>
<Id typref="2701647786" value="pp" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:3:2:1:1:1">
<Attr>
<Pos l="33" s="2" c="11"/>
</Attr>
</Id>
<Id typref="3603043417" value="NAT1" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:3:2:1:1:2">
<Attr>
<Pos l="33" s="4" c="16"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos l="33" s="2" c="26"/>
</Attr>
<Id typref="2701647786" value="pp" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:3:2:1:2:1">
<Attr>
<Pos l="33" s="2" c="23"/>
</Attr>
</Id>
<Unary_Exp typref="2701647786" op="size">
<Attr>
<Pos l="33" s="4" c="29"/>
</Attr>
<Id typref="3523469194" value="finish" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:3:2:1:2:2:1">
<Attr>
<Pos l="33" s="6" c="34"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" op=":">
<Attr>
<Pos l="15" s="1" c="12"/>
</Attr>
<Binary_Exp typref="3523469194" tag=",C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:3:1:1,C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:3:3:1:1:1" op="^">
<Attr>
<Pos l="34" s="6" c="12"/>
</Attr>
<Binary_Exp typref="3523469194" op="/|\">
<Attr>
<Pos l="34" s="3" c="30"/>
</Attr>
<Id typref="3523469194" value="finish" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:3:3:1:2:1:1:1">
<Attr>
<Pos l="34" s="6" c="23"/>
</Attr>
</Id>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos l="34" s="1" c="36"/>
</Attr>
<Id typref="2701647786" value="pp" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:3:3:1:2:1:1:2:1">
<Attr>
<Pos l="34" s="2" c="34"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="1" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:3:3:1:2:1:1:2:2">
<Attr>
<Pos l="34" s="1" c="37"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp typref="3523469194" op="\|/">
<Attr>
<Pos l="34" s="3" c="50"/>
</Attr>
<Id typref="3523469194" value="finish" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:3:3:1:2:1:2:1">
<Attr>
<Pos l="34" s="6" c="43"/>
</Attr>
</Id>
<Id typref="2701647786" value="pp" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:3:3:1:2:1:2:2">
<Attr>
<Pos l="34" s="2" c="54"/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Unary_Exp typref="1396113359" initialTag="iseq(RUNNER)" op="iseq">
<Attr>
<Pos l="15" s="4" c="14"/>
</Attr>
<Id typref="130801733" value="RUNNER" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:3:1:2:1">
<Attr>
<Pos l="15" s="6" c="19"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),(?; 0)" methodList="?" proofState="Unproved"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>medals</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=">=">
<Attr>
<Pos l="38" s="2" c="24"/>
</Attr>
<Unary_Exp typref="2701647786" op="size">
<Attr>
<Pos l="38" s="4" c="11"/>
</Attr>
<Id typref="3523469194" value="finish" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:4:2:1:1:1">
<Attr>
<Pos l="38" s="6" c="16"/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal typref="2701647786" value="3" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:4:2:1:2">
<Attr>
<Pos l="38" s="1" c="27"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>position</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="43" s="1" c="16"/>
</Attr>
<Id typref="1136273172" value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:5:3:1:1:1">
<Attr>
<Pos l="43" s="2" c="13"/>
</Attr>
</Id>
<Id typref="130801733" value="RUNNER" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:5:3:1:1:2">
<Attr>
<Pos l="43" s="6" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="43" s="1" c="30"/>
</Attr>
<Id typref="1136273172" value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:5:3:1:2:1">
<Attr>
<Pos l="43" s="2" c="27"/>
</Attr>
</Id>
<Unary_Exp typref="130801733" op="ran">
<Attr>
<Pos l="43" s="3" c="32"/>
</Attr>
<Id typref="3523469194" value="finish" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:5:3:1:2:2:1">
<Attr>
<Pos l="43" s="6" c="36"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>remove</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="50" s="1" c="16"/>
</Attr>
<Id typref="1136273172" value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:2:1:1:1">
<Attr>
<Pos l="50" s="2" c="13"/>
</Attr>
</Id>
<Id typref="130801733" value="RUNNER" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:2:1:1:2">
<Attr>
<Pos l="50" s="6" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="50" s="1" c="30"/>
</Attr>
<Id typref="1136273172" value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:2:1:2:1">
<Attr>
<Pos l="50" s="2" c="27"/>
</Attr>
</Id>
<Unary_Exp typref="130801733" op="ran">
<Attr>
<Pos l="50" s="3" c="32"/>
</Attr>
<Id typref="3523469194" value="finish" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:2:1:2:2:1">
<Attr>
<Pos l="50" s="6" c="36"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" op=":">
<Attr>
<Pos l="15" s="1" c="12"/>
</Attr>
<Binary_Exp typref="3523469194" tag=",C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:3:1:1,C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:1:1" op="^">
<Attr>
<Pos l="51" s="6" c="14"/>
</Attr>
<Binary_Exp typref="3523469194" op="/|\">
<Attr>
<Pos l="51" s="3" c="32"/>
</Attr>
<Id typref="3523469194" value="finish" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:1:1">
<Attr>
<Pos l="51" s="6" c="25"/>
</Attr>
</Id>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos l="51" s="1" c="47"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos l="51" s="0" c="43"/>
</Attr>
<Unary_Exp typref="857134154" op="~">
<Attr>
<Pos l="51" s="6" c="36"/>
</Attr>
<Id typref="3523469194" value="finish" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:1:2:1:1:1">
<Attr>
<Pos l="51" s="6" c="36"/>
</Attr>
</Id>
</Unary_Exp>
<Id typref="1136273172" value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:1:2:1:2">
<Attr>
<Pos l="51" s="2" c="44"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal typref="2701647786" value="1" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:1:2:2">
<Attr>
<Pos l="51" s="1" c="48"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp typref="3523469194" op="\|/">
<Attr>
<Pos l="51" s="3" c="61"/>
</Attr>
<Id typref="3523469194" value="finish" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:2:1">
<Attr>
<Pos l="51" s="6" c="54"/>
</Attr>
</Id>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos l="51" s="0" c="72"/>
</Attr>
<Unary_Exp typref="857134154" op="~">
<Attr>
<Pos l="51" s="6" c="65"/>
</Attr>
<Id typref="3523469194" value="finish" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:2:2:1:1">
<Attr>
<Pos l="51" s="6" c="65"/>
</Attr>
</Id>
</Unary_Exp>
<Id typref="1136273172" value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:2:2:2">
<Attr>
<Pos l="51" s="2" c="73"/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
<Unary_Exp typref="1396113359" initialTag="iseq(RUNNER)" op="iseq">
<Attr>
<Pos l="15" s="4" c="14"/>
</Attr>
<Id typref="130801733" value="RUNNER" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:3:1:2:1">
<Attr>
<Pos l="15" s="6" c="19"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),(?; 0)" methodList="?" proofState="Unproved"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Attr>
<Pos l="8" s="4" c="1"/>
</Attr>
<Set>
<Id typref="130801733" value="RUNNER" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:1:1:1">
<Attr>
<Pos l="9" s="6" c="5"/>
</Attr>
</Id>
</Set>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_finished</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos l="23" s="1" c="14"/>
</Attr>
<Id typref="1136273172" value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:1:2:1:1:1">
<Attr>
<Pos l="23" s="2" c="11"/>
</Attr>
</Id>
<Id typref="130801733" value="RUNNER" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:1:2:1:1:2">
<Attr>
<Pos l="23" s="6" c="16"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_finished</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="23" s="1" c="14"/>
</Attr>
<Id typref="1136273172" value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:1:2:1:1:1">
<Attr>
<Pos l="23" s="2" c="11"/>
</Attr>
</Id>
<Id typref="130801733" value="RUNNER" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:1:2:1:1:2">
<Attr>
<Pos l="23" s="6" c="16"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos l="23" s="2" c="28"/>
</Attr>
<Id typref="1136273172" value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:1:2:1:2:1">
<Attr>
<Pos l="23" s="2" c="25"/>
</Attr>
</Id>
<Unary_Exp typref="130801733" op="ran">
<Attr>
<Pos l="23" s="3" c="31"/>
</Attr>
<Id typref="3523469194" value="finish" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:1:2:1:2:2:1">
<Attr>
<Pos l="23" s="6" c="35"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id typref="3523469194" value="finish" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:1:3:1:2:1:1">
<Attr>
<Pos l="24" s="6" c="22"/>
</Attr>
</Id>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id typref="3523469194" value="finish" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:1:3:1:2:1:1">
<Attr>
<Pos l="24" s="6" c="22"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),(?; 0)" methodList="?" proofState="Unproved"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_query</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos l="28" s="1" c="14"/>
</Attr>
<Id typref="2701647786" value="pp" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:2:3:1:1:1">
<Attr>
<Pos l="28" s="2" c="11"/>
</Attr>
</Id>
<Id typref="3603043417" value="NAT1" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:2:3:1:1:2">
<Attr>
<Pos l="28" s="4" c="16"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":">
<Id typref="3523469194" value="finish" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:2:3:1:2:2:1">
<Attr>
<Pos l="28" s="6" c="34"/>
</Attr>
</Id>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id typref="3523469194" value="finish" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:2:3:1:2:2:1">
<Attr>
<Pos l="28" s="6" c="34"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),(?; 0)" methodList="?" proofState="Unproved"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_query</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="28" s="1" c="14"/>
</Attr>
<Id typref="2701647786" value="pp" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:2:3:1:1:1">
<Attr>
<Pos l="28" s="2" c="11"/>
</Attr>
</Id>
<Id typref="3603043417" value="NAT1" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:2:3:1:1:2">
<Attr>
<Pos l="28" s="4" c="16"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos l="28" s="2" c="26"/>
</Attr>
<Id typref="2701647786" value="pp" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:2:3:1:2:1">
<Attr>
<Pos l="28" s="2" c="23"/>
</Attr>
</Id>
<Unary_Exp typref="2701647786" op="size">
<Attr>
<Pos l="28" s="4" c="29"/>
</Attr>
<Id typref="3523469194" value="finish" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:2:3:1:2:2:1">
<Attr>
<Pos l="28" s="6" c="34"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id typref="2701647786" value="pp" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:2:4:1:2:1:2">
<Attr>
<Pos l="29" s="2" c="25"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id typref="3523469194" value="finish" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:2:4:1:2:1:1">
<Attr>
<Pos l="29" s="6" c="18"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id typref="3523469194" value="finish" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:2:4:1:2:1:1">
<Attr>
<Pos l="29" s="6" c="18"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id typref="3523469194" value="finish" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:2:4:1:2:1:1">
<Attr>
<Pos l="29" s="6" c="18"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id typref="3523469194" value="finish" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:2:4:1:2:1:1">
<Attr>
<Pos l="29" s="6" c="18"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_disqualify</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos l="33" s="1" c="14"/>
</Attr>
<Id typref="2701647786" value="pp" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:3:2:1:1:1">
<Attr>
<Pos l="33" s="2" c="11"/>
</Attr>
</Id>
<Id typref="3603043417" value="NAT1" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:3:2:1:1:2">
<Attr>
<Pos l="33" s="4" c="16"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":">
<Id typref="3523469194" value="finish" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:3:2:1:2:2:1">
<Attr>
<Pos l="33" s="6" c="34"/>
</Attr>
</Id>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id typref="3523469194" value="finish" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:3:2:1:2:2:1">
<Attr>
<Pos l="33" s="6" c="34"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),(?; 0)" methodList="?" proofState="Unproved"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_disqualify</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="33" s="1" c="14"/>
</Attr>
<Id typref="2701647786" value="pp" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:3:2:1:1:1">
<Attr>
<Pos l="33" s="2" c="11"/>
</Attr>
</Id>
<Id typref="3603043417" value="NAT1" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:3:2:1:1:2">
<Attr>
<Pos l="33" s="4" c="16"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos l="33" s="2" c="26"/>
</Attr>
<Id typref="2701647786" value="pp" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:3:2:1:2:1">
<Attr>
<Pos l="33" s="2" c="23"/>
</Attr>
</Id>
<Unary_Exp typref="2701647786" op="size">
<Attr>
<Pos l="33" s="4" c="29"/>
</Attr>
<Id typref="3523469194" value="finish" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:3:2:1:2:2:1">
<Attr>
<Pos l="33" s="6" c="34"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id typref="3523469194" value="finish" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:3:3:1:2:1:1:1">
<Attr>
<Pos l="34" s="6" c="23"/>
</Attr>
</Id>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id typref="3523469194" value="finish" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:3:3:1:2:1:1:1">
<Attr>
<Pos l="34" s="6" c="23"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),(?; 0)" methodList="?" proofState="Unproved"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos l="34" s="1" c="36"/>
</Attr>
<Id typref="2701647786" value="pp" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:3:3:1:2:1:1:2:1">
<Attr>
<Pos l="34" s="2" c="34"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="1" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:3:3:1:2:1:1:2:2">
<Attr>
<Pos l="34" s="1" c="37"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Unary_Exp op="size">
<Id typref="3523469194" value="finish" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:3:3:1:2:1:1:1">
<Attr>
<Pos l="34" s="6" c="23"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id typref="2701647786" value="pp" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:3:3:1:2:1:2:2">
<Attr>
<Pos l="34" s="2" c="54"/>
</Attr>
</Id>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Unary_Exp op="size">
<Id typref="3523469194" value="finish" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:3:3:1:2:1:2:1">
<Attr>
<Pos l="34" s="6" c="43"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Binary_Exp typref="3523469194" op="/|\">
<Attr>
<Pos l="34" s="3" c="30"/>
</Attr>
<Id typref="3523469194" value="finish" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:3:3:1:2:1:1:1">
<Attr>
<Pos l="34" s="6" c="23"/>
</Attr>
</Id>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos l="34" s="1" c="36"/>
</Attr>
<Id typref="2701647786" value="pp" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:3:3:1:2:1:1:2:1">
<Attr>
<Pos l="34" s="2" c="34"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="1" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:3:3:1:2:1:1:2:2">
<Attr>
<Pos l="34" s="1" c="37"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Binary_Exp typref="3523469194" op="/|\">
<Attr>
<Pos l="34" s="3" c="30"/>
</Attr>
<Id typref="3523469194" value="finish" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:3:3:1:2:1:1:1">
<Attr>
<Pos l="34" s="6" c="23"/>
</Attr>
</Id>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos l="34" s="1" c="36"/>
</Attr>
<Id typref="2701647786" value="pp" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:3:3:1:2:1:1:2:1">
<Attr>
<Pos l="34" s="2" c="34"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="1" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:3:3:1:2:1:1:2:2">
<Attr>
<Pos l="34" s="1" c="37"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Binary_Exp typref="3523469194" op="\|/">
<Attr>
<Pos l="34" s="3" c="50"/>
</Attr>
<Id typref="3523469194" value="finish" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:3:3:1:2:1:2:1">
<Attr>
<Pos l="34" s="6" c="43"/>
</Attr>
</Id>
<Id typref="2701647786" value="pp" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:3:3:1:2:1:2:2">
<Attr>
<Pos l="34" s="2" c="54"/>
</Attr>
</Id>
</Binary_Exp>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Binary_Exp typref="3523469194" op="\|/">
<Attr>
<Pos l="34" s="3" c="50"/>
</Attr>
<Id typref="3523469194" value="finish" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:3:3:1:2:1:2:1">
<Attr>
<Pos l="34" s="6" c="43"/>
</Attr>
</Id>
<Id typref="2701647786" value="pp" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:3:3:1:2:1:2:2">
<Attr>
<Pos l="34" s="2" c="54"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_medals</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id typref="3523469194" value="finish" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:4:2:1:1:1">
<Attr>
<Pos l="38" s="6" c="16"/>
</Attr>
</Id>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id typref="3523469194" value="finish" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:4:2:1:1:1">
<Attr>
<Pos l="38" s="6" c="16"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),(?; 0)" methodList="?" proofState="Unproved"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_medals</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=">=">
<Attr>
<Pos l="38" s="2" c="24"/>
</Attr>
<Unary_Exp typref="2701647786" op="size">
<Attr>
<Pos l="38" s="4" c="11"/>
</Attr>
<Id typref="3523469194" value="finish" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:4:2:1:1:1">
<Attr>
<Pos l="38" s="6" c="16"/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal typref="2701647786" value="3" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:4:2:1:2">
<Attr>
<Pos l="38" s="1" c="27"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Hypothesis>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id typref="3523469194" value="finish" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:4:3:1:2:1:1">
<Attr>
<Pos l="39" s="6" c="18"/>
</Attr>
</Id>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id typref="3523469194" value="finish" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:4:3:1:2:1:1">
<Attr>
<Pos l="39" s="6" c="18"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),(?; 0)" methodList="?" proofState="Unproved"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Integer_Literal typref="2701647786" value="3" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:4:3:1:2:1:2">
<Attr>
<Pos l="39" s="1" c="29"/>
</Attr>
</Integer_Literal>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Unary_Exp op="size">
<Id typref="3523469194" value="finish" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:4:3:1:2:1:1">
<Attr>
<Pos l="39" s="6" c="18"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_position</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos l="43" s="1" c="16"/>
</Attr>
<Id typref="1136273172" value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:5:3:1:1:1">
<Attr>
<Pos l="43" s="2" c="13"/>
</Attr>
</Id>
<Id typref="130801733" value="RUNNER" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:5:3:1:1:2">
<Attr>
<Pos l="43" s="6" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_position</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="43" s="1" c="16"/>
</Attr>
<Id typref="1136273172" value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:5:3:1:1:1">
<Attr>
<Pos l="43" s="2" c="13"/>
</Attr>
</Id>
<Id typref="130801733" value="RUNNER" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:5:3:1:1:2">
<Attr>
<Pos l="43" s="6" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="43" s="1" c="30"/>
</Attr>
<Id typref="1136273172" value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:5:3:1:2:1">
<Attr>
<Pos l="43" s="2" c="27"/>
</Attr>
</Id>
<Unary_Exp typref="130801733" op="ran">
<Attr>
<Pos l="43" s="3" c="32"/>
</Attr>
<Id typref="3523469194" value="finish" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:5:3:1:2:2:1">
<Attr>
<Pos l="43" s="6" c="36"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id typref="1136273172" value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:5:4:1:2:1:2">
<Attr>
<Pos l="45" s="2" c="27"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Unary_Exp typref="857134154" op="~">
<Attr>
<Pos l="45" s="6" c="19"/>
</Attr>
<Id typref="3523469194" value="finish" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:5:4:1:2:1:1:1">
<Attr>
<Pos l="45" s="6" c="19"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Unary_Exp typref="857134154" op="~">
<Attr>
<Pos l="45" s="6" c="19"/>
</Attr>
<Id typref="3523469194" value="finish" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:5:4:1:2:1:1:1">
<Attr>
<Pos l="45" s="6" c="19"/>
</Attr>
</Id>
</Unary_Exp>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Unary_Exp typref="857134154" op="~">
<Attr>
<Pos l="45" s="6" c="19"/>
</Attr>
<Id typref="3523469194" value="finish" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:5:4:1:2:1:1:1">
<Attr>
<Pos l="45" s="6" c="19"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
<Unary_Exp op="ran">
<Unary_Exp typref="857134154" op="~">
<Attr>
<Pos l="45" s="6" c="19"/>
</Attr>
<Id typref="3523469194" value="finish" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:5:4:1:2:1:1:1">
<Attr>
<Pos l="45" s="6" c="19"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_remove</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos l="50" s="1" c="16"/>
</Attr>
<Id typref="1136273172" value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:2:1:1:1">
<Attr>
<Pos l="50" s="2" c="13"/>
</Attr>
</Id>
<Id typref="130801733" value="RUNNER" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:2:1:1:2">
<Attr>
<Pos l="50" s="6" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_remove</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="50" s="1" c="16"/>
</Attr>
<Id typref="1136273172" value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:2:1:1:1">
<Attr>
<Pos l="50" s="2" c="13"/>
</Attr>
</Id>
<Id typref="130801733" value="RUNNER" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:2:1:1:2">
<Attr>
<Pos l="50" s="6" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="50" s="1" c="30"/>
</Attr>
<Id typref="1136273172" value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:2:1:2:1">
<Attr>
<Pos l="50" s="2" c="27"/>
</Attr>
</Id>
<Unary_Exp typref="130801733" op="ran">
<Attr>
<Pos l="50" s="3" c="32"/>
</Attr>
<Id typref="3523469194" value="finish" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:2:1:2:2:1">
<Attr>
<Pos l="50" s="6" c="36"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id typref="1136273172" value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:1:2:1:2">
<Attr>
<Pos l="51" s="2" c="44"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Unary_Exp typref="857134154" op="~">
<Attr>
<Pos l="51" s="6" c="36"/>
</Attr>
<Id typref="3523469194" value="finish" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:1:2:1:1:1">
<Attr>
<Pos l="51" s="6" c="36"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Unary_Exp typref="857134154" op="~">
<Attr>
<Pos l="51" s="6" c="36"/>
</Attr>
<Id typref="3523469194" value="finish" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:1:2:1:1:1">
<Attr>
<Pos l="51" s="6" c="36"/>
</Attr>
</Id>
</Unary_Exp>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Unary_Exp typref="857134154" op="~">
<Attr>
<Pos l="51" s="6" c="36"/>
</Attr>
<Id typref="3523469194" value="finish" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:1:2:1:1:1">
<Attr>
<Pos l="51" s="6" c="36"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
<Unary_Exp op="ran">
<Unary_Exp typref="857134154" op="~">
<Attr>
<Pos l="51" s="6" c="36"/>
</Attr>
<Id typref="3523469194" value="finish" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:1:2:1:1:1">
<Attr>
<Pos l="51" s="6" c="36"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id typref="3523469194" value="finish" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:1:1">
<Attr>
<Pos l="51" s="6" c="25"/>
</Attr>
</Id>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id typref="3523469194" value="finish" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:1:1">
<Attr>
<Pos l="51" s="6" c="25"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),(?; 0)" methodList="?" proofState="Unproved"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos l="51" s="1" c="47"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos l="51" s="0" c="43"/>
</Attr>
<Unary_Exp typref="857134154" op="~">
<Attr>
<Pos l="51" s="6" c="36"/>
</Attr>
<Id typref="3523469194" value="finish" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:1:2:1:1:1">
<Attr>
<Pos l="51" s="6" c="36"/>
</Attr>
</Id>
</Unary_Exp>
<Id typref="1136273172" value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:1:2:1:2">
<Attr>
<Pos l="51" s="2" c="44"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal typref="2701647786" value="1" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:1:2:2">
<Attr>
<Pos l="51" s="1" c="48"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Unary_Exp op="size">
<Id typref="3523469194" value="finish" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:1:1">
<Attr>
<Pos l="51" s="6" c="25"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),(?; 0)" methodList="?" proofState="Unproved"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos l="51" s="0" c="72"/>
</Attr>
<Unary_Exp typref="857134154" op="~">
<Attr>
<Pos l="51" s="6" c="65"/>
</Attr>
<Id typref="3523469194" value="finish" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:2:2:1:1">
<Attr>
<Pos l="51" s="6" c="65"/>
</Attr>
</Id>
</Unary_Exp>
<Id typref="1136273172" value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:2:2:2">
<Attr>
<Pos l="51" s="2" c="73"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Unary_Exp op="size">
<Id typref="3523469194" value="finish" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:2:1">
<Attr>
<Pos l="51" s="6" c="54"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),(?; 0)" methodList="?" proofState="Unproved"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Binary_Exp typref="3523469194" op="/|\">
<Attr>
<Pos l="51" s="3" c="32"/>
</Attr>
<Id typref="3523469194" value="finish" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:1:1">
<Attr>
<Pos l="51" s="6" c="25"/>
</Attr>
</Id>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos l="51" s="1" c="47"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos l="51" s="0" c="43"/>
</Attr>
<Unary_Exp typref="857134154" op="~">
<Attr>
<Pos l="51" s="6" c="36"/>
</Attr>
<Id typref="3523469194" value="finish" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:1:2:1:1:1">
<Attr>
<Pos l="51" s="6" c="36"/>
</Attr>
</Id>
</Unary_Exp>
<Id typref="1136273172" value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:1:2:1:2">
<Attr>
<Pos l="51" s="2" c="44"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal typref="2701647786" value="1" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:1:2:2">
<Attr>
<Pos l="51" s="1" c="48"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Binary_Exp typref="3523469194" op="/|\">
<Attr>
<Pos l="51" s="3" c="32"/>
</Attr>
<Id typref="3523469194" value="finish" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:1:1">
<Attr>
<Pos l="51" s="6" c="25"/>
</Attr>
</Id>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos l="51" s="1" c="47"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos l="51" s="0" c="43"/>
</Attr>
<Unary_Exp typref="857134154" op="~">
<Attr>
<Pos l="51" s="6" c="36"/>
</Attr>
<Id typref="3523469194" value="finish" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:1:2:1:1:1">
<Attr>
<Pos l="51" s="6" c="36"/>
</Attr>
</Id>
</Unary_Exp>
<Id typref="1136273172" value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:1:2:1:2">
<Attr>
<Pos l="51" s="2" c="44"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal typref="2701647786" value="1" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:1:2:2">
<Attr>
<Pos l="51" s="1" c="48"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Binary_Exp typref="3523469194" op="\|/">
<Attr>
<Pos l="51" s="3" c="61"/>
</Attr>
<Id typref="3523469194" value="finish" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:2:1">
<Attr>
<Pos l="51" s="6" c="54"/>
</Attr>
</Id>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos l="51" s="0" c="72"/>
</Attr>
<Unary_Exp typref="857134154" op="~">
<Attr>
<Pos l="51" s="6" c="65"/>
</Attr>
<Id typref="3523469194" value="finish" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:2:2:1:1">
<Attr>
<Pos l="51" s="6" c="65"/>
</Attr>
</Id>
</Unary_Exp>
<Id typref="1136273172" value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:2:2:2">
<Attr>
<Pos l="51" s="2" c="73"/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Binary_Exp typref="3523469194" op="\|/">
<Attr>
<Pos l="51" s="3" c="61"/>
</Attr>
<Id typref="3523469194" value="finish" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:2:1">
<Attr>
<Pos l="51" s="6" c="54"/>
</Attr>
</Id>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos l="51" s="0" c="72"/>
</Attr>
<Unary_Exp typref="857134154" op="~">
<Attr>
<Pos l="51" s="6" c="65"/>
</Attr>
<Id typref="3523469194" value="finish" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:2:2:1:1">
<Attr>
<Pos l="51" s="6" c="65"/>
</Attr>
</Id>
</Unary_Exp>
<Id typref="1136273172" value="rr" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:2:2:2">
<Attr>
<Pos l="51" s="2" c="73"/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="130801733">
<Unary_Exp op="POW">
<Id value="RUNNER" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:6:1:1:1"/>
</Unary_Exp>
</Type>
<Type id="3523469194">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:6:2:1:1:1"/>
<Id value="RUNNER" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:6:2:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="1396113359">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:6:3:1:1:1:1"/>
<Id value="RUNNER" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:6:3:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="1136273172">
<Id value="RUNNER" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:6:4:1"/>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:6:5:1"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:6:6:1:1"/>
</Unary_Exp>
</Type>
<Type id="857134154">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="RUNNER" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:6:7:1:1:1"/>
<Id value="INTEGER" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:6:7:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
