<Machine name='Results' type='abstraction'>
<Sets>
<Attr>
<Pos l='8' c='1' s='4'/>
</Attr>
<Set>
<Id value='RUNNER' typref='130801733'>
<Attr>
<Pos l='9' c='5' s='6'/>
</Attr>
</Id>
</Set>
</Sets>
<Abstract_Variables>
<Attr>
<Pos l='11' c='1' s='18'/>
</Attr>
<Id value='finish' typref='3523469194'>
<Attr>
<Pos l='12' c='5' s='6'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='14' c='1' s='9'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='15' c='12' s='1'/>
</Attr>
<Id value='finish' typref='3523469194'>
<Attr>
<Pos l='15' c='5' s='6'/>
</Attr>
</Id>
<Unary_Exp op='iseq' typref='1396113359'>
<Attr>
<Pos l='15' c='14' s='4'/>
</Attr>
<Id value='RUNNER' typref='130801733'>
<Attr>
<Pos l='15' c='19' s='6'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Invariant>
<Initialisation>
<Attr>
<Pos l='17' c='1' s='14'/>
</Attr>
<Assignement_Sub>
<Attr>
<Pos l='18' c='12' s='2'/>
</Attr>
<Variables>
<Id value='finish' typref='3523469194'>
<Attr>
<Pos l='18' c='5' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySeq typref='3523469194'>
<Attr>
<Pos l='18' c='15' s='2'/>
</Attr>
</EmptySeq>
</Values>
</Assignement_Sub>
</Initialisation>
<Operations>
<Operation name='finished'>
<Attr>
<Pos l='22' c='5' s='8' endLine='25'/>
</Attr>
<Input_Parameters>
<Id value='rr' typref='1136273172'>
<Attr>
<Pos l='22' c='14' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='23' c='14' s='1'/>
</Attr>
<Id value='rr' typref='1136273172'>
<Attr>
<Pos l='23' c='11' s='2'/>
</Attr>
</Id>
<Id value='RUNNER' typref='130801733'>
<Attr>
<Pos l='23' c='16' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='23' c='28' s='2'/>
</Attr>
<Id value='rr' typref='1136273172'>
<Attr>
<Pos l='23' c='25' s='2'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='130801733'>
<Attr>
<Pos l='23' c='31' s='3'/>
</Attr>
<Id value='finish' typref='3523469194'>
<Attr>
<Pos l='23' c='35' s='6'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='24' c='19' s='2'/>
</Attr>
<Variables>
<Id value='finish' typref='3523469194'>
<Attr>
<Pos l='24' c='12' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='3523469194'>
<Attr>
<Pos l='24' c='29' s='2'/>
</Attr>
<Id value='finish' typref='3523469194'>
<Attr>
<Pos l='24' c='22' s='6'/>
</Attr>
</Id>
<Id value='rr' typref='1136273172'>
<Attr>
<Pos l='24' c='32' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='query'>
<Attr>
<Pos l='27' c='5' s='2' endLine='30'/>
</Attr>
<Output_Parameters>
<Id value='rr' typref='1136273172'>
<Attr>
<Pos l='27' c='5' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='pp' typref='2701647786'>
<Attr>
<Pos l='27' c='18' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='28' c='14' s='1'/>
</Attr>
<Id value='pp' typref='2701647786'>
<Attr>
<Pos l='28' c='11' s='2'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='28' c='16' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='28' c='26' s='2'/>
</Attr>
<Id value='pp' typref='2701647786'>
<Attr>
<Pos l='28' c='23' s='2'/>
</Attr>
</Id>
<Unary_Exp op='size' typref='2701647786'>
<Attr>
<Pos l='28' c='29' s='4'/>
</Attr>
<Id value='finish' typref='3523469194'>
<Attr>
<Pos l='28' c='34' s='6'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='29' c='15' s='2'/>
</Attr>
<Variables>
<Id value='rr' typref='1136273172'>
<Attr>
<Pos l='29' c='12' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='1136273172'>
<Attr>
<Pos l='29' c='24' s='0'/>
</Attr>
<Id value='finish' typref='3523469194'>
<Attr>
<Pos l='29' c='18' s='6'/>
</Attr>
</Id>
<Id value='pp' typref='2701647786'>
<Attr>
<Pos l='29' c='25' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='disqualify'>
<Attr>
<Pos l='32' c='5' s='10' endLine='35'/>
</Attr>
<Input_Parameters>
<Id value='pp' typref='2701647786'>
<Attr>
<Pos l='32' c='16' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='33' c='14' s='1'/>
</Attr>
<Id value='pp' typref='2701647786'>
<Attr>
<Pos l='33' c='11' s='2'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='33' c='16' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='33' c='26' s='2'/>
</Attr>
<Id value='pp' typref='2701647786'>
<Attr>
<Pos l='33' c='23' s='2'/>
</Attr>
</Id>
<Unary_Exp op='size' typref='2701647786'>
<Attr>
<Pos l='33' c='29' s='4'/>
</Attr>
<Id value='finish' typref='3523469194'>
<Attr>
<Pos l='33' c='34' s='6'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='34' c='19' s='2'/>
</Attr>
<Variables>
<Id value='finish' typref='3523469194'>
<Attr>
<Pos l='34' c='12' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='^' typref='3523469194'>
<Attr>
<Pos l='34' c='40' s='1'/>
</Attr>
<Binary_Exp op='/|\' typref='3523469194'>
<Attr>
<Pos l='34' c='30' s='3'/>
</Attr>
<Id value='finish' typref='3523469194'>
<Attr>
<Pos l='34' c='23' s='6'/>
</Attr>
</Id>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='34' c='36' s='1'/>
</Attr>
<Id value='pp' typref='2701647786'>
<Attr>
<Pos l='34' c='34' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='34' c='37' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='\|/' typref='3523469194'>
<Attr>
<Pos l='34' c='50' s='3'/>
</Attr>
<Id value='finish' typref='3523469194'>
<Attr>
<Pos l='34' c='43' s='6'/>
</Attr>
</Id>
<Id value='pp' typref='2701647786'>
<Attr>
<Pos l='34' c='54' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='medals'>
<Attr>
<Pos l='37' c='5' s='2' endLine='40'/>
</Attr>
<Output_Parameters>
<Id value='ss' typref='3523469194'>
<Attr>
<Pos l='37' c='5' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op='&gt;='>
<Attr>
<Pos l='38' c='24' s='2'/>
</Attr>
<Unary_Exp op='size' typref='2701647786'>
<Attr>
<Pos l='38' c='11' s='4'/>
</Attr>
<Id value='finish' typref='3523469194'>
<Attr>
<Pos l='38' c='16' s='6'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='38' c='27' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='39' c='15' s='2'/>
</Attr>
<Variables>
<Id value='ss' typref='3523469194'>
<Attr>
<Pos l='39' c='12' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='/|\' typref='3523469194'>
<Attr>
<Pos l='39' c='25' s='3'/>
</Attr>
<Id value='finish' typref='3523469194'>
<Attr>
<Pos l='39' c='18' s='6'/>
</Attr>
</Id>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='39' c='29' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='position'>
<Attr>
<Pos l='42' c='5' s='2' endLine='47'/>
</Attr>
<Output_Parameters>
<Id value='pp' typref='2701647786'>
<Attr>
<Pos l='42' c='5' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='rr' typref='1136273172'>
<Attr>
<Pos l='42' c='21' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='43' c='16' s='1'/>
</Attr>
<Id value='rr' typref='1136273172'>
<Attr>
<Pos l='43' c='13' s='2'/>
</Attr>
</Id>
<Id value='RUNNER' typref='130801733'>
<Attr>
<Pos l='43' c='18' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='43' c='30' s='1'/>
</Attr>
<Id value='rr' typref='1136273172'>
<Attr>
<Pos l='43' c='27' s='2'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='130801733'>
<Attr>
<Pos l='43' c='32' s='3'/>
</Attr>
<Id value='finish' typref='3523469194'>
<Attr>
<Pos l='43' c='36' s='6'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='45' c='16' s='2'/>
</Attr>
<Variables>
<Id value='pp' typref='2701647786'>
<Attr>
<Pos l='45' c='13' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='45' c='26' s='0'/>
</Attr>
<Unary_Exp op='~' typref='857134154'>
<Attr>
<Pos l='45' c='19' s='6'/>
</Attr>
<Id value='finish' typref='3523469194'>
<Attr>
<Pos l='45' c='19' s='6'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='rr' typref='1136273172'>
<Attr>
<Pos l='45' c='27' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='remove'>
<Attr>
<Pos l='49' c='5' s='6' endLine='52'/>
</Attr>
<Input_Parameters>
<Id value='rr' typref='1136273172'>
<Attr>
<Pos l='49' c='12' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='50' c='16' s='1'/>
</Attr>
<Id value='rr' typref='1136273172'>
<Attr>
<Pos l='50' c='13' s='2'/>
</Attr>
</Id>
<Id value='RUNNER' typref='130801733'>
<Attr>
<Pos l='50' c='18' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='50' c='30' s='1'/>
</Attr>
<Id value='rr' typref='1136273172'>
<Attr>
<Pos l='50' c='27' s='2'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='130801733'>
<Attr>
<Pos l='50' c='32' s='3'/>
</Attr>
<Id value='finish' typref='3523469194'>
<Attr>
<Pos l='50' c='36' s='6'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='51' c='21' s='2'/>
</Attr>
<Variables>
<Id value='finish' typref='3523469194'>
<Attr>
<Pos l='51' c='14' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='^' typref='3523469194'>
<Attr>
<Pos l='51' c='51' s='1'/>
</Attr>
<Binary_Exp op='/|\' typref='3523469194'>
<Attr>
<Pos l='51' c='32' s='3'/>
</Attr>
<Id value='finish' typref='3523469194'>
<Attr>
<Pos l='51' c='25' s='6'/>
</Attr>
</Id>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='51' c='47' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='51' c='43' s='0'/>
</Attr>
<Unary_Exp op='~' typref='857134154'>
<Attr>
<Pos l='51' c='36' s='6'/>
</Attr>
<Id value='finish' typref='3523469194'>
<Attr>
<Pos l='51' c='36' s='6'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='rr' typref='1136273172'>
<Attr>
<Pos l='51' c='44' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='51' c='48' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='\|/' typref='3523469194'>
<Attr>
<Pos l='51' c='61' s='3'/>
</Attr>
<Id value='finish' typref='3523469194'>
<Attr>
<Pos l='51' c='54' s='6'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='51' c='72' s='0'/>
</Attr>
<Unary_Exp op='~' typref='857134154'>
<Attr>
<Pos l='51' c='65' s='6'/>
</Attr>
<Id value='finish' typref='3523469194'>
<Attr>
<Pos l='51' c='65' s='6'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='rr' typref='1136273172'>
<Attr>
<Pos l='51' c='73' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='130801733'>
<Unary_Exp op='POW'>
<Id value='RUNNER'/>
</Unary_Exp>
</Type>
<Type id='3523469194'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='RUNNER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='1396113359'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='RUNNER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='1136273172'>
<Id value='RUNNER'/>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='857134154'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='RUNNER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>