<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="lprp">
<Attr>
<Pos s="4" l="8" c="1"/>
</Attr>
<Set>
<Id value="RUNNER" typref="130801733" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:1:1:1">
<Attr>
<Pos s="6" l="9" c="5"/>
</Attr>
</Id>
</Set>
</Define>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="inv">
<Attr>
<Pos s="9" l="14" c="1"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="15" c="12"/>
</Attr>
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:3:1:1" initialTag="finish">
<Attr>
<Pos s="6" l="15" c="5"/>
</Attr>
</Id>
<Unary_Exp typref="1396113359" initialTag="iseq(RUNNER)" op="iseq">
<Attr>
<Pos s="4" l="15" c="14"/>
</Attr>
<Id value="RUNNER" typref="130801733" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:3:1:2:1">
<Attr>
<Pos s="6" l="15" c="19"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Define>
<Define name="ass"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Attr>
<Pos s="14" l="17" c="1"/>
</Attr>
<Simple_Assignement_Sub>
<Variables>
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:4:1:1:1">
<Attr>
<Pos s="6" l="18" c="5"/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySeq typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:4:1:2:1">
<Attr>
<Pos s="6" l="18" c="5"/>
</Attr>
</EmptySeq>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos s="9" l="14" c="1"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="15" c="12"/>
</Attr>
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:3:1:1" initialTag="finish">
<Attr>
<Pos s="6" l="15" c="5"/>
</Attr>
</Id>
<Unary_Exp typref="1396113359" initialTag="iseq(RUNNER)" op="iseq">
<Attr>
<Pos s="4" l="15" c="14"/>
</Attr>
<Id value="RUNNER" typref="130801733" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:3:1:2:1">
<Attr>
<Pos s="6" l="15" c="19"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>finished</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="23" c="14"/>
</Attr>
<Id value="rr" typref="1136273172" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:1:2:1:1:1">
<Attr>
<Pos s="2" l="23" c="11"/>
</Attr>
</Id>
<Id value="RUNNER" typref="130801733" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:1:2:1:1:2">
<Attr>
<Pos s="6" l="23" c="16"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" l="23" c="28"/>
</Attr>
<Id value="rr" typref="1136273172" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:1:2:1:2:1">
<Attr>
<Pos s="2" l="23" c="25"/>
</Attr>
</Id>
<Unary_Exp typref="130801733" op="ran">
<Attr>
<Pos s="3" l="23" c="31"/>
</Attr>
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:1:2:1:2:2:1">
<Attr>
<Pos s="6" l="23" c="35"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:1:3:1:1:1">
<Attr>
<Pos s="6" l="24" c="12"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="3523469194" op="&lt;-">
<Attr>
<Pos s="6" l="24" c="12"/>
</Attr>
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:1:3:1:2:1:1">
<Attr>
<Pos s="6" l="24" c="22"/>
</Attr>
</Id>
<Id value="rr" typref="1136273172" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:1:3:1:2:1:2">
<Attr>
<Pos s="2" l="24" c="32"/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos s="9" l="14" c="1"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="15" c="12"/>
</Attr>
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:3:1:1" initialTag="finish">
<Attr>
<Pos s="6" l="15" c="5"/>
</Attr>
</Id>
<Unary_Exp typref="1396113359" initialTag="iseq(RUNNER)" op="iseq">
<Attr>
<Pos s="4" l="15" c="14"/>
</Attr>
<Id value="RUNNER" typref="130801733" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:3:1:2:1">
<Attr>
<Pos s="6" l="15" c="19"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>query</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="28" c="14"/>
</Attr>
<Id value="pp" typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:2:3:1:1:1">
<Attr>
<Pos s="2" l="28" c="11"/>
</Attr>
</Id>
<Id value="NAT1" typref="3603043417" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:2:3:1:1:2">
<Attr>
<Pos s="4" l="28" c="16"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos s="2" l="28" c="26"/>
</Attr>
<Id value="pp" typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:2:3:1:2:1">
<Attr>
<Pos s="2" l="28" c="23"/>
</Attr>
</Id>
<Unary_Exp typref="2701647786" op="size">
<Attr>
<Pos s="4" l="28" c="29"/>
</Attr>
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:2:3:1:2:2:1">
<Attr>
<Pos s="6" l="28" c="34"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id value="rr" typref="1136273172" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:2:4:1:1:1">
<Attr>
<Pos s="2" l="29" c="12"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="1136273172" op="(">
<Attr>
<Pos s="2" l="29" c="12"/>
</Attr>
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:2:4:1:2:1:1">
<Attr>
<Pos s="6" l="29" c="18"/>
</Attr>
</Id>
<Id value="pp" typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:2:4:1:2:1:2">
<Attr>
<Pos s="2" l="29" c="25"/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos s="9" l="14" c="1"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="15" c="12"/>
</Attr>
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:3:1:1" initialTag="finish">
<Attr>
<Pos s="6" l="15" c="5"/>
</Attr>
</Id>
<Unary_Exp typref="1396113359" initialTag="iseq(RUNNER)" op="iseq">
<Attr>
<Pos s="4" l="15" c="14"/>
</Attr>
<Id value="RUNNER" typref="130801733" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:3:1:2:1">
<Attr>
<Pos s="6" l="15" c="19"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>disqualify</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="33" c="14"/>
</Attr>
<Id value="pp" typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:3:2:1:1:1">
<Attr>
<Pos s="2" l="33" c="11"/>
</Attr>
</Id>
<Id value="NAT1" typref="3603043417" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:3:2:1:1:2">
<Attr>
<Pos s="4" l="33" c="16"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos s="2" l="33" c="26"/>
</Attr>
<Id value="pp" typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:3:2:1:2:1">
<Attr>
<Pos s="2" l="33" c="23"/>
</Attr>
</Id>
<Unary_Exp typref="2701647786" op="size">
<Attr>
<Pos s="4" l="33" c="29"/>
</Attr>
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:3:2:1:2:2:1">
<Attr>
<Pos s="6" l="33" c="34"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:3:3:1:1:1">
<Attr>
<Pos s="6" l="34" c="12"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="3523469194" op="^">
<Attr>
<Pos s="6" l="34" c="12"/>
</Attr>
<Binary_Exp typref="3523469194" op="/|\">
<Attr>
<Pos s="3" l="34" c="30"/>
</Attr>
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:3:3:1:2:1:1:1">
<Attr>
<Pos s="6" l="34" c="23"/>
</Attr>
</Id>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos s="1" l="34" c="36"/>
</Attr>
<Id value="pp" typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:3:3:1:2:1:1:2:1">
<Attr>
<Pos s="2" l="34" c="34"/>
</Attr>
</Id>
<Integer_Literal value="1" typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:3:3:1:2:1:1:2:2">
<Attr>
<Pos s="1" l="34" c="37"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp typref="3523469194" op="\|/">
<Attr>
<Pos s="3" l="34" c="50"/>
</Attr>
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:3:3:1:2:1:2:1">
<Attr>
<Pos s="6" l="34" c="43"/>
</Attr>
</Id>
<Id value="pp" typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:3:3:1:2:1:2:2">
<Attr>
<Pos s="2" l="34" c="54"/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos s="9" l="14" c="1"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="15" c="12"/>
</Attr>
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:3:1:1" initialTag="finish">
<Attr>
<Pos s="6" l="15" c="5"/>
</Attr>
</Id>
<Unary_Exp typref="1396113359" initialTag="iseq(RUNNER)" op="iseq">
<Attr>
<Pos s="4" l="15" c="14"/>
</Attr>
<Id value="RUNNER" typref="130801733" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:3:1:2:1">
<Attr>
<Pos s="6" l="15" c="19"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>medals</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op="&gt;=">
<Attr>
<Pos s="2" l="38" c="24"/>
</Attr>
<Unary_Exp typref="2701647786" op="size">
<Attr>
<Pos s="4" l="38" c="11"/>
</Attr>
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:4:2:1:1:1">
<Attr>
<Pos s="6" l="38" c="16"/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value="3" typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:4:2:1:2">
<Attr>
<Pos s="1" l="38" c="27"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id value="ss" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:4:3:1:1:1">
<Attr>
<Pos s="2" l="39" c="12"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="3523469194" op="/|\">
<Attr>
<Pos s="2" l="39" c="12"/>
</Attr>
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:4:3:1:2:1:1">
<Attr>
<Pos s="6" l="39" c="18"/>
</Attr>
</Id>
<Integer_Literal value="3" typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:4:3:1:2:1:2">
<Attr>
<Pos s="1" l="39" c="29"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos s="9" l="14" c="1"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="15" c="12"/>
</Attr>
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:3:1:1" initialTag="finish">
<Attr>
<Pos s="6" l="15" c="5"/>
</Attr>
</Id>
<Unary_Exp typref="1396113359" initialTag="iseq(RUNNER)" op="iseq">
<Attr>
<Pos s="4" l="15" c="14"/>
</Attr>
<Id value="RUNNER" typref="130801733" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:3:1:2:1">
<Attr>
<Pos s="6" l="15" c="19"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>position</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="43" c="16"/>
</Attr>
<Id value="rr" typref="1136273172" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:5:3:1:1:1">
<Attr>
<Pos s="2" l="43" c="13"/>
</Attr>
</Id>
<Id value="RUNNER" typref="130801733" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:5:3:1:1:2">
<Attr>
<Pos s="6" l="43" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="43" c="30"/>
</Attr>
<Id value="rr" typref="1136273172" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:5:3:1:2:1">
<Attr>
<Pos s="2" l="43" c="27"/>
</Attr>
</Id>
<Unary_Exp typref="130801733" op="ran">
<Attr>
<Pos s="3" l="43" c="32"/>
</Attr>
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:5:3:1:2:2:1">
<Attr>
<Pos s="6" l="43" c="36"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id value="pp" typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:5:4:1:1:1">
<Attr>
<Pos s="2" l="45" c="13"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos s="2" l="45" c="13"/>
</Attr>
<Unary_Exp typref="857134154" op="~">
<Attr>
<Pos s="6" l="45" c="19"/>
</Attr>
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:5:4:1:2:1:1:1">
<Attr>
<Pos s="6" l="45" c="19"/>
</Attr>
</Id>
</Unary_Exp>
<Id value="rr" typref="1136273172" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:5:4:1:2:1:2">
<Attr>
<Pos s="2" l="45" c="27"/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos s="9" l="14" c="1"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="15" c="12"/>
</Attr>
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:3:1:1" initialTag="finish">
<Attr>
<Pos s="6" l="15" c="5"/>
</Attr>
</Id>
<Unary_Exp typref="1396113359" initialTag="iseq(RUNNER)" op="iseq">
<Attr>
<Pos s="4" l="15" c="14"/>
</Attr>
<Id value="RUNNER" typref="130801733" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:3:1:2:1">
<Attr>
<Pos s="6" l="15" c="19"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>remove</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="50" c="16"/>
</Attr>
<Id value="rr" typref="1136273172" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:2:1:1:1">
<Attr>
<Pos s="2" l="50" c="13"/>
</Attr>
</Id>
<Id value="RUNNER" typref="130801733" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:2:1:1:2">
<Attr>
<Pos s="6" l="50" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="50" c="30"/>
</Attr>
<Id value="rr" typref="1136273172" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:2:1:2:1">
<Attr>
<Pos s="2" l="50" c="27"/>
</Attr>
</Id>
<Unary_Exp typref="130801733" op="ran">
<Attr>
<Pos s="3" l="50" c="32"/>
</Attr>
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:2:1:2:2:1">
<Attr>
<Pos s="6" l="50" c="36"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:1:1">
<Attr>
<Pos s="6" l="51" c="14"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="3523469194" op="^">
<Attr>
<Pos s="6" l="51" c="14"/>
</Attr>
<Binary_Exp typref="3523469194" op="/|\">
<Attr>
<Pos s="3" l="51" c="32"/>
</Attr>
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:1:1">
<Attr>
<Pos s="6" l="51" c="25"/>
</Attr>
</Id>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos s="1" l="51" c="47"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos s="0" l="51" c="43"/>
</Attr>
<Unary_Exp typref="857134154" op="~">
<Attr>
<Pos s="6" l="51" c="36"/>
</Attr>
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:1:2:1:1:1">
<Attr>
<Pos s="6" l="51" c="36"/>
</Attr>
</Id>
</Unary_Exp>
<Id value="rr" typref="1136273172" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:1:2:1:2">
<Attr>
<Pos s="2" l="51" c="44"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value="1" typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:1:2:2">
<Attr>
<Pos s="1" l="51" c="48"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp typref="3523469194" op="\|/">
<Attr>
<Pos s="3" l="51" c="61"/>
</Attr>
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:2:1">
<Attr>
<Pos s="6" l="51" c="54"/>
</Attr>
</Id>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos s="0" l="51" c="72"/>
</Attr>
<Unary_Exp typref="857134154" op="~">
<Attr>
<Pos s="6" l="51" c="65"/>
</Attr>
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:2:2:1:1">
<Attr>
<Pos s="6" l="51" c="65"/>
</Attr>
</Id>
</Unary_Exp>
<Id value="rr" typref="1136273172" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:2:2:2">
<Attr>
<Pos s="2" l="51" c="73"/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos s="9" l="14" c="1"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="15" c="12"/>
</Attr>
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:3:1:1" initialTag="finish">
<Attr>
<Pos s="6" l="15" c="5"/>
</Attr>
</Id>
<Unary_Exp typref="1396113359" initialTag="iseq(RUNNER)" op="iseq">
<Attr>
<Pos s="4" l="15" c="14"/>
</Attr>
<Id value="RUNNER" typref="130801733" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:3:1:2:1">
<Attr>
<Pos s="6" l="15" c="19"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Attr>
<Pos s="4" l="8" c="1"/>
</Attr>
<Set>
<Id value="RUNNER" typref="130801733" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:1:1:1">
<Attr>
<Pos s="6" l="9" c="5"/>
</Attr>
</Id>
</Set>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_finished</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="23" c="14"/>
</Attr>
<Id value="rr" typref="1136273172" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:1:2:1:1:1">
<Attr>
<Pos s="2" l="23" c="11"/>
</Attr>
</Id>
<Id value="RUNNER" typref="130801733" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:1:2:1:1:2">
<Attr>
<Pos s="6" l="23" c="16"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_finished</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="23" c="14"/>
</Attr>
<Id value="rr" typref="1136273172" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:1:2:1:1:1">
<Attr>
<Pos s="2" l="23" c="11"/>
</Attr>
</Id>
<Id value="RUNNER" typref="130801733" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:1:2:1:1:2">
<Attr>
<Pos s="6" l="23" c="16"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" l="23" c="28"/>
</Attr>
<Id value="rr" typref="1136273172" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:1:2:1:2:1">
<Attr>
<Pos s="2" l="23" c="25"/>
</Attr>
</Id>
<Unary_Exp typref="130801733" op="ran">
<Attr>
<Pos s="3" l="23" c="31"/>
</Attr>
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:1:2:1:2:2:1">
<Attr>
<Pos s="6" l="23" c="35"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:1:3:1:2:1:1">
<Attr>
<Pos s="6" l="24" c="22"/>
</Attr>
</Id>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:1:3:1:2:1:1">
<Attr>
<Pos s="6" l="24" c="22"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_query</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="28" c="14"/>
</Attr>
<Id value="pp" typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:2:3:1:1:1">
<Attr>
<Pos s="2" l="28" c="11"/>
</Attr>
</Id>
<Id value="NAT1" typref="3603043417" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:2:3:1:1:2">
<Attr>
<Pos s="4" l="28" c="16"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:2:3:1:2:2:1">
<Attr>
<Pos s="6" l="28" c="34"/>
</Attr>
</Id>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:2:3:1:2:2:1">
<Attr>
<Pos s="6" l="28" c="34"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_query</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="28" c="14"/>
</Attr>
<Id value="pp" typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:2:3:1:1:1">
<Attr>
<Pos s="2" l="28" c="11"/>
</Attr>
</Id>
<Id value="NAT1" typref="3603043417" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:2:3:1:1:2">
<Attr>
<Pos s="4" l="28" c="16"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos s="2" l="28" c="26"/>
</Attr>
<Id value="pp" typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:2:3:1:2:1">
<Attr>
<Pos s="2" l="28" c="23"/>
</Attr>
</Id>
<Unary_Exp typref="2701647786" op="size">
<Attr>
<Pos s="4" l="28" c="29"/>
</Attr>
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:2:3:1:2:2:1">
<Attr>
<Pos s="6" l="28" c="34"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="pp" typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:2:4:1:2:1:2">
<Attr>
<Pos s="2" l="29" c="25"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:2:4:1:2:1:1">
<Attr>
<Pos s="6" l="29" c="18"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:2:4:1:2:1:1">
<Attr>
<Pos s="6" l="29" c="18"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:2:4:1:2:1:1">
<Attr>
<Pos s="6" l="29" c="18"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:2:4:1:2:1:1">
<Attr>
<Pos s="6" l="29" c="18"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_disqualify</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="33" c="14"/>
</Attr>
<Id value="pp" typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:3:2:1:1:1">
<Attr>
<Pos s="2" l="33" c="11"/>
</Attr>
</Id>
<Id value="NAT1" typref="3603043417" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:3:2:1:1:2">
<Attr>
<Pos s="4" l="33" c="16"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:3:2:1:2:2:1">
<Attr>
<Pos s="6" l="33" c="34"/>
</Attr>
</Id>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:3:2:1:2:2:1">
<Attr>
<Pos s="6" l="33" c="34"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_disqualify</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="33" c="14"/>
</Attr>
<Id value="pp" typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:3:2:1:1:1">
<Attr>
<Pos s="2" l="33" c="11"/>
</Attr>
</Id>
<Id value="NAT1" typref="3603043417" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:3:2:1:1:2">
<Attr>
<Pos s="4" l="33" c="16"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos s="2" l="33" c="26"/>
</Attr>
<Id value="pp" typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:3:2:1:2:1">
<Attr>
<Pos s="2" l="33" c="23"/>
</Attr>
</Id>
<Unary_Exp typref="2701647786" op="size">
<Attr>
<Pos s="4" l="33" c="29"/>
</Attr>
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:3:2:1:2:2:1">
<Attr>
<Pos s="6" l="33" c="34"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Exp_Comparison op=":">
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:3:3:1:2:1:1:1">
<Attr>
<Pos s="6" l="34" c="23"/>
</Attr>
</Id>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:3:3:1:2:1:1:1">
<Attr>
<Pos s="6" l="34" c="23"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos s="1" l="34" c="36"/>
</Attr>
<Id value="pp" typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:3:3:1:2:1:1:2:1">
<Attr>
<Pos s="2" l="34" c="34"/>
</Attr>
</Id>
<Integer_Literal value="1" typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:3:3:1:2:1:1:2:2">
<Attr>
<Pos s="1" l="34" c="37"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Unary_Exp op="size">
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:3:3:1:2:1:1:1">
<Attr>
<Pos s="6" l="34" c="23"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:3:3:1:2:1:2:1">
<Attr>
<Pos s="6" l="34" c="43"/>
</Attr>
</Id>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:3:3:1:2:1:2:1">
<Attr>
<Pos s="6" l="34" c="43"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="pp" typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:3:3:1:2:1:2:2">
<Attr>
<Pos s="2" l="34" c="54"/>
</Attr>
</Id>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Unary_Exp op="size">
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:3:3:1:2:1:2:1">
<Attr>
<Pos s="6" l="34" c="43"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op=":">
<Binary_Exp typref="3523469194" op="/|\">
<Attr>
<Pos s="3" l="34" c="30"/>
</Attr>
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:3:3:1:2:1:1:1">
<Attr>
<Pos s="6" l="34" c="23"/>
</Attr>
</Id>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos s="1" l="34" c="36"/>
</Attr>
<Id value="pp" typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:3:3:1:2:1:1:2:1">
<Attr>
<Pos s="2" l="34" c="34"/>
</Attr>
</Id>
<Integer_Literal value="1" typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:3:3:1:2:1:1:2:2">
<Attr>
<Pos s="1" l="34" c="37"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Binary_Exp typref="3523469194" op="/|\">
<Attr>
<Pos s="3" l="34" c="30"/>
</Attr>
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:3:3:1:2:1:1:1">
<Attr>
<Pos s="6" l="34" c="23"/>
</Attr>
</Id>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos s="1" l="34" c="36"/>
</Attr>
<Id value="pp" typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:3:3:1:2:1:1:2:1">
<Attr>
<Pos s="2" l="34" c="34"/>
</Attr>
</Id>
<Integer_Literal value="1" typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:3:3:1:2:1:1:2:2">
<Attr>
<Pos s="1" l="34" c="37"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Binary_Exp typref="3523469194" op="\|/">
<Attr>
<Pos s="3" l="34" c="50"/>
</Attr>
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:3:3:1:2:1:2:1">
<Attr>
<Pos s="6" l="34" c="43"/>
</Attr>
</Id>
<Id value="pp" typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:3:3:1:2:1:2:2">
<Attr>
<Pos s="2" l="34" c="54"/>
</Attr>
</Id>
</Binary_Exp>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Binary_Exp typref="3523469194" op="\|/">
<Attr>
<Pos s="3" l="34" c="50"/>
</Attr>
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:3:3:1:2:1:2:1">
<Attr>
<Pos s="6" l="34" c="43"/>
</Attr>
</Id>
<Id value="pp" typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:3:3:1:2:1:2:2">
<Attr>
<Pos s="2" l="34" c="54"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_medals</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:4:2:1:1:1">
<Attr>
<Pos s="6" l="38" c="16"/>
</Attr>
</Id>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:4:2:1:1:1">
<Attr>
<Pos s="6" l="38" c="16"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_medals</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op="&gt;=">
<Attr>
<Pos s="2" l="38" c="24"/>
</Attr>
<Unary_Exp typref="2701647786" op="size">
<Attr>
<Pos s="4" l="38" c="11"/>
</Attr>
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:4:2:1:1:1">
<Attr>
<Pos s="6" l="38" c="16"/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value="3" typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:4:2:1:2">
<Attr>
<Pos s="1" l="38" c="27"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:4:3:1:2:1:1">
<Attr>
<Pos s="6" l="39" c="18"/>
</Attr>
</Id>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:4:3:1:2:1:1">
<Attr>
<Pos s="6" l="39" c="18"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Integer_Literal value="3" typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:4:3:1:2:1:2">
<Attr>
<Pos s="1" l="39" c="29"/>
</Attr>
</Integer_Literal>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Unary_Exp op="size">
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:4:3:1:2:1:1">
<Attr>
<Pos s="6" l="39" c="18"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_position</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="43" c="16"/>
</Attr>
<Id value="rr" typref="1136273172" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:5:3:1:1:1">
<Attr>
<Pos s="2" l="43" c="13"/>
</Attr>
</Id>
<Id value="RUNNER" typref="130801733" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:5:3:1:1:2">
<Attr>
<Pos s="6" l="43" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_position</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="43" c="16"/>
</Attr>
<Id value="rr" typref="1136273172" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:5:3:1:1:1">
<Attr>
<Pos s="2" l="43" c="13"/>
</Attr>
</Id>
<Id value="RUNNER" typref="130801733" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:5:3:1:1:2">
<Attr>
<Pos s="6" l="43" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="43" c="30"/>
</Attr>
<Id value="rr" typref="1136273172" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:5:3:1:2:1">
<Attr>
<Pos s="2" l="43" c="27"/>
</Attr>
</Id>
<Unary_Exp typref="130801733" op="ran">
<Attr>
<Pos s="3" l="43" c="32"/>
</Attr>
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:5:3:1:2:2:1">
<Attr>
<Pos s="6" l="43" c="36"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="rr" typref="1136273172" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:5:4:1:2:1:2">
<Attr>
<Pos s="2" l="45" c="27"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Unary_Exp typref="857134154" op="~">
<Attr>
<Pos s="6" l="45" c="19"/>
</Attr>
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:5:4:1:2:1:1:1">
<Attr>
<Pos s="6" l="45" c="19"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Unary_Exp typref="857134154" op="~">
<Attr>
<Pos s="6" l="45" c="19"/>
</Attr>
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:5:4:1:2:1:1:1">
<Attr>
<Pos s="6" l="45" c="19"/>
</Attr>
</Id>
</Unary_Exp>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Unary_Exp typref="857134154" op="~">
<Attr>
<Pos s="6" l="45" c="19"/>
</Attr>
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:5:4:1:2:1:1:1">
<Attr>
<Pos s="6" l="45" c="19"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
<Unary_Exp op="ran">
<Unary_Exp typref="857134154" op="~">
<Attr>
<Pos s="6" l="45" c="19"/>
</Attr>
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:5:4:1:2:1:1:1">
<Attr>
<Pos s="6" l="45" c="19"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_remove</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="50" c="16"/>
</Attr>
<Id value="rr" typref="1136273172" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:2:1:1:1">
<Attr>
<Pos s="2" l="50" c="13"/>
</Attr>
</Id>
<Id value="RUNNER" typref="130801733" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:2:1:1:2">
<Attr>
<Pos s="6" l="50" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_remove</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="50" c="16"/>
</Attr>
<Id value="rr" typref="1136273172" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:2:1:1:1">
<Attr>
<Pos s="2" l="50" c="13"/>
</Attr>
</Id>
<Id value="RUNNER" typref="130801733" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:2:1:1:2">
<Attr>
<Pos s="6" l="50" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="50" c="30"/>
</Attr>
<Id value="rr" typref="1136273172" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:2:1:2:1">
<Attr>
<Pos s="2" l="50" c="27"/>
</Attr>
</Id>
<Unary_Exp typref="130801733" op="ran">
<Attr>
<Pos s="3" l="50" c="32"/>
</Attr>
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:2:1:2:2:1">
<Attr>
<Pos s="6" l="50" c="36"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="rr" typref="1136273172" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:1:2:1:2">
<Attr>
<Pos s="2" l="51" c="44"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Unary_Exp typref="857134154" op="~">
<Attr>
<Pos s="6" l="51" c="36"/>
</Attr>
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:1:2:1:1:1">
<Attr>
<Pos s="6" l="51" c="36"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Unary_Exp typref="857134154" op="~">
<Attr>
<Pos s="6" l="51" c="36"/>
</Attr>
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:1:2:1:1:1">
<Attr>
<Pos s="6" l="51" c="36"/>
</Attr>
</Id>
</Unary_Exp>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Unary_Exp typref="857134154" op="~">
<Attr>
<Pos s="6" l="51" c="36"/>
</Attr>
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:1:2:1:1:1">
<Attr>
<Pos s="6" l="51" c="36"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
<Unary_Exp op="ran">
<Unary_Exp typref="857134154" op="~">
<Attr>
<Pos s="6" l="51" c="36"/>
</Attr>
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:1:2:1:1:1">
<Attr>
<Pos s="6" l="51" c="36"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Exp_Comparison op=":">
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:1:1">
<Attr>
<Pos s="6" l="51" c="25"/>
</Attr>
</Id>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:1:1">
<Attr>
<Pos s="6" l="51" c="25"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos s="1" l="51" c="47"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos s="0" l="51" c="43"/>
</Attr>
<Unary_Exp typref="857134154" op="~">
<Attr>
<Pos s="6" l="51" c="36"/>
</Attr>
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:1:2:1:1:1">
<Attr>
<Pos s="6" l="51" c="36"/>
</Attr>
</Id>
</Unary_Exp>
<Id value="rr" typref="1136273172" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:1:2:1:2">
<Attr>
<Pos s="2" l="51" c="44"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value="1" typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:1:2:2">
<Attr>
<Pos s="1" l="51" c="48"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Unary_Exp op="size">
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:1:1">
<Attr>
<Pos s="6" l="51" c="25"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="rr" typref="1136273172" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:2:2:2">
<Attr>
<Pos s="2" l="51" c="73"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Unary_Exp typref="857134154" op="~">
<Attr>
<Pos s="6" l="51" c="65"/>
</Attr>
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:2:2:1:1">
<Attr>
<Pos s="6" l="51" c="65"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Unary_Exp typref="857134154" op="~">
<Attr>
<Pos s="6" l="51" c="65"/>
</Attr>
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:2:2:1:1">
<Attr>
<Pos s="6" l="51" c="65"/>
</Attr>
</Id>
</Unary_Exp>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Unary_Exp typref="857134154" op="~">
<Attr>
<Pos s="6" l="51" c="65"/>
</Attr>
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:2:2:1:1">
<Attr>
<Pos s="6" l="51" c="65"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
<Unary_Exp op="ran">
<Unary_Exp typref="857134154" op="~">
<Attr>
<Pos s="6" l="51" c="65"/>
</Attr>
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:2:2:1:1">
<Attr>
<Pos s="6" l="51" c="65"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op=":">
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:2:1">
<Attr>
<Pos s="6" l="51" c="54"/>
</Attr>
</Id>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:2:1">
<Attr>
<Pos s="6" l="51" c="54"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos s="0" l="51" c="72"/>
</Attr>
<Unary_Exp typref="857134154" op="~">
<Attr>
<Pos s="6" l="51" c="65"/>
</Attr>
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:2:2:1:1">
<Attr>
<Pos s="6" l="51" c="65"/>
</Attr>
</Id>
</Unary_Exp>
<Id value="rr" typref="1136273172" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:2:2:2">
<Attr>
<Pos s="2" l="51" c="73"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Unary_Exp op="size">
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:2:1">
<Attr>
<Pos s="6" l="51" c="54"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op=":">
<Binary_Exp typref="3523469194" op="/|\">
<Attr>
<Pos s="3" l="51" c="32"/>
</Attr>
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:1:1">
<Attr>
<Pos s="6" l="51" c="25"/>
</Attr>
</Id>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos s="1" l="51" c="47"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos s="0" l="51" c="43"/>
</Attr>
<Unary_Exp typref="857134154" op="~">
<Attr>
<Pos s="6" l="51" c="36"/>
</Attr>
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:1:2:1:1:1">
<Attr>
<Pos s="6" l="51" c="36"/>
</Attr>
</Id>
</Unary_Exp>
<Id value="rr" typref="1136273172" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:1:2:1:2">
<Attr>
<Pos s="2" l="51" c="44"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value="1" typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:1:2:2">
<Attr>
<Pos s="1" l="51" c="48"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Binary_Exp typref="3523469194" op="/|\">
<Attr>
<Pos s="3" l="51" c="32"/>
</Attr>
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:1:1">
<Attr>
<Pos s="6" l="51" c="25"/>
</Attr>
</Id>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos s="1" l="51" c="47"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos s="0" l="51" c="43"/>
</Attr>
<Unary_Exp typref="857134154" op="~">
<Attr>
<Pos s="6" l="51" c="36"/>
</Attr>
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:1:2:1:1:1">
<Attr>
<Pos s="6" l="51" c="36"/>
</Attr>
</Id>
</Unary_Exp>
<Id value="rr" typref="1136273172" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:1:2:1:2">
<Attr>
<Pos s="2" l="51" c="44"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value="1" typref="2701647786" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:1:2:2">
<Attr>
<Pos s="1" l="51" c="48"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Binary_Exp typref="3523469194" op="\|/">
<Attr>
<Pos s="3" l="51" c="61"/>
</Attr>
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:2:1">
<Attr>
<Pos s="6" l="51" c="54"/>
</Attr>
</Id>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos s="0" l="51" c="72"/>
</Attr>
<Unary_Exp typref="857134154" op="~">
<Attr>
<Pos s="6" l="51" c="65"/>
</Attr>
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:2:2:1:1">
<Attr>
<Pos s="6" l="51" c="65"/>
</Attr>
</Id>
</Unary_Exp>
<Id value="rr" typref="1136273172" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:2:2:2">
<Attr>
<Pos s="2" l="51" c="73"/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Binary_Exp typref="3523469194" op="\|/">
<Attr>
<Pos s="3" l="51" c="61"/>
</Attr>
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:2:1">
<Attr>
<Pos s="6" l="51" c="54"/>
</Attr>
</Id>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos s="0" l="51" c="72"/>
</Attr>
<Unary_Exp typref="857134154" op="~">
<Attr>
<Pos s="6" l="51" c="65"/>
</Attr>
<Id value="finish" typref="3523469194" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:2:2:1:1">
<Attr>
<Pos s="6" l="51" c="65"/>
</Attr>
</Id>
</Unary_Exp>
<Id value="rr" typref="1136273172" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:5:6:3:1:2:1:2:2:2">
<Attr>
<Pos s="2" l="51" c="73"/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="130801733">
<Unary_Exp op="POW">
<Id value="RUNNER" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:6:1:1:1"/>
</Unary_Exp>
</Type>
<Type id="3523469194">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:6:2:1:1:1"/>
<Id value="RUNNER" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:6:2:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="1396113359">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:6:3:1:1:1:1"/>
<Id value="RUNNER" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:6:3:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="1136273172">
<Id value="RUNNER" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:6:4:1"/>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:6:5:1"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:6:6:1:1"/>
</Unary_Exp>
</Type>
<Type id="857134154">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="RUNNER" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:6:7:1:1:1"/>
<Id value="INTEGER" tag="C:\Users\Franklin\Desktop\Formal methods\Results\bdp\Results.bxml:1:6:7:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
