<Machine name='Paperround' type='abstraction'>
<Abstract_Variables>
<Attr>
<Pos l='8' c='1' s='18'/>
</Attr>
<Id value='papers' typref='3603043417'>
<Attr>
<Pos l='8' c='11' s='6'/>
</Attr>
</Id>
<Id value='magazines' typref='3603043417'>
<Attr>
<Pos l='8' c='19' s='9'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='10' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='10' c='18' s='2'/>
</Attr>
<Id value='papers' typref='3603043417'>
<Attr>
<Pos l='10' c='11' s='6'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='10' c='22' s='2'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='10' c='21' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='163' typref='2701647786'>
<Attr>
<Pos l='10' c='24' s='3'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='11' c='15' s='2'/>
</Attr>
<Id value='magazines' typref='3603043417'>
<Attr>
<Pos l='11' c='5' s='9'/>
</Attr>
</Id>
<Id value='papers' typref='3603043417'>
<Attr>
<Pos l='11' c='18' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='12' c='15' s='1'/>
</Attr>
<Id value='magazines' typref='3603043417'>
<Attr>
<Pos l='12' c='5' s='9'/>
</Attr>
</Id>
<Unary_Exp op='FIN' typref='949986794'>
<Attr>
<Pos l='12' c='17' s='3'/>
</Attr>
<Id value='magazines' typref='3603043417'>
<Attr>
<Pos l='12' c='21' s='9'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='13' c='12' s='1'/>
</Attr>
<Id value='papers' typref='3603043417'>
<Attr>
<Pos l='13' c='5' s='6'/>
</Attr>
</Id>
<Unary_Exp op='FIN' typref='949986794'>
<Attr>
<Pos l='13' c='14' s='3'/>
</Attr>
<Id value='papers' typref='3603043417'>
<Attr>
<Pos l='13' c='18' s='6'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='14' c='18' s='2'/>
</Attr>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='14' c='5' s='4'/>
</Attr>
<Id value='papers' typref='3603043417'>
<Attr>
<Pos l='14' c='10' s='6'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='60' typref='2701647786'>
<Attr>
<Pos l='14' c='21' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='15' c='23' s='2'/>
</Attr>
<Binary_Exp op='*' typref='2701647786'>
<Attr>
<Pos l='15' c='6' s='1'/>
</Attr>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='15' c='5' s='1'/>
</Attr>
</Integer_Literal>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='15' c='7' s='4'/>
</Attr>
<Id value='magazines' typref='3603043417'>
<Attr>
<Pos l='15' c='12' s='9'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='15' c='26' s='4'/>
</Attr>
<Id value='papers' typref='3603043417'>
<Attr>
<Pos l='15' c='31' s='6'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='18' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='18' c='23' s='2'/>
</Attr>
<Variables>
<Id value='papers' typref='3603043417'>
<Attr>
<Pos l='18' c='16' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='18' c='26' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='18' c='41' s='2'/>
</Attr>
<Variables>
<Id value='magazines' typref='3603043417'>
<Attr>
<Pos l='18' c='32' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='18' c='44' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='addpaper'>
<Attr>
<Pos l='21' c='5' s='8' endLine='24'/>
</Attr>
<Input_Parameters>
<Id value='hh' typref='2701647786'>
<Attr>
<Pos l='21' c='14' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='22' c='16' s='1'/>
</Attr>
<Id value='hh' typref='2701647786'>
<Attr>
<Pos l='22' c='13' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='22' c='19' s='2'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='22' c='18' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='163' typref='2701647786'>
<Attr>
<Pos l='22' c='21' s='3'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='22' c='40' s='1'/>
</Attr>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='22' c='27' s='4'/>
</Attr>
<Id value='papers' typref='3603043417'>
<Attr>
<Pos l='22' c='32' s='6'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='60' typref='2701647786'>
<Attr>
<Pos l='22' c='42' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='23' c='21' s='2'/>
</Attr>
<Variables>
<Id value='papers' typref='3603043417'>
<Attr>
<Pos l='23' c='14' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='3603043417'>
<Attr>
<Pos l='23' c='31' s='2'/>
</Attr>
<Id value='papers' typref='3603043417'>
<Attr>
<Pos l='23' c='24' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='23' c='34' s='1'/>
</Attr>
<Id value='hh' typref='2701647786'>
<Attr>
<Pos l='23' c='35' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='addmagazine'>
<Attr>
<Pos l='33' c='5' s='11' endLine='36'/>
</Attr>
<Input_Parameters>
<Id value='hh' typref='2701647786'>
<Attr>
<Pos l='33' c='17' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='34' c='16' s='1'/>
</Attr>
<Id value='hh' typref='2701647786'>
<Attr>
<Pos l='34' c='13' s='2'/>
</Attr>
</Id>
<Id value='papers' typref='3603043417'>
<Attr>
<Pos l='34' c='18' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='34' c='55' s='2'/>
</Attr>
<Binary_Exp op='*' typref='2701647786'>
<Attr>
<Pos l='34' c='29' s='1'/>
</Attr>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='34' c='27' s='1'/>
</Attr>
</Integer_Literal>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='34' c='31' s='4'/>
</Attr>
<Binary_Exp op='\/' typref='3603043417'>
<Attr>
<Pos l='34' c='46' s='2'/>
</Attr>
<Id value='magazines' typref='3603043417'>
<Attr>
<Pos l='34' c='36' s='9'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='34' c='49' s='1'/>
</Attr>
<Id value='hh' typref='2701647786'>
<Attr>
<Pos l='34' c='50' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='34' c='58' s='4'/>
</Attr>
<Id value='papers' typref='3603043417'>
<Attr>
<Pos l='34' c='63' s='6'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='35' c='24' s='2'/>
</Attr>
<Variables>
<Id value='magazines' typref='3603043417'>
<Attr>
<Pos l='35' c='14' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='3603043417'>
<Attr>
<Pos l='35' c='37' s='2'/>
</Attr>
<Id value='magazines' typref='3603043417'>
<Attr>
<Pos l='35' c='27' s='9'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='35' c='40' s='1'/>
</Attr>
<Id value='hh' typref='2701647786'>
<Attr>
<Pos l='35' c='41' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='remove'>
<Attr>
<Pos l='42' c='5' s='6' endLine='45'/>
</Attr>
<Input_Parameters>
<Id value='hh' typref='2701647786'>
<Attr>
<Pos l='42' c='12' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='43' c='16' s='1'/>
</Attr>
<Id value='hh' typref='2701647786'>
<Attr>
<Pos l='43' c='13' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='43' c='19' s='2'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='43' c='18' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='163' typref='2701647786'>
<Attr>
<Pos l='43' c='21' s='3'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='43' c='54' s='2'/>
</Attr>
<Binary_Exp op='*' typref='2701647786'>
<Attr>
<Pos l='43' c='29' s='1'/>
</Attr>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='43' c='27' s='1'/>
</Attr>
</Integer_Literal>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='43' c='31' s='4'/>
</Attr>
<Binary_Exp op='-' typref='3603043417'>
<Attr>
<Pos l='43' c='46' s='1'/>
</Attr>
<Id value='magazines' typref='3603043417'>
<Attr>
<Pos l='43' c='36' s='9'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='43' c='48' s='1'/>
</Attr>
<Id value='hh' typref='2701647786'>
<Attr>
<Pos l='43' c='49' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='43' c='57' s='4'/>
</Attr>
<Binary_Exp op='-' typref='3603043417'>
<Attr>
<Pos l='43' c='69' s='1'/>
</Attr>
<Id value='papers' typref='3603043417'>
<Attr>
<Pos l='43' c='62' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='43' c='71' s='1'/>
</Attr>
<Id value='hh' typref='2701647786'>
<Attr>
<Pos l='43' c='72' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='44' c='21' s='2'/>
</Attr>
<Variables>
<Id value='papers' typref='3603043417'>
<Attr>
<Pos l='44' c='14' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='3603043417'>
<Attr>
<Pos l='44' c='31' s='1'/>
</Attr>
<Id value='papers' typref='3603043417'>
<Attr>
<Pos l='44' c='24' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='44' c='33' s='1'/>
</Attr>
<Id value='hh' typref='2701647786'>
<Attr>
<Pos l='44' c='34' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='44' c='51' s='2'/>
</Attr>
<Variables>
<Id value='magazines' typref='3603043417'>
<Attr>
<Pos l='44' c='41' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='3603043417'>
<Attr>
<Pos l='44' c='64' s='1'/>
</Attr>
<Id value='magazines' typref='3603043417'>
<Attr>
<Pos l='44' c='54' s='9'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='44' c='66' s='1'/>
</Attr>
<Id value='hh' typref='2701647786'>
<Attr>
<Pos l='44' c='67' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='allmags'>
<Attr>
<Pos l='48' c='5' s='7' endLine='51'/>
</Attr>
<Precondition>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='49' c='28' s='2'/>
</Attr>
<Binary_Exp op='*' typref='2701647786'>
<Attr>
<Pos l='49' c='14' s='1'/>
</Attr>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='49' c='13' s='1'/>
</Attr>
</Integer_Literal>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='49' c='15' s='4'/>
</Attr>
<Id value='papers' typref='3603043417'>
<Attr>
<Pos l='49' c='20' s='6'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='49' c='31' s='4'/>
</Attr>
<Id value='papers' typref='3603043417'>
<Attr>
<Pos l='49' c='36' s='6'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='50' c='24' s='2'/>
</Attr>
<Variables>
<Id value='magazines' typref='3603043417'>
<Attr>
<Pos l='50' c='14' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='papers' typref='3603043417'>
<Attr>
<Pos l='50' c='27' s='6'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='removehouse'>
<Attr>
<Pos l='65' c='5' s='11' endLine='68'/>
</Attr>
<Input_Parameters>
<Id value='hh' typref='2701647786'>
<Attr>
<Pos l='65' c='17' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='66' c='16' s='1'/>
</Attr>
<Id value='hh' typref='2701647786'>
<Attr>
<Pos l='66' c='13' s='2'/>
</Attr>
</Id>
<Id value='papers' typref='3603043417'>
<Attr>
<Pos l='66' c='18' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='66' c='30' s='2'/>
</Attr>
<Id value='hh' typref='2701647786'>
<Attr>
<Pos l='66' c='27' s='2'/>
</Attr>
</Id>
<Id value='magazines' typref='3603043417'>
<Attr>
<Pos l='66' c='33' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='66' c='63' s='2'/>
</Attr>
<Binary_Exp op='*' typref='2701647786'>
<Attr>
<Pos l='66' c='46' s='1'/>
</Attr>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='66' c='45' s='1'/>
</Attr>
</Integer_Literal>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='66' c='47' s='4'/>
</Attr>
<Id value='magazines' typref='3603043417'>
<Attr>
<Pos l='66' c='52' s='9'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='66' c='66' s='4'/>
</Attr>
<Binary_Exp op='-' typref='3603043417'>
<Attr>
<Pos l='66' c='78' s='1'/>
</Attr>
<Id value='papers' typref='3603043417'>
<Attr>
<Pos l='66' c='71' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='66' c='80' s='1'/>
</Attr>
<Id value='hh' typref='2701647786'>
<Attr>
<Pos l='66' c='81' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='67' c='21' s='2'/>
</Attr>
<Variables>
<Id value='papers' typref='3603043417'>
<Attr>
<Pos l='67' c='14' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='3603043417'>
<Attr>
<Pos l='67' c='31' s='1'/>
</Attr>
<Id value='papers' typref='3603043417'>
<Attr>
<Pos l='67' c='24' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='67' c='33' s='1'/>
</Attr>
<Id value='hh' typref='2701647786'>
<Attr>
<Pos l='67' c='34' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='949986794'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='3817003670'>
<Unary_Exp op='POW'>
<Generic_Type/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>