<Machine name='Bus' type='abstraction'>
<Abstract_Variables>
<Attr>
<Pos l='7' c='1' s='18'/>
</Attr>
<Id value='tickets' typref='2701647786'>
<Attr>
<Pos l='7' c='11' s='7'/>
</Attr>
</Id>
<Id value='passengers' typref='2701647786'>
<Attr>
<Pos l='7' c='20' s='10'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='9' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='9' c='19' s='1'/>
</Attr>
<Id value='tickets' typref='2701647786'>
<Attr>
<Pos l='9' c='11' s='7'/>
</Attr>
</Id>
<Id value='NATURAL' typref='3603043417'>
<Attr>
<Pos l='9' c='21' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='10' c='16' s='1'/>
</Attr>
<Id value='passengers' typref='2701647786'>
<Attr>
<Pos l='10' c='5' s='10'/>
</Attr>
</Id>
<Id value='NATURAL' typref='3603043417'>
<Attr>
<Pos l='10' c='18' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='11' c='13' s='2'/>
</Attr>
<Id value='tickets' typref='2701647786'>
<Attr>
<Pos l='11' c='5' s='7'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='11' c='27' s='1'/>
</Attr>
<Id value='passengers' typref='2701647786'>
<Attr>
<Pos l='11' c='16' s='10'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='11' c='29' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='12' c='16' s='2'/>
</Attr>
<Id value='passengers' typref='2701647786'>
<Attr>
<Pos l='12' c='5' s='10'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='12' c='27' s='1'/>
</Attr>
<Id value='tickets' typref='2701647786'>
<Attr>
<Pos l='12' c='19' s='7'/>
</Attr>
</Id>
<Integer_Literal value='45' typref='2701647786'>
<Attr>
<Pos l='12' c='29' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='14' c='1' s='14'/>
</Attr>
<Assignement_Sub>
<Attr>
<Pos l='14' c='36' s='2'/>
</Attr>
<Variables>
<Id value='tickets' typref='2701647786'>
<Attr>
<Pos l='14' c='16' s='7'/>
</Attr>
</Id>
<Id value='passengers' typref='2701647786'>
<Attr>
<Pos l='14' c='25' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='14' c='39' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='14' c='42' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Initialisation>
<Operations>
<Operation name='buy'>
<Attr>
<Pos l='17' c='5' s='3' endLine='20'/>
</Attr>
<Input_Parameters>
<Id value='mm' typref='2701647786'>
<Attr>
<Pos l='17' c='9' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='18' c='16' s='1'/>
</Attr>
<Id value='mm' typref='2701647786'>
<Attr>
<Pos l='18' c='13' s='2'/>
</Attr>
</Id>
<Id value='NATURAL' typref='3603043417'>
<Attr>
<Pos l='18' c='18' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='18' c='41' s='2'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='18' c='36' s='1'/>
</Attr>
<Id value='tickets' typref='2701647786'>
<Attr>
<Pos l='18' c='28' s='7'/>
</Attr>
</Id>
<Id value='mm' typref='2701647786'>
<Attr>
<Pos l='18' c='38' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='18' c='55' s='1'/>
</Attr>
<Id value='passengers' typref='2701647786'>
<Attr>
<Pos l='18' c='44' s='10'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='18' c='57' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='19' c='22' s='2'/>
</Attr>
<Variables>
<Id value='tickets' typref='2701647786'>
<Attr>
<Pos l='19' c='14' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='19' c='33' s='1'/>
</Attr>
<Id value='tickets' typref='2701647786'>
<Attr>
<Pos l='19' c='25' s='7'/>
</Attr>
</Id>
<Id value='mm' typref='2701647786'>
<Attr>
<Pos l='19' c='35' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='board'>
<Attr>
<Pos l='22' c='5' s='5' endLine='25'/>
</Attr>
<Input_Parameters>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='22' c='11' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='23' c='16' s='1'/>
</Attr>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='23' c='13' s='2'/>
</Attr>
</Id>
<Id value='NATURAL' typref='3603043417'>
<Attr>
<Pos l='23' c='18' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='23' c='44' s='2'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='23' c='39' s='1'/>
</Attr>
<Id value='passengers' typref='2701647786'>
<Attr>
<Pos l='23' c='28' s='10'/>
</Attr>
</Id>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='23' c='41' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='23' c='55' s='1'/>
</Attr>
<Id value='tickets' typref='2701647786'>
<Attr>
<Pos l='23' c='47' s='7'/>
</Attr>
</Id>
<Integer_Literal value='45' typref='2701647786'>
<Attr>
<Pos l='23' c='57' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='24' c='25' s='2'/>
</Attr>
<Variables>
<Id value='passengers' typref='2701647786'>
<Attr>
<Pos l='24' c='14' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='24' c='39' s='1'/>
</Attr>
<Id value='passengers' typref='2701647786'>
<Attr>
<Pos l='24' c='28' s='10'/>
</Attr>
</Id>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='24' c='41' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='double'>
<Attr>
<Pos l='27' c='5' s='6' endLine='30'/>
</Attr>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='28' c='26' s='2'/>
</Attr>
<Binary_Exp op='*' typref='2701647786'>
<Attr>
<Pos l='28' c='14' s='1'/>
</Attr>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='28' c='13' s='1'/>
</Attr>
</Integer_Literal>
<Id value='passengers' typref='2701647786'>
<Attr>
<Pos l='28' c='15' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='28' c='39' s='1'/>
</Attr>
<Binary_Exp op='*' typref='2701647786'>
<Attr>
<Pos l='28' c='30' s='1'/>
</Attr>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='28' c='29' s='1'/>
</Attr>
</Integer_Literal>
<Id value='tickets' typref='2701647786'>
<Attr>
<Pos l='28' c='31' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='45' typref='2701647786'>
<Attr>
<Pos l='28' c='41' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='28' c='56' s='2'/>
</Attr>
<Binary_Exp op='*' typref='2701647786'>
<Attr>
<Pos l='28' c='47' s='1'/>
</Attr>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='28' c='46' s='1'/>
</Attr>
</Integer_Literal>
<Id value='tickets' typref='2701647786'>
<Attr>
<Pos l='28' c='48' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='28' c='72' s='1'/>
</Attr>
<Binary_Exp op='*' typref='2701647786'>
<Attr>
<Pos l='28' c='60' s='1'/>
</Attr>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='28' c='59' s='1'/>
</Attr>
</Integer_Literal>
<Id value='passengers' typref='2701647786'>
<Attr>
<Pos l='28' c='61' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='28' c='74' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='29' c='34' s='2'/>
</Attr>
<Variables>
<Id value='tickets' typref='2701647786'>
<Attr>
<Pos l='29' c='14' s='7'/>
</Attr>
</Id>
<Id value='passengers' typref='2701647786'>
<Attr>
<Pos l='29' c='23' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='*' typref='2701647786'>
<Attr>
<Pos l='29' c='38' s='1'/>
</Attr>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='29' c='37' s='1'/>
</Attr>
</Integer_Literal>
<Id value='tickets' typref='2701647786'>
<Attr>
<Pos l='29' c='39' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='*' typref='2701647786'>
<Attr>
<Pos l='29' c='49' s='1'/>
</Attr>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='29' c='48' s='1'/>
</Attr>
</Integer_Literal>
<Id value='passengers' typref='2701647786'>
<Attr>
<Pos l='29' c='50' s='10'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>