<Machine name='Reading' type='abstraction'>
<Sets>
<Attr>
<Pos l='7' c='1' s='4'/>
</Attr>
<Set>
<Id value='READER' typref='3596775288'>
<Attr>
<Pos l='8' c='5' s='6'/>
</Attr>
</Id>
</Set>
<Set>
<Id value='BOOK' typref='2953458238'>
<Attr>
<Pos l='9' c='5' s='4'/>
</Attr>
</Id>
</Set>
<Set>
<Id value='COPY' typref='1164432202'>
<Attr>
<Pos l='10' c='5' s='4'/>
</Attr>
</Id>
</Set>
<Set>
<Id value='RESPONSE' typref='2663174166'>
<Attr>
<Pos l='11' c='5' s='8'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='yes' typref='993364611'>
<Attr>
<Pos l='11' c='17' s='3'/>
</Attr>
</Id>
<Id value='no' typref='993364611'>
<Attr>
<Pos l='11' c='22' s='2'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Abstract_Variables>
<Attr>
<Pos l='13' c='1' s='18'/>
</Attr>
<Id value='hasread' typref='3416225814'>
<Attr>
<Pos l='14' c='5' s='7'/>
</Attr>
</Id>
<Id value='reading' typref='3897929506'>
<Attr>
<Pos l='14' c='14' s='7'/>
</Attr>
</Id>
<Id value='copyof' typref='1841517892'>
<Attr>
<Pos l='14' c='23' s='6'/>
</Attr>
</Id>
<Id value='copies' typref='1164432202'>
<Attr>
<Pos l='14' c='31' s='6'/>
</Attr>
</Id>
<Id value='books' typref='2953458238'>
<Attr>
<Pos l='14' c='39' s='5'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='16' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='17' c='12' s='2'/>
</Attr>
<Id value='copies' typref='1164432202'>
<Attr>
<Pos l='17' c='5' s='6'/>
</Attr>
</Id>
<Id value='COPY' typref='1164432202'>
<Attr>
<Pos l='17' c='15' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='18' c='13' s='2'/>
</Attr>
<Id value='books' typref='2953458238'>
<Attr>
<Pos l='18' c='7' s='5'/>
</Attr>
</Id>
<Id value='BOOK' typref='2953458238'>
<Attr>
<Pos l='18' c='16' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='19' c='14' s='1'/>
</Attr>
<Id value='copyof' typref='1841517892'>
<Attr>
<Pos l='19' c='7' s='6'/>
</Attr>
</Id>
<Binary_Exp op='&gt;-&gt;' typref='4126956095'>
<Attr>
<Pos l='19' c='23' s='3'/>
</Attr>
<Id value='copies' typref='1164432202'>
<Attr>
<Pos l='19' c='16' s='6'/>
</Attr>
</Id>
<Id value='books' typref='2953458238'>
<Attr>
<Pos l='19' c='27' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='20' c='15' s='1'/>
</Attr>
<Id value='hasread' typref='3416225814'>
<Attr>
<Pos l='20' c='7' s='7'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='1192195949'>
<Attr>
<Pos l='20' c='24' s='3'/>
</Attr>
<Id value='READER' typref='3596775288'>
<Attr>
<Pos l='20' c='17' s='6'/>
</Attr>
</Id>
<Id value='BOOK' typref='2953458238'>
<Attr>
<Pos l='20' c='28' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='21' c='15' s='1'/>
</Attr>
<Id value='reading' typref='3897929506'>
<Attr>
<Pos l='21' c='7' s='7'/>
</Attr>
</Id>
<Binary_Exp op='&gt;+&gt;' typref='527279969'>
<Attr>
<Pos l='21' c='24' s='3'/>
</Attr>
<Id value='READER' typref='3596775288'>
<Attr>
<Pos l='21' c='17' s='6'/>
</Attr>
</Id>
<Id value='COPY' typref='1164432202'>
<Attr>
<Pos l='21' c='28' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='22' c='37' s='1'/>
</Attr>
<Binary_Exp op='/\' typref='3416225814'>
<Attr>
<Pos l='22' c='26' s='2'/>
</Attr>
<Binary_Exp op=';' typref='3416225814'>
<Attr>
<Pos l='22' c='16' s='2'/>
</Attr>
<Id value='reading' typref='3897929506'>
<Attr>
<Pos l='22' c='8' s='7'/>
</Attr>
</Id>
<Id value='copyof' typref='1841517892'>
<Attr>
<Pos l='22' c='18' s='6'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='hasread' typref='3416225814'>
<Attr>
<Pos l='22' c='29' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='22' c='39' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='25' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='26' c='13' s='2'/>
</Attr>
<Variables>
<Id value='hasread' typref='3416225814'>
<Attr>
<Pos l='26' c='5' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='26' c='16' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='26' c='30' s='2'/>
</Attr>
<Variables>
<Id value='reading' typref='3897929506'>
<Attr>
<Pos l='26' c='22' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='26' c='33' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='26' c='46' s='2'/>
</Attr>
<Variables>
<Id value='copyof' typref='1841517892'>
<Attr>
<Pos l='26' c='39' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='26' c='49' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='26' c='62' s='2'/>
</Attr>
<Variables>
<Id value='copies' typref='1164432202'>
<Attr>
<Pos l='26' c='55' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='26' c='65' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='26' c='77' s='2'/>
</Attr>
<Variables>
<Id value='books' typref='2953458238'>
<Attr>
<Pos l='26' c='71' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='26' c='80' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='add'>
<Attr>
<Pos l='30' c='1' s='3' endLine='33'/>
</Attr>
<Input_Parameters>
<Id value='cc' typref='4038871375'>
<Attr>
<Pos l='30' c='5' s='2'/>
</Attr>
</Id>
<Id value='bb' typref='1262850395'>
<Attr>
<Pos l='30' c='8' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='31' c='12' s='1'/>
</Attr>
<Id value='cc' typref='4038871375'>
<Attr>
<Pos l='31' c='9' s='2'/>
</Attr>
</Id>
<Id value='COPY' typref='1164432202'>
<Attr>
<Pos l='31' c='14' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='31' c='24' s='1'/>
</Attr>
<Id value='bb' typref='1262850395'>
<Attr>
<Pos l='31' c='21' s='2'/>
</Attr>
</Id>
<Id value='BOOK' typref='2953458238'>
<Attr>
<Pos l='31' c='26' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='31' c='36' s='2'/>
</Attr>
<Id value='cc' typref='4038871375'>
<Attr>
<Pos l='31' c='33' s='2'/>
</Attr>
</Id>
<Id value='copies' typref='1164432202'>
<Attr>
<Pos l='31' c='39' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='31' c='58' s='2'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='1917930623'>
<Attr>
<Pos l='31' c='51' s='3'/>
</Attr>
<Id value='cc' typref='4038871375'>
<Attr>
<Pos l='31' c='48' s='2'/>
</Attr>
</Id>
<Id value='bb' typref='1262850395'>
<Attr>
<Pos l='31' c='55' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='copyof' typref='1841517892'>
<Attr>
<Pos l='31' c='61' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='32' c='17' s='2'/>
</Attr>
<Variables>
<Id value='copies' typref='1164432202'>
<Attr>
<Pos l='32' c='10' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='1164432202'>
<Attr>
<Pos l='32' c='27' s='2'/>
</Attr>
<Id value='copies' typref='1164432202'>
<Attr>
<Pos l='32' c='20' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='1164432202'>
<Attr>
<Pos l='32' c='30' s='1'/>
</Attr>
<Id value='cc' typref='4038871375'>
<Attr>
<Pos l='32' c='31' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='32' c='44' s='2'/>
</Attr>
<Variables>
<Id value='books' typref='2953458238'>
<Attr>
<Pos l='32' c='38' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='2953458238'>
<Attr>
<Pos l='32' c='53' s='2'/>
</Attr>
<Id value='books' typref='2953458238'>
<Attr>
<Pos l='32' c='47' s='5'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2953458238'>
<Attr>
<Pos l='32' c='56' s='1'/>
</Attr>
<Id value='bb' typref='1262850395'>
<Attr>
<Pos l='32' c='57' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='32' c='71' s='2'/>
</Attr>
<Variables>
<Id value='copyof' typref='1841517892'>
<Attr>
<Pos l='32' c='64' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='1841517892'>
<Attr>
<Pos l='32' c='74' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='1917930623'>
<Attr>
<Pos l='32' c='78' s='3'/>
</Attr>
<Id value='cc' typref='4038871375'>
<Attr>
<Pos l='32' c='75' s='2'/>
</Attr>
</Id>
<Id value='bb' typref='1262850395'>
<Attr>
<Pos l='32' c='82' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='start'>
<Attr>
<Pos l='35' c='1' s='5' endLine='42'/>
</Attr>
<Input_Parameters>
<Id value='rr' typref='1421156897'>
<Attr>
<Pos l='35' c='7' s='2'/>
</Attr>
</Id>
<Id value='cc' typref='4038871375'>
<Attr>
<Pos l='35' c='10' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='36' c='12' s='1'/>
</Attr>
<Id value='rr' typref='1421156897'>
<Attr>
<Pos l='36' c='9' s='2'/>
</Attr>
</Id>
<Id value='READER' typref='3596775288'>
<Attr>
<Pos l='36' c='14' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='37' c='10' s='1'/>
</Attr>
<Id value='cc' typref='4038871375'>
<Attr>
<Pos l='37' c='7' s='2'/>
</Attr>
</Id>
<Id value='COPY' typref='1164432202'>
<Attr>
<Pos l='37' c='12' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='38' c='18' s='2'/>
</Attr>
<Binary_Exp op='(' typref='1262850395'>
<Attr>
<Pos l='38' c='13' s='0'/>
</Attr>
<Id value='copyof' typref='1841517892'>
<Attr>
<Pos l='38' c='7' s='6'/>
</Attr>
</Id>
<Id value='cc' typref='4038871375'>
<Attr>
<Pos l='38' c='14' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='[' typref='2953458238'>
<Attr>
<Pos l='38' c='21' s='7'/>
</Attr>
<Id value='hasread' typref='3416225814'>
<Attr>
<Pos l='38' c='21' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3596775288'>
<Attr>
<Pos l='38' c='29' s='1'/>
</Attr>
<Id value='rr' typref='1421156897'>
<Attr>
<Pos l='38' c='30' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='39' c='10' s='2'/>
</Attr>
<Id value='rr' typref='1421156897'>
<Attr>
<Pos l='39' c='7' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3596775288'>
<Attr>
<Pos l='39' c='13' s='3'/>
</Attr>
<Id value='reading' typref='3897929506'>
<Attr>
<Pos l='39' c='17' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='40' c='10' s='2'/>
</Attr>
<Id value='cc' typref='4038871375'>
<Attr>
<Pos l='40' c='7' s='2'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='1164432202'>
<Attr>
<Pos l='40' c='13' s='3'/>
</Attr>
<Id value='reading' typref='3897929506'>
<Attr>
<Pos l='40' c='17' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='41' c='18' s='2'/>
</Attr>
<Variables>
<Id value='reading' typref='3897929506'>
<Attr>
<Pos l='41' c='10' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='3897929506'>
<Attr>
<Pos l='41' c='29' s='2'/>
</Attr>
<Id value='reading' typref='3897929506'>
<Attr>
<Pos l='41' c='21' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3897929506'>
<Attr>
<Pos l='41' c='32' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='1323218593'>
<Attr>
<Pos l='41' c='36' s='3'/>
</Attr>
<Id value='rr' typref='1421156897'>
<Attr>
<Pos l='41' c='33' s='2'/>
</Attr>
</Id>
<Id value='cc' typref='4038871375'>
<Attr>
<Pos l='41' c='40' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='finished'>
<Attr>
<Pos l='44' c='1' s='8' endLine='51'/>
</Attr>
<Input_Parameters>
<Id value='rr' typref='1421156897'>
<Attr>
<Pos l='44' c='10' s='2'/>
</Attr>
</Id>
<Id value='cc' typref='4038871375'>
<Attr>
<Pos l='44' c='13' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='45' c='12' s='1'/>
</Attr>
<Id value='rr' typref='1421156897'>
<Attr>
<Pos l='45' c='9' s='2'/>
</Attr>
</Id>
<Id value='READER' typref='3596775288'>
<Attr>
<Pos l='45' c='14' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='46' c='10' s='1'/>
</Attr>
<Id value='cc' typref='4038871375'>
<Attr>
<Pos l='46' c='7' s='2'/>
</Attr>
</Id>
<Id value='COPY' typref='1164432202'>
<Attr>
<Pos l='46' c='12' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='47' c='9' s='1'/>
</Attr>
<Id value='rr' typref='1421156897'>
<Attr>
<Pos l='47' c='7' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3596775288'>
<Attr>
<Pos l='47' c='10' s='3'/>
</Attr>
<Id value='reading' typref='3897929506'>
<Attr>
<Pos l='47' c='14' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='48' c='10' s='1'/>
</Attr>
<Id value='cc' typref='4038871375'>
<Attr>
<Pos l='48' c='7' s='2'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='4038871375'>
<Attr>
<Pos l='48' c='19' s='0'/>
</Attr>
<Id value='reading' typref='3897929506'>
<Attr>
<Pos l='48' c='12' s='7'/>
</Attr>
</Id>
<Id value='rr' typref='1421156897'>
<Attr>
<Pos l='48' c='20' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='49' c='18' s='2'/>
</Attr>
<Variables>
<Id value='hasread' typref='3416225814'>
<Attr>
<Pos l='49' c='10' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='3416225814'>
<Attr>
<Pos l='49' c='29' s='2'/>
</Attr>
<Id value='hasread' typref='3416225814'>
<Attr>
<Pos l='49' c='21' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3416225814'>
<Attr>
<Pos l='49' c='32' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3955758253'>
<Attr>
<Pos l='49' c='36' s='3'/>
</Attr>
<Id value='rr' typref='1421156897'>
<Attr>
<Pos l='49' c='33' s='2'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='1262850395'>
<Attr>
<Pos l='49' c='46' s='0'/>
</Attr>
<Id value='copyof' typref='1841517892'>
<Attr>
<Pos l='49' c='40' s='6'/>
</Attr>
</Id>
<Id value='cc' typref='4038871375'>
<Attr>
<Pos l='49' c='47' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='50' c='20' s='2'/>
</Attr>
<Variables>
<Id value='reading' typref='3897929506'>
<Attr>
<Pos l='50' c='12' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='3897929506'>
<Attr>
<Pos l='50' c='28' s='3'/>
</Attr>
<Nary_Exp op='{' typref='3596775288'>
<Attr>
<Pos l='50' c='23' s='1'/>
</Attr>
<Id value='rr' typref='1421156897'>
<Attr>
<Pos l='50' c='24' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='reading' typref='3897929506'>
<Attr>
<Pos l='50' c='32' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='precurrentquery'>
<Attr>
<Pos l='53' c='1' s='4' endLine='60'/>
</Attr>
<Output_Parameters>
<Id value='resp' typref='993364611'>
<Attr>
<Pos l='53' c='1' s='4'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='rr' typref='1421156897'>
<Attr>
<Pos l='53' c='26' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='54' c='12' s='1'/>
</Attr>
<Id value='rr' typref='1421156897'>
<Attr>
<Pos l='54' c='9' s='2'/>
</Attr>
</Id>
<Id value='READER' typref='3596775288'>
<Attr>
<Pos l='54' c='14' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='56' c='5' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='56' c='11' s='1'/>
</Attr>
<Id value='rr' typref='1421156897'>
<Attr>
<Pos l='56' c='8' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3596775288'>
<Attr>
<Pos l='56' c='13' s='3'/>
</Attr>
<Id value='reading' typref='3897929506'>
<Attr>
<Pos l='56' c='17' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='57' c='19' s='2'/>
</Attr>
<Variables>
<Id value='resp' typref='993364611'>
<Attr>
<Pos l='57' c='14' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='yes' typref='993364611'>
<Attr>
<Pos l='57' c='22' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='58' c='19' s='2'/>
</Attr>
<Variables>
<Id value='resp' typref='993364611'>
<Attr>
<Pos l='58' c='14' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='no' typref='993364611'>
<Attr>
<Pos l='58' c='22' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='currentquery'>
<Attr>
<Pos l='62' c='1' s='2' endLine='65'/>
</Attr>
<Output_Parameters>
<Id value='bb' typref='1262850395'>
<Attr>
<Pos l='62' c='1' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='rr' typref='1421156897'>
<Attr>
<Pos l='62' c='21' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='63' c='12' s='1'/>
</Attr>
<Id value='rr' typref='1421156897'>
<Attr>
<Pos l='63' c='9' s='2'/>
</Attr>
</Id>
<Id value='READER' typref='3596775288'>
<Attr>
<Pos l='63' c='14' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='63' c='26' s='1'/>
</Attr>
<Id value='rr' typref='1421156897'>
<Attr>
<Pos l='63' c='23' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3596775288'>
<Attr>
<Pos l='63' c='28' s='3'/>
</Attr>
<Id value='reading' typref='3897929506'>
<Attr>
<Pos l='63' c='32' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='64' c='13' s='2'/>
</Attr>
<Variables>
<Id value='bb' typref='1262850395'>
<Attr>
<Pos l='64' c='10' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='1262850395'>
<Attr>
<Pos l='64' c='22' s='0'/>
</Attr>
<Id value='copyof' typref='1841517892'>
<Attr>
<Pos l='64' c='16' s='6'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='4038871375'>
<Attr>
<Pos l='64' c='30' s='0'/>
</Attr>
<Id value='reading' typref='3897929506'>
<Attr>
<Pos l='64' c='23' s='7'/>
</Attr>
</Id>
<Id value='rr' typref='1421156897'>
<Attr>
<Pos l='64' c='31' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='hasreadquery'>
<Attr>
<Pos l='67' c='1' s='4' endLine='74'/>
</Attr>
<Output_Parameters>
<Id value='resp' typref='993364611'>
<Attr>
<Pos l='67' c='1' s='4'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='rr' typref='1421156897'>
<Attr>
<Pos l='67' c='23' s='2'/>
</Attr>
</Id>
<Id value='bb' typref='1262850395'>
<Attr>
<Pos l='67' c='26' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='68' c='12' s='1'/>
</Attr>
<Id value='rr' typref='1421156897'>
<Attr>
<Pos l='68' c='9' s='2'/>
</Attr>
</Id>
<Id value='READER' typref='3596775288'>
<Attr>
<Pos l='68' c='14' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='68' c='26' s='1'/>
</Attr>
<Id value='bb' typref='1262850395'>
<Attr>
<Pos l='68' c='23' s='2'/>
</Attr>
</Id>
<Id value='BOOK' typref='2953458238'>
<Attr>
<Pos l='68' c='28' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='70' c='5' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='70' c='11' s='1'/>
</Attr>
<Id value='bb' typref='1262850395'>
<Attr>
<Pos l='70' c='8' s='2'/>
</Attr>
</Id>
<Binary_Exp op='[' typref='2953458238'>
<Attr>
<Pos l='70' c='13' s='7'/>
</Attr>
<Id value='hasread' typref='3416225814'>
<Attr>
<Pos l='70' c='13' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3596775288'>
<Attr>
<Pos l='70' c='21' s='1'/>
</Attr>
<Id value='rr' typref='1421156897'>
<Attr>
<Pos l='70' c='22' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='71' c='19' s='2'/>
</Attr>
<Variables>
<Id value='resp' typref='993364611'>
<Attr>
<Pos l='71' c='14' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='yes' typref='993364611'>
<Attr>
<Pos l='71' c='22' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='72' c='19' s='2'/>
</Attr>
<Variables>
<Id value='resp' typref='993364611'>
<Attr>
<Pos l='72' c='14' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='no' typref='993364611'>
<Attr>
<Pos l='72' c='22' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='3596775288'>
<Unary_Exp op='POW'>
<Id value='READER'/>
</Unary_Exp>
</Type>
<Type id='2953458238'>
<Unary_Exp op='POW'>
<Id value='BOOK'/>
</Unary_Exp>
</Type>
<Type id='1164432202'>
<Unary_Exp op='POW'>
<Id value='COPY'/>
</Unary_Exp>
</Type>
<Type id='2663174166'>
<Unary_Exp op='POW'>
<Id value='RESPONSE'/>
</Unary_Exp>
</Type>
<Type id='993364611'>
<Id value='RESPONSE'/>
</Type>
<Type id='3416225814'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='READER'/>
<Id value='BOOK'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3897929506'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='READER'/>
<Id value='COPY'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='1841517892'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='COPY'/>
<Id value='BOOK'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='4126956095'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='COPY'/>
<Id value='BOOK'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='1192195949'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='READER'/>
<Id value='BOOK'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='527279969'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='READER'/>
<Id value='COPY'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='3817003670'>
<Unary_Exp op='POW'>
<Generic_Type/>
</Unary_Exp>
</Type>
<Type id='4038871375'>
<Id value='COPY'/>
</Type>
<Type id='1262850395'>
<Id value='BOOK'/>
</Type>
<Type id='1917930623'>
<Binary_Exp op='*'>
<Id value='COPY'/>
<Id value='BOOK'/>
</Binary_Exp>
</Type>
<Type id='1421156897'>
<Id value='READER'/>
</Type>
<Type id='1323218593'>
<Binary_Exp op='*'>
<Id value='READER'/>
<Id value='COPY'/>
</Binary_Exp>
</Type>
<Type id='3955758253'>
<Binary_Exp op='*'>
<Id value='READER'/>
<Id value='BOOK'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>