<Proof_Obligations>
<Define merge="=" name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="ctx"/>
<Define merge="=" name="seext"/>
<Define merge="=" name="lprp">
<Attr>
<Pos c="1" l="7" s="4"/>
</Attr>
<Set>
<Id typref="3596775288" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:1:1:1" value="READER">
<Attr>
<Pos c="5" l="8" s="6"/>
</Attr>
</Id>
</Set>
<Set>
<Id typref="2953458238" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:1:2:1" value="BOOK">
<Attr>
<Pos c="5" l="9" s="4"/>
</Attr>
</Id>
</Set>
<Set>
<Id typref="1164432202" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:1:3:1" value="COPY">
<Attr>
<Pos c="5" l="10" s="4"/>
</Attr>
</Id>
</Set>
<Set>
<Id typref="2663174166" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:1:4:1" value="RESPONSE">
<Attr>
<Pos c="5" l="11" s="8"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="993364611" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:1:4:2:1" value="yes">
<Attr>
<Pos c="17" l="11" s="3"/>
</Attr>
</Id>
<Id typref="993364611" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:1:4:2:2" value="no">
<Attr>
<Pos c="22" l="11" s="2"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Define>
<Define merge="=" name="inprp"/>
<Define merge="=" name="inext"/>
<Define merge="-" name="inv">
<Attr>
<Pos c="1" l="16" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op="&lt;:" initialTag="copies : POW( COPY)">
<Attr>
<Pos c="12" l="17" s="2"/>
</Attr>
<Id typref="1164432202" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:1:1" value="copies">
<Attr>
<Pos c="5" l="17" s="6"/>
</Attr>
</Id>
<Id typref="1164432202" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:1:2" value="COPY">
<Attr>
<Pos c="15" l="17" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;:" initialTag="books : POW( BOOK)">
<Attr>
<Pos c="13" l="18" s="2"/>
</Attr>
<Id typref="2953458238" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:2:1" value="books">
<Attr>
<Pos c="7" l="18" s="5"/>
</Attr>
</Id>
<Id typref="2953458238" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:2:2" value="BOOK">
<Attr>
<Pos c="16" l="18" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((copyof) : (((copies) >-> (books))))">
<Attr>
<Pos c="14" l="19" s="1"/>
</Attr>
<Id typref="1841517892" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:3:1" value="copyof">
<Attr>
<Pos c="7" l="19" s="6"/>
</Attr>
</Id>
<Binary_Exp op=">->" typref="4126956095">
<Attr>
<Pos c="23" l="19" s="3"/>
</Attr>
<Id typref="1164432202" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:3:2:1" value="copies">
<Attr>
<Pos c="16" l="19" s="6"/>
</Attr>
</Id>
<Id typref="2953458238" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:3:2:2" value="books">
<Attr>
<Pos c="27" l="19" s="5"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((hasread) : (((READER) &lt;-> (BOOK))))">
<Attr>
<Pos c="15" l="20" s="1"/>
</Attr>
<Id typref="3416225814" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:4:1" value="hasread">
<Attr>
<Pos c="7" l="20" s="7"/>
</Attr>
</Id>
<Binary_Exp op="&lt;->" typref="1192195949">
<Attr>
<Pos c="24" l="20" s="3"/>
</Attr>
<Id typref="3596775288" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:4:2:1" value="READER">
<Attr>
<Pos c="17" l="20" s="6"/>
</Attr>
</Id>
<Id typref="2953458238" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:4:2:2" value="BOOK">
<Attr>
<Pos c="28" l="20" s="4"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((reading) : (((READER) >+> (COPY))))">
<Attr>
<Pos c="15" l="21" s="1"/>
</Attr>
<Id typref="3897929506" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:5:1" value="reading">
<Attr>
<Pos c="7" l="21" s="7"/>
</Attr>
</Id>
<Binary_Exp op=">+>" typref="527279969">
<Attr>
<Pos c="24" l="21" s="3"/>
</Attr>
<Id typref="3596775288" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:5:2:1" value="READER">
<Attr>
<Pos c="17" l="21" s="6"/>
</Attr>
</Id>
<Id typref="1164432202" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:5:2:2" value="COPY">
<Attr>
<Pos c="28" l="21" s="4"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((((((reading) ; (copyof))) /\ (hasread))) = ({}))">
<Attr>
<Pos c="37" l="22" s="1"/>
</Attr>
<Binary_Exp op="/\" typref="3416225814">
<Attr>
<Pos c="26" l="22" s="2"/>
</Attr>
<Binary_Exp op=";" typref="3416225814">
<Attr>
<Pos c="16" l="22" s="2"/>
</Attr>
<Id typref="3897929506" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:6:1:1:1" value="reading">
<Attr>
<Pos c="8" l="22" s="7"/>
</Attr>
</Id>
<Id typref="1841517892" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:6:1:1:2" value="copyof">
<Attr>
<Pos c="18" l="22" s="6"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="3416225814" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:6:1:2" value="hasread">
<Attr>
<Pos c="29" l="22" s="7"/>
</Attr>
</Id>
</Binary_Exp>
<EmptySet typref="3817003670" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:6:2">
<Attr>
<Pos c="39" l="22" s="2"/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="ass"/>
<Define merge="=" name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op="&lt;:" goalTag="Invariant is preserved" initialTag="copies : POW( COPY)">
<Attr>
<Pos c="12" l="17" s="2"/>
</Attr>
<EmptySet typref="1164432202" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:4:1:4:2:1,C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:1:1,C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:4:1:4:1:1">
<Attr>
<Pos c="55" l="26" s="6"/>
</Attr>
</EmptySet>
<Id typref="1164432202" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:1:2" value="COPY">
<Attr>
<Pos c="15" l="17" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
<iapa/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op="&lt;:" goalTag="Invariant is preserved" initialTag="books : POW( BOOK)">
<Attr>
<Pos c="13" l="18" s="2"/>
</Attr>
<EmptySet typref="2953458238" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:4:1:5:2:1,C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:2:1,C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:4:1:5:1:1">
<Attr>
<Pos c="71" l="26" s="5"/>
</Attr>
</EmptySet>
<Id typref="2953458238" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:2:2" value="BOOK">
<Attr>
<Pos c="16" l="18" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
<iapa/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" goalTag="Invariant is preserved" initialTag="((copyof) : (((copies) >-> (books))))">
<Attr>
<Pos c="14" l="19" s="1"/>
</Attr>
<EmptySet typref="1841517892" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:4:1:3:2:1,C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:3:1,C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:4:1:3:1:1">
<Attr>
<Pos c="39" l="26" s="6"/>
</Attr>
</EmptySet>
<Binary_Exp op=">->" typref="4126956095">
<Attr>
<Pos c="23" l="19" s="3"/>
</Attr>
<EmptySet typref="1164432202" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:4:1:4:2:1,C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:3:2:1,C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:4:1:4:1:1">
<Attr>
<Pos c="55" l="26" s="6"/>
</Attr>
</EmptySet>
<EmptySet typref="2953458238" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:4:1:5:2:1,C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:3:2:2,C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:4:1:5:1:1">
<Attr>
<Pos c="71" l="26" s="5"/>
</Attr>
</EmptySet>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" goalTag="Invariant is preserved" initialTag="((hasread) : (((READER) &lt;-> (BOOK))))">
<Attr>
<Pos c="15" l="20" s="1"/>
</Attr>
<EmptySet typref="3416225814" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:4:1:1:2:1,C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:4:1,C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:4:1:1:1:1">
<Attr>
<Pos c="5" l="26" s="7"/>
</Attr>
</EmptySet>
<Binary_Exp op="&lt;->" typref="1192195949">
<Attr>
<Pos c="24" l="20" s="3"/>
</Attr>
<Id typref="3596775288" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:4:2:1" value="READER">
<Attr>
<Pos c="17" l="20" s="6"/>
</Attr>
</Id>
<Id typref="2953458238" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:4:2:2" value="BOOK">
<Attr>
<Pos c="28" l="20" s="4"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
<iapa/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" goalTag="Invariant is preserved" initialTag="((reading) : (((READER) >+> (COPY))))">
<Attr>
<Pos c="15" l="21" s="1"/>
</Attr>
<EmptySet typref="3897929506" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:4:1:2:2:1,C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:5:1,C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:4:1:2:1:1">
<Attr>
<Pos c="22" l="26" s="7"/>
</Attr>
</EmptySet>
<Binary_Exp op=">+>" typref="527279969">
<Attr>
<Pos c="24" l="21" s="3"/>
</Attr>
<Id typref="3596775288" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:5:2:1" value="READER">
<Attr>
<Pos c="17" l="21" s="6"/>
</Attr>
</Id>
<Id typref="1164432202" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:5:2:2" value="COPY">
<Attr>
<Pos c="28" l="21" s="4"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
<iapa/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op="=" goalTag="Invariant is preserved" initialTag="((((((reading) ; (copyof))) /\ (hasread))) = ({}))">
<Attr>
<Pos c="37" l="22" s="1"/>
</Attr>
<Binary_Exp op="/\" typref="3416225814">
<Attr>
<Pos c="26" l="22" s="2"/>
</Attr>
<Binary_Exp op=";" typref="3416225814">
<Attr>
<Pos c="16" l="22" s="2"/>
</Attr>
<EmptySet typref="3897929506" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:4:1:2:2:1,C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:6:1:1:1,C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:4:1:2:1:1">
<Attr>
<Pos c="22" l="26" s="7"/>
</Attr>
</EmptySet>
<EmptySet typref="1841517892" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:4:1:3:2:1,C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:6:1:1:2,C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:4:1:3:1:1">
<Attr>
<Pos c="39" l="26" s="6"/>
</Attr>
</EmptySet>
</Binary_Exp>
<EmptySet typref="3416225814" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:4:1:1:2:1,C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:6:1:2,C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:4:1:1:1:1">
<Attr>
<Pos c="5" l="26" s="7"/>
</Attr>
</EmptySet>
</Binary_Exp>
<EmptySet typref="3817003670" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:6:2">
<Attr>
<Pos c="39" l="22" s="2"/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>add</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="12" l="31" s="1"/>
</Attr>
<Id typref="4038871375" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:1:2:1:1:1" value="cc">
<Attr>
<Pos c="9" l="31" s="2"/>
</Attr>
</Id>
<Id typref="1164432202" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:1:2:1:1:2" value="COPY">
<Attr>
<Pos c="14" l="31" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="24" l="31" s="1"/>
</Attr>
<Id typref="1262850395" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:1:2:1:2:1" value="bb">
<Attr>
<Pos c="21" l="31" s="2"/>
</Attr>
</Id>
<Id typref="2953458238" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:1:2:1:2:2" value="BOOK">
<Attr>
<Pos c="26" l="31" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos c="36" l="31" s="2"/>
</Attr>
<Id typref="4038871375" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:1:2:1:3:1" value="cc">
<Attr>
<Pos c="33" l="31" s="2"/>
</Attr>
</Id>
<Id typref="1164432202" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:1:2:1:3:2" value="copies">
<Attr>
<Pos c="39" l="31" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos c="58" l="31" s="2"/>
</Attr>
<Binary_Exp op="|->" typref="1917930623">
<Attr>
<Pos c="51" l="31" s="3"/>
</Attr>
<Id typref="4038871375" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:1:2:1:4:1:1" value="cc">
<Attr>
<Pos c="48" l="31" s="2"/>
</Attr>
</Id>
<Id typref="1262850395" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:1:2:1:4:1:2" value="bb">
<Attr>
<Pos c="55" l="31" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="1841517892" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:1:2:1:4:2" value="copyof">
<Attr>
<Pos c="61" l="31" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op="&lt;:" goalTag="Invariant is preserved" initialTag="copies : POW( COPY)">
<Attr>
<Pos c="12" l="17" s="2"/>
</Attr>
<Binary_Exp op="\/" typref="1164432202" tag=",C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:1:1,C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:1:3:1:1:1:1">
<Attr>
<Pos c="10" l="32" s="6"/>
</Attr>
<Id typref="1164432202" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:1:3:1:1:2:1:1" value="copies">
<Attr>
<Pos c="20" l="32" s="6"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="1164432202">
<Attr>
<Pos c="30" l="32" s="1"/>
</Attr>
<Id typref="4038871375" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:1:3:1:1:2:1:2:1" value="cc">
<Attr>
<Pos c="31" l="32" s="2"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Id typref="1164432202" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:1:2" value="COPY">
<Attr>
<Pos c="15" l="17" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op="&lt;:" goalTag="Invariant is preserved" initialTag="books : POW( BOOK)">
<Attr>
<Pos c="13" l="18" s="2"/>
</Attr>
<Binary_Exp op="\/" typref="2953458238" tag=",C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:2:1,C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:1:3:1:2:1:1">
<Attr>
<Pos c="38" l="32" s="5"/>
</Attr>
<Id typref="2953458238" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:1:3:1:2:2:1:1" value="books">
<Attr>
<Pos c="47" l="32" s="5"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="2953458238">
<Attr>
<Pos c="56" l="32" s="1"/>
</Attr>
<Id typref="1262850395" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:1:3:1:2:2:1:2:1" value="bb">
<Attr>
<Pos c="57" l="32" s="2"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Id typref="2953458238" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:2:2" value="BOOK">
<Attr>
<Pos c="16" l="18" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" goalTag="Invariant is preserved" initialTag="((copyof) : (((copies) >-> (books))))">
<Attr>
<Pos c="14" l="19" s="1"/>
</Attr>
<Nary_Exp op="{" typref="1841517892" tag=",C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:3:1,C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:1:3:1:3:1:1">
<Attr>
<Pos c="64" l="32" s="6"/>
</Attr>
<Binary_Exp op="|->" typref="1917930623">
<Attr>
<Pos c="78" l="32" s="3"/>
</Attr>
<Id typref="4038871375" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:1:3:1:3:2:1:1:1" value="cc">
<Attr>
<Pos c="75" l="32" s="2"/>
</Attr>
</Id>
<Id typref="1262850395" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:1:3:1:3:2:1:1:2" value="bb">
<Attr>
<Pos c="82" l="32" s="2"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
<Binary_Exp op=">->" typref="4126956095">
<Attr>
<Pos c="23" l="19" s="3"/>
</Attr>
<Binary_Exp op="\/" typref="1164432202" tag=",C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:3:2:1,C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:1:3:1:1:1:1">
<Attr>
<Pos c="10" l="32" s="6"/>
</Attr>
<Id typref="1164432202" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:1:3:1:1:2:1:1" value="copies">
<Attr>
<Pos c="20" l="32" s="6"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="1164432202">
<Attr>
<Pos c="30" l="32" s="1"/>
</Attr>
<Id typref="4038871375" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:1:3:1:1:2:1:2:1" value="cc">
<Attr>
<Pos c="31" l="32" s="2"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op="\/" typref="2953458238" tag=",C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:3:2:2,C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:1:3:1:2:1:1">
<Attr>
<Pos c="38" l="32" s="5"/>
</Attr>
<Id typref="2953458238" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:1:3:1:2:2:1:1" value="books">
<Attr>
<Pos c="47" l="32" s="5"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="2953458238">
<Attr>
<Pos c="56" l="32" s="1"/>
</Attr>
<Id typref="1262850395" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:1:3:1:2:2:1:2:1" value="bb">
<Attr>
<Pos c="57" l="32" s="2"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Unproved" passList="Force(0),(?; 0)" methodList="?"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op="=" goalTag="Invariant is preserved" initialTag="((((((reading) ; (copyof))) /\ (hasread))) = ({}))">
<Attr>
<Pos c="37" l="22" s="1"/>
</Attr>
<Binary_Exp op="/\" typref="3416225814">
<Attr>
<Pos c="26" l="22" s="2"/>
</Attr>
<Binary_Exp op=";" typref="3416225814">
<Attr>
<Pos c="16" l="22" s="2"/>
</Attr>
<Id typref="3897929506" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:6:1:1:1" value="reading">
<Attr>
<Pos c="8" l="22" s="7"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="1841517892" tag=",C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:6:1:1:2,C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:1:3:1:3:1:1">
<Attr>
<Pos c="64" l="32" s="6"/>
</Attr>
<Binary_Exp op="|->" typref="1917930623">
<Attr>
<Pos c="78" l="32" s="3"/>
</Attr>
<Id typref="4038871375" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:1:3:1:3:2:1:1:1" value="cc">
<Attr>
<Pos c="75" l="32" s="2"/>
</Attr>
</Id>
<Id typref="1262850395" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:1:3:1:3:2:1:1:2" value="bb">
<Attr>
<Pos c="82" l="32" s="2"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Id typref="3416225814" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:6:1:2" value="hasread">
<Attr>
<Pos c="29" l="22" s="7"/>
</Attr>
</Id>
</Binary_Exp>
<EmptySet typref="3817003670" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:6:2">
<Attr>
<Pos c="39" l="22" s="2"/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Unproved" passList="Force(0),(?; 0)" methodList="?"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>start</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="12" l="36" s="1"/>
</Attr>
<Id typref="1421156897" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:2:2:1:1:1" value="rr">
<Attr>
<Pos c="9" l="36" s="2"/>
</Attr>
</Id>
<Id typref="3596775288" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:2:2:1:1:2" value="READER">
<Attr>
<Pos c="14" l="36" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="10" l="37" s="1"/>
</Attr>
<Id typref="4038871375" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:2:2:1:2:1" value="cc">
<Attr>
<Pos c="7" l="37" s="2"/>
</Attr>
</Id>
<Id typref="1164432202" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:2:2:1:2:2" value="COPY">
<Attr>
<Pos c="12" l="37" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos c="18" l="38" s="2"/>
</Attr>
<Binary_Exp op="(" typref="1262850395">
<Attr>
<Pos c="13" l="38" s="0"/>
</Attr>
<Id typref="1841517892" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:2:2:1:3:1:1" value="copyof">
<Attr>
<Pos c="7" l="38" s="6"/>
</Attr>
</Id>
<Id typref="4038871375" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:2:2:1:3:1:2" value="cc">
<Attr>
<Pos c="14" l="38" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op="[" typref="2953458238">
<Attr>
<Pos c="21" l="38" s="7"/>
</Attr>
<Id typref="3416225814" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:2:2:1:3:2:1" value="hasread">
<Attr>
<Pos c="21" l="38" s="7"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="3596775288">
<Attr>
<Pos c="29" l="38" s="1"/>
</Attr>
<Id typref="1421156897" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:2:2:1:3:2:2:1" value="rr">
<Attr>
<Pos c="30" l="38" s="2"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos c="10" l="39" s="2"/>
</Attr>
<Id typref="1421156897" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:2:2:1:4:1" value="rr">
<Attr>
<Pos c="7" l="39" s="2"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="3596775288">
<Attr>
<Pos c="13" l="39" s="3"/>
</Attr>
<Id typref="3897929506" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:2:2:1:4:2:1" value="reading">
<Attr>
<Pos c="17" l="39" s="7"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos c="10" l="40" s="2"/>
</Attr>
<Id typref="4038871375" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:2:2:1:5:1" value="cc">
<Attr>
<Pos c="7" l="40" s="2"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="1164432202">
<Attr>
<Pos c="13" l="40" s="3"/>
</Attr>
<Id typref="3897929506" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:2:2:1:5:2:1" value="reading">
<Attr>
<Pos c="17" l="40" s="7"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" goalTag="Invariant is preserved" initialTag="((reading) : (((READER) >+> (COPY))))">
<Attr>
<Pos c="15" l="21" s="1"/>
</Attr>
<Binary_Exp op="\/" typref="3897929506" tag=",C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:5:1,C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:2:3:1:1:1">
<Attr>
<Pos c="10" l="41" s="7"/>
</Attr>
<Id typref="3897929506" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:2:3:1:2:1:1" value="reading">
<Attr>
<Pos c="21" l="41" s="7"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="3897929506">
<Attr>
<Pos c="32" l="41" s="1"/>
</Attr>
<Binary_Exp op="|->" typref="1323218593">
<Attr>
<Pos c="36" l="41" s="3"/>
</Attr>
<Id typref="1421156897" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:2:3:1:2:1:2:1:1" value="rr">
<Attr>
<Pos c="33" l="41" s="2"/>
</Attr>
</Id>
<Id typref="4038871375" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:2:3:1:2:1:2:1:2" value="cc">
<Attr>
<Pos c="40" l="41" s="2"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op=">+>" typref="527279969">
<Attr>
<Pos c="24" l="21" s="3"/>
</Attr>
<Id typref="3596775288" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:5:2:1" value="READER">
<Attr>
<Pos c="17" l="21" s="6"/>
</Attr>
</Id>
<Id typref="1164432202" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:5:2:2" value="COPY">
<Attr>
<Pos c="28" l="21" s="4"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op="=" goalTag="Invariant is preserved" initialTag="((((((reading) ; (copyof))) /\ (hasread))) = ({}))">
<Attr>
<Pos c="37" l="22" s="1"/>
</Attr>
<Binary_Exp op="/\" typref="3416225814">
<Attr>
<Pos c="26" l="22" s="2"/>
</Attr>
<Binary_Exp op=";" typref="3416225814">
<Attr>
<Pos c="16" l="22" s="2"/>
</Attr>
<Binary_Exp op="\/" typref="3897929506" tag=",C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:6:1:1:1,C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:2:3:1:1:1">
<Attr>
<Pos c="10" l="41" s="7"/>
</Attr>
<Id typref="3897929506" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:2:3:1:2:1:1" value="reading">
<Attr>
<Pos c="21" l="41" s="7"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="3897929506">
<Attr>
<Pos c="32" l="41" s="1"/>
</Attr>
<Binary_Exp op="|->" typref="1323218593">
<Attr>
<Pos c="36" l="41" s="3"/>
</Attr>
<Id typref="1421156897" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:2:3:1:2:1:2:1:1" value="rr">
<Attr>
<Pos c="33" l="41" s="2"/>
</Attr>
</Id>
<Id typref="4038871375" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:2:3:1:2:1:2:1:2" value="cc">
<Attr>
<Pos c="40" l="41" s="2"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Id typref="1841517892" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:6:1:1:2" value="copyof">
<Attr>
<Pos c="18" l="22" s="6"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="3416225814" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:6:1:2" value="hasread">
<Attr>
<Pos c="29" l="22" s="7"/>
</Attr>
</Id>
</Binary_Exp>
<EmptySet typref="3817003670" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:6:2">
<Attr>
<Pos c="39" l="22" s="2"/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Unproved" passList="Force(0),(?; 0)" methodList="?"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>finished</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="12" l="45" s="1"/>
</Attr>
<Id typref="1421156897" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:3:2:1:1:1" value="rr">
<Attr>
<Pos c="9" l="45" s="2"/>
</Attr>
</Id>
<Id typref="3596775288" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:3:2:1:1:2" value="READER">
<Attr>
<Pos c="14" l="45" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="10" l="46" s="1"/>
</Attr>
<Id typref="4038871375" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:3:2:1:2:1" value="cc">
<Attr>
<Pos c="7" l="46" s="2"/>
</Attr>
</Id>
<Id typref="1164432202" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:3:2:1:2:2" value="COPY">
<Attr>
<Pos c="12" l="46" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="9" l="47" s="1"/>
</Attr>
<Id typref="1421156897" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:3:2:1:3:1" value="rr">
<Attr>
<Pos c="7" l="47" s="2"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="3596775288">
<Attr>
<Pos c="10" l="47" s="3"/>
</Attr>
<Id typref="3897929506" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:3:2:1:3:2:1" value="reading">
<Attr>
<Pos c="14" l="47" s="7"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="10" l="48" s="1"/>
</Attr>
<Id typref="4038871375" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:3:2:1:4:1" value="cc">
<Attr>
<Pos c="7" l="48" s="2"/>
</Attr>
</Id>
<Binary_Exp op="(" typref="4038871375">
<Attr>
<Pos c="19" l="48" s="0"/>
</Attr>
<Id typref="3897929506" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:3:2:1:4:2:1" value="reading">
<Attr>
<Pos c="12" l="48" s="7"/>
</Attr>
</Id>
<Id typref="1421156897" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:3:2:1:4:2:2" value="rr">
<Attr>
<Pos c="20" l="48" s="2"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" goalTag="Invariant is preserved" initialTag="((hasread) : (((READER) &lt;-> (BOOK))))">
<Attr>
<Pos c="15" l="20" s="1"/>
</Attr>
<Binary_Exp op="\/" typref="3416225814" tag=",C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:4:1,C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:3:3:1:1:1:1">
<Attr>
<Pos c="10" l="49" s="7"/>
</Attr>
<Id typref="3416225814" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:3:3:1:1:2:1:1" value="hasread">
<Attr>
<Pos c="21" l="49" s="7"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="3416225814">
<Attr>
<Pos c="32" l="49" s="1"/>
</Attr>
<Binary_Exp op="|->" typref="3955758253">
<Attr>
<Pos c="36" l="49" s="3"/>
</Attr>
<Id typref="1421156897" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:3:3:1:1:2:1:2:1:1" value="rr">
<Attr>
<Pos c="33" l="49" s="2"/>
</Attr>
</Id>
<Binary_Exp op="(" typref="1262850395">
<Attr>
<Pos c="46" l="49" s="0"/>
</Attr>
<Id typref="1841517892" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:3:3:1:1:2:1:2:1:2:1" value="copyof">
<Attr>
<Pos c="40" l="49" s="6"/>
</Attr>
</Id>
<Id typref="4038871375" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:3:3:1:1:2:1:2:1:2:2" value="cc">
<Attr>
<Pos c="47" l="49" s="2"/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op="&lt;->" typref="1192195949">
<Attr>
<Pos c="24" l="20" s="3"/>
</Attr>
<Id typref="3596775288" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:4:2:1" value="READER">
<Attr>
<Pos c="17" l="20" s="6"/>
</Attr>
</Id>
<Id typref="2953458238" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:4:2:2" value="BOOK">
<Attr>
<Pos c="28" l="20" s="4"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" goalTag="Invariant is preserved" initialTag="((reading) : (((READER) >+> (COPY))))">
<Attr>
<Pos c="15" l="21" s="1"/>
</Attr>
<Binary_Exp op="&lt;&lt;|" typref="3897929506" tag=",C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:5:1,C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:3:3:1:2:1:1">
<Attr>
<Pos c="12" l="50" s="7"/>
</Attr>
<Nary_Exp op="{" typref="3596775288">
<Attr>
<Pos c="23" l="50" s="1"/>
</Attr>
<Id typref="1421156897" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:3:3:1:2:2:1:1:1" value="rr">
<Attr>
<Pos c="24" l="50" s="2"/>
</Attr>
</Id>
</Nary_Exp>
<Id typref="3897929506" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:3:3:1:2:2:1:2" value="reading">
<Attr>
<Pos c="32" l="50" s="7"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op=">+>" typref="527279969">
<Attr>
<Pos c="24" l="21" s="3"/>
</Attr>
<Id typref="3596775288" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:5:2:1" value="READER">
<Attr>
<Pos c="17" l="21" s="6"/>
</Attr>
</Id>
<Id typref="1164432202" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:5:2:2" value="COPY">
<Attr>
<Pos c="28" l="21" s="4"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op="=" goalTag="Invariant is preserved" initialTag="((((((reading) ; (copyof))) /\ (hasread))) = ({}))">
<Attr>
<Pos c="37" l="22" s="1"/>
</Attr>
<Binary_Exp op="/\" typref="3416225814">
<Attr>
<Pos c="26" l="22" s="2"/>
</Attr>
<Binary_Exp op=";" typref="3416225814">
<Attr>
<Pos c="16" l="22" s="2"/>
</Attr>
<Binary_Exp op="&lt;&lt;|" typref="3897929506" tag=",C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:6:1:1:1,C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:3:3:1:2:1:1">
<Attr>
<Pos c="12" l="50" s="7"/>
</Attr>
<Nary_Exp op="{" typref="3596775288">
<Attr>
<Pos c="23" l="50" s="1"/>
</Attr>
<Id typref="1421156897" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:3:3:1:2:2:1:1:1" value="rr">
<Attr>
<Pos c="24" l="50" s="2"/>
</Attr>
</Id>
</Nary_Exp>
<Id typref="3897929506" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:3:3:1:2:2:1:2" value="reading">
<Attr>
<Pos c="32" l="50" s="7"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="1841517892" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:6:1:1:2" value="copyof">
<Attr>
<Pos c="18" l="22" s="6"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op="\/" typref="3416225814" tag=",C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:6:1:2,C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:3:3:1:1:1:1">
<Attr>
<Pos c="10" l="49" s="7"/>
</Attr>
<Id typref="3416225814" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:3:3:1:1:2:1:1" value="hasread">
<Attr>
<Pos c="21" l="49" s="7"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="3416225814">
<Attr>
<Pos c="32" l="49" s="1"/>
</Attr>
<Binary_Exp op="|->" typref="3955758253">
<Attr>
<Pos c="36" l="49" s="3"/>
</Attr>
<Id typref="1421156897" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:3:3:1:1:2:1:2:1:1" value="rr">
<Attr>
<Pos c="33" l="49" s="2"/>
</Attr>
</Id>
<Binary_Exp op="(" typref="1262850395">
<Attr>
<Pos c="46" l="49" s="0"/>
</Attr>
<Id typref="1841517892" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:3:3:1:1:2:1:2:1:2:1" value="copyof">
<Attr>
<Pos c="40" l="49" s="6"/>
</Attr>
</Id>
<Id typref="4038871375" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:3:3:1:1:2:1:2:1:2:2" value="cc">
<Attr>
<Pos c="47" l="49" s="2"/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
<EmptySet typref="3817003670" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:6:2">
<Attr>
<Pos c="39" l="22" s="2"/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Unproved" passList="Force(0),(?; 0)" methodList="?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>precurrentquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos c="12" l="54" s="1"/>
</Attr>
<Id typref="1421156897" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:4:3:1:1" value="rr">
<Attr>
<Pos c="9" l="54" s="2"/>
</Attr>
</Id>
<Id typref="3596775288" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:4:3:1:2" value="READER">
<Attr>
<Pos c="14" l="54" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Attr>
<Pos c="11" l="56" s="1"/>
</Attr>
<Id typref="1421156897" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:4:4:1:1:1:1" value="rr">
<Attr>
<Pos c="8" l="56" s="2"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="3596775288">
<Attr>
<Pos c="13" l="56" s="3"/>
</Attr>
<Id typref="3897929506" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:4:4:1:1:1:2:1" value="reading">
<Attr>
<Pos c="17" l="56" s="7"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="4">
<Unary_Pred op="not">
<Exp_Comparison op=":">
<Attr>
<Pos c="11" l="56" s="1"/>
</Attr>
<Id typref="1421156897" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:4:4:1:1:1:1" value="rr">
<Attr>
<Pos c="8" l="56" s="2"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="3596775288">
<Attr>
<Pos c="13" l="56" s="3"/>
</Attr>
<Id typref="3897929506" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:4:4:1:1:1:2:1" value="reading">
<Attr>
<Pos c="17" l="56" s="7"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>currentquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="12" l="63" s="1"/>
</Attr>
<Id typref="1421156897" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:5:3:1:1:1" value="rr">
<Attr>
<Pos c="9" l="63" s="2"/>
</Attr>
</Id>
<Id typref="3596775288" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:5:3:1:1:2" value="READER">
<Attr>
<Pos c="14" l="63" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="26" l="63" s="1"/>
</Attr>
<Id typref="1421156897" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:5:3:1:2:1" value="rr">
<Attr>
<Pos c="23" l="63" s="2"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="3596775288">
<Attr>
<Pos c="28" l="63" s="3"/>
</Attr>
<Id typref="3897929506" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:5:3:1:2:2:1" value="reading">
<Attr>
<Pos c="32" l="63" s="7"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>hasreadquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="12" l="68" s="1"/>
</Attr>
<Id typref="1421156897" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:6:3:1:1:1" value="rr">
<Attr>
<Pos c="9" l="68" s="2"/>
</Attr>
</Id>
<Id typref="3596775288" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:6:3:1:1:2" value="READER">
<Attr>
<Pos c="14" l="68" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="26" l="68" s="1"/>
</Attr>
<Id typref="1262850395" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:6:3:1:2:1" value="bb">
<Attr>
<Pos c="23" l="68" s="2"/>
</Attr>
</Id>
<Id typref="2953458238" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:6:3:1:2:2" value="BOOK">
<Attr>
<Pos c="28" l="68" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Attr>
<Pos c="11" l="70" s="1"/>
</Attr>
<Id typref="1262850395" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:6:4:1:1:1:1" value="bb">
<Attr>
<Pos c="8" l="70" s="2"/>
</Attr>
</Id>
<Binary_Exp op="[" typref="2953458238">
<Attr>
<Pos c="13" l="70" s="7"/>
</Attr>
<Id typref="3416225814" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:6:4:1:1:1:2:1" value="hasread">
<Attr>
<Pos c="13" l="70" s="7"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="3596775288">
<Attr>
<Pos c="21" l="70" s="1"/>
</Attr>
<Id typref="1421156897" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:6:4:1:1:1:2:2:1" value="rr">
<Attr>
<Pos c="22" l="70" s="2"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="4">
<Unary_Pred op="not">
<Exp_Comparison op=":">
<Attr>
<Pos c="11" l="70" s="1"/>
</Attr>
<Id typref="1262850395" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:6:4:1:1:1:1" value="bb">
<Attr>
<Pos c="8" l="70" s="2"/>
</Attr>
</Id>
<Binary_Exp op="[" typref="2953458238">
<Attr>
<Pos c="13" l="70" s="7"/>
</Attr>
<Id typref="3416225814" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:6:4:1:1:1:2:1" value="hasread">
<Attr>
<Pos c="13" l="70" s="7"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="3596775288">
<Attr>
<Pos c="21" l="70" s="1"/>
</Attr>
<Id typref="1421156897" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:6:4:1:1:1:2:2:1" value="rr">
<Attr>
<Pos c="22" l="70" s="2"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Attr>
<Pos c="1" l="7" s="4"/>
</Attr>
<Set>
<Id typref="3596775288" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:1:1:1" value="READER">
<Attr>
<Pos c="5" l="8" s="6"/>
</Attr>
</Id>
</Set>
<Set>
<Id typref="2953458238" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:1:2:1" value="BOOK">
<Attr>
<Pos c="5" l="9" s="4"/>
</Attr>
</Id>
</Set>
<Set>
<Id typref="1164432202" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:1:3:1" value="COPY">
<Attr>
<Pos c="5" l="10" s="4"/>
</Attr>
</Id>
</Set>
<Set>
<Id typref="2663174166" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:1:4:1" value="RESPONSE">
<Attr>
<Pos c="5" l="11" s="8"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="993364611" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:1:4:2:1" value="yes">
<Attr>
<Pos c="17" l="11" s="3"/>
</Attr>
</Id>
<Id typref="993364611" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:1:4:2:2" value="no">
<Attr>
<Pos c="22" l="11" s="2"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Exp_Comparison op=":" initialTag="((reading) : (((READER) >+> (COPY))))">
<Attr>
<Pos c="15" l="21" s="1"/>
</Attr>
<Id typref="3897929506" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:5:1" value="reading">
<Attr>
<Pos c="7" l="21" s="7"/>
</Attr>
</Id>
<Binary_Exp op=">+>" typref="527279969">
<Attr>
<Pos c="24" l="21" s="3"/>
</Attr>
<Id typref="3596775288" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:5:2:1" value="READER">
<Attr>
<Pos c="17" l="21" s="6"/>
</Attr>
</Id>
<Id typref="1164432202" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:5:2:2" value="COPY">
<Attr>
<Pos c="28" l="21" s="4"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":" initialTag="((hasread) : (((READER) &lt;-> (BOOK))))">
<Attr>
<Pos c="15" l="20" s="1"/>
</Attr>
<Id typref="3416225814" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:4:1" value="hasread">
<Attr>
<Pos c="7" l="20" s="7"/>
</Attr>
</Id>
<Binary_Exp op="&lt;->" typref="1192195949">
<Attr>
<Pos c="24" l="20" s="3"/>
</Attr>
<Id typref="3596775288" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:4:2:1" value="READER">
<Attr>
<Pos c="17" l="20" s="6"/>
</Attr>
</Id>
<Id typref="2953458238" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:4:2:2" value="BOOK">
<Attr>
<Pos c="28" l="20" s="4"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op=":" initialTag="((copyof) : (((copies) >-> (books))))">
<Attr>
<Pos c="14" l="19" s="1"/>
</Attr>
<Id typref="1841517892" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:3:1" value="copyof">
<Attr>
<Pos c="7" l="19" s="6"/>
</Attr>
</Id>
<Binary_Exp op=">->" typref="4126956095">
<Attr>
<Pos c="23" l="19" s="3"/>
</Attr>
<Id typref="1164432202" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:3:2:1" value="copies">
<Attr>
<Pos c="16" l="19" s="6"/>
</Attr>
</Id>
<Id typref="2953458238" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:3:2:2" value="books">
<Attr>
<Pos c="27" l="19" s="5"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="4">
<Exp_Comparison op="&lt;:" initialTag="books : POW( BOOK)">
<Attr>
<Pos c="13" l="18" s="2"/>
</Attr>
<Id typref="2953458238" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:2:1" value="books">
<Attr>
<Pos c="7" l="18" s="5"/>
</Attr>
</Id>
<Id typref="2953458238" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:2:2" value="BOOK">
<Attr>
<Pos c="16" l="18" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="5">
<Exp_Comparison op="&lt;:" initialTag="copies : POW( COPY)">
<Attr>
<Pos c="12" l="17" s="2"/>
</Attr>
<Id typref="1164432202" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:1:1" value="copies">
<Attr>
<Pos c="5" l="17" s="6"/>
</Attr>
</Id>
<Id typref="1164432202" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:3:1:1:2" value="COPY">
<Attr>
<Pos c="15" l="17" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_add</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op="/:">
<Attr>
<Pos c="36" l="31" s="2"/>
</Attr>
<Id typref="4038871375" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:1:2:1:3:1" value="cc">
<Attr>
<Pos c="33" l="31" s="2"/>
</Attr>
</Id>
<Id typref="1164432202" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:1:2:1:3:2" value="copies">
<Attr>
<Pos c="39" l="31" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Attr>
<Pos c="24" l="31" s="1"/>
</Attr>
<Id typref="1262850395" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:1:2:1:2:1" value="bb">
<Attr>
<Pos c="21" l="31" s="2"/>
</Attr>
</Id>
<Id typref="2953458238" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:1:2:1:2:2" value="BOOK">
<Attr>
<Pos c="26" l="31" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op=":">
<Attr>
<Pos c="12" l="31" s="1"/>
</Attr>
<Id typref="4038871375" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:1:2:1:1:1" value="cc">
<Attr>
<Pos c="9" l="31" s="2"/>
</Attr>
</Id>
<Id typref="1164432202" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:1:2:1:1:2" value="COPY">
<Attr>
<Pos c="14" l="31" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_add</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="12" l="31" s="1"/>
</Attr>
<Id typref="4038871375" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:1:2:1:1:1" value="cc">
<Attr>
<Pos c="9" l="31" s="2"/>
</Attr>
</Id>
<Id typref="1164432202" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:1:2:1:1:2" value="COPY">
<Attr>
<Pos c="14" l="31" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="24" l="31" s="1"/>
</Attr>
<Id typref="1262850395" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:1:2:1:2:1" value="bb">
<Attr>
<Pos c="21" l="31" s="2"/>
</Attr>
</Id>
<Id typref="2953458238" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:1:2:1:2:2" value="BOOK">
<Attr>
<Pos c="26" l="31" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos c="36" l="31" s="2"/>
</Attr>
<Id typref="4038871375" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:1:2:1:3:1" value="cc">
<Attr>
<Pos c="33" l="31" s="2"/>
</Attr>
</Id>
<Id typref="1164432202" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:1:2:1:3:2" value="copies">
<Attr>
<Pos c="39" l="31" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos c="58" l="31" s="2"/>
</Attr>
<Binary_Exp op="|->" typref="1917930623">
<Attr>
<Pos c="51" l="31" s="3"/>
</Attr>
<Id typref="4038871375" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:1:2:1:4:1:1" value="cc">
<Attr>
<Pos c="48" l="31" s="2"/>
</Attr>
</Id>
<Id typref="1262850395" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:1:2:1:4:1:2" value="bb">
<Attr>
<Pos c="55" l="31" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="1841517892" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:1:2:1:4:2" value="copyof">
<Attr>
<Pos c="61" l="31" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_start</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op="/:">
<Attr>
<Pos c="10" l="39" s="2"/>
</Attr>
<Id typref="1421156897" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:2:2:1:4:1" value="rr">
<Attr>
<Pos c="7" l="39" s="2"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="3596775288">
<Attr>
<Pos c="13" l="39" s="3"/>
</Attr>
<Id typref="3897929506" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:2:2:1:4:2:1" value="reading">
<Attr>
<Pos c="17" l="39" s="7"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op="/:">
<Attr>
<Pos c="18" l="38" s="2"/>
</Attr>
<Binary_Exp op="(" typref="1262850395">
<Attr>
<Pos c="13" l="38" s="0"/>
</Attr>
<Id typref="1841517892" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:2:2:1:3:1:1" value="copyof">
<Attr>
<Pos c="7" l="38" s="6"/>
</Attr>
</Id>
<Id typref="4038871375" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:2:2:1:3:1:2" value="cc">
<Attr>
<Pos c="14" l="38" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op="[" typref="2953458238">
<Attr>
<Pos c="21" l="38" s="7"/>
</Attr>
<Id typref="3416225814" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:2:2:1:3:2:1" value="hasread">
<Attr>
<Pos c="21" l="38" s="7"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="3596775288">
<Attr>
<Pos c="29" l="38" s="1"/>
</Attr>
<Id typref="1421156897" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:2:2:1:3:2:2:1" value="rr">
<Attr>
<Pos c="30" l="38" s="2"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op=":">
<Attr>
<Pos c="10" l="37" s="1"/>
</Attr>
<Id typref="4038871375" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:2:2:1:2:1" value="cc">
<Attr>
<Pos c="7" l="37" s="2"/>
</Attr>
</Id>
<Id typref="1164432202" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:2:2:1:2:2" value="COPY">
<Attr>
<Pos c="12" l="37" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="4">
<Exp_Comparison op=":">
<Attr>
<Pos c="12" l="36" s="1"/>
</Attr>
<Id typref="1421156897" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:2:2:1:1:1" value="rr">
<Attr>
<Pos c="9" l="36" s="2"/>
</Attr>
</Id>
<Id typref="3596775288" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:2:2:1:1:2" value="READER">
<Attr>
<Pos c="14" l="36" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="4"/>
<Ref_Hyp num="3"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id typref="4038871375" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:2:2:1:3:1:2" value="cc">
<Attr>
<Pos c="14" l="38" s="2"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id typref="1841517892" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:2:2:1:3:1:1" value="copyof">
<Attr>
<Pos c="7" l="38" s="6"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Unproved" passList="Force(0),(?; 0)" methodList="?"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="4"/>
<Ref_Hyp num="3"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id typref="1841517892" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:2:2:1:3:1:1" value="copyof">
<Attr>
<Pos c="7" l="38" s="6"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id typref="1841517892" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:2:2:1:3:1:1" value="copyof">
<Attr>
<Pos c="7" l="38" s="6"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id typref="1841517892" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:2:2:1:3:1:1" value="copyof">
<Attr>
<Pos c="7" l="38" s="6"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_start</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="12" l="36" s="1"/>
</Attr>
<Id typref="1421156897" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:2:2:1:1:1" value="rr">
<Attr>
<Pos c="9" l="36" s="2"/>
</Attr>
</Id>
<Id typref="3596775288" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:2:2:1:1:2" value="READER">
<Attr>
<Pos c="14" l="36" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="10" l="37" s="1"/>
</Attr>
<Id typref="4038871375" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:2:2:1:2:1" value="cc">
<Attr>
<Pos c="7" l="37" s="2"/>
</Attr>
</Id>
<Id typref="1164432202" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:2:2:1:2:2" value="COPY">
<Attr>
<Pos c="12" l="37" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos c="18" l="38" s="2"/>
</Attr>
<Binary_Exp op="(" typref="1262850395">
<Attr>
<Pos c="13" l="38" s="0"/>
</Attr>
<Id typref="1841517892" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:2:2:1:3:1:1" value="copyof">
<Attr>
<Pos c="7" l="38" s="6"/>
</Attr>
</Id>
<Id typref="4038871375" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:2:2:1:3:1:2" value="cc">
<Attr>
<Pos c="14" l="38" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op="[" typref="2953458238">
<Attr>
<Pos c="21" l="38" s="7"/>
</Attr>
<Id typref="3416225814" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:2:2:1:3:2:1" value="hasread">
<Attr>
<Pos c="21" l="38" s="7"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="3596775288">
<Attr>
<Pos c="29" l="38" s="1"/>
</Attr>
<Id typref="1421156897" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:2:2:1:3:2:2:1" value="rr">
<Attr>
<Pos c="30" l="38" s="2"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos c="10" l="39" s="2"/>
</Attr>
<Id typref="1421156897" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:2:2:1:4:1" value="rr">
<Attr>
<Pos c="7" l="39" s="2"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="3596775288">
<Attr>
<Pos c="13" l="39" s="3"/>
</Attr>
<Id typref="3897929506" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:2:2:1:4:2:1" value="reading">
<Attr>
<Pos c="17" l="39" s="7"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos c="10" l="40" s="2"/>
</Attr>
<Id typref="4038871375" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:2:2:1:5:1" value="cc">
<Attr>
<Pos c="7" l="40" s="2"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="1164432202">
<Attr>
<Pos c="13" l="40" s="3"/>
</Attr>
<Id typref="3897929506" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:2:2:1:5:2:1" value="reading">
<Attr>
<Pos c="17" l="40" s="7"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_finished</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos c="9" l="47" s="1"/>
</Attr>
<Id typref="1421156897" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:3:2:1:3:1" value="rr">
<Attr>
<Pos c="7" l="47" s="2"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="3596775288">
<Attr>
<Pos c="10" l="47" s="3"/>
</Attr>
<Id typref="3897929506" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:3:2:1:3:2:1" value="reading">
<Attr>
<Pos c="14" l="47" s="7"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Attr>
<Pos c="10" l="46" s="1"/>
</Attr>
<Id typref="4038871375" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:3:2:1:2:1" value="cc">
<Attr>
<Pos c="7" l="46" s="2"/>
</Attr>
</Id>
<Id typref="1164432202" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:3:2:1:2:2" value="COPY">
<Attr>
<Pos c="12" l="46" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op=":">
<Attr>
<Pos c="12" l="45" s="1"/>
</Attr>
<Id typref="1421156897" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:3:2:1:1:1" value="rr">
<Attr>
<Pos c="9" l="45" s="2"/>
</Attr>
</Id>
<Id typref="3596775288" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:3:2:1:1:2" value="READER">
<Attr>
<Pos c="14" l="45" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="3"/>
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id typref="3897929506" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:3:2:1:4:2:1" value="reading">
<Attr>
<Pos c="12" l="48" s="7"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id typref="3897929506" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:3:2:1:4:2:1" value="reading">
<Attr>
<Pos c="12" l="48" s="7"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id typref="3897929506" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:3:2:1:4:2:1" value="reading">
<Attr>
<Pos c="12" l="48" s="7"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_finished</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="12" l="45" s="1"/>
</Attr>
<Id typref="1421156897" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:3:2:1:1:1" value="rr">
<Attr>
<Pos c="9" l="45" s="2"/>
</Attr>
</Id>
<Id typref="3596775288" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:3:2:1:1:2" value="READER">
<Attr>
<Pos c="14" l="45" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="10" l="46" s="1"/>
</Attr>
<Id typref="4038871375" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:3:2:1:2:1" value="cc">
<Attr>
<Pos c="7" l="46" s="2"/>
</Attr>
</Id>
<Id typref="1164432202" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:3:2:1:2:2" value="COPY">
<Attr>
<Pos c="12" l="46" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="9" l="47" s="1"/>
</Attr>
<Id typref="1421156897" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:3:2:1:3:1" value="rr">
<Attr>
<Pos c="7" l="47" s="2"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="3596775288">
<Attr>
<Pos c="10" l="47" s="3"/>
</Attr>
<Id typref="3897929506" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:3:2:1:3:2:1" value="reading">
<Attr>
<Pos c="14" l="47" s="7"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="10" l="48" s="1"/>
</Attr>
<Id typref="4038871375" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:3:2:1:4:1" value="cc">
<Attr>
<Pos c="7" l="48" s="2"/>
</Attr>
</Id>
<Binary_Exp op="(" typref="4038871375">
<Attr>
<Pos c="19" l="48" s="0"/>
</Attr>
<Id typref="3897929506" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:3:2:1:4:2:1" value="reading">
<Attr>
<Pos c="12" l="48" s="7"/>
</Attr>
</Id>
<Id typref="1421156897" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:3:2:1:4:2:2" value="rr">
<Attr>
<Pos c="20" l="48" s="2"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id typref="4038871375" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:3:3:1:1:2:1:2:1:2:2" value="cc">
<Attr>
<Pos c="47" l="49" s="2"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id typref="1841517892" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:3:3:1:1:2:1:2:1:2:1" value="copyof">
<Attr>
<Pos c="40" l="49" s="6"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Unproved" passList="Force(0),(?; 0)" methodList="?"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id typref="1841517892" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:3:3:1:1:2:1:2:1:2:1" value="copyof">
<Attr>
<Pos c="40" l="49" s="6"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id typref="1841517892" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:3:3:1:1:2:1:2:1:2:1" value="copyof">
<Attr>
<Pos c="40" l="49" s="6"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id typref="1841517892" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:3:3:1:1:2:1:2:1:2:1" value="copyof">
<Attr>
<Pos c="40" l="49" s="6"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_precurrentquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_precurrentquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos c="12" l="54" s="1"/>
</Attr>
<Id typref="1421156897" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:4:3:1:1" value="rr">
<Attr>
<Pos c="9" l="54" s="2"/>
</Attr>
</Id>
<Id typref="3596775288" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:4:3:1:2" value="READER">
<Attr>
<Pos c="14" l="54" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos c="11" l="56" s="1"/>
</Attr>
<Id typref="1421156897" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:4:4:1:1:1:1" value="rr">
<Attr>
<Pos c="8" l="56" s="2"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="3596775288">
<Attr>
<Pos c="13" l="56" s="3"/>
</Attr>
<Id typref="3897929506" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:4:4:1:1:1:2:1" value="reading">
<Attr>
<Pos c="17" l="56" s="7"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Unary_Pred op="not">
<Exp_Comparison op=":">
<Attr>
<Pos c="11" l="56" s="1"/>
</Attr>
<Id typref="1421156897" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:4:4:1:1:1:1" value="rr">
<Attr>
<Pos c="8" l="56" s="2"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="3596775288">
<Attr>
<Pos c="13" l="56" s="3"/>
</Attr>
<Id typref="3897929506" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:4:4:1:1:1:2:1" value="reading">
<Attr>
<Pos c="17" l="56" s="7"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_currentquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos c="12" l="63" s="1"/>
</Attr>
<Id typref="1421156897" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:5:3:1:1:1" value="rr">
<Attr>
<Pos c="9" l="63" s="2"/>
</Attr>
</Id>
<Id typref="3596775288" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:5:3:1:1:2" value="READER">
<Attr>
<Pos c="14" l="63" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_currentquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="12" l="63" s="1"/>
</Attr>
<Id typref="1421156897" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:5:3:1:1:1" value="rr">
<Attr>
<Pos c="9" l="63" s="2"/>
</Attr>
</Id>
<Id typref="3596775288" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:5:3:1:1:2" value="READER">
<Attr>
<Pos c="14" l="63" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="26" l="63" s="1"/>
</Attr>
<Id typref="1421156897" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:5:3:1:2:1" value="rr">
<Attr>
<Pos c="23" l="63" s="2"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="3596775288">
<Attr>
<Pos c="28" l="63" s="3"/>
</Attr>
<Id typref="3897929506" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:5:3:1:2:2:1" value="reading">
<Attr>
<Pos c="32" l="63" s="7"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id typref="3897929506" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:5:4:1:2:1:2:1" value="reading">
<Attr>
<Pos c="23" l="64" s="7"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id typref="3897929506" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:5:4:1:2:1:2:1" value="reading">
<Attr>
<Pos c="23" l="64" s="7"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id typref="3897929506" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:5:4:1:2:1:2:1" value="reading">
<Attr>
<Pos c="23" l="64" s="7"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Binary_Exp op="(" typref="4038871375">
<Attr>
<Pos c="30" l="64" s="0"/>
</Attr>
<Id typref="3897929506" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:5:4:1:2:1:2:1" value="reading">
<Attr>
<Pos c="23" l="64" s="7"/>
</Attr>
</Id>
<Id typref="1421156897" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:5:4:1:2:1:2:2" value="rr">
<Attr>
<Pos c="31" l="64" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Unary_Exp op="dom">
<Id typref="1841517892" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:5:4:1:2:1:1" value="copyof">
<Attr>
<Pos c="16" l="64" s="6"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Unproved" passList="Force(0),(?; 0)" methodList="?"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id typref="1841517892" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:5:4:1:2:1:1" value="copyof">
<Attr>
<Pos c="16" l="64" s="6"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id typref="1841517892" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:5:4:1:2:1:1" value="copyof">
<Attr>
<Pos c="16" l="64" s="6"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id typref="1841517892" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:5:4:1:2:1:1" value="copyof">
<Attr>
<Pos c="16" l="64" s="6"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_hasreadquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos c="12" l="68" s="1"/>
</Attr>
<Id typref="1421156897" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:6:3:1:1:1" value="rr">
<Attr>
<Pos c="9" l="68" s="2"/>
</Attr>
</Id>
<Id typref="3596775288" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:6:3:1:1:2" value="READER">
<Attr>
<Pos c="14" l="68" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_hasreadquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="12" l="68" s="1"/>
</Attr>
<Id typref="1421156897" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:6:3:1:1:1" value="rr">
<Attr>
<Pos c="9" l="68" s="2"/>
</Attr>
</Id>
<Id typref="3596775288" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:6:3:1:1:2" value="READER">
<Attr>
<Pos c="14" l="68" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="26" l="68" s="1"/>
</Attr>
<Id typref="1262850395" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:6:3:1:2:1" value="bb">
<Attr>
<Pos c="23" l="68" s="2"/>
</Attr>
</Id>
<Id typref="2953458238" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:6:3:1:2:2" value="BOOK">
<Attr>
<Pos c="28" l="68" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos c="11" l="70" s="1"/>
</Attr>
<Id typref="1262850395" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:6:4:1:1:1:1" value="bb">
<Attr>
<Pos c="8" l="70" s="2"/>
</Attr>
</Id>
<Binary_Exp op="[" typref="2953458238">
<Attr>
<Pos c="13" l="70" s="7"/>
</Attr>
<Id typref="3416225814" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:6:4:1:1:1:2:1" value="hasread">
<Attr>
<Pos c="13" l="70" s="7"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="3596775288">
<Attr>
<Pos c="21" l="70" s="1"/>
</Attr>
<Id typref="1421156897" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:6:4:1:1:1:2:2:1" value="rr">
<Attr>
<Pos c="22" l="70" s="2"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Unary_Pred op="not">
<Exp_Comparison op=":">
<Attr>
<Pos c="11" l="70" s="1"/>
</Attr>
<Id typref="1262850395" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:6:4:1:1:1:1" value="bb">
<Attr>
<Pos c="8" l="70" s="2"/>
</Attr>
</Id>
<Binary_Exp op="[" typref="2953458238">
<Attr>
<Pos c="13" l="70" s="7"/>
</Attr>
<Id typref="3416225814" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:6:4:1:1:1:2:1" value="hasread">
<Attr>
<Pos c="13" l="70" s="7"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="3596775288">
<Attr>
<Pos c="21" l="70" s="1"/>
</Attr>
<Id typref="1421156897" tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:5:6:4:1:1:1:2:2:1" value="rr">
<Attr>
<Pos c="22" l="70" s="2"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
</Proof_Obligation>
<TypeInfos>
<Type id="3596775288">
<Unary_Exp op="POW">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:6:1:1:1" value="READER"/>
</Unary_Exp>
</Type>
<Type id="2953458238">
<Unary_Exp op="POW">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:6:2:1:1" value="BOOK"/>
</Unary_Exp>
</Type>
<Type id="1164432202">
<Unary_Exp op="POW">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:6:3:1:1" value="COPY"/>
</Unary_Exp>
</Type>
<Type id="2663174166">
<Unary_Exp op="POW">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:6:4:1:1" value="RESPONSE"/>
</Unary_Exp>
</Type>
<Type id="993364611">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:6:5:1" value="RESPONSE"/>
</Type>
<Type id="3416225814">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:6:6:1:1:1" value="READER"/>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:6:6:1:1:2" value="BOOK"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3897929506">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:6:7:1:1:1" value="READER"/>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:6:7:1:1:2" value="COPY"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="1841517892">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:6:8:1:1:1" value="COPY"/>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:6:8:1:1:2" value="BOOK"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="4126956095">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:6:9:1:1:1:1" value="COPY"/>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:6:9:1:1:1:2" value="BOOK"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="1192195949">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:6:10:1:1:1:1" value="READER"/>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:6:10:1:1:1:2" value="BOOK"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="527279969">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:6:11:1:1:1:1" value="READER"/>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:6:11:1:1:1:2" value="COPY"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:6:12:1:1"/>
</Unary_Exp>
</Type>
<Type id="4038871375">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:6:13:1" value="COPY"/>
</Type>
<Type id="1262850395">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:6:14:1" value="BOOK"/>
</Type>
<Type id="1917930623">
<Binary_Exp op="*">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:6:15:1:1" value="COPY"/>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:6:15:1:2" value="BOOK"/>
</Binary_Exp>
</Type>
<Type id="1421156897">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:6:16:1" value="READER"/>
</Type>
<Type id="1323218593">
<Binary_Exp op="*">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:6:17:1:1" value="READER"/>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:6:17:1:2" value="COPY"/>
</Binary_Exp>
</Type>
<Type id="3955758253">
<Binary_Exp op="*">
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:6:18:1:1" value="READER"/>
<Id tag="C:\Users\Franklin\Desktop\Formal methods\Reading\bdp\Reading.bxml:1:6:18:1:2" value="BOOK"/>
</Binary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
